MemTotal:       131266900 kB
MemFree:        124599832 kB
MemAvailable:   124539816 kB
Buffers:               0 kB
Cached:           783252 kB
SwapCached:            0 kB
Active:           494636 kB
Inactive:         533644 kB
Active(anon):     491300 kB
Inactive(anon):   531936 kB
Active(file):       3336 kB
Inactive(file):     1708 kB
Unevictable:     4099840 kB
Mlocked:         4099840 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4345176 kB
Mapped:           212240 kB
Shmem:            778208 kB
Slab:             285636 kB
SReclaimable:     100168 kB
SUnreclaim:       185468 kB
KernelStack:       14912 kB
PageTables:        15476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65633448 kB
Committed_AS:    5470044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      628368 kB
VmallocChunk:   34290960384 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4132864 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      367912 kB
DirectMap2M:    11440128 kB
DirectMap1G:    123731968 kB
\n\n\n\n\n\n
