#time,name,uid,state,event,msg
1491699631.0214,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491699631.02:1491699631.02:ntp
1491699631.0220,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491699631.0312,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491699691.0373,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491699751.1112,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491699811.1355,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491699871.2232,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491699931.2255,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491699991.2631,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700051.3495,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700111.4262,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700171.4856,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700231.5598,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700291.5799,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700351.6728,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700411.7602,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700471.8049,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700531.8883,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700591.9778,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700652.0151,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700712.1119,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700772.1441,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700832.2252,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700892.3161,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491700952.4041,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491701012.4044,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491701046.9371,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491701046.9372,pmgr.launching.0:MainThread,,,END,
