MemTotal:       131266912 kB
MemFree:        124249756 kB
MemAvailable:   124179064 kB
Buffers:               0 kB
Cached:           782964 kB
SwapCached:            0 kB
Active:           866560 kB
Inactive:         537812 kB
Active(anon):     863188 kB
Inactive(anon):   536020 kB
Active(file):       3372 kB
Inactive(file):     1792 kB
Unevictable:     4096684 kB
Mlocked:         4096684 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4718384 kB
Mapped:           247556 kB
Shmem:            777800 kB
Slab:             233864 kB
SReclaimable:      78696 kB
SUnreclaim:       155168 kB
KernelStack:       15264 kB
PageTables:        15836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65633456 kB
Committed_AS:    6601572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      653008 kB
VmallocChunk:   34290933760 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4493312 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      199980 kB
DirectMap2M:     7413760 kB
DirectMap1G:    127926272 kB
\n\n\n\n\n\n
