JobId=25638 JobName=kernel_submit.slurm
   UserId=mingtha(133977) GroupId=mingtha(133977) MCS_label=N/A
   Priority=12628 Nice=0 Account=workshop QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=01:14:51 TimeLimit=20:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:58:49 EligibleTime=2017-06-26T09:58:49
   StartTime=2017-06-26T09:58:49 EndTime=2017-06-27T05:58:49 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:9741
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal002
   BatchHost=pascal002
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=124000M,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=124000M MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/mingtha/bin/kernel_submit.slurm
   WorkDir=/scratch/mingtha/bin
   StdErr=/scratch/mingtha/bin/slurm-25638.out
   StdIn=/dev/null
   StdOut=/scratch/mingtha/bin/slurm-25638.out
   Power=

JobId=25639 JobName=kernel_submit.slurm
   UserId=mingtha(133977) GroupId=mingtha(133977) MCS_label=N/A
   Priority=12628 Nice=0 Account=workshop QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=01:14:44 TimeLimit=20:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:58:56 EligibleTime=2017-06-26T09:58:56
   StartTime=2017-06-26T09:58:56 EndTime=2017-06-27T05:58:56 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:9741
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal003
   BatchHost=pascal003
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=124000M,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=124000M MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/mingtha/bin/kernel_submit.slurm
   WorkDir=/scratch/mingtha/bin
   StdErr=/scratch/mingtha/bin/slurm-25639.out
   StdIn=/dev/null
   StdOut=/scratch/mingtha/bin/slurm-25639.out
   Power=

JobId=25640 JobName=kernel_submit.slurm
   UserId=mingtha(133977) GroupId=mingtha(133977) MCS_label=N/A
   Priority=12628 Nice=0 Account=workshop QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=01:14:40 TimeLimit=20:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:59:00 EligibleTime=2017-06-26T09:59:00
   StartTime=2017-06-26T09:59:00 EndTime=2017-06-27T05:59:00 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:9741
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal004
   BatchHost=pascal004
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=124000M,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=124000M MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/mingtha/bin/kernel_submit.slurm
   WorkDir=/scratch/mingtha/bin
   StdErr=/scratch/mingtha/bin/slurm-25640.out
   StdIn=/dev/null
   StdOut=/scratch/mingtha/bin/slurm-25640.out
   Power=

JobId=25661 JobName=submitUncertainty_amarel
   UserId=ak917(137788) GroupId=ak917(137788) MCS_label=N/A
   Priority=8739 Nice=0 Account=genetics QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:22:12 TimeLimit=3-00:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T10:51:23 EligibleTime=2017-06-26T10:51:23
   StartTime=2017-06-26T10:51:28 EndTime=2017-06-29T10:51:28 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:14058
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=hal[0004,0026,0030,0046,0049,0053,0057,0060]
   BatchHost=hal0004
   NumNodes=8 NumCPUs=192 NumTasks=192 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=192,mem=768G,node=8
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=4G MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/home/ak917/coalMC/bluegene_petsc/africanFlies2/submitUncertainty_amarel 7 7 GU.SP.auto.intergenic.jafs.mat 1 1.286053,0.359462,0.365791,7.912560,0.111987
   WorkDir=/home/ak917/coalMC/bluegene_petsc/africanFlies2
   StdErr=/home/ak917/coalMC/bluegene_petsc/africanFlies2/GU.SP.auto.intergenic.jafs.mat.uncert.err.1.amarel
   StdIn=/dev/null
   StdOut=/home/ak917/coalMC/bluegene_petsc/africanFlies2/GU.SP.auto.intergenic.jafs.mat.uncert.out.1.amarel
   Power=

JobId=25662 JobName=kernel_submit.slurm
   UserId=mingtha(133977) GroupId=mingtha(133977) MCS_label=N/A
   Priority=12610 Nice=0 Account=workshop QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:24 TimeLimit=20:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T11:13:16 EligibleTime=2017-06-26T11:13:16
   StartTime=2017-06-26T11:13:16 EndTime=2017-06-27T07:13:16 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=mem AllocNode:Sid=fen1:17211
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=mem001
   BatchHost=mem001
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=124000M,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=124000M MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/mingtha/bin/kernel_submit.slurm
   WorkDir=/scratch/mingtha/bin
   StdErr=/scratch/mingtha/bin/slurm-25662.out
   StdIn=/dev/null
   StdOut=/scratch/mingtha/bin/slurm-25662.out
   Power=

