#time,name,uid,state,event,msg
1491733891.6342,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491733891.59:1491733891.62:ntp
1491733891.6345,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491733891.6377,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491733891.7128,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491733893.0197,pmgr.0000:MainThread,,,PMGR setup done,
1491733893.0209,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491733893.1207,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491733893.1208,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491733893.1208,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491733893.1221,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491733915.4056,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491733951.6460,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734011.6816,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734071.7153,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734100.8307,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491734100.8308,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491734131.7474,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734191.7677,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734251.7792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734311.8328,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734371.9541,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734431.9920,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734492.0626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734552.0676,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734612.2077,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734672.2158,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734732.2397,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734792.3022,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734852.3318,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734912.4068,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491734972.4721,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491735032.4827,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491735092.5375,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491735127.2604,pmgr.0000:pmgr.0000.subscriber,pilot.0000,DONE,advance,
1491735128.2620,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491735128.2620,pmgr.0000:MainThread,,,END,
