#time,name,uid,state,event,msg
1491733894.2485,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491733894.23:1491733894.24:ntp
1491733894.2488,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491733894.2541,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491733954.2699,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734014.2795,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734074.2858,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734134.3051,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734194.3071,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734254.3828,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734314.4431,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734374.4942,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734434.5710,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734494.5980,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734554.6951,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734614.7733,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734674.8373,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734734.8574,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734794.9056,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491734811.3255,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491734811.3255,umgr.scheduling.0:MainThread,,,END,
