#time,name,uid,state,event,msg
1491580788.1624,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491580788.15:1491580788.15:ntp
1491580788.1627,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491580788.1681,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491580848.2023,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491580908.2322,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491580968.3217,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581028.3685,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581088.4440,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581148.5292,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581208.5649,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581268.5658,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581328.6164,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581388.6329,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581448.7159,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581508.7716,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581568.8625,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581628.9135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581688.9693,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581749.0566,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581809.0644,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581869.1207,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581929.1567,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491581989.2463,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582049.2635,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582109.3427,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582169.3709,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582229.4177,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582289.4532,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582349.5320,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582409.5634,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582469.5958,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582529.6401,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582589.6494,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582649.6976,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582709.7373,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582769.7763,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582829.8243,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582889.9234,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491582949.9350,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583009.9589,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583070.0192,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583130.1133,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583190.2057,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583250.2587,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583310.3403,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583370.3718,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583430.3784,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583490.4663,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583550.5337,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583610.6188,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583670.7104,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583730.7789,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583790.8553,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583850.9403,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583911.0035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491583971.0344,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584031.0890,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584091.1869,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584151.2747,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584211.3377,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584271.3625,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584331.4345,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584391.5078,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584451.5687,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584511.6609,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584571.7085,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584631.7540,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584691.8376,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584751.8898,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584811.8954,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584871.9107,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584932.0335,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491584992.1237,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491585052.2114,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491585112.2203,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491585131.8444,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491585131.8445,umgr.staging.input.0:MainThread,,,END,
