#time,name,uid,state,event,msg
1491580788.2851,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491580788.28:1491580788.28:ntp
1491580788.2855,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491580788.2969,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491580848.3386,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491580908.4318,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491580968.4348,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581028.5128,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581088.5444,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581148.5525,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581208.5906,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581268.6660,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581328.7417,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581388.8334,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581448.9168,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581508.9512,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581568.9628,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581629.0136,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581689.0707,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581749.1247,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581809.1643,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581869.2245,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581929.2574,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491581989.3428,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582049.3637,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582109.3665,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582169.4517,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582229.4824,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582289.4903,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582349.4954,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582409.5451,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582469.6431,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582529.7256,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582589.8071,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582649.8147,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582709.8203,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582769.8733,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582829.9235,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582889.9375,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491582950.0231,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583010.0368,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583070.0795,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583130.1131,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583190.2055,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583250.2585,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583310.3513,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583370.3720,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583430.3782,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583490.4664,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583550.5335,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583610.6054,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583670.6638,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583730.6784,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583790.7551,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583850.8377,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583910.9069,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491583970.9343,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584030.9880,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584091.0102,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584151.0806,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584211.1792,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584271.2606,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584331.3105,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584391.4081,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584451.4726,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584511.5607,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584571.6318,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584631.6604,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584691.7429,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584751.7525,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584811.7907,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584871.8104,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584931.9087,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491584991.9236,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491585052.0100,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491585112.0232,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491585133.8459,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491585133.8460,umgr.scheduling.0:MainThread,,,END,
