#time,name,uid,state,event,msg
1491580788.2262,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491580788.22:1491580788.23:ntp
1491580788.2266,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491580788.2386,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491580848.3024,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491580908.3484,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491580968.4283,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581028.4688,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581088.5443,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581148.6271,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581208.7005,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581268.7684,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581328.8100,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581388.8330,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581448.9167,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581508.9520,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581568.9707,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581628.9985,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581689.0213,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581749.1198,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581809.1642,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581869.2244,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581929.2571,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491581989.3430,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582049.4072,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582109.4431,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582169.4516,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582229.5232,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582289.5922,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582349.6832,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582409.7708,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582469.7964,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582529.8549,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582589.9245,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582649.9980,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582710.0352,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582770.0737,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582830.1250,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582890.2056,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491582950.2233,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583010.3128,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583070.3801,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583130.4138,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583190.4496,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583250.5402,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583310.5409,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583370.5723,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583430.5787,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583490.6220,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583550.6294,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583610.7188,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583670.8014,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583730.8708,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583790.9259,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583850.9402,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583910.9932,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491583971.0345,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584031.0647,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584091.0770,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584151.0805,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584211.1645,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584271.2239,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584331.2340,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584391.3080,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584451.3265,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584511.3715,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584571.4150,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584631.4334,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584691.5248,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584751.5584,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584811.5975,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584871.6093,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584931.7086,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491584991.7278,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491585051.8098,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491585111.8194,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491585132.8405,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491585132.8405,umgr.staging.output.0:MainThread,,,END,
