#time,name,uid,state,event,msg
1493665575.5579,pmgr.launching.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493665575.55:1493665575.55:ntp
1493665575.5583,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1493665575.5673,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493665578.5315,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1493665578.5316,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1493665578.5316,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1493665578.5318,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1493665609.9909,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493665609.9914,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1493665609.9915,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1493665635.5851,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493665695.6441,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493665755.9682,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493665815.7277,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493665881.3412,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493665935.8139,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493665995.9058,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493666055.9595,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493666116.0356,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493666176.1014,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493666236.1655,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493666301.8087,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493666356.3044,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
