#time,name,uid,state,event,msg
1493665578.7371,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493665578.73:1493665578.73:ntp
1493665578.7374,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1493665578.7416,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665638.8412,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665698.9385,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665758.9579,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665818.9879,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665879.0146,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665939.0932,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665999.1087,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666059.1379,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666119.1570,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666179.1615,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666239.2073,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666299.2733,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666350.0741,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1493666350.0741,umgr.staging.input.0:MainThread,,,END,
