#time,name,uid,state,event,msg
1491756456.4133,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491756456.41:1491756456.41:ntp
1491756456.4135,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491756456.4167,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491756516.4310,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491756576.5165,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491756636.5531,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491756696.6085,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491756756.6452,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491756816.7111,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491756876.7725,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491756936.8704,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491756996.9279,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757057.0077,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757117.0839,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757177.1540,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757237.1705,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757297.2265,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757357.3222,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757417.3487,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757477.3932,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757537.4097,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757597.4787,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757657.5784,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757717.6401,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757765.0658,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491757765.0658,pmgr.launching.0:MainThread,,,END,
