#time,name,uid,state,event,msg
1491756458.0289,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491756458.02:1491756458.02:ntp
1491756458.0292,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491756458.0353,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491756518.0540,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491756578.1284,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491756638.1751,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491756698.2095,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491756758.2473,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491756818.2905,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491756878.3314,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491756938.4101,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491756998.4301,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491757058.5075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491757118.5337,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491757178.5473,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491757238.5573,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491757298.6520,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491757358.7521,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491757418.7917,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491757478.7949,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491757538.8134,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491757598.8805,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491757658.9802,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491757683.4881,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491757683.4881,umgr.staging.input.0:MainThread,,,END,
