#time,name,uid,state,event,msg
1491882265.8991,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491882265.88:1491882265.88:ntp
1491882265.8996,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491882265.9079,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491882265.9753,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491882267.3125,pmgr.0000:MainThread,,,PMGR setup done,
1491882267.3150,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491882267.4132,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491882267.4133,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491882267.4134,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491882267.4146,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491882289.4222,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491882326.0018,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491882386.0523,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491882446.1380,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491882474.6243,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491882474.6244,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491882506.1436,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491882566.1912,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491882626.2728,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491882686.3242,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491882746.3987,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491882806.4875,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491882866.6032,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491882926.5162,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491882986.6180,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491883046.6801,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491883106.7359,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491883166.7979,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491883226.8978,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491883286.9370,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491883346.9465,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491883407.0101,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491883467.0426,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491883527.0495,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491883587.0800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491883647.1182,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491883675.0562,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491883675.0567,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491883676.0593,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491883676.0593,pmgr.0000:MainThread,,,END,
