#time,name,uid,state,event,msg
1491506869.5234,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491506869.52:1491506869.52:ntp
1491506869.5236,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008,,start session,
1491506869.5857,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008,,configs parsed,
1491507820.8870,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008,,close,
1491507826.6561,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008:MainThread,umgr.0000,,closed umgr,
1491507907.5848,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008:MainThread,pmgr.0000,,closed pmgr,
1491507908.2084,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008,,closing,False
1491507908.2085,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008,,closed,
1491507908.2085,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0008:MainThread,,,END,
