#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0601,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
1.4967,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
23.0491,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
23.0534,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
26.5605,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
26.5652,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
848.9512,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
848.9571,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
848.9700,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
