#time,name,uid,state,event,msg
1491703280.9163,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491703280.9:1491703280.9:ntp
1491703280.9168,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491703280.9247,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491703280.9874,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491703282.5474,pmgr.0000:MainThread,,,PMGR setup done,
1491703282.5507,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491703282.6497,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491703282.6499,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491703282.6500,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491703282.6520,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491703302.1052,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491703341.0075,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491703401.0738,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491703461.1127,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491703487.1451,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491703487.1453,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491703521.1839,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491703581.2715,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491703641.2982,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491703701.3042,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491703761.3209,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491703821.4175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491703881.4823,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491703941.5470,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491704001.5867,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491704061.6481,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491704121.6827,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491704181.7731,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491704241.7936,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491704287.6894,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491704287.6899,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491704288.6931,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491704288.6931,pmgr.0000:MainThread,,,END,
