#time,name,uid,state,event,msg
1496174531.8507,umgr.scheduling.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1496174531.83:1496174531.84:ntp
1496174531.8513,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1496174532.3468,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3468,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1496174532.3470,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3470,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1496174532.3471,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3472,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1496174532.3473,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3473,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1496174532.3474,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3474,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1496174532.3475,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3476,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1496174532.3477,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3477,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1496174532.3478,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3478,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1496174532.3479,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3479,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1496174532.3480,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3480,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1496174532.3482,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3482,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1496174532.3483,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3483,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1496174532.3484,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3484,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1496174532.3485,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3486,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1496174532.3487,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3488,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1496174532.3489,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496174532.3490,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1496174532.3491,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1496174532.3525,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3545,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3579,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3589,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496174532.3619,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496174532.3619,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496174532.3619,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496174532.3622,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496174532.3622,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496174532.3622,umgr.scheduling.0.child:MainThread,unit.0