#time,name,uid,state,event,msg
1491916666.5975,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491916666.55:1491916666.55:ntp
1491916666.5981,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491916666.6083,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916726.6111,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916786.7039,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916846.7800,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916906.8713,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916966.9087,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491917026.9430,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491917087.0318,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491917147.1037,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491917207.1757,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491917267.2377,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491917327.3377,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491917387.3973,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491917447.4086,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491917507.4680,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491917567.4762,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491917627.4918,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491917687.5021,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491917747.5952,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491917795.3964,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491917795.3964,pmgr.launching.0:MainThread,,,END,
