#time,name,uid,state,event,msg
1493676610.4839,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493676610.48:1493676610.48:sys
1493676610.4845,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1493676610.4908,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493676670.5552,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493676730.6459,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493676790.7340,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493676850.8139,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493676910.9088,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493676971.0088,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677031.1073,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677091.1957,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677151.2896,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677211.2918,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677271.3901,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677331.4827,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677391.5753,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677413.6600,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1493677413.6600,pmgr.launching.0:MainThread,,,END,
