#time,name,uid,state,event,msg
1491873816.3647,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491873816.36:1491873816.36:ntp
1491873816.3651,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491873816.3727,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491873816.4338,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491873817.7670,pmgr.0000:MainThread,,,PMGR setup done,
1491873817.7688,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491873817.8684,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491873817.8685,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491873817.8686,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491873817.8700,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491873840.6738,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491873876.4293,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491873936.4884,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491873996.6583,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491874012.7723,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491874012.7726,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491874056.6555,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491874116.7316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491874176.7650,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491874236.8125,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491874296.8173,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491874356.8502,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491874416.9416,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491874476.9967,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491874537.0537,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491874597.1759,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491874657.2280,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491874717.3045,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491874777.4255,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491874812.4868,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491874812.4875,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491874813.4900,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491874813.4900,pmgr.0000:MainThread,,,END,
