#time,name,uid,state,event,msg
1491867435.3213,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491867435.32:1491867435.32:ntp
1491867435.3218,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491867435.3318,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491867435.4156,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491867436.7575,pmgr.0000:MainThread,,,PMGR setup done,
1491867436.7609,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491867436.8613,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491867436.8615,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491867436.8616,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491867436.8644,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491867457.4157,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491867495.3883,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491867555.4810,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491867615.4517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491867642.9533,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491867642.9535,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491867675.4581,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491867735.5438,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491867795.5655,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491867855.5704,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491867915.5733,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491867975.7074,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868035.6509,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868095.6590,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868155.6986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868215.7548,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868275.8406,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868335.8782,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868396.0190,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868443.1457,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491868443.1462,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491868444.1495,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491868444.1495,pmgr.0000:MainThread,,,END,
