#time,name,uid,state,event,msg
1491867437.3088,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491867437.3:1491867437.3:ntp
1491867437.3094,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491867437.3222,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491867497.4059,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491867557.4502,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491867617.4809,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491867677.5639,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491867737.6090,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491867797.6704,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491867857.6838,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491867917.7190,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491867977.7450,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491868037.7859,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491868097.8242,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491868157.8497,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491868217.8914,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491868277.9503,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491868337.9977,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491868342.0549,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491868342.0550,umgr.scheduling.0:MainThread,,,END,
