#time,name,uid,state,event,msg
1491867433.6742,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491867433.67:1491867433.67:ntp
1491867433.6744,update.0:MainThread,update.0,,initialize,
1491867433.6777,update.0:update.0.idler._profile_flush_cb,,,flush,
1491867493.7856,update.0:update.0.idler._profile_flush_cb,,,flush,
1491867553.8177,update.0:update.0.idler._profile_flush_cb,,,flush,
1491867613.8487,update.0:update.0.idler._profile_flush_cb,,,flush,
1491867673.8553,update.0:update.0.idler._profile_flush_cb,,,flush,
1491867733.9012,update.0:update.0.idler._profile_flush_cb,,,flush,
1491867793.9621,update.0:update.0.idler._profile_flush_cb,,,flush,
1491867853.9673,update.0:update.0.idler._profile_flush_cb,,,flush,
1491867914.0121,update.0:update.0.idler._profile_flush_cb,,,flush,
1491867974.0257,update.0:update.0.idler._profile_flush_cb,,,flush,
1491868034.0350,update.0:update.0.idler._profile_flush_cb,,,flush,
1491868094.1119,update.0:update.0.idler._profile_flush_cb,,,flush,
1491868154.1597,update.0:update.0.idler._profile_flush_cb,,,flush,
1491868214.1701,update.0:update.0.idler._profile_flush_cb,,,flush,
1491868274.2378,update.0:update.0.idler._profile_flush_cb,,,flush,
1491868334.2832,update.0:update.0.idler._profile_flush_cb,,,flush,
1491868394.2894,update.0:update.0.idler._profile_flush_cb,,,flush,
1491868445.0935,update.0:MainThread,update.0,,stopped,
1491868445.0935,update.0:MainThread,,,END,
