#time,name,uid,state,event,msg
1491874819.0592,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491874819.03:1491874819.03:ntp
1491874819.0598,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491874819.0785,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491874879.1202,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491874939.2107,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491874999.2216,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875059.2631,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875119.3066,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875179.3756,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875239.4749,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875299.5051,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875359.5854,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875419.6392,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875479.6830,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875539.7378,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875599.7488,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875659.7687,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875719.8465,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875779.9048,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875839.9615,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875900.0037,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491875942.1653,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491875942.1653,umgr.staging.output.0:MainThread,,,END,
