MemTotal:       1585111036 kB
MemFree:        1569973120 kB
MemAvailable:   1569838156 kB
Buffers:               0 kB
Cached:           721864 kB
SwapCached:            0 kB
Active:           371480 kB
Inactive:         409180 kB
Active(anon):     371428 kB
Inactive(anon):   408536 kB
Active(file):         52 kB
Inactive(file):      644 kB
Unevictable:     4194288 kB
Mlocked:         4194288 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4253388 kB
Mapped:           142172 kB
Shmem:            721168 kB
Slab:             234144 kB
SReclaimable:      67236 kB
SUnreclaim:       166908 kB
KernelStack:       12464 kB
PageTables:        12540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    792555516 kB
Committed_AS:    5167956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3538984 kB
VmallocChunk:   33141944108 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4108288 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      134876 kB
DirectMap2M:     6959104 kB
DirectMap1G:    1605369856 kB
\n\n\n\n\n\n
