#time,name,uid,state,event,msg
1493674955.4617,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0066:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493674955.46:1493674955.46:ntp
1493674955.4622,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0066:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0066,,start session,
1493674955.5601,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0066:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0066,,configs parsed,
1493675817.2444,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0066:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0066,,close,
1493675820.8388,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0066:MainThread,umgr.0000,,closed umgr,
1493675875.8821,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0066:MainThread,pmgr.0000,,closed pmgr,
1493675876.8534,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0066:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0066,,closing,False
1493675876.8536,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0066:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0066,,closed,
1493675876.8537,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0066:MainThread,,,END,
