#time,name,uid,state,event,msg
1491507911.1456,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491507911.14:1491507911.14:ntp
1491507911.1459,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491507911.1499,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507971.1661,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508031.1876,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508091.2457,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508151.2526,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508211.2644,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508271.2812,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508331.3032,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508391.3335,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508451.4107,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508511.4991,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508571.5575,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508631.5851,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508691.6102,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508751.6608,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508811.6743,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508871.6955,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508931.7114,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491508991.7238,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509051.8231,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509111.8341,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509135.4707,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491509135.4707,pmgr.launching.0:MainThread,,,END,
