#time,name,uid,state,event,msg
1491504624.3627,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491504624.36:1491504624.36:sys
1491504624.3633,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491504624.3711,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491504684.4378,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491504744.4799,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491504804.5165,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491504864.6237,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491504924.7053,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491504984.7442,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505044.7763,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505104.8221,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505164.8975,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505224.9625,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505285.0440,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505345.0853,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505405.1437,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505465.1561,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505525.2376,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505553.5667,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491505553.5667,umgr.staging.input.0:MainThread,,,END,
