#time,name,uid,state,event,msg
1491715284.4596,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491715284.45:1491715284.43:ntp
1491715284.4599,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017,,start session,
1491715284.5404,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017,,configs parsed,
1491716198.2168,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017,,close,
1491716201.6720,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017:MainThread,umgr.0000,,closed umgr,
1491716297.4331,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017:MainThread,pmgr.0000,,closed pmgr,
1491716298.1760,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017,,closing,False
1491716298.1761,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017,,closed,
1491716298.1762,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0017:MainThread,,,END,
