#time,name,uid,state,event,msg
1491715289.3435,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491715289.34:1491715289.34:ntp
1491715289.3441,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491715289.3600,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491715349.3681,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491715409.3903,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491715469.4622,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491715529.5488,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491715589.5746,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491715649.5903,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491715709.6826,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491715769.7244,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491715829.7918,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491715889.8026,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491715949.8825,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491716009.9241,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491716069.9605,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491716130.0523,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491716190.1216,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491716201.0574,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491716201.0574,umgr.scheduling.0:MainThread,,,END,
