#time,name,uid,state,event,msg
1491715289.2584,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491715289.26:1491715289.26:ntp
1491715289.2592,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491715289.2783,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715349.3759,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715409.4105,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715469.4821,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715529.5476,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715589.5746,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715649.6273,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715709.6565,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715769.7533,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715829.7962,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715889.8839,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715949.9832,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491716010.0181,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491716070.0634,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491716130.0719,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491716190.1340,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491716200.0590,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491716200.0590,umgr.staging.output.0:MainThread,,,END,
