MemTotal:       1585111036 kB
MemFree:        1569067636 kB
MemAvailable:   1569135448 kB
Buffers:               0 kB
Cached:          1164316 kB
SwapCached:            0 kB
Active:           870016 kB
Inactive:         561820 kB
Active(anon):     576612 kB
Inactive(anon):   530656 kB
Active(file):     293404 kB
Inactive(file):    31164 kB
Unevictable:     4097004 kB
Mlocked:         4097004 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4364040 kB
Mapped:           238728 kB
Shmem:            839748 kB
Slab:             436200 kB
SReclaimable:     148916 kB
SUnreclaim:       287284 kB
KernelStack:       16496 kB
PageTables:        14008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    792555516 kB
Committed_AS:    5404048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3652704 kB
VmallocChunk:   33141786312 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4141056 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      134876 kB
DirectMap2M:     6959104 kB
DirectMap1G:    1605369856 kB
\n\n\n\n\n\n
