#time,name,uid,state,event,msg
1493674220.3103,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493674220.31:1493674220.31:ntp
1493674220.3108,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493674220.3185,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493674220.3971,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493674221.7150,pmgr.0000:MainThread,,,PMGR setup done,
1493674223.3653,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493674223.4639,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493674223.4641,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493674223.4642,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493674223.4681,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493674251.4228,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493674280.3196,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493674340.4020,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493674352.6585,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493674352.6589,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493674400.4973,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493674460.5808,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493674520.6634,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493674580.7535,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493674640.8375,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493674700.9237,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493674761.0233,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493674821.1103,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493674881.2068,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493674941.2077,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493674953.6158,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1493674953.6163,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1493674954.6196,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493674954.6196,pmgr.0000:MainThread,,,END,
