#time,name,uid,state,event,msg
1493674223.4734,umgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493674223.47:1493674223.47:ntp
1493674223.4737,umgr.0000:MainThread,umgr.0000,,initialize,
1493674223.4771,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493674223.5551,umgr.0000:MainThread,umgr.0000,,create umgr,
1493674225.3358,umgr.0000:MainThread,,,UMGR setup done,
1493674225.3628,umgr.0000:MainThread,unit.000000,NEW,advance,
1493674225.3641,umgr.0000:MainThread,unit.000001,NEW,advance,
1493674225.3648,umgr.0000:MainThread,unit.000002,NEW,advance,
1493674225.3654,umgr.0000:MainThread,unit.000003,NEW,advance,
1493674225.3662,umgr.0000:MainThread,unit.000004,NEW,advance,
1493674225.3669,umgr.0000:MainThread,unit.000005,NEW,advance,
1493674225.3676,umgr.0000:MainThread,unit.000006,NEW,advance,
1493674225.3682,umgr.0000:MainThread,unit.000007,NEW,advance,
1493674225.3689,umgr.0000:MainThread,unit.000008,NEW,advance,
1493674225.3694,umgr.0000:MainThread,unit.000009,NEW,advance,
1493674225.3699,umgr.0000:MainThread,unit.000010,NEW,advance,
1493674225.3705,umgr.0000:MainThread,unit.000011,NEW,advance,
1493674225.3710,umgr.0000:MainThread,unit.000012,NEW,advance,
1493674225.3715,umgr.0000:MainThread,unit.000013,NEW,advance,
1493674225.3720,umgr.0000:MainThread,unit.000014,NEW,advance,
1493674225.3725,umgr.0000:MainThread,unit.000015,NEW,advance,
1493674225.4724,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1493674225.4724,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1493674225.4729,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,publish,
1493674225.4729,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,publish,
1493674225.4733,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4733,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493674225.4744,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1493674225.4746,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1493674225.4749,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1493674225.4751,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1493674225.4752,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1493674225.4754,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1493674225.4756,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1493674225.4757,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1493674225.4759,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1493674225.4760,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1493674225.4762,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1493674225.4763,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1493674225.4765,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1493674225.4766,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1493674225.4767,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1493674225.4769,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1493674225.4777,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_SCHEDULING,advance,
1493674225.4779,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_SCHEDULING,advance,
1493674225.4780,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_SCHEDULING,advance,
1493674225.4784,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_SCHEDULING,advance,
1493674225.4786,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_SCHEDULING,advance,
1493674225.4788,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_SCHEDULING,advance,
1493674225.4789,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_SCHEDULING,advance,
1493674225.4790,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_SCHEDULING,advance,
1493674225.4791,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_SCHEDULING,advance,
1493674225.4792,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_SCHEDULING,advance,
1493674225.4793,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_SCHEDULING,advance,
1493674225.4794,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_SCHEDULING,advance,
1493674225.4795,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_SCHEDULING,advance,
1493674225.4796,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_SCHEDULING,advance,
1493674225.4796,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_SCHEDULING,advance,
1493674225.4797,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_SCHEDULING,advance,
1493674225.4801,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4803,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4804,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4805,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4806,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4807,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4808,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4810,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4811,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4813,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4814,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4815,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4817,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4818,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4820,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4822,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1493674225.4827,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_INPUT,advance,
1493674225.4831,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_INPUT,advance,
1493674225.4832,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_INPUT,advance,
1493674225.4832,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_INPUT,advance,
1493674225.4833,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_INPUT,advance,
1493674225.4834,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_INPUT,advance,
1493674225.4834,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_INPUT,advance,
1493674225.4835,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_INPUT,advance,
1493674225.4836,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_INPUT,advance,
1493674225.4836,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_INPUT,advance,
1493674225.4837,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_INPUT,advance,
1493674225.4838,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_INPUT,advance,
1493674225.4838,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_INPUT,advance,
1493674225.4839,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_INPUT,advance,
1493674225.4839,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_INPUT,advance,
1493674225.4840,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_INPUT,advance,
1493674225.4844,umgr.0000:umgr.0000.subscriber,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4844,umgr.0000:umgr.0000.subscriber,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4845,umgr.0000:umgr.0000.subscriber,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4846,umgr.0000:umgr.0000.subscriber,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4847,umgr.0000:umgr.0000.subscriber,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4847,umgr.0000:umgr.0000.subscriber,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4848,umgr.0000:umgr.0000.subscriber,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4849,umgr.0000:umgr.0000.subscriber,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4849,umgr.0000:umgr.0000.subscriber,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4850,umgr.0000:umgr.0000.subscriber,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4851,umgr.0000:umgr.0000.subscriber,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4851,umgr.0000:umgr.0000.subscriber,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4852,umgr.0000:umgr.0000.subscriber,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4853,umgr.0000:umgr.0000.subscriber,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4854,umgr.0000:umgr.0000.subscriber,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1493674225.4855,umgr.0000:umgr.0000.subscriber,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1493674283.4845,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493674343.5708,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493674360.2449,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,advance,
1493674360.2451,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,publish,
1493674360.2452,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,advance,
1493674360.2453,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,publish,
1493674360.2453,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,advance,
1493674360.2454,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,publish,
1493674360.2455,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,advance,
1493674360.2458,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,publish,
1493674360.2462,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,advance,
1493674360.2466,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,publish,
1493674360.2468,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,advance,
1493674360.2471,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,publish,
1493674360.2472,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,advance,
1493674360.2472,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,publish,
1493674360.2473,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,advance,
1493674360.2475,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,publish,
1493674360.2476,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,advance,
1493674360.2479,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,publish,
1493674360.2480,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,advance,
1493674360.2482,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,publish,
1493674360.2484,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,advance,
1493674360.2486,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,publish,
1493674360.2487,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,advance,
1493674360.2489,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,publish,
1493674360.2490,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,advance,
1493674360.2491,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,publish,
1493674360.2492,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,advance,
1493674360.2494,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,publish,
1493674360.2495,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,advance,
1493674360.2496,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,publish,
1493674360.2497,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,advance,
1493674360.2499,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,publish,
1493674360.2500,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,advance,
1493674360.2502,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,publish,
1493674360.2503,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,advance,
1493674360.2505,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,publish,
1493674360.2506,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,advance,
1493674360.2506,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,publish,
1493674360.2506,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,advance,
1493674360.2507,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,publish,
1493674360.2508,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,advance,
1493674360.2509,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,publish,
1493674360.2509,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,advance,
1493674360.2510,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,publish,
1493674360.2510,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,advance,
1493674360.2511,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,publish,
1493674360.2511,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,advance,
1493674360.2511,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,publish,
1493674360.2512,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,advance,
1493674360.2512,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,publish,
1493674360.2513,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,advance,
1493674360.2514,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,publish,
1493674360.2514,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,advance,
1493674360.2515,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,publish,
1493674360.2515,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,advance,
1493674360.2515,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,publish,
1493674360.2516,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,advance,
1493674360.2516,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,publish,
1493674360.2517,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,advance,
1493674360.2517,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,publish,
1493674360.2518,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,advance,
1493674360.2518,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,publish,
1493674360.2519,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,advance,
1493674360.2519,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,publish,
1493674360.2520,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,advance,
1493674360.2520,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,publish,
1493674360.2521,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,advance,
1493674360.2521,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,publish,
1493674360.2521,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,advance,
1493674360.2522,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,publish,
1493674360.2523,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,advance,
1493674360.2523,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,publish,
1493674360.2523,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,advance,
1493674360.2524,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,publish,
1493674360.2524,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,advance,
1493674360.2525,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,publish,
1493674360.2525,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,advance,
1493674360.2526,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,publish,
1493674360.2526,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,advance,
1493674360.2526,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,publish,
1493674360.2527,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,advance,
1493674360.2528,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,publish,
1493674360.2528,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,advance,
1493674360.2529,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,publish,
1493674360.2529,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,advance,
1493674360.2530,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,publish,
1493674360.2530,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,advance,
1493674360.2531,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,publish,
1493674360.2531,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,advance,
1493674360.2532,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,publish,
1493674360.2533,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,advance,
1493674360.2533,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,publish,
1493674360.2533,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,advance,
1493674360.2533,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,publish,
1493674360.2534,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,advance,
1493674360.2534,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,publish,
1493674360.2535,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,advance,
1493674360.2535,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,publish,
1493674360.2536,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,advance,
1493674360.2536,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,publish,
1493674360.2537,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,advance,
1493674360.2537,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,publish,
1493674360.2538,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,advance,
1493674360.2538,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,publish,
1493674360.2539,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,advance,
1493674360.2539,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,publish,
1493674360.2540,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,advance,
1493674360.2540,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,publish,
1493674360.2541,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,advance,
1493674360.2541,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,publish,
1493674360.2542,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,advance,
1493674360.2543,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,publish,
1493674360.2543,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,advance,
1493674360.2544,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,publish,
1493674360.2544,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,advance,
1493674360.2545,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,publish,
1493674360.2546,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,advance,
1493674360.2546,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,publish,
1493674360.2546,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,advance,
1493674360.2547,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,publish,
1493674360.2548,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,advance,
1493674360.2549,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,publish,
1493674360.2549,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,advance,
1493674360.2550,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,publish,
1493674360.2550,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,advance,
1493674360.2551,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,publish,
1493674360.2551,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,advance,
1493674360.2552,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,publish,
1493674360.2552,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,advance,
1493674360.2553,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,publish,
1493674360.2553,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,advance,
1493674360.2554,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,publish,
1493674360.2554,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,advance,
1493674360.2555,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,publish,
1493674360.2555,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,advance,
1493674360.2556,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,publish,
1493674360.2557,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,advance,
1493674360.2557,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,publish,
1493674360.2557,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,advance,
1493674360.2558,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,publish,
1493674360.2559,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,advance,
1493674360.2559,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,publish,
1493674360.2560,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,advance,
1493674360.2560,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,publish,
1493674360.2561,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,advance,
1493674360.2561,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,publish,
1493674360.2561,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,advance,
1493674360.2562,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,publish,
1493674360.2562,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,advance,
1493674360.2563,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,publish,
1493674360.2564,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,advance,
1493674360.2564,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,publish,
1493674360.2565,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,advance,
1493674360.2565,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,publish,
1493674360.2566,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,advance,
1493674360.2566,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,publish,
1493674360.2566,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,advance,
1493674360.2567,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,publish,
1493674360.2567,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,advance,
1493674360.2568,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,publish,
1493674403.6681,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493674463.7640,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493674523.7684,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493674578.9036,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674578.9038,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674583.8600,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493674586.3340,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 5
1493674586.3372,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,,get,bulk size: 5
1493674586.3401,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,,get,bulk size: 5
1493674586.3432,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,,get,bulk size: 5
1493674586.3461,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,,get,bulk size: 5
1493674586.3491,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,,get,bulk size: 5
1493674586.3491,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674586.3491,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674586.3491,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674586.3491,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674586.3491,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674586.3494,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674586.3494,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674586.3494,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674586.3494,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674586.3494,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674586.3502,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674586.3502,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674586.3502,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674586.3502,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674586.3502,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674586.5597,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674586.5599,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674586.5600,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT,advance,
1493674586.5602,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT,publish,
1493674586.5603,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674586.5604,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674586.5606,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674586.5612,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674586.5614,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,advance,
1493674586.5615,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,publish,
1493674586.5616,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674586.5618,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674586.5622,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,advance,
1493674586.5622,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,publish,
1493674586.5623,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674586.5624,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674586.5624,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674586.5625,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674586.5625,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,advance,
1493674586.5626,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,publish,
1493674586.5626,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674586.5627,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674586.5628,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674586.5628,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674586.5629,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,advance,
1493674586.5630,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,publish,
1493674586.5630,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674586.5631,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674586.5633,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_OUTPUT,advance,
1493674586.5633,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_OUTPUT,advance,
1493674586.5633,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_OUTPUT,advance,
1493674586.5634,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_OUTPUT,advance,
1493674586.5634,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_OUTPUT,advance,
1493674586.5635,umgr.0000:umgr.0000.subscriber,unit.000013,DONE,advance,
1493674586.5635,umgr.0000:umgr.0000.subscriber,unit.000015,DONE,advance,
1493674586.5635,umgr.0000:umgr.0000.subscriber,unit.000014,DONE,advance,
1493674586.5635,umgr.0000:umgr.0000.subscriber,unit.000012,DONE,advance,
1493674586.5636,umgr.0000:umgr.0000.subscriber,unit.000011,DONE,advance,
1493674644.1137,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493674704.1550,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493674764.0535,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493674824.2991,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493674884.3784,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493674889.5947,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674889.5949,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674895.9380,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT,advance,
1493674895.9382,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT,publish,
1493674895.9383,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674895.9384,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674895.9386,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674895.9387,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674895.9388,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT,advance,
1493674895.9393,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT,publish,
1493674895.9395,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674895.9398,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674895.9401,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674895.9403,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674895.9404,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT,advance,
1493674895.9405,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT,publish,
1493674895.9406,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674895.9409,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674895.9411,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674895.9413,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674895.9414,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT,advance,
1493674895.9418,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT,publish,
1493674895.9420,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674895.9422,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674897.1532,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 4
1493674897.1566,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,,get,bulk size: 4
1493674897.1591,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,,get,bulk size: 4
1493674897.1618,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,,get,bulk size: 4
1493674897.1646,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,,get,bulk size: 4
1493674897.1647,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674897.1647,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674897.1647,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674897.1647,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674897.1650,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674897.1650,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674897.1650,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674897.1650,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674897.1657,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674897.1657,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674897.1657,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674897.1657,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674897.1675,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_OUTPUT,advance,
1493674897.1677,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_OUTPUT,advance,
1493674897.1678,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_OUTPUT,advance,
1493674897.1679,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_OUTPUT,advance,
1493674897.1685,umgr.0000:umgr.0000.subscriber,unit.000006,DONE,advance,
1493674897.1686,umgr.0000:umgr.0000.subscriber,unit.000004,DONE,advance,
1493674897.1687,umgr.0000:umgr.0000.subscriber,unit.000007,DONE,advance,
1493674897.1688,umgr.0000:umgr.0000.subscriber,unit.000010,DONE,advance,
1493674901.0741,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674901.0743,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674901.0744,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,advance,
1493674901.0745,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,publish,
1493674901.0746,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674901.0747,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674901.3756,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493674901.3786,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,,get,bulk size: 1
1493674901.3786,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674901.3788,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674901.3790,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674901.3809,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_OUTPUT,advance,
1493674901.3812,umgr.0000:umgr.0000.subscriber,unit.000001,DONE,advance,
1493674906.2915,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493674906.2959,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,,get,bulk size: 1
1493674906.2960,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674906.2962,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674906.2964,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674906.6075,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674906.6077,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674906.6078,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT,advance,
1493674906.6079,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT,publish,
1493674906.6080,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674906.6081,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674906.6089,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_OUTPUT,advance,
1493674906.6094,umgr.0000:umgr.0000.subscriber,unit.000005,DONE,advance,
1493674911.3179,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 4
1493674911.3206,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,,get,bulk size: 4
1493674911.3230,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,,get,bulk size: 4
1493674911.3255,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,,get,bulk size: 4
1493674911.3280,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,,get,bulk size: 4
1493674911.3280,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674911.3280,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674911.3280,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674911.3280,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674911.3283,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674911.3283,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674911.3283,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674911.3283,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674911.3292,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674911.3292,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674911.3292,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674911.3292,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674911.6231,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674911.6233,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674911.6235,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT,advance,
1493674911.6236,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT,publish,
1493674911.6237,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674911.6238,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674911.6241,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674911.6245,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674911.6247,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,advance,
1493674911.6248,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,publish,
1493674911.6249,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674911.6250,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674911.6251,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674911.6252,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674911.6253,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,advance,
1493674911.6254,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,publish,
1493674911.6255,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674911.6256,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674911.6257,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674911.6258,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674911.6259,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT,advance,
1493674911.6260,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT,publish,
1493674911.6260,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674911.6261,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674911.6266,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_OUTPUT,advance,
1493674911.6267,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_OUTPUT,advance,
1493674911.6268,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_OUTPUT,advance,
1493674911.6269,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_OUTPUT,advance,
1493674911.6274,umgr.0000:umgr.0000.subscriber,unit.000008,DONE,advance,
1493674911.6275,umgr.0000:umgr.0000.subscriber,unit.000000,DONE,advance,
1493674911.6277,umgr.0000:umgr.0000.subscriber,unit.000003,DONE,advance,
1493674911.6279,umgr.0000:umgr.0000.subscriber,unit.000002,DONE,advance,
1493674916.8586,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,advance,
1493674916.8588,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,publish,
1493674916.8589,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT,advance,
1493674916.8591,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT,publish,
1493674916.8592,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674916.8593,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674917.3492,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493674917.3520,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,,get,bulk size: 1
1493674917.3521,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1493674917.3524,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1493674917.3527,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493674917.3545,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_OUTPUT,advance,
1493674917.3548,umgr.0000:umgr.0000.subscriber,unit.000009,DONE,advance,
1493674922.3615,umgr.0000:MainThread,umgr.0000,,stopped,
1493674922.3615,umgr.0000:MainThread,,,END,
