#time,name,uid,state,event,msg
1493674223.9093,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493674223.91:1493674223.91:ntp
1493674223.9099,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493674223.9267,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674283.9877,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674344.0442,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674404.1007,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674464.1588,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674524.2110,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674584.2733,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674644.3404,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674704.3919,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674764.4775,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674824.5405,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674884.6244,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674921.9018,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493674921.9018,umgr.scheduling.0:MainThread,,,END,
