#time,name,uid,state,event,msg
1493674218.7679,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493674218.76:1493674218.76:ntp
1493674218.7682,update.0:MainThread,update.0,,initialize,
1493674218.7742,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674278.7751,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674338.8617,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674398.9586,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674458.9722,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674518.9813,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674578.9958,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674639.0795,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674699.0816,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674759.0919,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674819.0964,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674879.0979,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674939.1026,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674955.4044,update.0:MainThread,update.0,,stopped,
1493674955.4044,update.0:MainThread,,,END,
