#time,name,uid,state,event,msg
1493670165.5959,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493670165.57:1493670165.58:ntp
1493670165.5964,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1493670165.6078,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670225.6858,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670285.7781,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670345.8499,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670405.9066,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670465.9675,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670526.0661,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670586.1313,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670646.1888,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670706.2527,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670766.3117,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670826.3654,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670886.4256,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670946.4886,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670955.6348,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1493670955.6348,umgr.staging.output.0:MainThread,,,END,
