#time,name,uid,state,event,msg
1493670160.4375,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493670160.43:1493670160.43:ntp
1493670160.4378,update.0:MainThread,update.0,,initialize,
1493670160.4413,update.0:update.0.idler._profile_flush_cb,,,flush,
1493670220.4568,update.0:update.0.idler._profile_flush_cb,,,flush,
1493670280.4635,update.0:update.0.idler._profile_flush_cb,,,flush,
1493670340.5514,update.0:update.0.idler._profile_flush_cb,,,flush,
1493670400.6416,update.0:update.0.idler._profile_flush_cb,,,flush,
1493670460.7240,update.0:update.0.idler._profile_flush_cb,,,flush,
1493670520.8148,update.0:update.0.idler._profile_flush_cb,,,flush,
1493670580.8904,update.0:update.0.idler._profile_flush_cb,,,flush,
1493670640.9718,update.0:update.0.idler._profile_flush_cb,,,flush,
1493670701.0561,update.0:update.0.idler._profile_flush_cb,,,flush,
1493670761.1366,update.0:update.0.idler._profile_flush_cb,,,flush,
1493670821.1970,update.0:update.0.idler._profile_flush_cb,,,flush,
1493670881.2254,update.0:update.0.idler._profile_flush_cb,,,flush,
1493670941.2445,update.0:update.0.idler._profile_flush_cb,,,flush,
1493670967.5659,update.0:MainThread,update.0,,stopped,
1493670967.5660,update.0:MainThread,,,END,
