#time,name,uid,state,event,msg
1491741060.8003,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491741060.8:1491741060.8:ntp
1491741060.8006,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491741060.8066,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741120.8268,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741180.9207,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741240.9277,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741300.9533,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741361.0031,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741421.0780,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741481.1126,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741541.1129,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741601.1601,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741661.2545,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741721.2921,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741781.3247,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741841.3489,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741901.4448,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491741961.4806,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491742021.4882,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491742081.5363,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491742141.5621,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491742154.9600,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491742154.9600,umgr.scheduling.0:MainThread,,,END,
