#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0259,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
1.3231,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
22.3677,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
22.3724,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
25.9624,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
25.9669,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1249.1674,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1249.1745,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1249.1868,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
