#time,name,uid,state,event,msg
1491704292.7017,pmgr.launching.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491704292.69:1491704292.69:ntp
1491704292.7030,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1491704292.7071,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491704294.0768,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1491704294.0768,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1491704294.0769,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1491704294.0771,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1491704313.9707,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491704313.9712,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1491704313.9713,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1491704352.7304,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491704412.7880,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491704472.8861,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491704532.8948,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491704592.9487,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491704652.9673,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491704712.9777,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491704772.9865,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491704833.0666,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491704893.1514,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491704953.2383,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491705013.2394,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491705073.3222,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491705133.4143,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491705193.5019,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491705253.5682,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491705313.6329,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491705373.7012,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491705433.7817,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491705493.8353,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491705553.8967,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491705613.9605,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491705674.0494,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
