MemTotal:       263387416 kB
MemFree:        255275496 kB
MemAvailable:   255235512 kB
Buffers:               0 kB
Cached:           809036 kB
SwapCached:            0 kB
Active:          1205560 kB
Inactive:         515836 kB
Active(anon):    1135888 kB
Inactive(anon):   508468 kB
Active(file):      69672 kB
Inactive(file):     7368 kB
Unevictable:     4098780 kB
Mlocked:         4098780 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       5010760 kB
Mapped:           326124 kB
Shmem:            731996 kB
Slab:             200364 kB
SReclaimable:      68248 kB
SUnreclaim:       132116 kB
KernelStack:       11600 kB
PageTables:        15304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131693708 kB
Committed_AS:    6540728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      945396 kB
VmallocChunk:   34222484164 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4818944 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      150828 kB
DirectMap2M:     4317184 kB
DirectMap1G:    265289728 kB
\n\n\n\n\n\n
