#time,name,uid,state,event,msg
1491865191.8099,pmgr.launching.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491865191.8:1491865191.8:ntp
1491865191.8101,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1491865191.8134,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491865193.2355,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1491865193.2355,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1491865193.2356,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1491865193.2357,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1491865213.8560,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491865213.8564,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1491865213.8566,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1491865251.8553,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491865311.8972,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491865371.9729,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491865432.0416,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491865492.0897,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491865552.1463,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491865612.1911,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491865672.2437,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491865732.2927,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491865792.3575,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491865852.4085,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491865912.4876,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491865972.5280,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491866032.5809,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491866092.6364,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491866152.6545,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
