#time,name,uid,state,event,msg
1496173565.3277,umgr.scheduling.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1496173565.31:1496173565.3:ntp
1496173565.3283,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1496173565.8142,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8142,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1496173565.8144,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8144,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1496173565.8146,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8146,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1496173565.8147,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8147,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1496173565.8149,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8149,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1496173565.8150,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8150,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1496173565.8151,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8152,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1496173565.8153,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8153,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1496173565.8154,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8154,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1496173565.8155,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8155,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1496173565.8156,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8156,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1496173565.8158,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8158,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1496173565.8159,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8159,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1496173565.8160,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8160,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1496173565.8161,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8161,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1496173565.8162,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1496173565.8163,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1496173565.8186,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8199,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8221,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8227,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496173565.8254,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496173565.8254,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496173565.8254,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496173565.8262,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496173565.8262,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496173565.8264,umgr.scheduling.0.child:MainThread,unit.00