#time,name,uid,state,event,msg
1496173559.6939,update.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1496173559.67:1496173559.67:ntp
1496173559.6945,update.0.child:MainThread,update.0.child,,initialize,
1496173564.5750,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_LAUNCHING_PENDING
1496173564.5753,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1496173564.6797,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496173564.6798,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1496173564.6800,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_LAUNCHING
1496173564.6801,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_LAUNCHING)
1496173565.8120,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8122,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8124,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8125,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8127,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8128,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8130,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8131,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8132,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8133,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8134,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8135,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8137,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8137,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8139,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8140,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8141,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8142,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8144,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8145,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8146,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8147,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8149,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8149,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8151,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8151,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8153,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8154,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8155,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8156,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.8157,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_SCHEDULING_PENDING
1496173565.8158,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (17),
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9210,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496173565.9212,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_SCHEDULING
1496173565.9212,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9213,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_SCHEDULING
1496173565.9213,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9214,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_SCHEDULING
1496173565.9214,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9215,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_SCHEDULING
1496173565.9215,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9216,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_SCHEDULING
1496173565.9216,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9217,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_SCHEDULING
1496173565.9217,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9218,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_SCHEDULING
1496173565.9218,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9219,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_SCHEDULING
1496173565.9219,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9219,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_SCHEDULING
1496173565.9220,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9220,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_SCHEDULING
1496173565.9221,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9221,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_SCHEDULING
1496173565.9221,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9222,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_SCHEDULING
1496173565.9222,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9223,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_SCHEDULING
1496173565.9223,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9224,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_SCHEDULING
1496173565.9224,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9224,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_SCHEDULING
1496173565.9225,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9225,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_SCHEDULING
1496173565.9226,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_SCHEDULING)
1496173565.9227,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9227,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9228,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9229,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9229,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9229,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9230,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9230,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9231,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9231,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9232,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9232,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9233,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9233,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9234,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9234,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9234,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9235,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9235,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9236,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9236,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9236,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9237,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9237,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9238,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9238,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9239,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9239,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9239,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9240,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9240,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496173565.9241,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496173565.9242,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9242,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9243,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9243,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9243,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9244,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9244,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9245,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9245,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9246,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9246,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9247,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9247,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9248,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9248,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9249,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9249,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9250,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9250,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9251,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9251,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9252,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9252,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9253,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9253,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9253,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9254,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9254,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9255,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9255,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9256,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_INPUT
1496173565.9256,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT)
1496173565.9259,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9259,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9260,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9260,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9261,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9261,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9262,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9262,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9263,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9263,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9264,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9264,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9265,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9265,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9266,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9266,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9267,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9267,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9268,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9269,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9269,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9270,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9270,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9271,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9271,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9272,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9273,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9273,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9274,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9275,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173565.9275,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496173565.9276,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496173567.5176,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (64),
1496173567.5176,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5176,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5176,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5177,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5177,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5177,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5177,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5177,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5177,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5177,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5177,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5177,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5177,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5178,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5178,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5178,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING)
1496173567.5178,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5178,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5179,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5179,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5179,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5179,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5179,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5179,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5179,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5179,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5179,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5179,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5180,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5180,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5180,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5180,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496173567.5180,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5180,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5180,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5180,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5180,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5180,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5180,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5181,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5181,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5181,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5181,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5181,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5181,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5181,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5181,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5181,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT)
1496173567.5181,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5182,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5182,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5182,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5182,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5182,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5182,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5182,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5182,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5182,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5182,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5182,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5183,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5183,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5183,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173567.5183,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496173579.9766,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_ACTIVE_PENDING
1496173579.9767,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_ACTIVE_PENDING)
1496173580.0802,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496173580.0803,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1496174222.7005,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_ACTIVE
1496174222.7007,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_ACTIVE)
1496174222.8030,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174222.8030,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE)
1496174224.6083,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_INPUT
1496174224.6085,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7105,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174224.7105,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174224.7107,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7108,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7111,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7112,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7114,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7115,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7117,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7118,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7120,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7121,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7123,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7124,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7126,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7127,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7129,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7130,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7132,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7133,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7135,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7136,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7138,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7139,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7141,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7141,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7143,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7144,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7146,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7147,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT)
1496174224.7150,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_STAGING_INPUT
1496174224.7150,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT)
1496174225.8527,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.8528,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9618,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (16),
1496174225.9618,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9618,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9618,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9619,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9619,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9619,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9619,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9619,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9619,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9619,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9619,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9619,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9619,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9619,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9620,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT)
1496174225.9620,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174225.9622,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_SCHEDULING
1496174225.9623,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9626,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9627,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9630,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_EXECUTING
1496174225.9631,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_EXECUTING)
1496174225.9634,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9634,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9637,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_SCHEDULING
1496174225.9637,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9640,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9640,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9643,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_EXECUTING
1496174225.9643,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_EXECUTING)
1496174225.9646,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9646,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9648,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_SCHEDULING
1496174225.9649,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9651,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9652,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9654,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_EXECUTING
1496174225.9655,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_EXECUTING)
1496174225.9657,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9658,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9660,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_SCHEDULING
1496174225.9661,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9663,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9664,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9664,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_EXECUTING
1496174225.9664,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_EXECUTING)
1496174225.9665,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9665,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9666,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_SCHEDULING
1496174225.9666,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9667,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9667,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9668,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_EXECUTING
1496174225.9668,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_EXECUTING)
1496174225.9669,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9669,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9670,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING
1496174225.9670,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9671,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9671,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9672,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING
1496174225.9672,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING)
1496174225.9673,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9673,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9674,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_SCHEDULING
1496174225.9674,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9675,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9675,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9676,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_EXECUTING
1496174225.9676,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_EXECUTING)
1496174225.9677,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9677,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9678,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_SCHEDULING
1496174225.9678,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9679,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9679,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9680,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_EXECUTING
1496174225.9680,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_EXECUTING)
1496174225.9681,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9681,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9682,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_SCHEDULING
1496174225.9682,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9682,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9683,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9684,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_EXECUTING
1496174225.9684,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_EXECUTING)
1496174225.9684,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9685,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9685,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_SCHEDULING
1496174225.9686,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9686,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9687,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9687,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_EXECUTING
1496174225.9687,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_EXECUTING)
1496174225.9688,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9688,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9689,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_SCHEDULING
1496174225.9689,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9690,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9690,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9691,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_EXECUTING
1496174225.9691,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_EXECUTING)
1496174225.9692,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9692,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9693,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING
1496174225.9693,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9694,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9694,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9695,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING
1496174225.9695,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING)
1496174225.9695,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9696,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9696,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_SCHEDULING
1496174225.9697,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9697,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9697,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9698,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_EXECUTING
1496174225.9698,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_EXECUTING)
1496174225.9699,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9699,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9700,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_SCHEDULING
1496174225.9700,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9701,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9701,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9702,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_EXECUTING
1496174225.9702,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_EXECUTING)
1496174225.9703,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9703,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9704,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_SCHEDULING
1496174225.9704,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9705,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9705,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9706,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_EXECUTING
1496174225.9706,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_EXECUTING)
1496174225.9706,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_SCHEDULING_PENDING
1496174225.9707,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496174225.9707,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_SCHEDULING
1496174225.9707,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_SCHEDULING)
1496174225.9708,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_EXECUTING_PENDING
1496174225.9709,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496174225.9709,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_EXECUTING
1496174225.9709,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_EXECUTING)
1496174227.2215,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (63),
1496174227.2216,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2216,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2216,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2216,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2216,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2216,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2216,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2216,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2216,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2217,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2217,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2217,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2217,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2217,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2217,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2217,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2217,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2217,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2217,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2217,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2218,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2218,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2218,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2218,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2218,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2218,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2218,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2218,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2218,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2219,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2219,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2219,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2219,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2219,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2219,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2219,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2219,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2219,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2219,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2219,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2220,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2220,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2220,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2220,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2220,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2220,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2220,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2220,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2220,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2220,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2220,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2220,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2221,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2221,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2221,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2221,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2221,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2221,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2221,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING)
1496174227.2221,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496174227.2221,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING)
1496174227.2221,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496174227.2222,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING)
1496174467.1847,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174467.1847,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174467.2864,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174467.2864,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174468.3922,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT
1496174468.3922,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496174468.4941,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174468.4942,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496174468.4944,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174468.4945,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174468.6978,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174468.6979,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174468.7002,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT
1496174468.7004,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174468.7009,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to DONE
1496174468.7011,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (DONE)
1496174469.9553,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (4),
1496174469.9554,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174469.9554,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174469.9554,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174469.9554,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (DONE)
1496174473.2179,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174473.2179,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174473.3202,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174473.3202,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174474.4578,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT
1496174474.4579,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496174474.5597,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174474.5597,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496174474.5599,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174474.5600,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174474.7630,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174474.7632,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174474.7645,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT
1496174474.7646,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174474.7647,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to DONE
1496174474.7648,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (DONE)
1496174476.0747,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (4),
1496174476.0747,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174476.0748,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174476.0748,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174476.0748,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (DONE)
1496174479.2834,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174479.2834,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174479.3851,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174479.3851,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174480.4912,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_STAGING_OUTPUT
1496174480.4913,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496174480.5934,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174480.5935,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496174480.5937,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174480.5938,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174480.7972,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174480.7973,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174480.7999,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT
1496174480.8000,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174480.8004,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to DONE
1496174480.8005,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (DONE)
1496174481.6993,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174481.6994,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174481.8022,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (5),
1496174481.8022,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174481.8022,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174481.8023,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174481.8023,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (DONE)
1496174481.8023,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174482.9087,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT
1496174482.9088,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496174483.0113,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174483.0113,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496174483.0116,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174483.0117,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174483.0120,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174483.0121,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174483.0124,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT
1496174483.0125,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496174483.0127,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174483.0128,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174483.2210,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174483.2211,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174483.2212,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174483.2212,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174483.2225,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT
1496174483.2226,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174483.2226,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT
1496174483.2227,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174483.2228,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to DONE
1496174483.2228,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (DONE)
1496174483.2229,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to DONE
1496174483.2229,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (DONE)
1496174484.2183,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (10),
1496174484.2184,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174484.2184,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174484.2184,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496174484.2184,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174484.2184,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174484.2184,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174484.2184,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174484.2185,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174484.2185,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (DONE)
1496174484.2185,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (DONE)
1496174487.7425,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174487.7426,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174487.8443,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174487.8443,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174488.9501,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174488.9503,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174489.0523,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174489.0524,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174489.0526,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT
1496174489.0527,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496174489.0530,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174489.0531,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174489.0534,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174489.0535,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174489.0538,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_STAGING_OUTPUT
1496174489.0539,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496174489.0541,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174489.0542,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174489.2645,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174489.2647,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174489.2650,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174489.2652,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174489.2654,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174489.2655,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174489.2658,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174489.2659,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174489.2687,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT
1496174489.2688,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174489.2691,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT
1496174489.2691,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174489.2693,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT
1496174489.2694,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174489.2696,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT
1496174489.2697,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174489.2701,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to DONE
1496174489.2702,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (DONE)
1496174489.2703,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to DONE
1496174489.2704,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (DONE)
1496174489.2706,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to DONE
1496174489.2706,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (DONE)
1496174489.2708,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to DONE
1496174489.2709,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (DONE)
1496174490.1647,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174490.1648,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174490.2711,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (18),
1496174490.2712,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496174490.2712,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174490.2712,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174490.2712,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496174490.2712,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174490.2712,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174490.2712,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174490.2712,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174490.2712,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174490.2713,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174490.2713,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174490.2713,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174490.2713,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174490.2713,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (DONE)
1496174490.2713,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,update,unit update pushed (DONE)
1496174490.2713,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (DONE)
1496174490.2713,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,update,unit update pushed (DONE)
1496174490.2714,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174491.3723,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT
1496174491.3724,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496174491.4740,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174491.4740,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496174491.4742,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174491.4743,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174491.6768,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174491.6769,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174491.6791,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT
1496174491.6793,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174491.6797,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to DONE
1496174491.6798,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (DONE)
1496174492.5802,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174492.5802,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174492.6828,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (5),
1496174492.6828,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174492.6828,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174492.6829,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174492.6829,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (DONE)
1496174492.6829,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174493.7942,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174493.7942,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174493.8962,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174493.8962,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174493.8966,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT
1496174493.8967,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496174493.8972,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174493.8973,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174494.1013,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174494.1015,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174494.1026,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT
1496174494.1027,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174494.1028,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to DONE
1496174494.1029,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (DONE)
1496174495.0076,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174495.0078,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174495.1116,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (6),
1496174495.1116,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496174495.1116,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174495.1116,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174495.1117,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174495.1117,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (DONE)
1496174495.1117,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174495.1119,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT
1496174495.1120,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496174495.1124,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174495.1125,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174495.4102,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174495.4104,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174495.4106,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174495.4107,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174495.4130,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT
1496174495.4131,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174495.4134,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT
1496174495.4135,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174495.4139,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to DONE
1496174495.4140,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (DONE)
1496174495.4142,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to DONE
1496174495.4144,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (DONE)
1496174496.2185,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174496.2186,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174496.3227,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (9),
1496174496.3227,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496174496.3227,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174496.3227,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174496.3228,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174496.3228,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174496.3228,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174496.3228,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (DONE)
1496174496.3228,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (DONE)
1496174496.3228,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174496.3233,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174496.3234,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174496.3239,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT
1496174496.3239,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496174496.3242,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174496.3243,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174496.7620,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174496.7621,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174496.7641,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT
1496174496.7643,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174496.7647,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to DONE
1496174496.7648,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (DONE)
1496174497.4290,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (6),
1496174497.4290,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174497.4290,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496174497.4291,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174497.4291,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174497.4291,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174497.4291,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (DONE)
1496174498.0702,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174498.0703,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174498.0715,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT
1496174498.0716,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174498.0717,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to DONE
1496174498.0717,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (DONE)
1496174498.5345,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (3),
1496174498.5346,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174498.5346,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174498.5346,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (DONE)
1496174509.4883,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496174509.4883,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496174509.5900,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174509.5901,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496174510.6966,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_STAGING_OUTPUT
1496174510.6967,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496174510.7983,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (1),
1496174510.7983,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496174510.7986,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174510.7987,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174511.0016,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496174511.0017,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496174511.0027,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT
1496174511.0027,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496174511.0031,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to DONE
1496174511.0032,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (DONE)
1496174512.7007,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017316.0013,,update bulk pushed (4),
1496174512.7007,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174512.7007,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496174512.7007,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496174512.7007,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (DONE)
1496175197.3475,update.0.child:MainThread,update.0,,stopped,
1496175197.3475,update.0.child:MainThread,,,END,
