MemTotal:       131325352 kB
MemFree:        123956824 kB
MemAvailable:   123905316 kB
Buffers:               0 kB
Cached:          1550372 kB
SwapCached:            0 kB
Active:           796256 kB
Inactive:         933808 kB
Active(anon):     773332 kB
Inactive(anon):   928868 kB
Active(file):      22924 kB
Inactive(file):     4940 kB
Unevictable:     4121232 kB
Mlocked:         4121232 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4300724 kB
Mapped:           225740 kB
Shmem:           1522508 kB
Slab:             258652 kB
SReclaimable:      94364 kB
SUnreclaim:       164288 kB
KernelStack:       10320 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65662676 kB
Committed_AS:    6046780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      699596 kB
VmallocChunk:   34290886904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4114432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      184364 kB
DirectMap2M:     5390336 kB
DirectMap1G:    130023424 kB
\n\n\n\n\n\n
