#time,name,uid,state,event,msg
1491755243.6514,pmgr.launching.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491755243.65:1491755243.65:sys
1491755243.6516,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1491755243.6544,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491755245.0365,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1491755245.0365,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1491755245.0365,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1491755245.0365,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1491755266.5643,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491755266.5645,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1491755266.5645,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1491755303.7105,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491755363.7689,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491755423.8123,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491755483.8718,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491755543.9223,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491755603.9837,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491755664.0304,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491755724.0783,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491755784.1397,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491755844.1667,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491755904.2109,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491755964.2643,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491756024.3097,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491756084.3628,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491756144.4075,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491756204.4651,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491756264.5219,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491756324.5675,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491756384.6602,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491756444.7110,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
