#time,name,uid,state,event,msg
1491752606.8624,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491752606.83:1491752606.84:ntp
1491752606.8626,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491752606.8665,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752606.9381,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491752608.2514,pmgr.0000:MainThread,,,PMGR setup done,
1491752608.2527,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491752608.3530,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491752608.3531,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491752608.3532,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491752608.3541,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491752628.9567,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491752666.9107,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752726.9221,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752786.9771,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752815.7265,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491752815.7266,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491752847.0477,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752907.1187,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752967.2024,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753027.2908,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753087.2991,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753147.3288,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753207.3786,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753267.4660,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753327.4521,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753387.4697,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753447.4934,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753507.5903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753516.3882,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491753516.3884,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491753517.3899,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491753517.3899,pmgr.0000:MainThread,,,END,
