#time,name,uid,state,event,msg
1493648728.5905,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493648728.58:1493648728.59:ntp
1493648728.5907,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1493648728.6066,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493648788.6091,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493648848.6981,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493648908.7696,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493648968.8644,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649028.8902,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649088.9114,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649148.9492,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649209.0415,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649269.1201,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649329.1351,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649389.1584,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649449.1874,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649509.1927,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649569.2153,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649629.2311,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649689.3196,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649749.4083,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649809.5015,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649869.5338,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649929.6266,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649989.7067,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650049.7078,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650109.7254,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650169.8137,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650224.5696,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1493650224.5696,umgr.staging.input.0:MainThread,,,END,
