#time,name,uid,state,event,msg
1493648716.8363,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493648716.84:1493648716.84:ntp
1493648716.8367,update.0:MainThread,update.0,,initialize,
1493648716.8444,update.0:update.0.idler._profile_flush_cb,,,flush,
1493648776.8797,update.0:update.0.idler._profile_flush_cb,,,flush,
1493648836.9022,update.0:update.0.idler._profile_flush_cb,,,flush,
1493648896.9436,update.0:update.0.idler._profile_flush_cb,,,flush,
1493648956.9778,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649017.0140,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649077.0505,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649137.1125,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649197.2100,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649257.3032,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649317.3097,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649377.3126,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649437.3172,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649497.3528,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649557.4514,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649617.5093,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649677.5379,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649737.5841,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649797.6076,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649857.6776,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649917.6869,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649977.6984,update.0:update.0.idler._profile_flush_cb,,,flush,
1493650037.7316,update.0:update.0.idler._profile_flush_cb,,,flush,
1493650097.7607,update.0:update.0.idler._profile_flush_cb,,,flush,
1493650157.7697,update.0:update.0.idler._profile_flush_cb,,,flush,
1493650217.7753,update.0:update.0.idler._profile_flush_cb,,,flush,
1493650242.6080,update.0:MainThread,update.0,,stopped,
1493650242.6080,update.0:MainThread,,,END,
