#time,name,uid,state,event,msg
1491869462.2439,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491869462.24:1491869462.24:ntp
1491869462.2442,update.0:MainThread,update.0,,initialize,
1491869462.2494,update.0:update.0.idler._profile_flush_cb,,,flush,
1491869522.2776,update.0:update.0.idler._profile_flush_cb,,,flush,
1491869582.2981,update.0:update.0.idler._profile_flush_cb,,,flush,
1491869642.3589,update.0:update.0.idler._profile_flush_cb,,,flush,
1491869702.3969,update.0:update.0.idler._profile_flush_cb,,,flush,
1491869762.4779,update.0:update.0.idler._profile_flush_cb,,,flush,
1491869822.5720,update.0:update.0.idler._profile_flush_cb,,,flush,
1491869882.6461,update.0:update.0.idler._profile_flush_cb,,,flush,
1491869942.7330,update.0:update.0.idler._profile_flush_cb,,,flush,
1491870002.8038,update.0:update.0.idler._profile_flush_cb,,,flush,
1491870062.8352,update.0:update.0.idler._profile_flush_cb,,,flush,
1491870122.8935,update.0:update.0.idler._profile_flush_cb,,,flush,
1491870182.9540,update.0:update.0.idler._profile_flush_cb,,,flush,
1491870243.0271,update.0:update.0.idler._profile_flush_cb,,,flush,
1491870303.0439,update.0:update.0.idler._profile_flush_cb,,,flush,
1491870363.0685,update.0:update.0.idler._profile_flush_cb,,,flush,
1491870423.1213,update.0:update.0.idler._profile_flush_cb,,,flush,
1491870483.1226,update.0:update.0.idler._profile_flush_cb,,,flush,
1491870543.2008,update.0:update.0.idler._profile_flush_cb,,,flush,
1491870603.2757,update.0:update.0.idler._profile_flush_cb,,,flush,
1491870663.3614,update.0:update.0.idler._profile_flush_cb,,,flush,
1491870702.0399,update.0:MainThread,update.0,,stopped,
1491870702.0400,update.0:MainThread,,,END,
