#time,name,uid,state,event,msg
1491933702.7022,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491933702.69:1491933702.7:ntp
1491933702.7029,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491933702.7199,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933762.7816,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933822.7911,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933882.8473,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933942.9081,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934002.9255,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934062.9760,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934123.0532,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934183.0949,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934243.1096,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934303.2047,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934363.2638,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934423.3458,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934483.4252,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934543.4438,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934603.5389,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934663.5762,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934723.5772,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934783.6605,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934843.7048,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934903.7666,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491934963.8086,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491935023.8538,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491935083.9706,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491935144.0356,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491935193.0546,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491935193.0546,umgr.scheduling.0:MainThread,,,END,
