#time,name,uid,state,event,msg
1493654540.4108,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493654540.41:1493654540.41:ntp
1493654540.4113,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493654540.4170,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654540.5352,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493654541.9057,pmgr.0000:MainThread,,,PMGR setup done,
1493654543.4707,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493654543.5699,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493654543.5702,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493654543.5703,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493654543.5750,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493654584.0227,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493654600.5848,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654660.5959,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654680.3690,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493654680.3692,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493654720.6931,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654780.7318,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654840.7350,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654900.7936,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654960.8507,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493655020.9063,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493655080.9467,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493655140.9710,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493655201.0206,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493655261.0968,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493655321.1140,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493655381.1539,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493655441.1682,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493655480.0814,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1493655480.0819,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1493655481.0852,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493655481.0852,pmgr.0000:MainThread,,,END,
