#time,name,uid,state,event,msg
1493654540.5578,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493654540.55:1493654540.56:ntp
1493654540.5581,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1493654540.5624,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493654600.6518,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493654660.6801,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493654720.6862,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493654780.7263,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493654840.7732,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493654900.7939,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493654960.8283,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655020.9154,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655080.9358,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655140.9831,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655200.9874,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655261.0290,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655321.0673,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655381.1216,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655441.1231,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655480.2342,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1493655480.2342,pmgr.launching.0:MainThread,,,END,
