#time,name,uid,state,event,msg
1493654537.4855,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0023:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493654537.48:1493654537.48:ntp
1493654537.4860,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0023:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0023,,start session,
1493654537.5765,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0023:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0023,,configs parsed,
1493655380.9047,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0023:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0023,,close,
1493655385.0147,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0023:MainThread,umgr.0000,,closed umgr,
1493655481.0853,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0023:MainThread,pmgr.0000,,closed pmgr,
1493655482.1549,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0023:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0023,,closing,False
1493655482.1550,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0023:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0023,,closed,
1493655482.1550,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0023:MainThread,,,END,
