#time,name,uid,state,event,msg
1493654543.8689,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493654543.86:1493654543.86:ntp
1493654543.8697,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1493654543.8892,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493654603.9261,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493654663.9323,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493654723.9598,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493654784.0401,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493654844.0767,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493654904.1000,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493654964.1373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493655024.1451,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493655084.2036,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493655144.2138,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493655204.2311,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493655264.3154,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493655324.3892,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493655383.0708,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1493655383.0709,umgr.staging.output.0:MainThread,,,END,
