#time,name,uid,state,event,msg
1493654543.9665,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493654543.96:1493654543.96:ntp
1493654543.9673,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493654543.9912,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493654604.0593,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493654664.1364,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493654724.1655,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493654784.2406,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493654844.2538,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493654904.3009,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493654964.3377,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655024.3450,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655084.4440,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655144.4669,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655204.5086,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655264.5245,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655324.6139,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655384.0722,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493655384.0722,umgr.scheduling.0:MainThread,,,END,
