#time,name,uid,state,event,msg
1491728819.7122,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491728819.71:1491728819.71:ntp
1491728819.7124,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027,,start session,
1491728819.7721,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027,,configs parsed,
1491729732.1386,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027,,close,
1491729735.5915,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027:MainThread,umgr.0000,,closed umgr,
1491729826.2340,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027:MainThread,pmgr.0000,,closed pmgr,
1491729827.3342,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027,,closing,False
1491729827.3343,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027,,closed,
1491729827.3343,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0027:MainThread,,,END,
