#time,name,uid,state,event,msg
1491728824.0985,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491728824.09:1491728824.1:ntp
1491728824.0987,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491728824.1025,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491728884.1434,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491728944.1495,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491729004.1806,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491729064.2263,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491729124.2499,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491729184.2900,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491729244.3066,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491729304.3086,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491729364.3133,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491729424.3758,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491729484.3794,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491729544.3881,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491729604.4556,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491729664.4736,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491729724.5497,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491729734.2567,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491729734.2568,umgr.staging.output.0:MainThread,,,END,
