#time,name,uid,state,event,msg
1491701053.9557,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491701053.96:1491701053.96:sys
1491701053.9562,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491701053.9685,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701113.9690,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701173.9875,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701234.0621,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701294.1046,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701354.1622,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701414.1881,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701474.2256,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701534.2386,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701594.3157,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701654.3538,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701714.3748,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701774.4672,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701834.5152,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701894.5638,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491701954.5950,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491702014.6072,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491702074.6105,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491702134.6999,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491702193.0243,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491702193.0243,umgr.staging.output.0:MainThread,,,END,
