MemTotal:       1585111036 kB
MemFree:        1562830232 kB
MemAvailable:   1562820464 kB
Buffers:               0 kB
Cached:           937308 kB
SwapCached:            0 kB
Active:          7227680 kB
Inactive:         536196 kB
Active(anon):    7051056 kB
Inactive(anon):   510004 kB
Active(file):     176624 kB
Inactive(file):    26192 kB
Unevictable:     4099284 kB
Mlocked:         4099284 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      10926848 kB
Mapped:           251996 kB
Shmem:            734492 kB
Slab:             358552 kB
SReclaimable:     115508 kB
SUnreclaim:       243044 kB
KernelStack:       17616 kB
PageTables:        31488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    792555516 kB
Committed_AS:   118830392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3635028 kB
VmallocChunk:   33141853992 kB
HardwareCorrupted:     0 kB
AnonHugePages:  10473472 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      106204 kB
DirectMap2M:     5939200 kB
DirectMap1G:    1606418432 kB
\n\n\n\n\n\n
