#time,name,uid,state,event,msg
1491698621.7963,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491698621.8:1491698621.8:sys
1491698621.7969,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491698621.8135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698681.8293,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698741.8608,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698801.9084,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698861.9332,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698921.9862,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698981.9952,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699042.0746,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699102.1186,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699162.1231,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699222.1724,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699282.2705,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699342.3160,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699402.3559,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699462.4258,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699522.5155,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699523.9617,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491699523.9617,umgr.staging.input.0:MainThread,,,END,
