#time,name,uid,state,event,msg
1491869463.9617,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491869463.96:1491869463.96:ntp
1491869463.9619,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491869463.9652,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869523.9838,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869583.9991,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869644.0692,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869704.1274,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869764.1583,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869824.2480,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869884.2647,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869944.3113,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491870004.3158,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491870064.3459,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491870124.4380,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491870184.4781,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491870244.5313,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491870304.5881,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491870364.6713,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491870424.7245,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491870484.7289,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491870544.8075,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491870604.8989,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491870664.9469,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491870700.7612,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491870700.7612,pmgr.launching.0:MainThread,,,END,
