#time,name,uid,state,event,msg
1491699116.0293,update.0:,,,sync abs,c457-901.stampede.tacc.utexas.edu:10.15.74.245:1491699116.03:1491699116.03:sys
1491699116.0310,update.0:MainThread,update.0,,initialize,
1491699116.0523,update.0:update.0.idler._profile_flush_cb,,,flush,
1491699176.1329,update.0:update.0.idler._profile_flush_cb,,,flush,
1491699236.2224,update.0:update.0.idler._profile_flush_cb,,,flush,
1491699296.2587,update.0:update.0.idler._profile_flush_cb,,,flush,
1491699356.3588,update.0:update.0.idler._profile_flush_cb,,,flush,
1491699416.4492,update.0:update.0.idler._profile_flush_cb,,,flush,
1491699476.5462,update.0:update.0.idler._profile_flush_cb,,,flush,
1491699536.5881,update.0:update.0.idler._profile_flush_cb,,,flush,
1491699596.6127,update.0:update.0.idler._profile_flush_cb,,,flush,
1491699656.6168,update.0:update.0.idler._profile_flush_cb,,,flush,
1491699716.6565,update.0:update.0.idler._profile_flush_cb,,,flush,
1491699776.6954,update.0:update.0.idler._profile_flush_cb,,,flush,
1491699836.7230,update.0:update.0.idler._profile_flush_cb,,,flush,
1491699896.7972,update.0:update.0.idler._profile_flush_cb,,,flush,
1491699956.8506,update.0:update.0.idler._profile_flush_cb,,,flush,
1491700016.9317,update.0:update.0.idler._profile_flush_cb,,,flush,
