#time,name,uid,state,event,msg
1491735134.1207,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491735134.12:1491735134.12:sys
1491735134.1210,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491735134.1260,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491735194.1692,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491735254.2537,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491735314.2729,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491735374.3392,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491735434.3971,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491735494.4599,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491735554.5009,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491735614.5018,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491735674.5769,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491735734.6504,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491735794.6994,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491735854.7214,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491735914.7685,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491735974.7917,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491736034.8617,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491736094.9184,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491736154.9499,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491736215.0443,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491736275.0975,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491736317.3872,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491736317.3872,umgr.scheduling.0:MainThread,,,END,
