#time,name,uid,state,event,msg
1491696615.9826,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491696615.98:1491696615.98:sys
1491696615.9830,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491696615.9896,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491696676.0046,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491696736.0457,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491696796.1143,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491696856.2012,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491696916.2896,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491696976.3065,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491697036.3178,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491697096.4064,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491697156.4255,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491697216.4350,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491697276.5133,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491697336.6027,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491697396.6669,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491697456.7211,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491697516.8059,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491697542.6043,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491697542.6043,umgr.scheduling.0:MainThread,,,END,
