#time,name,uid,state,event,msg
1491919340.7821,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491919340.78:1491919340.78:ntp
1491919340.7828,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491919340.7967,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491919400.8709,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491919460.8980,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491919520.9291,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491919580.9790,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491919641.0481,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491919701.1318,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491919761.1519,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491919821.1860,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491919881.2148,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491919941.2420,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491920001.3190,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491920061.4123,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491920121.4251,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491920181.4514,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491920241.5307,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491920301.5836,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491920361.6448,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491920421.6450,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491920481.6504,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491920541.7157,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491920601.7821,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491920661.8327,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491920721.9091,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491920750.1844,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491920750.1845,pmgr.launching.0:MainThread,,,END,
