#time,name,uid,state,event,msg
1493657334.7511,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493657334.74:1493657334.74:ntp
1493657334.7516,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493657334.7573,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657334.7929,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493657336.1500,pmgr.0000:MainThread,,,PMGR setup done,
1493657337.6878,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493657337.7930,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493657337.7932,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493657337.7933,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493657337.7961,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493657351.7437,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493657394.7634,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657454.7678,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657504.9929,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493657504.9932,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493657514.8562,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657574.8646,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657634.8798,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657694.9083,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657754.9111,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657814.9118,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657874.9438,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657934.9682,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657994.9851,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493658055.0260,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493658115.1225,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493658175.1771,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493658205.1399,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1493658205.1406,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1493658206.1430,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493658206.1430,pmgr.0000:MainThread,,,END,
