#time,name,uid,state,event,msg
1493657334.8252,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493657334.82:1493657334.82:ntp
1493657334.8254,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1493657334.8294,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657394.8639,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657454.8679,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657514.9565,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657574.9686,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657635.0490,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657695.0618,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657755.0682,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657815.0802,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657875.1760,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657935.1765,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657995.1856,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493658055.1990,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493658115.2969,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493658175.3944,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493658205.2542,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1493658205.2542,pmgr.launching.0:MainThread,,,END,
