#time,name,uid,state,event,msg
1493657333.1245,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493657333.12:1493657333.12:ntp
1493657333.1249,update.0:MainThread,update.0,,initialize,
1493657333.1288,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657393.1576,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657453.1911,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657513.2250,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657573.2556,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657633.3254,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657693.4019,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657753.4448,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657813.4833,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657873.5269,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657933.5794,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657993.6308,update.0:update.0.idler._profile_flush_cb,,,flush,
1493658053.7202,update.0:update.0.idler._profile_flush_cb,,,flush,
1493658113.7535,update.0:update.0.idler._profile_flush_cb,,,flush,
1493658173.7910,update.0:update.0.idler._profile_flush_cb,,,flush,
1493658207.0138,update.0:MainThread,update.0,,stopped,
1493658207.0138,update.0:MainThread,,,END,
