#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0460,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.0019,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
33.1928,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
33.1972,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
37.7679,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
37.7729,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
864.4592,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
864.4659,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
864.4770,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
