#time,name,uid,state,event,msg
1491502572.5558,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491502572.55:1491502572.56:ntp
1491502572.5560,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004,,start session,
1491502572.6144,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004,,configs parsed,
1491503510.5467,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004,,close,
1491503514.9362,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004:MainThread,umgr.0000,,closed umgr,
1491503599.1901,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004:MainThread,pmgr.0000,,closed pmgr,
1491503600.2791,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004,,closing,False
1491503600.2794,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004,,closed,
1491503600.2794,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0004:MainThread,,,END,
