MemTotal:       131266900 kB
MemFree:        124580632 kB
MemAvailable:   124520744 kB
Buffers:               0 kB
Cached:           783268 kB
SwapCached:            0 kB
Active:           508512 kB
Inactive:         533652 kB
Active(anon):     505176 kB
Inactive(anon):   531944 kB
Active(file):       3336 kB
Inactive(file):     1708 kB
Unevictable:     4099840 kB
Mlocked:         4099840 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4358640 kB
Mapped:           212208 kB
Shmem:            778224 kB
Slab:             288468 kB
SReclaimable:     100424 kB
SUnreclaim:       188044 kB
KernelStack:       15344 kB
PageTables:        17200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65633448 kB
Committed_AS:    5593908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      628440 kB
VmallocChunk:   34290960384 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4132864 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      367912 kB
DirectMap2M:    11440128 kB
DirectMap1G:    123731968 kB
\n\n\n\n\n\n
