#time,name,uid,state,event,msg
1491874815.5731,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491874815.55:1491874815.61:ntp
1491874815.5735,update.0:MainThread,update.0,,initialize,
1491874815.5789,update.0:update.0.idler._profile_flush_cb,,,flush,
1491874875.5826,update.0:update.0.idler._profile_flush_cb,,,flush,
1491874935.6013,update.0:update.0.idler._profile_flush_cb,,,flush,
1491874995.6141,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875055.6428,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875115.6927,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875175.7382,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875235.8335,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875295.9171,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875355.9675,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875416.0279,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875476.0757,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875536.1176,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875596.2038,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875656.2461,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875716.3239,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875776.3727,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875836.4276,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875896.4329,update.0:update.0.idler._profile_flush_cb,,,flush,
1491875956.5018,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876016.5067,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876023.2343,update.0:MainThread,update.0,,stopped,
1491876023.2343,update.0:MainThread,,,END,
