#time,name,uid,state,event,msg
1491729830.4205,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491729830.41:1491729830.39:ntp
1491729830.4208,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491729830.4246,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491729890.4658,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491729950.5559,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730010.6522,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730070.6539,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730130.6638,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730190.6915,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730250.7830,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730310.8620,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730370.8758,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730430.9747,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730491.0059,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730551.0657,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730611.0952,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730671.1415,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730731.2255,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730791.2842,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730851.3374,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730911.4188,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491730971.4844,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731031.5765,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731091.6186,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731137.6859,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491731137.6859,pmgr.launching.0:MainThread,,,END,
