#time,name,uid,state,event,msg
1491729832.0931,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491729832.08:1491729832.09:ntp
1491729832.0934,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491729832.0991,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491729892.1731,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491729952.2452,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730012.2496,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730072.3058,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730132.3232,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730192.3291,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730252.3854,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730312.4642,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730372.5305,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730432.6055,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730492.6055,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730552.6668,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730612.7320,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730672.8266,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730732.8388,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730792.8397,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730852.8473,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730912.9277,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491730972.9896,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491731033.0836,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491731041.1378,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491731041.1378,umgr.scheduling.0:MainThread,,,END,
