#time,name,uid,state,event,msg
1491424147.2759,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491424147.27:1491424147.27:ntp
1491424147.2766,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491424147.2890,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491424207.3551,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491424267.4206,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491424327.4896,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491424387.5497,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491424447.6265,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491424507.7001,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491424567.7044,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491424627.7047,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491424687.7233,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491424747.7437,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491424781.0479,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491424781.0479,pmgr.launching.0:MainThread,,,END,
