#time,name,uid,state,event,msg
1491424147.3151,pmgr.launching.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491424147.3:1491424147.3:ntp
1491424147.3156,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1491424147.3246,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491424148.6712,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1491424148.6712,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1491424148.6713,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1491424148.6714,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1491424169.3484,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491424169.3488,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1491424169.3489,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1491424207.3853,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491424267.4627,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491424327.5202,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491424387.5869,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491424447.6667,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491424507.7310,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491424567.8283,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491424627.8981,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491424687.9618,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491424748.0444,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
