#time,name,uid,state,event,msg
1491424149.0608,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491424149.04:1491424149.05:ntp
1491424149.0612,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491424149.0696,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491424209.1409,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491424269.2112,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491424329.2773,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491424389.3467,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491424449.4038,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491424509.4629,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491424569.5277,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491424629.6083,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491424689.6790,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491424741.7175,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491424741.7175,umgr.scheduling.0:MainThread,,,END,
