#time,name,uid,state,event,msg
1491424149.0755,umgr.scheduling.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491424149.06:1491424149.06:ntp
1491424149.0759,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1491424149.0819,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5954,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1491424150.5955,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1491424150.5957,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3369,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3372,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3377,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1491424156.3381,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3381,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3381,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3381,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3381,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3381,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3381,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3381,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3381,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3385,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3385,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3385,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3385,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3386,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3386,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424156.3386,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1491424209.1582,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1491424269.2450,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1491424329.3137,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1491424389.3863,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1491424449.4525,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1491424509.5178,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1491424569.5806,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1491424629.6445,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1491424689.7166,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1491424741.7110,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,stopped,
1491424741.7110,umgr.scheduling.0.child:MainThread,,,END,
