#time,name,uid,state,event,msg
1491862643.3757,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491862643.33:1491862643.33:ntp
1491862643.3762,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491862643.3844,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491862643.4418,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491862644.8670,pmgr.0000:MainThread,,,PMGR setup done,
1491862644.8707,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491862644.9721,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491862644.9724,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491862644.9725,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491862644.9758,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491862667.5474,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491862703.4076,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491862763.5224,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491862823.5114,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491862854.9833,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491862854.9835,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491862883.5586,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491862943.6312,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863003.6685,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863063.7421,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863123.7746,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863183.8362,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863243.9351,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863303.9844,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863364.1110,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863424.0438,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863484.1734,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863544.1604,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863604.2146,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863664.3648,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863724.3027,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863784.3690,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863844.3885,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863904.4542,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491863956.0684,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491863956.0689,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491863957.0722,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491863957.0722,pmgr.0000:MainThread,,,END,
