MemTotal:       131266912 kB
MemFree:        115378428 kB
MemAvailable:   115319248 kB
Buffers:               0 kB
Cached:           784672 kB
SwapCached:            0 kB
Active:          9630208 kB
Inactive:         537216 kB
Active(anon):    9629372 kB
Inactive(anon):   534192 kB
Active(file):        836 kB
Inactive(file):     3024 kB
Unevictable:     4098484 kB
Mlocked:         4098484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      13493732 kB
Mapped:           279952 kB
Shmem:            780812 kB
Slab:             280608 kB
SReclaimable:     103020 kB
SUnreclaim:       177588 kB
KernelStack:       19056 kB
PageTables:        35912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65633456 kB
Committed_AS:   21531312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      686220 kB
VmallocChunk:   34290896680 kB
HardwareCorrupted:     0 kB
AnonHugePages:  13115392 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      202028 kB
DirectMap2M:     8460288 kB
DirectMap1G:    126877696 kB
\n\n\n\n\n\n
