#time,name,uid,state,event,msg
1491926924.7919,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491926924.78:1491926924.79:ntp
1491926924.7926,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491926924.8071,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491926984.8730,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927044.9133,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927104.9911,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927165.0893,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927225.1819,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927285.2402,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927345.2634,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927405.2741,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927465.3277,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927525.3342,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927585.3876,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927645.4025,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927705.4992,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927765.5171,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927825.5846,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927885.5988,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491927945.6803,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491928005.7002,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491928065.7941,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491928104.7855,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491928104.7855,pmgr.launching.0:MainThread,,,END,
