#time,name,uid,state,event,msg
1493673482.5568,umgr.scheduling.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493673482.55:1493673482.55:ntp
1493673482.5574,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1493673482.5694,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493673484.1011,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1011,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1493673484.1012,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1012,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1493673484.1012,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1012,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1493673484.1012,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1012,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1493673484.1012,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1012,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1493673484.1012,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1012,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1493673484.1013,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1013,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1493673484.1013,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1013,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1493673484.1013,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1013,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1493673484.1013,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1013,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1493673484.1013,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1013,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1493673484.1014,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1014,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1493673484.1014,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1014,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1493673484.1014,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1014,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1493673484.1014,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1014,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1493673484.1014,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493673484.1014,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1493673484.1015,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1493673484.1018,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1026,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1029,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1033,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493673484.1036,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1036,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1036,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1038,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1038,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1038,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1038,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1038,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1038,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1040,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1040,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1041,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1041,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1041,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1041,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673484.1041,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493673542.6560,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493673602.7298,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493673662.7940,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493673722.8700,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493673782.9678,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493673843.0521,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493673903.0617,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493673963.0750,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493674023.1726,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493674083.1748,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493674143.2730,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493674173.2884,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,stopped,
1493674173.2885,umgr.scheduling.0.child:MainThread,,,END,
