#time,name,uid,state,event,msg
1493673481.3415,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493673481.34:1493673481.34:sys
1493673481.3419,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1493673481.3836,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493673541.4022,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493673601.4888,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493673661.5721,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493673721.6569,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493673781.7356,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493673841.8248,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493673901.9099,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493673962.0075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493674022.0129,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493674082.1073,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493674142.1840,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493674171.2930,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1493674171.2930,umgr.staging.input.0:MainThread,,,END,
