#time,name,uid,state,event,msg
1493673482.5534,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493673482.55:1493673482.55:ntp
1493673482.5539,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493673482.5680,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673542.6356,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673602.7015,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673662.7822,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673722.8700,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673782.9677,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673843.0521,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673903.0618,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673963.0751,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674023.1728,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674083.1748,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674143.2730,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674173.2948,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493674173.2948,umgr.scheduling.0:MainThread,,,END,
