#time,name,uid,state,event,msg
1493673470.2077,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493673470.21:1493673470.21:ntp
1493673470.2079,update.0:MainThread,update.0,,initialize,
1493673470.2122,update.0:update.0.idler._profile_flush_cb,,,flush,
1493673530.2957,update.0:update.0.idler._profile_flush_cb,,,flush,
1493673590.3098,update.0:update.0.idler._profile_flush_cb,,,flush,
1493673650.3171,update.0:update.0.idler._profile_flush_cb,,,flush,
1493673710.3332,update.0:update.0.idler._profile_flush_cb,,,flush,
1493673770.4138,update.0:update.0.idler._profile_flush_cb,,,flush,
1493673830.4269,update.0:update.0.idler._profile_flush_cb,,,flush,
1493673890.4343,update.0:update.0.idler._profile_flush_cb,,,flush,
1493673950.4415,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674010.5403,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674070.5483,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674130.6438,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674190.7370,update.0:update.0.idler._profile_flush_cb,,,flush,
1493674217.6014,update.0:MainThread,update.0,,stopped,
1493674217.6015,update.0:MainThread,,,END,
