#time,name,uid,state,event,msg
1491502577.1840,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491502577.18:1491502577.18:ntp
1491502577.1845,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491502577.1983,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491502637.2711,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491502697.3486,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491502757.4147,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491502817.4891,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491502877.5311,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491502937.6022,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491502997.6291,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503057.6451,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503117.7132,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503177.7206,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503237.8011,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503297.8697,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503357.9066,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503417.9662,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503478.0382,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503513.2604,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491503513.2604,umgr.staging.output.0:MainThread,,,END,
