#time,name,uid,state,event,msg
1493651462.5166,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0018:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493651462.51:1493651462.51:ntp
1493651462.5169,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0018:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0018,,start session,
1493651462.5942,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0018:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0018,,configs parsed,
1493652651.8981,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0018:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0018,,close,
1493652654.9800,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0018:MainThread,umgr.0000,,closed umgr,
1493652682.6047,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0018:MainThread,pmgr.0000,,closed pmgr,
1493652683.5171,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0018:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0018,,closing,False
1493652683.5174,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0018:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0018,,closed,
1493652683.5174,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0018:MainThread,,,END,
