#time,name,uid,state,event,msg
1491878632.4045,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491878632.39:1491878632.4:ntp
1491878632.4047,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491878632.4076,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491878692.4639,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491878752.5183,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491878812.5945,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491878872.6493,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491878932.6869,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491878992.7163,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879052.8131,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879112.8217,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879172.8339,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879232.8911,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879292.9904,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879353.0152,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879413.1034,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879473.1792,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879533.1943,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879593.1969,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879653.1995,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879713.2976,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879773.3268,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879833.3281,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879893.3562,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491879953.3680,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880013.3852,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880041.6650,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491880041.6650,pmgr.launching.0:MainThread,,,END,
