#time,name,uid,state,event,msg
1493676729.6072,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493676729.61:1493676729.61:ntp
1493676729.6074,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1493676729.6111,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493676789.6670,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493676849.6685,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493676909.7504,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493676969.8161,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677029.8880,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677089.9447,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677150.0271,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677210.0298,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677270.0929,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677330.1800,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677390.2440,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677450.3151,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493677474.1292,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1493677474.1292,pmgr.launching.0:MainThread,,,END,
