#time,name,uid,state,event,msg
1493676727.9071,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493676727.88:1493676727.88:ntp
1493676727.9074,update.0:MainThread,update.0,,initialize,
1493676727.9130,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676788.0123,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676848.0973,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676908.1767,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676968.2656,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677028.3590,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677088.4272,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677148.4656,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677208.5089,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677268.6020,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677328.6098,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677388.6406,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677448.6795,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677475.3878,update.0:MainThread,update.0,,stopped,
1493677475.3879,update.0:MainThread,,,END,
