#time,name,uid,state,event,msg
1491723965.0628,update.0:,,,sync abs,smic064:204.90.41.64:1491723965.03:1491723965.03:ntp
1491723965.0631,update.0:MainThread,update.0,,initialize,
1491723965.0829,update.0:update.0.idler._profile_flush_cb,,,flush,
1491724025.0834,update.0:update.0.idler._profile_flush_cb,,,flush,
1491724085.0912,update.0:update.0.idler._profile_flush_cb,,,flush,
1491724145.0985,update.0:update.0.idler._profile_flush_cb,,,flush,
1491724205.1087,update.0:update.0.idler._profile_flush_cb,,,flush,
1491724265.1277,update.0:update.0.idler._profile_flush_cb,,,flush,
1491724325.1497,update.0:update.0.idler._profile_flush_cb,,,flush,
1491724385.1725,update.0:update.0.idler._profile_flush_cb,,,flush,
1491724445.1887,update.0:update.0.idler._profile_flush_cb,,,flush,
1491724505.1977,update.0:update.0.idler._profile_flush_cb,,,flush,
1491724565.2865,update.0:update.0.idler._profile_flush_cb,,,flush,
1491724625.3664,update.0:update.0.idler._profile_flush_cb,,,flush,
