#time,name,uid,state,event,msg
1491580786.1337,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491580786.13:1491580786.13:ntp
1491580786.1343,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491580786.1453,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491580846.2172,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491580906.2262,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491580966.3142,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581026.3567,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581086.4173,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581146.4449,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581206.4858,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581266.5455,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581326.5637,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581386.6217,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581446.7149,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581506.7480,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581566.7511,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581626.7934,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581686.8498,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581746.9143,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581806.9526,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581866.9633,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581927.0528,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491581987.1380,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582047.2026,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582107.2629,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582167.3410,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582227.4134,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582287.4864,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582347.5116,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582407.5395,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582467.6070,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582527.6214,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582587.7183,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582647.7959,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582707.8374,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582767.8643,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582827.9208,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582887.9244,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491582947.9245,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583007.9323,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583067.9757,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583127.9814,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583188.0784,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583248.1251,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583308.1331,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583368.1652,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583428.1747,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583488.2601,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583548.2702,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583608.3115,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583668.4031,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583728.4767,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583788.5148,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583848.5207,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583908.5575,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491583968.6409,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584028.6562,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584088.6828,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584148.7731,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584208.7750,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584268.7997,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584328.8507,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584388.8917,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584448.9672,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584508.9910,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584568.9999,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584629.0420,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584689.1130,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584749.1364,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584809.1862,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584869.1920,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584929.2916,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491584989.3172,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491585049.3860,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491585109.4146,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491585169.5093,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491585197.7069,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491585197.7070,pmgr.launching.0:MainThread,,,END,
