#time,name,uid,state,event,msg
1491584180.1911,update.0:,,,sync abs,smic052:204.90.41.52:1491584180.16:1491584180.17:ntp
1491584180.1914,update.0:MainThread,update.0,,initialize,
1491584180.2110,update.0:update.0.idler._profile_flush_cb,,,flush,
1491584240.2958,update.0:update.0.idler._profile_flush_cb,,,flush,
1491584300.3942,update.0:update.0.idler._profile_flush_cb,,,flush,
1491584360.4532,update.0:update.0.idler._profile_flush_cb,,,flush,
1491584420.4966,update.0:update.0.idler._profile_flush_cb,,,flush,
1491584480.5897,update.0:update.0.idler._profile_flush_cb,,,flush,
1491584540.5919,update.0:update.0.idler._profile_flush_cb,,,flush,
1491584600.6721,update.0:update.0.idler._profile_flush_cb,,,flush,
1491584660.7103,update.0:update.0.idler._profile_flush_cb,,,flush,
1491584720.7518,update.0:update.0.idler._profile_flush_cb,,,flush,
1491584780.7841,update.0:update.0.idler._profile_flush_cb,,,flush,
1491584840.7895,update.0:update.0.idler._profile_flush_cb,,,flush,
1491584900.8269,update.0:update.0.idler._profile_flush_cb,,,flush,
1491584960.9075,update.0:update.0.idler._profile_flush_cb,,,flush,
1491585020.9212,update.0:update.0.idler._profile_flush_cb,,,flush,
1491585080.9642,update.0:update.0.idler._profile_flush_cb,,,flush,
1491585141.0381,update.0:update.0.idler._profile_flush_cb,,,flush,
