#time,name,uid,state,event,msg
1493663154.5821,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493663154.58:1493663154.58:ntp
1493663154.5825,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1493663154.5896,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663214.6659,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663274.7351,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663334.7774,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663394.8573,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663454.9298,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663515.0296,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663575.0950,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663635.1845,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663695.2831,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663755.2976,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663815.3747,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663875.4553,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663935.5336,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663958.3853,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1493663958.3854,pmgr.launching.0:MainThread,,,END,
