#time,name,uid,state,event,msg
1493663158.4333,umgr.staging.output.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493663158.42:1493663158.42:ntp
1493663158.4338,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1493663158.4453,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493663218.5159,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493663278.6006,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493663338.6639,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493663398.7335,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493663454.1249,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663454.1250,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663454.1250,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663454.1250,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663454.1250,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663454.1250,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663454.1250,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663454.1250,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663454.1251,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1493663454.1251,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1493663454.1251,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1493663454.1251,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1493663454.1252,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1493663454.1252,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1493663454.1252,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1493663454.1252,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1493663454.1253,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1493663454.1253,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1493663454.1253,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1493663454.1253,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1493663454.1255,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1493663454.1255,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1493663454.1255,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1493663454.1255,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1493663454.1255,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663454.1256,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663454.1256,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663454.1256,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663458.7740,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493663518.8333,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493663578.9029,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493663635.1471,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663635.1472,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663635.1472,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663635.1472,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663635.1472,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663635.1472,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663635.1472,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663635.1472,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663635.1472,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663635.1472,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663635.1472,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663635.1473,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663635.1473,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1493663635.1473,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1493663635.1473,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1493663635.1473,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1493663635.1473,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1493663635.1473,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1493663635.1475,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1493663635.1475,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1493663635.1475,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1493663635.1475,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1493663635.1475,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1493663635.1475,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1493663635.1475,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1493663635.1475,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1493663635.1475,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1493663635.1475,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1493663635.1475,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1493663635.1475,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1493663635.1478,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1493663635.1478,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1493663635.1478,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1493663635.1478,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1493663635.1478,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1493663635.1478,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1493663635.1479,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663635.1479,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663635.1479,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663635.1479,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663635.1479,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663635.1479,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663638.9608,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493663699.0489,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493663699.6193,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663699.6193,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663699.6193,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1493663699.6194,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1493663699.6195,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1493663699.6195,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1493663699.6196,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663716.9423,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663716.9423,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663716.9423,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663716.9424,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663716.9424,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663716.9424,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663716.9424,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663716.9424,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663716.9424,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663716.9424,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663716.9424,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1493663716.9424,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1493663716.9424,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1493663716.9424,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1493663716.9424,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1493663716.9426,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1493663716.9426,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1493663716.9426,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1493663716.9426,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1493663716.9426,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1493663716.9427,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1493663716.9427,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1493663716.9427,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1493663716.9427,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1493663716.9427,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1493663716.9429,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1493663716.9429,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1493663716.9429,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1493663716.9429,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1493663716.9429,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1493663716.9431,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663716.9431,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663716.9431,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663716.9431,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663716.9431,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663722.1523,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663722.1523,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663722.1523,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663722.1523,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663722.1524,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1493663722.1524,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1493663722.1524,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1493663722.1524,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1493663722.1524,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1493663722.1524,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1493663722.1524,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1493663722.1524,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1493663722.1525,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663722.1525,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663727.0656,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663727.0656,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663727.0657,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1493663727.0658,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1493663727.0658,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1493663727.0659,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1493663727.0660,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663733.1896,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663733.1896,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663733.1897,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663733.1897,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663733.1897,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663733.1897,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663733.1897,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663733.1897,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663733.1897,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1493663733.1897,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1493663733.1897,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1493663733.1897,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1493663733.1897,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1493663733.1897,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1493663733.1897,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1493663733.1897,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1493663733.1898,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1493663733.1898,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1493663733.1898,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1493663733.1898,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1493663733.1898,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1493663733.1898,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1493663733.1898,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1493663733.1898,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1493663733.1899,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663733.1899,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663733.1899,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663733.1899,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663740.3083,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663740.3083,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663740.3084,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1493663740.3085,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1493663740.3085,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1493663740.3086,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1493663740.3086,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663759.1361,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493663775.4355,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663775.4355,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663775.4356,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663775.4356,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663775.4356,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1493663775.4356,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1493663775.4358,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1493663775.4358,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1493663775.4358,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1493663775.4358,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1493663775.4360,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1493663775.4360,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1493663775.4361,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663775.4361,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663795.3496,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663795.3496,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663795.3496,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663795.3496,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663795.3496,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1493663795.3496,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1493663795.3498,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1493663795.3498,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1493663795.3498,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1493663795.3498,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1493663795.3499,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1493663795.3499,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1493663795.3500,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663795.3500,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663815.1688,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663815.1688,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663815.1689,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1493663815.1690,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1493663815.1690,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1493663815.1691,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1493663815.1691,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663819.2350,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493663820.4168,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663820.4169,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663820.4169,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663820.4169,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663820.4169,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1493663820.4169,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1493663820.4171,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1493663820.4171,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1493663820.4171,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1493663820.4171,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1493663820.4172,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1493663820.4172,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1493663820.4173,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663820.4173,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663825.6242,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663825.6242,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663825.6243,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663825.6243,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663825.6243,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663825.6243,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663825.6243,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663825.6243,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663825.6243,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1493663825.6243,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1493663825.6243,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1493663825.6243,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1493663825.6243,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1493663825.6243,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1493663825.6243,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1493663825.6243,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1493663825.6244,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1493663825.6244,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1493663825.6244,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1493663825.6244,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1493663825.6244,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1493663825.6244,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1493663825.6244,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1493663825.6244,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1493663825.6244,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663825.6244,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663825.6244,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663825.6244,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663830.7457,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663830.7458,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663830.7458,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663830.7458,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663830.7458,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663830.7458,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663830.7458,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663830.7458,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663830.7458,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663830.7458,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663830.7459,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663830.7459,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663830.7459,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663830.7459,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663830.7459,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1493663830.7459,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1493663830.7459,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1493663830.7459,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1493663830.7459,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1493663830.7459,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1493663830.7459,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1493663830.7461,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1493663830.7461,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1493663830.7461,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1493663830.7461,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1493663830.7461,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1493663830.7461,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1493663830.7461,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1493663830.7465,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1493663830.7465,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1493663830.7465,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1493663830.7465,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1493663830.7465,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1493663830.7465,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1493663830.7465,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1493663830.7468,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1493663830.7468,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1493663830.7468,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1493663830.7468,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1493663830.7468,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1493663830.7468,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1493663830.7468,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1493663830.7469,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663830.7469,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663830.7469,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663830.7469,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663830.7469,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663830.7469,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663830.7470,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663835.9574,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663835.9574,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663835.9574,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663835.9574,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663835.9574,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663835.9574,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663835.9574,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1493663835.9574,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1493663835.9574,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1493663835.9575,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1493663835.9575,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1493663835.9575,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1493663835.9575,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1493663835.9575,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1493663835.9575,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1493663835.9575,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1493663835.9575,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1493663835.9575,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1493663835.9576,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663835.9576,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663835.9576,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663850.6840,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663850.6840,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663850.6841,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663850.6841,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663850.6841,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1493663850.6841,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1493663850.6842,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1493663850.6842,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1493663850.6842,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1493663850.6842,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1493663850.6843,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1493663850.6843,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1493663850.6844,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663850.6844,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663855.7156,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663855.7156,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663855.7157,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663855.7157,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663855.7157,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1493663855.7157,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1493663855.7158,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1493663855.7158,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1493663855.7158,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1493663855.7158,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1493663855.7159,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1493663855.7159,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1493663855.7160,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663855.7160,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663866.2365,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663866.2366,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663866.2366,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663866.2366,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663866.2366,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663866.2366,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663866.2366,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663866.2366,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663866.2366,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663866.2366,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663866.2367,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1493663866.2367,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1493663866.2367,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1493663866.2367,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1493663866.2367,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1493663866.2368,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1493663866.2368,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1493663866.2368,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1493663866.2368,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1493663866.2368,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1493663866.2369,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1493663866.2369,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1493663866.2369,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1493663866.2369,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1493663866.2369,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1493663866.2372,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1493663866.2372,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1493663866.2372,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1493663866.2372,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1493663866.2372,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1493663866.2373,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663866.2373,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663866.2373,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663866.2373,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663866.2373,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663873.7488,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663873.7488,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1493663873.7489,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1493663873.7490,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1493663873.7490,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1493663873.7490,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1493663873.7490,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1493663873.7490,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1493663873.7490,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1493663873.7490,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1493663873.7490,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1493663873.7490,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1493663873.7490,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1493663873.7490,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1493663873.7490,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1493663873.7490,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1493663873.7490,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1493663873.7491,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1493663873.7491,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1493663873.7491,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1493663873.7491,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1493663873.7491,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1493663873.7491,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1493663873.7491,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1493663873.7491,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663873.7491,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663873.7492,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663873.7492,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663873.7492,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663873.7492,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663873.7492,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663879.2351,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493663879.7566,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663879.7566,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663879.7566,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1493663879.7567,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1493663879.7568,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1493663879.7569,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1493663879.7569,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663884.4667,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663884.4667,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663884.4668,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1493663884.4669,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1493663884.4670,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1493663884.4671,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1493663884.4672,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663890.5754,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493663890.5755,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1493663890.5755,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1493663890.5756,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1493663890.5756,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1493663890.5757,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1493663890.5758,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493663894.1317,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,stopped,
1493663894.1318,umgr.staging.output.0.child:MainThread,,,END,
