#time,name,uid,state,event,msg
1493663158.4077,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493663158.4:1493663158.41:ntp
1493663158.4082,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1493663158.4203,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663218.4820,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663278.4841,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663338.4846,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663398.5285,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663458.6052,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663518.6276,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663578.7120,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663638.7272,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663698.7642,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663758.8476,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663818.9467,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663879.0113,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663894.1390,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1493663894.1390,umgr.staging.output.0:MainThread,,,END,
