#time,name,uid,state,event,msg
1493663152.8936,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493663152.89:1493663152.89:ntp
1493663152.8941,update.0:MainThread,update.0,,initialize,
1493663152.9020,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663213.0004,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663273.0165,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663333.0745,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663393.0974,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663453.1024,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663513.1226,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663573.1409,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663633.1489,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663693.2453,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663753.2482,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663813.3459,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663873.3547,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663933.3698,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663960.1337,update.0:MainThread,update.0,,stopped,
1493663960.1337,update.0:MainThread,,,END,
