#time,name,uid,state,event,msg
1493652527.5450,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0019:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493652527.54:1493652527.54:ntp
1493652527.5452,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0019:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0019,,start session,
1493652527.6116,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0019:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0019,,configs parsed,
1493653525.2950,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0019:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0019,,close,
1493653527.4537,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0019:MainThread,umgr.0000,,closed umgr,
1493653624.0086,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0019:MainThread,pmgr.0000,,closed pmgr,
1493653624.5109,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0019:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0019,,closing,False
1493653624.5111,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0019:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0019,,closed,
1493653624.5111,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0019:MainThread,,,END,
