MemTotal:       131266912 kB
MemFree:        124018676 kB
MemAvailable:   123956780 kB
Buffers:               0 kB
Cached:           796876 kB
SwapCached:            0 kB
Active:          1062204 kB
Inactive:         535184 kB
Active(anon):    1050012 kB
Inactive(anon):   528580 kB
Active(file):      12192 kB
Inactive(file):     6604 kB
Unevictable:     4103828 kB
Mlocked:         4103828 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4913256 kB
Mapped:           214012 kB
Shmem:            778080 kB
Slab:             262336 kB
SReclaimable:      82656 kB
SUnreclaim:       179680 kB
KernelStack:       13728 kB
PageTables:        19296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65633456 kB
Committed_AS:   10542704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      627672 kB
VmallocChunk:   34290957264 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4655104 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      206124 kB
DirectMap2M:    10553344 kB
DirectMap1G:    124780544 kB
\n\n\n\n\n\n
