#time,name,uid,state,event,msg
1493665836.3001,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493665836.2:1493665836.2:ntp
1493665836.3007,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493665836.3067,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493665836.3832,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493665837.8706,pmgr.0000:MainThread,,,PMGR setup done,
1493665839.4650,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493665839.5656,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493665839.5658,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493665839.5660,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493665839.5692,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493665857.9333,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493665896.3110,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493665956.4111,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666016.5101,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666076.6021,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666136.6941,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666196.6962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666256.7043,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666316.7058,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666376.7062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666382.3876,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493666382.3879,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493666436.8008,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666496.8999,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666556.9123,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666617.0041,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666677.0962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666737.1025,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666797.1098,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666857.2035,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666917.3029,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493666977.3085,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493667037.4088,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493667097.5470,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493667157.5425,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493667181.3001,pmgr.0000:pmgr.0000.subscriber,pilot.0000,DONE,advance,
1493667182.3023,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493667182.3023,pmgr.0000:MainThread,,,END,
