#time,name,uid,state,event,msg
1493665836.4167,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493665836.41:1493665836.41:ntp
1493665836.4170,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1493665836.4214,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493665896.4928,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493665956.5772,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666016.6656,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666076.7497,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666136.8275,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666196.8963,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666256.9938,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666317.0199,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666377.1144,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666437.2016,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666497.2958,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666557.2978,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666617.3907,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666677.4756,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666737.5750,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666797.5756,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666857.6754,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666917.6825,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493666977.6854,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493667037.7799,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493667097.8161,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493667157.8383,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493667181.5739,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1493667181.5739,pmgr.launching.0:MainThread,,,END,
