#time,name,uid,state,event,msg
1496175718.1078,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1496175718.1:1496175718.1:ntp
1496175718.1083,pmgr.0000:MainThread,pmgr.0000,,initialize,
1496175718.3103,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1496175718.8670,pmgr.0000:MainThread,,,PMGR setup done,
1496175720.0679,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1496175720.2083,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1496175720.2091,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1496175720.2096,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1496175720.2131,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1496175733.8950,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1496175880.8308,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1496175880.8319,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1496176188.1459,pmgr.0000:MainThread,pmgr.0000,,stopped,
1496176188.1459,pmgr.0000:MainThread,,,END,
