#time,name,uid,state,event,msg
1493680252.7116,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493680252.7:1493680252.69:ntp
1493680252.7121,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1493680252.7212,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493680312.7901,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493680372.8565,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493680432.9220,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493680492.9868,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493680553.0504,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493680613.1236,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493680673.1809,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493680733.2789,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493680793.3521,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493680853.4330,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493680913.4338,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493680973.4888,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493681033.5496,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493681093.6373,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493681153.6964,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493681213.7696,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493681273.8517,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493681333.9366,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493681338.2442,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1493681338.2443,pmgr.launching.0:MainThread,,,END,
