#time,name,uid,state,event,msg
1493680256.6591,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493680256.65:1493680256.65:ntp
1493680256.6596,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493680256.6729,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493680316.7435,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493680376.8069,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493680436.8868,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493680496.9522,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493680557.0392,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493680617.1104,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493680677.1875,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493680737.2674,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493680797.3603,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493680857.4483,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493680917.5237,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493680977.5957,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681037.6808,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681097.7564,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681157.8211,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681217.8984,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681277.8989,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681298.1648,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493681298.1648,umgr.scheduling.0:MainThread,,,END,
