#time,name,uid,state,event,msg
1493680250.9441,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493680250.94:1493680250.93:ntp
1493680250.9443,update.0:MainThread,update.0,,initialize,
1493680250.9478,update.0:update.0.idler._profile_flush_cb,,,flush,
1493680310.9592,update.0:update.0.idler._profile_flush_cb,,,flush,
1493680371.0590,update.0:update.0.idler._profile_flush_cb,,,flush,
1493680431.1239,update.0:update.0.idler._profile_flush_cb,,,flush,
1493680491.2167,update.0:update.0.idler._profile_flush_cb,,,flush,
1493680551.3153,update.0:update.0.idler._profile_flush_cb,,,flush,
1493680611.3195,update.0:update.0.idler._profile_flush_cb,,,flush,
1493680671.3449,update.0:update.0.idler._profile_flush_cb,,,flush,
1493680731.4351,update.0:update.0.idler._profile_flush_cb,,,flush,
1493680791.5343,update.0:update.0.idler._profile_flush_cb,,,flush,
1493680851.5345,update.0:update.0.idler._profile_flush_cb,,,flush,
1493680911.5395,update.0:update.0.idler._profile_flush_cb,,,flush,
1493680971.5425,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681031.5458,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681091.6423,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681151.6707,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681211.7592,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681271.7687,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681331.7900,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681339.8622,update.0:MainThread,update.0,,stopped,
1493681339.8622,update.0:MainThread,,,END,
