#time,name,uid,state,event,msg
1493680250.9471,update.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493680250.94:1493680250.94:ntp
1493680250.9474,update.0.child:MainThread,update.0.child,,initialize,
1493680250.9505,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493680256.2930,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_LAUNCHING_PENDING
1493680256.2932,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1493680256.2940,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_LAUNCHING
1493680256.2942,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_LAUNCHING)
1493680257.6515,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (2),
1493680257.6516,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1493680257.6516,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING)
1493680258.2016,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2018,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2018,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2019,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2020,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2021,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2021,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2033,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2034,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2035,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2036,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2037,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2037,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2038,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2038,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2039,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2040,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2041,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2041,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2042,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2042,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2043,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2044,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2045,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2045,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2046,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2046,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2047,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2048,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2049,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2050,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_SCHEDULING_PENDING
1493680258.2051,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493680258.2053,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_SCHEDULING
1493680258.2055,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2055,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_SCHEDULING
1493680258.2056,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2056,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_SCHEDULING
1493680258.2057,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2057,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_SCHEDULING
1493680258.2058,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2059,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_SCHEDULING
1493680258.2060,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2060,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_SCHEDULING
1493680258.2061,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2061,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_SCHEDULING
1493680258.2062,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2062,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_SCHEDULING
1493680258.2063,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2063,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_SCHEDULING
1493680258.2064,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2064,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_SCHEDULING
1493680258.2065,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2066,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_SCHEDULING
1493680258.2066,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2067,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_SCHEDULING
1493680258.2068,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2068,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_SCHEDULING
1493680258.2069,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2069,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_SCHEDULING
1493680258.2070,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2070,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_SCHEDULING
1493680258.2071,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2071,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_SCHEDULING
1493680258.2072,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_SCHEDULING)
1493680258.2073,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2074,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2074,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2074,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2074,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2074,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2074,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2075,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2075,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2075,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2075,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2076,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2076,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2076,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2076,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2076,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2076,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2077,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2077,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2077,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2077,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2078,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2078,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2078,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2078,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2078,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2078,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2079,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2079,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2079,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2079,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493680258.2080,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493680258.2080,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2081,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2081,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2081,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2081,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2082,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2082,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2082,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2082,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2082,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2083,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2083,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2083,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2083,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2083,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2084,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2084,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2084,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2084,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2084,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2085,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2085,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2085,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2085,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2085,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2086,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2086,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2086,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2086,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2087,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2087,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_INPUT
1493680258.2087,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT)
1493680258.2089,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2089,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2089,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2090,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2090,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2090,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2090,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2090,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2091,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2091,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2091,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2092,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2092,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2092,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2092,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2092,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2093,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2093,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2093,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2093,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2093,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2094,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2094,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2094,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2094,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2095,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2095,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2095,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2095,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2095,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680258.2096,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493680258.2096,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493680262.7776,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (80),
1493680262.7777,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7777,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7777,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7777,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7777,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7777,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7777,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7777,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7777,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7777,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7778,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7778,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7778,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7778,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7778,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7779,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493680262.7779,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7779,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7779,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7779,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7779,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7779,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7779,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7779,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7779,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7779,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7779,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7780,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7780,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7780,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7780,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7780,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING)
1493680262.7780,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.7780,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.7780,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.7780,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.7780,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.7780,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.7780,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.7781,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.7781,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.7781,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.7781,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.7781,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.7782,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.7782,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.8109,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.8109,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493680262.8109,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8109,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8110,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8110,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8110,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8110,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8110,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8110,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8110,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8110,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8110,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8110,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8110,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8110,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8111,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8111,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT)
1493680262.8111,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8111,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8111,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8111,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8111,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8111,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8111,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8111,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8111,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8111,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8111,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8112,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8112,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8112,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8112,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680262.8112,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493680275.3070,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_ACTIVE_PENDING
1493680275.3070,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_ACTIVE_PENDING)
1493680275.4073,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493680275.4074,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1493680311.0496,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493680371.1195,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493680431.1391,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493680491.2168,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493680551.3133,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493680611.3196,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493680671.3386,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493680731.4351,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493680791.5339,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493680837.1754,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_ACTIVE
1493680837.1755,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_ACTIVE)
1493680837.2754,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493680837.2755,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE)
1493680842.9443,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_INPUT
1493680842.9445,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0444,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493680843.0445,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680843.0446,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0448,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0449,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_SCHEDULING
1493680843.0449,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0450,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0451,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0452,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_EXECUTING
1493680843.0452,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_EXECUTING)
1493680843.0453,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0454,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0455,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0455,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0456,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_SCHEDULING
1493680843.0456,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0457,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0458,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0458,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_EXECUTING
1493680843.0459,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_EXECUTING)
1493680843.0460,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0460,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0461,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0462,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0463,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_SCHEDULING
1493680843.0463,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0464,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0465,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0465,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_EXECUTING
1493680843.0466,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_EXECUTING)
1493680843.0467,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0468,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0469,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0469,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0470,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_SCHEDULING
1493680843.0471,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0471,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0472,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0473,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_EXECUTING
1493680843.0473,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_EXECUTING)
1493680843.0474,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0475,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0475,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0476,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0477,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_SCHEDULING
1493680843.0477,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0478,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0478,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0479,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_EXECUTING
1493680843.0480,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_EXECUTING)
1493680843.0481,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0481,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0482,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0482,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0483,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_SCHEDULING
1493680843.0484,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0484,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0485,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0486,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_EXECUTING
1493680843.0487,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_EXECUTING)
1493680843.0487,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0488,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0489,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0489,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0490,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_SCHEDULING
1493680843.0490,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0491,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0492,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0493,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_EXECUTING
1493680843.0493,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_EXECUTING)
1493680843.0494,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0495,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0495,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0496,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0497,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_SCHEDULING
1493680843.0497,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0498,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0499,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0499,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_EXECUTING
1493680843.0500,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_EXECUTING)
1493680843.0501,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0501,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0502,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0503,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0503,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_SCHEDULING
1493680843.0504,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0505,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0505,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0506,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_EXECUTING
1493680843.0506,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_EXECUTING)
1493680843.0507,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0508,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0509,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0509,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0510,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_SCHEDULING
1493680843.0510,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0511,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0512,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0512,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_EXECUTING
1493680843.0513,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_EXECUTING)
1493680843.0514,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0514,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0515,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0516,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0516,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_SCHEDULING
1493680843.0517,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0518,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0519,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0519,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_EXECUTING
1493680843.0520,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_EXECUTING)
1493680843.0521,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0522,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0522,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0523,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0524,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_SCHEDULING
1493680843.0524,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0525,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0526,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0526,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_EXECUTING
1493680843.0527,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_EXECUTING)
1493680843.0528,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0528,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0529,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0530,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0530,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_SCHEDULING
1493680843.0531,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0532,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0532,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0533,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_EXECUTING
1493680843.0533,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_EXECUTING)
1493680843.0534,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0535,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0535,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0536,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0537,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_SCHEDULING
1493680843.0537,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0538,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0538,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0539,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_EXECUTING
1493680843.0540,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_EXECUTING)
1493680843.0540,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0541,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0542,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0542,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0543,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_SCHEDULING
1493680843.0544,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0545,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0545,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0546,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_EXECUTING
1493680843.0546,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_EXECUTING)
1493680843.0547,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_INPUT
1493680843.0548,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT)
1493680843.0549,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_SCHEDULING_PENDING
1493680843.0549,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493680843.0550,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_SCHEDULING
1493680843.0550,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_SCHEDULING)
1493680843.0551,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_EXECUTING_PENDING
1493680843.0552,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493680843.0552,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_EXECUTING
1493680843.0553,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_EXECUTING)
1493680849.1036,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (79),
1493680849.1036,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1037,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1037,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1037,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1037,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1037,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1037,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1037,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1037,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1037,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1037,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1037,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1037,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1038,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1038,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1038,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1038,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1038,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1038,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1039,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1039,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1039,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1039,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1039,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1039,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1039,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1039,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1039,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1039,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1039,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1039,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1040,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1040,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1040,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1040,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1040,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1040,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1040,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1040,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1040,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1040,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1040,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1040,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1040,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1041,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1041,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1041,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1041,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1041,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1041,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1041,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1041,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1041,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1041,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1041,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1042,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1042,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1042,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1042,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1042,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1042,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1042,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1042,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1042,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1042,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1042,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1042,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1043,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1043,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1043,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1043,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1043,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1043,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1043,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING)
1493680849.1043,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT)
1493680849.1043,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493680849.1043,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING)
1493680849.1043,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493680849.1043,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING)
1493680851.5345,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493680911.5396,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493680971.5425,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681031.5458,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681054.0636,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681054.0638,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681054.1632,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493681054.1632,update.0.child:update.0.child.subscriber,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681063.1456,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681063.1458,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681063.2454,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493681063.2454,update.0.child:update.0.child.subscriber,unit.000010,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681063.2456,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_OUTPUT
1493681063.2457,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681063.2458,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681063.2459,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681063.2460,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT
1493681063.2460,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681063.2461,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681063.2462,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681063.2463,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681063.2463,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681063.2464,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT
1493681063.2465,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681063.2465,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681063.2466,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681063.4677,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681063.4678,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681063.4679,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681063.4680,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681063.4680,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681063.4681,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681063.4697,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT
1493681063.4698,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681063.4698,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT
1493681063.4699,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681063.4699,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT
1493681063.4700,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681063.4702,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to DONE
1493681063.4702,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (DONE)
1493681063.4703,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to DONE
1493681063.4704,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (DONE)
1493681063.4704,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to DONE
1493681063.4704,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (DONE)
1493681069.4787,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (16),
1493681069.4787,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681069.4787,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681069.4787,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681069.4787,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681069.4787,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681069.4788,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681069.4788,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681069.4788,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681069.4788,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681069.4788,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681069.4788,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681069.4788,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681069.4789,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681069.4789,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (DONE)
1493681069.4789,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (DONE)
1493681069.4789,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (DONE)
1493681091.6425,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681151.6684,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681198.4271,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681198.4273,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681198.5268,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493681198.5268,update.0.child:update.0.child.subscriber,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681203.4703,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT
1493681203.4704,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681203.5703,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493681203.5703,update.0.child:update.0.child.subscriber,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681203.5706,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681203.5707,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681203.7855,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681203.7856,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681203.7877,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT
1493681203.7878,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681203.7880,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to DONE
1493681203.7881,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (DONE)
1493681209.7922,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (4),
1493681209.7922,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681209.7923,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681209.7923,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681209.7923,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (DONE)
1493681211.7591,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681215.5824,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681215.5825,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681215.6822,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493681215.6822,update.0.child:update.0.child.subscriber,unit.000011,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681223.6584,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681223.6585,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681223.7583,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493681223.7584,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681223.7587,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT
1493681223.7589,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681223.7590,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681223.7591,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681223.7592,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_OUTPUT
1493681223.7593,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681223.7593,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681223.7594,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681223.9829,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681223.9831,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681223.9832,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681223.9833,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681223.9842,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT
1493681223.9843,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681223.9844,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT
1493681223.9844,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681223.9846,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to DONE
1493681223.9847,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (DONE)
1493681223.9847,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to DONE
1493681223.9847,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (DONE)
1493681229.8367,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (10),
1493681229.8367,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681229.8368,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681229.8368,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681229.8368,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681229.8368,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681229.8368,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681229.8369,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681229.8369,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681229.8369,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (DONE)
1493681229.8369,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (DONE)
1493681235.7703,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681235.7704,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681235.8702,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493681235.8703,update.0.child:update.0.child.subscriber,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681241.8267,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681241.8269,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681241.9266,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493681241.9267,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681241.9269,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT
1493681241.9270,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681241.9271,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681241.9272,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681242.1427,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681242.1429,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681242.1437,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT
1493681242.1438,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681242.1439,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to DONE
1493681242.1440,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (DONE)
1493681248.1996,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681248.1998,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681248.3009,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (6),
1493681248.3010,update.0.child:update.0.child.subscriber,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681248.3010,update.0.child:update.0.child.subscriber,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681248.3010,update.0.child:update.0.child.subscriber,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681248.3010,update.0.child:update.0.child.subscriber,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681248.3010,update.0.child:update.0.child.subscriber,unit.000001,,update,unit update pushed (DONE)
1493681248.3010,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681248.3014,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT
1493681248.3015,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681248.3017,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to DONE
1493681248.3018,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (DONE)
1493681254.8941,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (2),
1493681254.8941,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681254.8942,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (DONE)
1493681255.9609,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681255.9610,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681259.9052,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493681259.9053,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681261.1158,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681261.1159,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681261.1161,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT
1493681261.1161,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681261.1162,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681261.1163,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681261.1167,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681261.1169,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681261.1170,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_OUTPUT
1493681261.1171,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681261.1172,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681261.1173,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681261.1174,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681261.1175,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681261.1182,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT
1493681261.1183,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681261.1186,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681261.1187,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681261.1190,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681261.1191,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681261.1194,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT
1493681261.1195,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681261.1196,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681261.1197,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681261.4365,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681261.4367,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681261.4367,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681261.4368,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681261.4368,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681261.4369,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681261.4369,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681261.4370,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681261.4382,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT
1493681261.4383,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681261.4384,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT
1493681261.4385,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681261.4385,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT
1493681261.4386,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681261.4387,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT
1493681261.4388,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681261.4390,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to DONE
1493681261.4390,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (DONE)
1493681261.4391,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to DONE
1493681261.4391,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (DONE)
1493681261.4391,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to DONE
1493681261.4392,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (DONE)
1493681261.4392,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to DONE
1493681261.4393,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (DONE)
1493681264.9213,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (24),
1493681264.9214,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681264.9214,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681264.9214,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681264.9214,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681264.9214,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681264.9214,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681264.9214,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681264.9214,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681264.9215,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681264.9215,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681264.9215,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681264.9215,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681264.9215,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681264.9215,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681264.9215,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681264.9216,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681264.9216,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681264.9216,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681264.9216,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681264.9216,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681264.9216,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (DONE)
1493681264.9216,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (DONE)
1493681264.9216,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (DONE)
1493681264.9216,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (DONE)
1493681268.5100,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681268.5101,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681268.5112,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT
1493681268.5113,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681268.5115,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to DONE
1493681268.5116,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (DONE)
1493681269.9322,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (3),
1493681269.9322,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681269.9322,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681269.9322,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (DONE)
1493681271.7688,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681273.5688,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681273.5689,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681273.5696,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT
1493681273.5697,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681273.5698,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to DONE
1493681273.5699,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (DONE)
1493681274.9426,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (3),
1493681274.9426,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681274.9426,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681274.9426,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (DONE)
1493681283.3742,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681283.3744,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681283.4742,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493681283.4742,update.0.child:update.0.child.subscriber,unit.000012,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681288.4263,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_OUTPUT
1493681288.4265,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681288.5261,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493681288.5262,update.0.child:update.0.child.subscriber,unit.000012,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681288.5264,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681288.5265,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681288.7415,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681288.7417,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681288.7424,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT
1493681288.7425,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681288.7427,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to DONE
1493681288.7429,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (DONE)
1493681293.4920,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681293.4922,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681293.5929,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (5),
1493681293.5929,update.0.child:update.0.child.subscriber,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681293.5929,update.0.child:update.0.child.subscriber,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681293.5929,update.0.child:update.0.child.subscriber,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681293.5930,update.0.child:update.0.child.subscriber,unit.000012,,update,unit update pushed (DONE)
1493681293.5930,update.0.child:update.0.child.subscriber,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681293.5932,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT
1493681293.5933,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681293.5933,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681293.5934,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681293.8081,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681293.8083,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681293.8090,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT
1493681293.8092,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681293.8093,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to DONE
1493681293.8094,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (DONE)
1493681299.9959,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (5),
1493681299.9960,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681299.9960,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681299.9960,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681299.9960,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681299.9960,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (DONE)
1493681331.7900,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681338.0415,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to CANCELED
1493681338.0417,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (CANCELED)
1493681338.1418,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0077,,update bulk pushed (1),
1493681338.1418,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (CANCELED)
1493681339.8563,update.0.child:MainThread,update.0.child,,stopped,
1493681339.8564,update.0.child:MainThread,,,END,
