#time,name,uid,state,event,msg
1491743690.1414,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491743690.14:1491743690.14:ntp
1491743690.1417,update.0:MainThread,update.0,,initialize,
1491743690.1463,update.0:update.0.idler._profile_flush_cb,,,flush,
1491743750.2182,update.0:update.0.idler._profile_flush_cb,,,flush,
1491743810.2725,update.0:update.0.idler._profile_flush_cb,,,flush,
1491743870.2914,update.0:update.0.idler._profile_flush_cb,,,flush,
1491743930.3802,update.0:update.0.idler._profile_flush_cb,,,flush,
1491743990.4619,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744050.4851,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744110.5193,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744170.5345,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744230.6236,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744290.6505,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744350.7439,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744410.7908,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744470.8858,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744530.8877,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744590.9151,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744650.9287,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744711.0212,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744771.0400,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744831.1275,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744891.1514,update.0:update.0.idler._profile_flush_cb,,,flush,
1491744951.2443,update.0:update.0.idler._profile_flush_cb,,,flush,
1491745011.3423,update.0:update.0.idler._profile_flush_cb,,,flush,
1491745071.4005,update.0:update.0.idler._profile_flush_cb,,,flush,
1491745089.6523,update.0:MainThread,update.0,,stopped,
1491745089.6524,update.0:MainThread,,,END,
