#time,name,uid,state,event,msg
1491699632.6297,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491699632.63:1491699632.63:ntp
1491699632.6300,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491699632.6386,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699692.6704,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699752.7162,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699812.7401,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699872.8290,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699932.8354,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491699992.8668,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491700052.9573,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491700113.0319,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491700173.0983,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491700233.1626,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491700293.1641,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491700353.1775,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491700413.2639,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491700473.3131,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491700533.3924,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491700593.4773,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491700653.5180,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491700713.5963,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491700759.8523,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491700759.8523,umgr.staging.input.0:MainThread,,,END,
