#time,name,uid,state,event,msg
1491705703.2212,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491705703.22:1491705703.21:ntp
1491705703.2217,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491705703.2287,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491705763.2602,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491705823.3312,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491705883.4204,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491705943.4314,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491706003.4586,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491706063.4668,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491706123.4766,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491706183.5087,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491706243.6032,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491706303.6386,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491706363.7092,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491706423.7421,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491706483.7582,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491706543.7731,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491706603.7774,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491706631.3055,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491706631.3055,umgr.staging.input.0:MainThread,,,END,
