#time,name,uid,state,event,msg
1491860406.7458,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491860406.73:1491860406.73:ntp
1491860406.7462,update.0:MainThread,update.0,,initialize,
1491860406.7542,update.0:update.0.idler._profile_flush_cb,,,flush,
1491860466.7883,update.0:update.0.idler._profile_flush_cb,,,flush,
1491860526.8330,update.0:update.0.idler._profile_flush_cb,,,flush,
1491860586.8854,update.0:update.0.idler._profile_flush_cb,,,flush,
1491860646.9427,update.0:update.0.idler._profile_flush_cb,,,flush,
1491860706.9929,update.0:update.0.idler._profile_flush_cb,,,flush,
1491860767.0333,update.0:update.0.idler._profile_flush_cb,,,flush,
1491860827.0805,update.0:update.0.idler._profile_flush_cb,,,flush,
1491860887.1053,update.0:update.0.idler._profile_flush_cb,,,flush,
1491860947.1516,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861007.1962,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861067.2205,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861127.2954,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861187.3266,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861247.4107,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861307.4890,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861367.5034,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861409.4952,update.0:MainThread,update.0,,stopped,
1491861409.4952,update.0:MainThread,,,END,
