#time,name,uid,state,event,msg
1491915531.7308,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491915531.73:1491915531.73:ntp
1491915531.7328,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491915531.7469,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491915591.8072,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491915651.8276,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491915711.8681,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491915771.9279,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491915831.9777,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491915891.9994,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491915952.0518,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916012.0751,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916072.1344,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916132.2346,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916192.3181,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916252.3372,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916312.3988,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916372.4847,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916432.5145,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916492.5483,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916552.5704,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916612.6319,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491916661.5730,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491916661.5731,pmgr.launching.0:MainThread,,,END,
