#time,name,uid,state,event,msg
1491915533.3410,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491915533.34:1491915533.34:ntp
1491915533.3413,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491915533.3460,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491915593.4117,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491915653.4932,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491915713.5138,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491915773.5311,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491915833.5750,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491915893.6085,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491915953.6601,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491916013.7553,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491916073.7995,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491916133.8676,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491916193.9218,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491916253.9262,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491916313.9961,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491916374.0885,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491916434.1150,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491916494.1572,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491916554.2227,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491916587.4898,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491916587.4898,umgr.scheduling.0:MainThread,,,END,
