#time,name,uid,state,event,msg
1491912021.3241,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491912021.32:1491912021.32:ntp
1491912021.3244,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491912021.3321,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912081.4295,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912141.4455,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912201.4864,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912261.4888,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912321.5816,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912381.6338,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912441.7154,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912501.7998,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912561.8167,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912621.9166,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912681.9834,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912742.0423,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912802.0842,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912862.1711,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912922.2123,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491912982.2219,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491913042.2716,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491913102.3053,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491913125.6633,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491913125.6633,umgr.staging.input.0:MainThread,,,END,
