#time,name,uid,state,event,msg
1491912019.6536,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491912019.65:1491912019.65:ntp
1491912019.6540,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491912019.6618,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912019.7307,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491912021.0432,pmgr.0000:MainThread,,,PMGR setup done,
1491912021.0483,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491912021.1484,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491912021.1488,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491912021.1489,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491912021.1516,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491912043.0868,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491912079.6752,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912139.7416,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912199.8813,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912259.8849,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912319.9781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912379.9823,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912404.7783,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491912404.7786,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491912440.0328,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912500.0979,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912560.1134,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912620.1901,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912680.2645,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912740.3368,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912800.3797,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912860.4596,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912920.4991,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491912980.5119,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491913040.5605,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491913100.6000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491913160.7211,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491913220.6761,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491913280.7272,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491913340.8037,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491913400.8548,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491913436.2312,pmgr.0000:pmgr.0000.subscriber,pilot.0000,DONE,advance,
1491913437.2338,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491913437.2339,pmgr.0000:MainThread,,,END,
