#time,name,uid,state,event,msg
1493670974.9934,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493670974.99:1493670974.99:ntp
1493670974.9939,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493670975.0016,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493670975.0328,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493670976.3509,pmgr.0000:MainThread,,,PMGR setup done,
1493670978.0366,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493670978.1373,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493670978.1376,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493670978.1377,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493670978.1412,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493671013.3290,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493671035.0759,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493671095.1510,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493671099.4895,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493671099.4898,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493671155.2186,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493671215.2856,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493671275.2897,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493671335.2924,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493671395.3461,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493671455.3615,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493671515.3715,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493671575.4640,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493671635.4401,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493671695.5079,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493671755.5740,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493671799.9486,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1493671799.9492,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1493671800.9518,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493671800.9519,pmgr.0000:MainThread,,,END,
