#time,name,uid,state,event,msg
1491861410.7341,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491861410.73:1491861410.73:ntp
1491861410.7344,update.0:MainThread,update.0,,initialize,
1491861410.7389,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861470.8337,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861530.9151,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861590.9610,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861650.9684,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861710.9724,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861771.0342,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861831.1285,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861891.1453,update.0:update.0.idler._profile_flush_cb,,,flush,
1491861951.1782,update.0:update.0.idler._profile_flush_cb,,,flush,
1491862011.2766,update.0:update.0.idler._profile_flush_cb,,,flush,
1491862071.3073,update.0:update.0.idler._profile_flush_cb,,,flush,
1491862131.3976,update.0:update.0.idler._profile_flush_cb,,,flush,
1491862191.4468,update.0:update.0.idler._profile_flush_cb,,,flush,
1491862251.5294,update.0:update.0.idler._profile_flush_cb,,,flush,
1491862311.6101,update.0:update.0.idler._profile_flush_cb,,,flush,
1491862371.6102,update.0:update.0.idler._profile_flush_cb,,,flush,
1491862431.6786,update.0:update.0.idler._profile_flush_cb,,,flush,
1491862491.7677,update.0:update.0.idler._profile_flush_cb,,,flush,
1491862551.7837,update.0:update.0.idler._profile_flush_cb,,,flush,
1491862611.8723,update.0:update.0.idler._profile_flush_cb,,,flush,
1491862640.3463,update.0:MainThread,update.0,,stopped,
1491862640.3463,update.0:MainThread,,,END,
