#time,name,uid,state,event,msg
1493682155.1335,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493682155.13:1493682155.13:sys
1493682155.1340,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493682155.1417,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493682155.2019,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493682156.5743,pmgr.0000:MainThread,,,PMGR setup done,
1493682158.1415,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493682158.2430,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493682158.2432,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493682158.2433,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493682158.2457,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493682175.9045,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493682215.2383,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493682272.8071,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493682272.8075,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493682275.3235,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493682335.3293,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493682395.4193,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493682455.4217,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493682515.4273,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493682575.4350,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493682635.5322,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493682695.6173,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493682755.6218,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493682815.7120,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493682838.1526,pmgr.0000:pmgr.0000.subscriber,pilot.0000,DONE,advance,
1493682839.1542,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493682839.1543,pmgr.0000:MainThread,,,END,
