#time,name,uid,state,event,msg
1493682158.5927,umgr.scheduling.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493682158.58:1493682158.57:ntp
1493682158.5929,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1493682158.5969,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682160.1006,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1006,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1493682160.1006,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1006,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1493682160.1006,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1006,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1493682160.1007,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1007,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1493682160.1007,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1007,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1493682160.1007,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1007,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1493682160.1007,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1007,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1493682160.1007,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1007,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1493682160.1007,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1007,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1493682160.1008,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1008,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1493682160.1008,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1008,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1493682160.1008,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1008,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1493682160.1008,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1008,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1493682160.1008,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1008,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1493682160.1008,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1008,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1493682160.1009,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1493682160.1012,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1020,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1023,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1027,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682160.1029,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1030,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1030,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1030,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1030,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1032,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1032,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1032,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1032,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1034,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1034,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1034,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1034,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1035,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1035,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682160.1035,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682218.6745,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682278.7296,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682338.7921,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682398.8916,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682458.9767,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682519.0521,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682579.1057,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682639.1974,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682699.2613,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682724.6492,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,stopped,
1493682724.6493,umgr.scheduling.0.child:MainThread,,,END,
