#time,name,uid,state,event,msg
1493682158.4154,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493682158.4:1493682158.4:ntp
1493682158.4160,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1493682158.4324,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493682218.5162,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493682278.5945,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493682338.6114,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493682398.6192,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493682458.6418,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493682518.6468,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493682578.6557,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493682638.6669,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493682698.6743,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493682722.6536,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1493682722.6537,umgr.staging.input.0:MainThread,,,END,
