#time,name,uid,state,event,msg
1491922290.1800,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491922290.17:1491922290.17:ntp
1491922290.1802,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023,,start session,
1491922290.2393,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023,,configs parsed,
1491923633.9668,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023,,close,
1491923637.5774,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023:MainThread,umgr.0000,,closed umgr,
1491923890.0869,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023:MainThread,pmgr.0000,,closed pmgr,
1491923890.2241,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023,,closing,False
1491923890.2242,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023,,closed,
1491923890.2242,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0023:MainThread,,,END,
