#time,name,uid,state,event,msg
1491398537.1646,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491398537.16:1491398537.1:ntp
1491398537.1652,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491398537.1737,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491398537.2496,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491398538.6106,pmgr.0000:MainThread,,,PMGR setup done,
1491398538.6140,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491398538.7164,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491398538.7167,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491398538.7168,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491398538.7195,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491398579.1954,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491398597.1929,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491398657.2147,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491398717.2294,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491398777.2458,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491398837.3029,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491398897.3235,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491398957.3289,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399017.3443,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399077.3762,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399137.3869,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399197.4006,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399257.4221,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399317.4567,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399377.4953,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399437.5135,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399497.5348,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399557.5613,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399617.5832,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399677.6052,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399737.7059,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399797.6250,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399857.6352,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399917.6577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491399977.6778,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400037.6976,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400097.7158,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400157.8197,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400217.8193,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400277.8346,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400337.8532,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400397.8649,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400457.8894,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400517.9140,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400577.9390,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400637.9487,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400697.9589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400757.9707,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400817.9840,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400878.0139,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400938.0332,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491400998.0556,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401058.0714,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401118.0900,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401178.1055,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401238.1381,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401298.1683,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401358.1817,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401418.1826,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401478.2758,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401538.2841,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401598.3015,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401658.3046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401718.3156,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401778.3636,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401838.3793,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401898.4106,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491401958.4365,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402018.5345,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402078.5395,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402138.5443,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402198.5514,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402258.6463,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402318.6682,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402378.6763,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402438.6830,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402498.6947,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402558.7799,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402618.7968,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402678.8103,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402738.9037,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402798.9122,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402858.9471,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402918.9548,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491402978.9625,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403038.9720,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403098.9848,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403159.0848,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403219.0908,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403279.1002,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403339.1105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403399.1436,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403459.2278,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403519.2545,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403579.2633,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403639.2716,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403699.3709,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403759.4156,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403819.4310,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403879.4441,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403939.4548,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491403999.4689,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404059.4868,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404119.5018,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404179.5749,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404239.5789,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404299.5828,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404359.5925,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404419.5968,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404479.6080,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404539.6160,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404599.6928,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404659.7098,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404719.7269,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404779.7289,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404839.8170,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404899.8218,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491404959.8527,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405019.9038,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405077.0917,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491405077.0920,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491405079.9209,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405139.9762,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405200.0729,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405260.1496,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405320.1674,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405380.2662,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405440.2909,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405500.3474,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405560.3689,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405620.3898,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405680.4177,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405740.4591,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405800.4713,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405860.5693,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405920.5986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491405926.0163,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1491405927.0186,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491405927.0187,pmgr.0000:MainThread,,,END,
