#time,name,uid,state,event,msg
1493663706.0338,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493663706.03:1493663706.03:ntp
1493663706.0341,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1493663706.0375,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663766.1266,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663826.1923,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663886.2520,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493663946.3346,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664006.3442,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664066.4423,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664126.4469,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664186.4591,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664246.4744,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664306.5737,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664366.6331,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664426.7311,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664486.7311,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664546.7390,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664606.8347,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664666.9269,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664726.9297,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664786.9474,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664846.9572,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664907.0564,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493664967.1544,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493665027.2116,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493665087.3082,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493665147.3717,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493665207.4349,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493665267.5015,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493665327.5759,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493665387.6440,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493665447.6709,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493665507.6721,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493665567.7261,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493665571.3905,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1493665571.3905,pmgr.launching.0:MainThread,,,END,
