#time,name,uid,state,event,msg
1493663703.0588,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0048:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493663703.06:1493663703.06:ntp
1493663703.0593,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0048:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0048,,start session,
1493663703.1399,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0048:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0048,,configs parsed,
1493665475.0205,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0048:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0048,,close,
1493665478.3833,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0048:MainThread,umgr.0000,,closed umgr,
1493665572.1871,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0048:MainThread,pmgr.0000,,closed pmgr,
1493665572.6493,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0048:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0048,,closing,False
1493665572.6496,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0048:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0048,,closed,
1493665572.6496,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0048:MainThread,,,END,
