#time,name,uid,state,event,msg
1493663709.1699,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493663709.17:1493663709.17:ntp
1493663709.1702,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1493663709.1796,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663769.2562,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663829.3169,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663889.3825,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663949.4589,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664009.5510,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664069.6239,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664129.6388,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664189.7351,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664249.7355,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664309.8271,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664369.8832,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664429.9528,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664490.0377,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664550.1172,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664610.2059,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664670.2821,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664730.3055,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664790.3779,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664850.4223,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664910.5200,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664970.6029,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665030.6960,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665090.7922,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665150.8019,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665210.8890,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665270.9793,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665331.0604,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665391.1465,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665451.2461,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493665475.6035,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1493665475.6036,umgr.staging.input.0:MainThread,,,END,
