#time,name,uid,state,event,msg
1493663704.2847,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493663704.28:1493663704.28:ntp
1493663704.2850,update.0:MainThread,update.0,,initialize,
1493663704.2881,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663764.2976,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663824.3642,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663884.3770,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663944.4589,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664004.4716,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664064.4852,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664124.5063,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664184.5246,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664244.5700,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664304.6695,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664364.6928,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664424.7129,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664484.8091,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664544.8386,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664604.8616,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664664.8881,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664724.9781,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664785.0059,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664845.0218,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664905.0393,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664965.0597,update.0:update.0.idler._profile_flush_cb,,,flush,
1493665025.0652,update.0:update.0.idler._profile_flush_cb,,,flush,
1493665085.1053,update.0:update.0.idler._profile_flush_cb,,,flush,
1493665145.1510,update.0:update.0.idler._profile_flush_cb,,,flush,
1493665205.1755,update.0:update.0.idler._profile_flush_cb,,,flush,
1493665265.2032,update.0:update.0.idler._profile_flush_cb,,,flush,
1493665325.2136,update.0:update.0.idler._profile_flush_cb,,,flush,
1493665385.2384,update.0:update.0.idler._profile_flush_cb,,,flush,
1493665445.2659,update.0:update.0.idler._profile_flush_cb,,,flush,
1493665505.2893,update.0:update.0.idler._profile_flush_cb,,,flush,
1493665565.3115,update.0:update.0.idler._profile_flush_cb,,,flush,
1493665572.6266,update.0:MainThread,update.0,,stopped,
1493665572.6266,update.0:MainThread,,,END,
