#time,name,uid,state,event,msg
1496198036.7664,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1496198036.76:1496198036.75:ntp
1496198036.7670,pmgr.0000:MainThread,pmgr.0000,,initialize,
1496198036.8676,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1496198037.3918,pmgr.0000:MainThread,,,PMGR setup done,
1496198038.5650,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1496198038.6656,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1496198038.6663,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1496198038.6667,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1496198038.6702,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1496198052.4128,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1496198193.3944,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1496198193.3956,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1496198495.2746,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1496198495.2756,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1496198495.6352,pmgr.0000:MainThread,pmgr.0000,,stopped,
1496198495.6352,pmgr.0000:MainThread,,,END,
