#time,name,uid,state,event,msg
1493652686.7951,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493652686.79:1493652686.79:ntp
1493652686.7954,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1493652686.7990,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493652746.8645,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493652806.8913,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493652866.9176,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493652926.9427,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493652987.0367,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653047.0689,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653107.1650,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653167.2629,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653227.2637,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653287.2846,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653347.3092,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653407.3986,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653467.4075,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653527.5057,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653587.5560,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653647.5574,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653707.6543,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653767.6678,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653827.7490,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653887.8330,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493653907.5309,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1493653907.5309,pmgr.launching.0:MainThread,,,END,
