#time,name,uid,state,event,msg
1493652686.6896,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493652686.68:1493652686.68:ntp
1493652686.6901,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493652686.6981,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652686.7683,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493652688.1443,pmgr.0000:MainThread,,,PMGR setup done,
1493652689.6763,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493652689.7754,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493652689.7757,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493652689.7758,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493652689.7775,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493652704.6429,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493652746.8631,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652806.2048,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493652806.2050,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493652806.7911,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652866.8184,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652926.8600,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652986.8939,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653046.9470,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653107.0161,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653167.0622,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653227.1035,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653287.1063,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653347.1369,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653407.1424,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653467.1811,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653527.2044,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653587.3305,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653647.3542,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653707.3841,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653767.4602,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653827.5202,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653887.5323,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653907.3705,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1493653907.3710,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1493653908.3742,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493653908.3742,pmgr.0000:MainThread,,,END,
