#time,name,uid,state,event,msg
1493652686.9160,pmgr.launching.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493652686.85:1493652686.85:ntp
1493652686.9166,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1493652686.9317,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493652689.7765,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1493652689.7766,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1493652689.7766,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1493652689.7768,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1493652704.6401,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493652704.6405,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1493652704.6406,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1493652747.0104,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493652807.0898,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493652867.1675,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493652927.1778,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493652987.2024,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653047.2361,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653107.3145,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653167.3911,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653227.4765,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653287.4823,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653347.5594,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653407.5651,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653467.6387,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653527.7114,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653587.7132,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653647.7834,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653707.8484,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653767.9333,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653828.0167,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493653888.1091,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
