#time,name,uid,state,event,msg
1493675491.9899,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493675491.99:1493675491.99:ntp
1493675491.9902,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,start session,
1493675492.0502,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,configs parsed,
1493676485.1106,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,close,
1493676487.6831,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067:MainThread,umgr.0000,,closed umgr,
1493676605.6411,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067:MainThread,pmgr.0000,,closed pmgr,
1493676606.3804,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,closing,False
1493676606.3806,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,closed,
1493676606.3806,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067:MainThread,,,END,
