#time,name,uid,state,event,msg
1493675503.2391,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493675503.23:1493675503.23:ntp
1493675503.2397,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1493675503.2600,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493675563.3478,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493675623.4291,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493675683.4887,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493675743.5665,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493675803.6444,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493675863.7069,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493675923.7703,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493675983.8385,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493676043.8960,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493676103.9694,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493676164.0279,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493676224.0984,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493676284.1575,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493676344.2181,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493676404.2811,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493676464.3497,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493676486.4177,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1493676486.4178,umgr.staging.output.0:MainThread,,,END,
