#time,name,uid,state,event,msg
1493675502.8015,umgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493675502.8:1493675502.8:ntp
1493675502.8017,umgr.0000:MainThread,umgr.0000,,initialize,
1493675502.8049,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493675502.9451,umgr.0000:MainThread,umgr.0000,,create umgr,
1493675504.6827,umgr.0000:MainThread,,,UMGR setup done,
1493675504.7082,umgr.0000:MainThread,unit.000000,NEW,advance,
1493675504.7092,umgr.0000:MainThread,unit.000001,NEW,advance,
1493675504.7103,umgr.0000:MainThread,unit.000002,NEW,advance,
1493675504.7113,umgr.0000:MainThread,unit.000003,NEW,advance,
1493675504.7124,umgr.0000:MainThread,unit.000004,NEW,advance,
1493675504.7133,umgr.0000:MainThread,unit.000005,NEW,advance,
1493675504.7142,umgr.0000:MainThread,unit.000006,NEW,advance,
1493675504.7152,umgr.0000:MainThread,unit.000007,NEW,advance,
1493675504.7163,umgr.0000:MainThread,unit.000008,NEW,advance,
1493675504.7170,umgr.0000:MainThread,unit.000009,NEW,advance,
1493675504.7176,umgr.0000:MainThread,unit.000010,NEW,advance,
1493675504.7183,umgr.0000:MainThread,unit.000011,NEW,advance,
1493675504.7189,umgr.0000:MainThread,unit.000012,NEW,advance,
1493675504.7196,umgr.0000:MainThread,unit.000013,NEW,advance,
1493675504.7202,umgr.0000:MainThread,unit.000014,NEW,advance,
1493675504.7209,umgr.0000:MainThread,unit.000015,NEW,advance,
1493675504.8243,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1493675504.8243,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1493675504.8245,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,publish,
1493675504.8245,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,publish,
1493675504.8246,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8246,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493675504.8249,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1493675504.8250,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1493675504.8250,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1493675504.8250,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1493675504.8251,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1493675504.8251,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1493675504.8252,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1493675504.8252,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1493675504.8252,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1493675504.8253,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1493675504.8254,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1493675504.8254,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1493675504.8254,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1493675504.8255,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1493675504.8256,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1493675504.8256,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1493675504.8257,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_SCHEDULING,advance,
1493675504.8257,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_SCHEDULING,advance,
1493675504.8258,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_SCHEDULING,advance,
1493675504.8258,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_SCHEDULING,advance,
1493675504.8259,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_SCHEDULING,advance,
1493675504.8259,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_SCHEDULING,advance,
1493675504.8260,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_SCHEDULING,advance,
1493675504.8260,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_SCHEDULING,advance,
1493675504.8260,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_SCHEDULING,advance,
1493675504.8260,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_SCHEDULING,advance,
1493675504.8261,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_SCHEDULING,advance,
1493675504.8261,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_SCHEDULING,advance,
1493675504.8261,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_SCHEDULING,advance,
1493675504.8261,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_SCHEDULING,advance,
1493675504.8261,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_SCHEDULING,advance,
1493675504.8262,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_SCHEDULING,advance,
1493675504.8262,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8262,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8263,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8263,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8263,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8263,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8263,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8264,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8264,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8264,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8264,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8264,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8264,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8265,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8265,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8265,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1493675504.8266,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_INPUT,advance,
1493675504.8266,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_INPUT,advance,
1493675504.8266,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_INPUT,advance,
1493675504.8267,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_INPUT,advance,
1493675504.8267,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_INPUT,advance,
1493675504.8267,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_INPUT,advance,
1493675504.8268,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_INPUT,advance,
1493675504.8268,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_INPUT,advance,
1493675504.8268,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_INPUT,advance,
1493675504.8268,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_INPUT,advance,
1493675504.8270,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_INPUT,advance,
1493675504.8270,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_INPUT,advance,
1493675504.8270,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_INPUT,advance,
1493675504.8270,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_INPUT,advance,
1493675504.8270,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_INPUT,advance,
1493675504.8271,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_INPUT,advance,
1493675504.8272,umgr.0000:umgr.0000.subscriber,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8272,umgr.0000:umgr.0000.subscriber,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8273,umgr.0000:umgr.0000.subscriber,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8273,umgr.0000:umgr.0000.subscriber,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8273,umgr.0000:umgr.0000.subscriber,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8273,umgr.0000:umgr.0000.subscriber,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8273,umgr.0000:umgr.0000.subscriber,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8274,umgr.0000:umgr.0000.subscriber,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8274,umgr.0000:umgr.0000.subscriber,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8274,umgr.0000:umgr.0000.subscriber,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8274,umgr.0000:umgr.0000.subscriber,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8275,umgr.0000:umgr.0000.subscriber,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8275,umgr.0000:umgr.0000.subscriber,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8275,umgr.0000:umgr.0000.subscriber,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8275,umgr.0000:umgr.0000.subscriber,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1493675504.8275,umgr.0000:umgr.0000.subscriber,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1493675562.8870,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493675622.9529,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493675683.0212,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493675743.0862,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493675803.1851,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493675863.2444,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493675923.3302,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493675983.5141,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493676002.5880,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,advance,
1493676002.5882,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,publish,
1493676002.5883,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,advance,
1493676002.5884,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,publish,
1493676002.5885,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,advance,
1493676002.5886,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,publish,
1493676002.5887,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,advance,
1493676002.5894,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,publish,
1493676002.5896,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,advance,
1493676002.5897,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,publish,
1493676002.5904,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,advance,
1493676002.5906,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,publish,
1493676002.5907,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,advance,
1493676002.5909,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,publish,
1493676002.5910,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,advance,
1493676002.5912,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,publish,
1493676002.5913,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,advance,
1493676002.5918,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,publish,
1493676002.5919,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,advance,
1493676002.5921,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,publish,
1493676002.5923,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,advance,
1493676002.5925,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,publish,
1493676002.5927,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,advance,
1493676002.5931,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,publish,
1493676002.5932,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,advance,
1493676002.5934,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,publish,
1493676002.5935,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,advance,
1493676002.5937,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,publish,
1493676002.5938,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,advance,
1493676002.5939,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,publish,
1493676002.5940,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,advance,
1493676002.5942,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,publish,
1493676002.5944,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,advance,
1493676002.5946,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,publish,
1493676002.5947,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,advance,
1493676002.5949,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,publish,
1493676002.5951,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,advance,
1493676002.5953,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,publish,
1493676002.5954,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,advance,
1493676002.5955,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,publish,
1493676002.5957,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,advance,
1493676002.5958,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,publish,
1493676002.5961,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,advance,
1493676002.5964,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,publish,
1493676002.5965,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,advance,
1493676002.5966,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,publish,
1493676002.5966,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,advance,
1493676002.5967,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,publish,
1493676002.5968,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,advance,
1493676002.5970,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,publish,
1493676002.5971,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,advance,
1493676002.5973,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,publish,
1493676002.5974,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,advance,
1493676002.5976,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,publish,
1493676002.5977,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,advance,
1493676002.5979,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,publish,
1493676002.5980,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,advance,
1493676002.5982,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,publish,
1493676002.5983,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,advance,
1493676002.5984,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,publish,
1493676002.5986,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,advance,
1493676002.5987,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,publish,
1493676002.5989,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,advance,
1493676002.5991,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,publish,
1493676002.5992,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,advance,
1493676002.5994,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,publish,
1493676002.5995,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,advance,
1493676002.5997,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,publish,
1493676002.5998,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,advance,
1493676002.6000,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,publish,
1493676002.6002,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,advance,
1493676002.6005,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,publish,
1493676002.6006,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,advance,
1493676002.6007,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,publish,
1493676002.6008,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,advance,
1493676002.6010,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,publish,
1493676002.6011,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,advance,
1493676002.6013,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,publish,
1493676002.6014,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,advance,
1493676002.6016,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,publish,
1493676002.6018,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,advance,
1493676002.6019,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,publish,
1493676002.6020,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,advance,
1493676002.6022,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,publish,
1493676002.6023,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,advance,
1493676002.6025,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,publish,
1493676002.6026,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,advance,
1493676002.6027,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,publish,
1493676002.6028,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,advance,
1493676002.6030,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,publish,
1493676002.6031,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,advance,
1493676002.6034,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,publish,
1493676002.6035,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,advance,
1493676002.6036,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,publish,
1493676002.6037,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,advance,
1493676002.6038,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,publish,
1493676002.6040,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,advance,
1493676002.6042,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,publish,
1493676002.6042,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,advance,
1493676002.6044,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,publish,
1493676002.6045,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,advance,
1493676002.6047,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,publish,
1493676002.6048,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,advance,
1493676002.6050,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,publish,
1493676002.6051,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,advance,
1493676002.6052,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,publish,
1493676002.6053,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,advance,
1493676002.6055,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,publish,
1493676002.6056,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,advance,
1493676002.6058,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,publish,
1493676002.6060,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,advance,
1493676002.6062,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,publish,
1493676002.6062,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,advance,
1493676002.6063,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,publish,
1493676002.6064,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,advance,
1493676002.6066,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,publish,
1493676002.6066,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,advance,
1493676002.6069,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,publish,
1493676002.6071,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,advance,
1493676002.6073,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,publish,
1493676002.6075,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,advance,
1493676002.6076,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,publish,
1493676002.6077,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,advance,
1493676002.6079,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,publish,
1493676002.6080,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,advance,
1493676002.6082,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,publish,
1493676002.6082,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,advance,
1493676002.6084,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,publish,
1493676002.6085,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,advance,
1493676002.6087,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,publish,
1493676002.6089,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,advance,
1493676002.6090,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,publish,
1493676002.6090,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,advance,
1493676002.6091,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,publish,
1493676002.6092,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,advance,
1493676002.6095,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,publish,
1493676002.6096,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,advance,
1493676002.6098,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,publish,
1493676002.6100,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,advance,
1493676002.6102,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,publish,
1493676002.6104,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,advance,
1493676002.6106,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,publish,
1493676002.6107,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,advance,
1493676002.6109,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,publish,
1493676002.6110,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,advance,
1493676002.6112,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,publish,
1493676002.6114,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,advance,
1493676002.6116,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,publish,
1493676002.6117,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,advance,
1493676002.6119,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,publish,
1493676002.6120,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,advance,
1493676002.6122,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,publish,
1493676002.6123,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,advance,
1493676002.6126,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,publish,
1493676002.6127,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,advance,
1493676002.6128,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,publish,
1493676002.6129,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,advance,
1493676002.6131,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,publish,
1493676002.6132,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,advance,
1493676002.6133,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,publish,
1493676043.5182,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493676103.5419,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493676163.5639,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493676210.3961,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676210.3962,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676217.4228,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676217.4230,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676217.4231,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,advance,
1493676217.4232,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,publish,
1493676217.4233,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676217.4234,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676217.4235,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,advance,
1493676217.4238,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,publish,
1493676217.4240,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676217.4244,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676217.7258,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1493676217.7281,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,,get,bulk size: 2
1493676217.7301,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,,get,bulk size: 2
1493676217.7302,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676217.7302,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676217.7304,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676217.7304,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676217.7306,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676217.7306,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676217.7314,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_OUTPUT,advance,
1493676217.7315,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_OUTPUT,advance,
1493676217.7316,umgr.0000:umgr.0000.subscriber,unit.000001,DONE,advance,
1493676217.7316,umgr.0000:umgr.0000.subscriber,unit.000011,DONE,advance,
1493676223.6592,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493676283.7504,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493676343.8586,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493676357.9066,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676357.9069,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676367.9434,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT,advance,
1493676367.9437,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT,publish,
1493676367.9438,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676367.9439,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676368.2571,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493676368.2591,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,,get,bulk size: 1
1493676368.2592,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676368.2593,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676368.2595,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676368.2613,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_OUTPUT,advance,
1493676368.2616,umgr.0000:umgr.0000.subscriber,unit.000000,DONE,advance,
1493676375.9725,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676375.9727,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676382.9953,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT,advance,
1493676382.9955,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT,publish,
1493676382.9956,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676382.9958,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676382.9962,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676382.9967,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676382.9969,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,advance,
1493676382.9973,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,publish,
1493676382.9975,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676382.9976,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676383.2999,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1493676383.3030,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,,get,bulk size: 2
1493676383.3052,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,,get,bulk size: 2
1493676383.3053,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676383.3053,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676383.3054,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676383.3054,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676383.3056,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676383.3056,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676383.3062,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_OUTPUT,advance,
1493676383.3062,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_OUTPUT,advance,
1493676383.3063,umgr.0000:umgr.0000.subscriber,unit.000006,DONE,advance,
1493676383.3063,umgr.0000:umgr.0000.subscriber,unit.000012,DONE,advance,
1493676401.0595,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676401.0597,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676403.7225,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493676408.0871,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,advance,
1493676408.0874,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,publish,
1493676408.0876,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676408.0882,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676408.3894,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493676408.3920,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,,get,bulk size: 1
1493676408.3921,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676408.3922,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676408.3924,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676408.3936,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_OUTPUT,advance,
1493676408.3938,umgr.0000:umgr.0000.subscriber,unit.000003,DONE,advance,
1493676426.1627,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676426.1629,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676432.1840,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676432.1842,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676432.1848,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT,advance,
1493676432.1850,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT,publish,
1493676432.1851,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676432.1856,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676432.4871,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493676432.4899,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,,get,bulk size: 1
1493676432.4900,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676432.4902,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676432.4904,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676432.4918,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_OUTPUT,advance,
1493676432.4920,umgr.0000:umgr.0000.subscriber,unit.000010,DONE,advance,
1493676437.2038,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT,advance,
1493676437.2041,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT,publish,
1493676437.2042,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676437.2043,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676437.2047,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676437.2050,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676437.2052,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676437.2056,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676437.2057,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT,advance,
1493676437.2058,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT,publish,
1493676437.2059,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676437.2060,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676437.2062,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676437.2064,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676437.2065,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT,advance,
1493676437.2068,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT,publish,
1493676437.2069,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676437.2071,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676437.5089,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 3
1493676437.5115,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,,get,bulk size: 3
1493676437.5140,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,,get,bulk size: 3
1493676437.5164,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,,get,bulk size: 3
1493676437.5164,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676437.5164,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676437.5164,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676437.5167,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676437.5167,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676437.5167,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676437.5172,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676437.5172,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676437.5172,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676437.5191,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_OUTPUT,advance,
1493676437.5192,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_OUTPUT,advance,
1493676437.5192,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_OUTPUT,advance,
1493676437.5195,umgr.0000:umgr.0000.subscriber,unit.000009,DONE,advance,
1493676437.5196,umgr.0000:umgr.0000.subscriber,unit.000005,DONE,advance,
1493676437.5197,umgr.0000:umgr.0000.subscriber,unit.000004,DONE,advance,
1493676443.2275,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,advance,
1493676443.2277,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,publish,
1493676443.2278,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676443.2280,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676443.5331,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493676443.5351,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,,get,bulk size: 1
1493676443.5351,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676443.5353,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676443.5355,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676443.5371,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_OUTPUT,advance,
1493676443.5373,umgr.0000:umgr.0000.subscriber,unit.000014,DONE,advance,
1493676455.2694,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676455.2696,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676463.2970,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT,advance,
1493676463.2972,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT,publish,
1493676463.2973,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676463.2974,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676463.5998,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493676463.6022,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,,get,bulk size: 1
1493676463.6023,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676463.6025,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676463.6027,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676463.6042,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_OUTPUT,advance,
1493676463.6045,umgr.0000:umgr.0000.subscriber,unit.000015,DONE,advance,
1493676463.8219,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493676471.3259,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676471.3262,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676478.3510,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676478.3512,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676478.3513,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,advance,
1493676478.3514,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,publish,
1493676478.3515,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676478.3516,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676478.3521,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676478.3523,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676478.3524,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,advance,
1493676478.3527,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,publish,
1493676478.3529,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676478.3531,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676478.3533,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT,advance,
1493676478.3535,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT,publish,
1493676478.3536,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676478.3538,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676478.6546,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 3
1493676478.6575,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,,get,bulk size: 3
1493676478.6594,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,,get,bulk size: 3
1493676478.6611,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,,get,bulk size: 3
1493676478.6611,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676478.6611,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676478.6611,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676478.6612,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676478.6612,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676478.6612,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676478.6613,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676478.6613,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676478.6613,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676478.6620,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_OUTPUT,advance,
1493676478.6621,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_OUTPUT,advance,
1493676478.6621,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_OUTPUT,advance,
1493676478.6623,umgr.0000:umgr.0000.subscriber,unit.000007,DONE,advance,
1493676478.6623,umgr.0000:umgr.0000.subscriber,unit.000002,DONE,advance,
1493676478.6624,umgr.0000:umgr.0000.subscriber,unit.000013,DONE,advance,
1493676483.3717,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,advance,
1493676483.3719,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,publish,
1493676483.3719,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT,advance,
1493676483.3721,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT,publish,
1493676483.3722,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676483.3724,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676483.6744,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493676483.6759,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,,get,bulk size: 1
1493676483.6759,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1493676483.6760,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1493676483.6762,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493676483.6776,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_OUTPUT,advance,
1493676483.6778,umgr.0000:umgr.0000.subscriber,unit.000008,DONE,advance,
1493676487.6830,umgr.0000:MainThread,umgr.0000,,stopped,
1493676487.6830,umgr.0000:MainThread,,,END,
