#time,name,uid,state,event,msg
1493675503.3432,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493675503.34:1493675503.34:ntp
1493675503.3437,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493675503.3612,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493675563.4482,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493675623.5269,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493675683.6088,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493675743.6146,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493675803.6876,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493675863.7720,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493675923.8312,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493675983.9004,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493676043.9915,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493676104.0516,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493676164.1168,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493676224.1660,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493676284.2538,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493676344.3320,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493676404.4240,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493676464.4994,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493676487.4142,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493676487.4142,umgr.scheduling.0:MainThread,,,END,
