#time,name,uid,state,event,msg
1493675493.1547,update.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493675493.15:1493675493.15:ntp
1493675493.1550,update.0.child:MainThread,update.0.child,,initialize,
1493675493.1857,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493675502.7966,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_LAUNCHING_PENDING
1493675502.7969,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1493675502.8958,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493675502.8959,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1493675502.8961,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_LAUNCHING
1493675502.8962,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_LAUNCHING)
1493675504.8248,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8248,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8248,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8249,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8249,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8249,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8249,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8249,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8249,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8249,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8249,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8249,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8249,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8249,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8249,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8250,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8250,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8250,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8250,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8250,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8250,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8250,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8250,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8250,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8250,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8250,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8250,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8251,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8251,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8252,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8252,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_SCHEDULING_PENDING
1493675504.8252,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493675504.8255,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_SCHEDULING
1493675504.8255,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8255,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_SCHEDULING
1493675504.8255,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8255,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_SCHEDULING
1493675504.8255,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8255,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_SCHEDULING
1493675504.8255,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8255,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_SCHEDULING
1493675504.8256,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8256,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_SCHEDULING
1493675504.8256,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8256,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_SCHEDULING
1493675504.8256,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8256,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_SCHEDULING
1493675504.8256,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8256,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_SCHEDULING
1493675504.8256,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8256,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_SCHEDULING
1493675504.8257,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8257,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_SCHEDULING
1493675504.8257,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8257,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_SCHEDULING
1493675504.8257,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8257,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_SCHEDULING
1493675504.8257,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8257,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_SCHEDULING
1493675504.8257,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8257,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_SCHEDULING
1493675504.8258,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8258,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_SCHEDULING
1493675504.8258,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_SCHEDULING)
1493675504.8258,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8258,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8258,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8259,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8259,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8259,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8259,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8259,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8259,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8259,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8259,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8259,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8259,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8260,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8260,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8260,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8260,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8260,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8260,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8260,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8260,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8260,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8260,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8260,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8260,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8260,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8261,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8261,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8261,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8261,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8261,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493675504.8261,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493675504.8265,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8265,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8265,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8266,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8266,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8266,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8266,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8266,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8266,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8267,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8267,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8267,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8267,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8267,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8267,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8267,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8267,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8268,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8268,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8268,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8268,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8268,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8268,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8268,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8268,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8268,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8268,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8269,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8269,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8269,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8269,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_INPUT
1493675504.8269,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT)
1493675504.8270,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8270,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8270,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8270,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8270,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8270,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8270,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8270,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8270,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8271,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8271,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8271,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8271,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8271,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8271,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8271,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8271,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8271,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8271,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8271,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8271,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8272,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8272,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8272,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8272,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8272,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8272,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8272,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8272,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8272,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675504.8272,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493675504.8272,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493675509.9927,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (81),
1493675509.9927,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING)
1493675509.9927,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9928,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9929,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675509.9930,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493675521.8590,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_ACTIVE_PENDING
1493675521.8592,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_ACTIVE_PENDING)
1493675521.9695,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493675521.9695,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1493675553.2612,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493675613.3571,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493675673.4566,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493675733.5176,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493675793.5764,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493675853.6709,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493675913.7395,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493675973.7987,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493675996.4675,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_ACTIVE
1493675996.4676,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_ACTIVE)
1493675996.5667,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493675996.5667,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE)
1493676002.5889,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_INPUT
1493676002.5891,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6883,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493676002.6883,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676002.6885,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6886,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6887,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_SCHEDULING
1493676002.6888,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6889,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6889,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6890,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_EXECUTING
1493676002.6891,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_EXECUTING)
1493676002.6892,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6892,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6893,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6893,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6894,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_SCHEDULING
1493676002.6895,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6896,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6896,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6897,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_EXECUTING
1493676002.6897,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_EXECUTING)
1493676002.6898,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6899,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6900,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6900,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6901,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_SCHEDULING
1493676002.6901,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6902,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6903,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6903,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_EXECUTING
1493676002.6904,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_EXECUTING)
1493676002.6905,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6906,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6907,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6907,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6908,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_SCHEDULING
1493676002.6909,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6910,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6910,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6911,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_EXECUTING
1493676002.6912,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_EXECUTING)
1493676002.6912,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6913,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6914,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6914,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6915,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_SCHEDULING
1493676002.6915,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6916,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6917,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6917,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_EXECUTING
1493676002.6918,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_EXECUTING)
1493676002.6919,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6919,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6920,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6921,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6921,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_SCHEDULING
1493676002.6922,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6924,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6925,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6927,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_EXECUTING
1493676002.6927,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_EXECUTING)
1493676002.6928,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6929,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6930,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6930,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6931,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_SCHEDULING
1493676002.6932,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6933,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6933,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6934,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_EXECUTING
1493676002.6935,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_EXECUTING)
1493676002.6936,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6936,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6937,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6938,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6938,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_SCHEDULING
1493676002.6939,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6940,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6940,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6941,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_EXECUTING
1493676002.6941,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_EXECUTING)
1493676002.6942,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6943,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6943,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6944,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6945,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_SCHEDULING
1493676002.6945,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6946,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6946,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6947,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_EXECUTING
1493676002.6948,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_EXECUTING)
1493676002.6949,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6949,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6950,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6951,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6951,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_SCHEDULING
1493676002.6952,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6953,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6953,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6954,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_EXECUTING
1493676002.6954,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_EXECUTING)
1493676002.6955,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6956,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6956,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6957,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6958,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_SCHEDULING
1493676002.6958,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6959,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6960,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6961,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_EXECUTING
1493676002.6961,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_EXECUTING)
1493676002.6962,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6962,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6963,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6964,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6964,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_SCHEDULING
1493676002.6965,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6966,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6966,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6967,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_EXECUTING
1493676002.6968,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_EXECUTING)
1493676002.6968,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6969,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6970,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6970,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6971,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_SCHEDULING
1493676002.6971,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6972,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6973,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6974,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_EXECUTING
1493676002.6974,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_EXECUTING)
1493676002.6975,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6975,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6976,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6977,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6977,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_SCHEDULING
1493676002.6978,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6979,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6979,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6980,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_EXECUTING
1493676002.6981,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_EXECUTING)
1493676002.6982,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6982,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6983,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6984,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6985,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_SCHEDULING
1493676002.6985,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6986,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6987,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6987,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_EXECUTING
1493676002.6988,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_EXECUTING)
1493676002.6989,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_INPUT
1493676002.6989,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT)
1493676002.6990,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_SCHEDULING_PENDING
1493676002.6991,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493676002.6991,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_SCHEDULING
1493676002.6992,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_SCHEDULING)
1493676002.6993,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_EXECUTING_PENDING
1493676002.6993,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493676002.6994,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_EXECUTING
1493676002.6994,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_EXECUTING)
1493676011.0951,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (79),
1493676011.0952,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0952,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0952,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0952,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0952,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0952,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0952,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0952,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0952,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0952,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0953,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0953,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0953,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0953,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0953,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0953,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0953,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0954,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0954,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0954,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0954,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0954,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0954,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0955,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0955,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0955,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0955,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0955,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0955,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0955,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0955,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0956,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0956,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0956,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0956,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0956,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0956,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0956,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0956,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0956,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0956,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0956,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0956,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0957,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0957,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0957,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0957,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0957,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0957,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0957,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0957,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0957,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0958,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0958,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0958,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0958,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0958,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0958,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0958,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0959,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0959,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0959,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0959,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0959,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0959,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0959,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0959,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0959,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0959,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0959,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0960,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0960,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0960,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0960,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING)
1493676011.0960,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT)
1493676011.0960,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493676011.0960,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING)
1493676011.0960,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493676011.0960,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING)
1493676033.8606,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493676093.9295,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493676153.9821,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493676210.3965,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676210.3966,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676210.4950,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493676210.4950,update.0.child:update.0.child.subscriber,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676214.0440,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493676217.4236,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676217.4238,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676217.5226,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493676217.5226,update.0.child:update.0.child.subscriber,unit.000011,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676217.5229,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_OUTPUT
1493676217.5230,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676217.5231,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676217.5232,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676217.5233,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT
1493676217.5234,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676217.5235,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676217.5235,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676217.7311,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676217.7312,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676217.7312,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676217.7312,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676217.7314,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT
1493676217.7314,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676217.7314,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT
1493676217.7314,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676217.7315,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to DONE
1493676217.7315,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (DONE)
1493676217.7315,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to DONE
1493676217.7315,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (DONE)
1493676226.4832,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (10),
1493676226.4832,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676226.4832,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676226.4832,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676226.4832,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676226.4832,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676226.4832,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676226.4832,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676226.4832,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676226.4833,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (DONE)
1493676226.4833,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (DONE)
1493676274.1120,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493676334.2008,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493676357.9075,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676357.9076,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676358.0063,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493676358.0064,update.0.child:update.0.child.subscriber,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676367.9441,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT
1493676367.9443,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676368.0433,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493676368.0433,update.0.child:update.0.child.subscriber,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676368.0435,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676368.0436,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676368.2599,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676368.2600,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676368.2609,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT
1493676368.2611,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676368.2614,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to DONE
1493676368.2615,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (DONE)
1493676375.9734,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676375.9735,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676376.0735,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (5),
1493676376.0735,update.0.child:update.0.child.subscriber,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676376.0736,update.0.child:update.0.child.subscriber,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676376.0736,update.0.child:update.0.child.subscriber,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676376.0736,update.0.child:update.0.child.subscriber,unit.000000,,update,unit update pushed (DONE)
1493676376.0736,update.0.child:update.0.child.subscriber,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676382.9961,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT
1493676382.9963,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676383.0951,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493676383.0951,update.0.child:update.0.child.subscriber,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676383.0954,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676383.0955,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676383.0956,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676383.0957,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676383.0958,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_OUTPUT
1493676383.0959,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676383.0960,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676383.0961,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676383.3056,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676383.3057,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676383.3057,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676383.3057,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676383.3061,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT
1493676383.3061,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676383.3061,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT
1493676383.3062,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676383.3062,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to DONE
1493676383.3062,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (DONE)
1493676383.3063,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to DONE
1493676383.3063,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (DONE)
1493676391.8343,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (10),
1493676391.8343,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676391.8343,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676391.8343,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676391.8343,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676391.8343,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676391.8344,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676391.8344,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676391.8344,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676391.8344,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (DONE)
1493676391.8344,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (DONE)
1493676394.2703,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493676401.0604,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676401.0605,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676401.1592,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493676401.1592,update.0.child:update.0.child.subscriber,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676408.0878,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT
1493676408.0880,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676408.1870,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493676408.1870,update.0.child:update.0.child.subscriber,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676408.1873,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676408.1874,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676408.3926,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676408.3928,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676408.3934,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT
1493676408.3935,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676408.3937,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to DONE
1493676408.3938,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (DONE)
1493676416.8885,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (4),
1493676416.8885,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676416.8885,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676416.8885,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676416.8885,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (DONE)
1493676426.1635,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676426.1637,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676426.2624,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493676426.2625,update.0.child:update.0.child.subscriber,unit.000010,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676432.1848,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676432.1850,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676432.2837,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493676432.2838,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676432.2841,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_OUTPUT
1493676432.2843,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676432.2844,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676432.2845,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676432.4907,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676432.4909,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676432.4916,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT
1493676432.4917,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676432.4918,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to DONE
1493676432.4919,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (DONE)
1493676437.2046,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT
1493676437.2048,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676437.3049,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (6),
1493676437.3050,update.0.child:update.0.child.subscriber,unit.000010,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676437.3050,update.0.child:update.0.child.subscriber,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676437.3050,update.0.child:update.0.child.subscriber,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676437.3050,update.0.child:update.0.child.subscriber,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676437.3050,update.0.child:update.0.child.subscriber,unit.000010,,update,unit update pushed (DONE)
1493676437.3050,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676437.3054,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676437.3055,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676437.3056,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676437.3057,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676437.3058,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676437.3059,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676437.3060,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT
1493676437.3060,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676437.3061,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676437.3062,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676437.3062,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676437.3063,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676437.3064,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT
1493676437.3064,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676437.3065,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676437.3065,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676437.5173,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676437.5174,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676437.5175,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676437.5176,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676437.5176,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676437.5177,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676437.5186,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT
1493676437.5188,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676437.5189,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT
1493676437.5189,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676437.5190,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT
1493676437.5190,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676437.5194,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to DONE
1493676437.5195,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (DONE)
1493676437.5195,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to DONE
1493676437.5196,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (DONE)
1493676437.5196,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to DONE
1493676437.5197,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (DONE)
1493676443.2283,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT
1493676443.2285,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676443.3319,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (18),
1493676443.3320,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676443.3320,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676443.3320,update.0.child:update.0.child.subscriber,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676443.3320,update.0.child:update.0.child.subscriber,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676443.3320,update.0.child:update.0.child.subscriber,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676443.3320,update.0.child:update.0.child.subscriber,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676443.3320,update.0.child:update.0.child.subscriber,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676443.3320,update.0.child:update.0.child.subscriber,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676443.3320,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676443.3320,update.0.child:update.0.child.subscriber,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676443.3321,update.0.child:update.0.child.subscriber,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676443.3321,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676443.3321,update.0.child:update.0.child.subscriber,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676443.3321,update.0.child:update.0.child.subscriber,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676443.3321,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (DONE)
1493676443.3321,update.0.child:update.0.child.subscriber,unit.000005,,update,unit update pushed (DONE)
1493676443.3321,update.0.child:update.0.child.subscriber,unit.000004,,update,unit update pushed (DONE)
1493676443.3321,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676443.3326,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676443.3328,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676443.5359,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676443.5361,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676443.5369,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT
1493676443.5370,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676443.5372,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to DONE
1493676443.5373,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (DONE)
1493676451.9658,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (4),
1493676451.9658,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676451.9658,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676451.9658,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676451.9659,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (DONE)
1493676454.3305,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493676455.2703,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676455.2705,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676456.9756,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493676456.9757,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676463.2978,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_OUTPUT
1493676463.2979,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676463.3968,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493676463.3968,update.0.child:update.0.child.subscriber,unit.000015,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676463.3971,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676463.3973,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676463.6030,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676463.6032,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676463.6040,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT
1493676463.6041,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676463.6042,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to DONE
1493676463.6043,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (DONE)
1493676471.3267,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676471.3269,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676471.4269,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (5),
1493676471.4270,update.0.child:update.0.child.subscriber,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676471.4270,update.0.child:update.0.child.subscriber,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676471.4270,update.0.child:update.0.child.subscriber,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676471.4270,update.0.child:update.0.child.subscriber,unit.000015,,update,unit update pushed (DONE)
1493676471.4270,update.0.child:update.0.child.subscriber,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676478.3518,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676478.3520,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676478.4504,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493676478.4505,update.0.child:update.0.child.subscriber,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676478.4507,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT
1493676478.4509,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676478.4510,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676478.4511,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676478.4512,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676478.4512,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676478.4513,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT
1493676478.4514,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676478.4515,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676478.4516,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676478.4516,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT
1493676478.4517,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676478.4518,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676478.4519,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676478.6615,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676478.6615,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676478.6615,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676478.6615,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676478.6615,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676478.6616,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676478.6620,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT
1493676478.6620,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676478.6620,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT
1493676478.6621,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676478.6621,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT
1493676478.6621,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676478.6622,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to DONE
1493676478.6622,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (DONE)
1493676478.6622,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to DONE
1493676478.6622,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (DONE)
1493676478.6622,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to DONE
1493676478.6622,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (DONE)
1493676483.3725,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493676483.3726,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493676483.4751,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (17),
1493676483.4752,update.0.child:update.0.child.subscriber,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676483.4752,update.0.child:update.0.child.subscriber,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676483.4752,update.0.child:update.0.child.subscriber,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676483.4752,update.0.child:update.0.child.subscriber,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676483.4752,update.0.child:update.0.child.subscriber,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676483.4752,update.0.child:update.0.child.subscriber,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676483.4752,update.0.child:update.0.child.subscriber,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676483.4752,update.0.child:update.0.child.subscriber,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676483.4753,update.0.child:update.0.child.subscriber,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676483.4753,update.0.child:update.0.child.subscriber,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676483.4753,update.0.child:update.0.child.subscriber,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676483.4753,update.0.child:update.0.child.subscriber,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676483.4753,update.0.child:update.0.child.subscriber,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676483.4754,update.0.child:update.0.child.subscriber,unit.000007,,update,unit update pushed (DONE)
1493676483.4754,update.0.child:update.0.child.subscriber,unit.000002,,update,unit update pushed (DONE)
1493676483.4754,update.0.child:update.0.child.subscriber,unit.000013,,update,unit update pushed (DONE)
1493676483.4754,update.0.child:update.0.child.subscriber,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493676483.4757,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT
1493676483.4758,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493676483.4759,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676483.4760,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676483.6765,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493676483.6767,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493676483.6773,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT
1493676483.6774,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493676483.6775,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to DONE
1493676483.6776,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (DONE)
1493676492.0510,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (5),
1493676492.0511,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493676492.0511,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676492.0511,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493676492.0511,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493676492.0511,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (DONE)
1493676514.3994,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493676574.4727,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493676604.6378,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to DONE
1493676604.6380,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (DONE)
1493676604.7372,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0067,,update bulk pushed (1),
1493676604.7372,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (DONE)
1493676606.3595,update.0.child:MainThread,update.0.child,,stopped,
1493676606.3595,update.0.child:MainThread,,,END,
