#time,name,uid,state,event,msg
1493675493.1577,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493675493.15:1493675493.15:ntp
1493675493.1580,update.0:MainThread,update.0,,initialize,
1493675493.1642,update.0:update.0.idler._profile_flush_cb,,,flush,
1493675553.2612,update.0:update.0.idler._profile_flush_cb,,,flush,
1493675613.3571,update.0:update.0.idler._profile_flush_cb,,,flush,
1493675673.3607,update.0:update.0.idler._profile_flush_cb,,,flush,
1493675733.4519,update.0:update.0.idler._profile_flush_cb,,,flush,
1493675793.5421,update.0:update.0.idler._profile_flush_cb,,,flush,
1493675853.5488,update.0:update.0.idler._profile_flush_cb,,,flush,
1493675913.6428,update.0:update.0.idler._profile_flush_cb,,,flush,
1493675973.7183,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676033.8125,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676093.8213,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676153.9122,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676213.9126,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676274.0061,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676334.0081,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676394.1016,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676454.1129,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676514.2117,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676574.3057,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676606.3661,update.0:MainThread,update.0,,stopped,
1493676606.3661,update.0:MainThread,,,END,
