MemTotal:       131325372 kB
MemFree:        124168684 kB
MemAvailable:   124117152 kB
Buffers:               0 kB
Cached:          1508836 kB
SwapCached:            0 kB
Active:           795000 kB
Inactive:         911968 kB
Active(anon):     724160 kB
Inactive(anon):   904836 kB
Active(file):      70840 kB
Inactive(file):     7132 kB
Unevictable:     4101280 kB
Mlocked:         4101280 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4300116 kB
Mapped:           157668 kB
Shmem:           1430864 kB
Slab:             163320 kB
SReclaimable:      44208 kB
SUnreclaim:       119112 kB
KernelStack:       10832 kB
PageTables:        14772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65662684 kB
Committed_AS:    5974348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      632452 kB
VmallocChunk:   34290954360 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4128768 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      196652 kB
DirectMap2M:     4329472 kB
DirectMap1G:    131072000 kB
\n\n\n\n\n\n
