
 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_5000_1.txt /scratch/mingtha/bin/mat2_5000_1.txt 5000':

     882474.545875      task-clock (msec)         #    1.000 CPUs utilized          
             5,845      context-switches          #    0.007 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
            12,854      page-faults               #    0.015 K/sec                  
 2,909,276,754,997      cycles                    #    3.297 GHz                    
 4,378,718,672,742      instructions              #    1.51  insn per cycle         
   125,693,425,696      branches                  #  142.433 M/sec                  
        27,704,653      branch-misses             #    0.02% of all branches        

     882.086485324 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_5000_1.txt /scratch/mingtha/bin/mat2_5000_1.txt 5000':

     881318.031682      task-clock (msec)         #    1.000 CPUs utilized          
             5,850      context-switches          #    0.007 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
             9,936      page-faults               #    0.011 K/sec                  
 2,905,441,056,486      cycles                    #    3.297 GHz                    
 4,378,714,924,209      instructions              #    1.51  insn per cycle         
   125,692,631,551      branches                  #  142.619 M/sec                  
        27,595,364      branch-misses             #    0.02% of all branches        

     880.926818224 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_5000_1.txt /scratch/mingtha/bin/mat2_5000_1.txt 5000':

     881623.325979      task-clock (msec)         #    1.000 CPUs utilized          
             5,856      context-switches          #    0.007 K/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
             9,837      page-faults               #    0.011 K/sec                  
 2,906,728,256,128      cycles                    #    3.297 GHz                    
 4,378,705,232,174      instructions              #    1.51  insn per cycle         
   125,691,539,974      branches                  #  142.568 M/sec                  
        27,399,763      branch-misses             #    0.02% of all branches        

     881.229321322 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_5000_1.txt /scratch/mingtha/bin/mat2_5000_1.txt 5000':

     881533.505139      task-clock (msec)         #    1.000 CPUs utilized          
             5,807      context-switches          #    0.007 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
             8,295      page-faults               #    0.009 K/sec                  
 2,906,486,246,254      cycles                    #    3.297 GHz                    
 4,378,702,613,407      instructions              #    1.51  insn per cycle         
   125,690,868,853      branches                  #  142.582 M/sec                  
        27,446,203      branch-misses             #    0.02% of all branches        

     881.138699345 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_5000_1.txt /scratch/mingtha/bin/mat2_5000_1.txt 5000':

     881633.947440      task-clock (msec)         #    1.000 CPUs utilized          
             5,835      context-switches          #    0.007 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
             9,983      page-faults               #    0.011 K/sec                  
 2,906,803,712,338      cycles                    #    3.297 GHz                    
 4,378,710,683,768      instructions              #    1.51  insn per cycle         
   125,691,847,827      branches                  #  142.567 M/sec                  
        27,552,829      branch-misses             #    0.02% of all branches        

     881.237947950 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_5000_1.txt /scratch/mingtha/bin/mat2_5000_1.txt 5000':

     881170.292353      task-clock (msec)         #    1.000 CPUs utilized          
             5,826      context-switches          #    0.007 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
             9,939      page-faults               #    0.011 K/sec                  
 2,905,254,606,927      cycles                    #    3.297 GHz                    
 4,378,717,127,173      instructions              #    1.51  insn per cycle         
   125,693,044,315      branches                  #  142.643 M/sec                  
        27,824,045      branch-misses             #    0.02% of all branches        

     880.773736457 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_5000_1.txt /scratch/mingtha/bin/mat2_5000_1.txt 5000':

     882822.280347      task-clock (msec)         #    1.000 CPUs utilized          
             5,858      context-switches          #    0.007 K/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
            15,324      page-faults               #    0.017 K/sec                  
 2,910,700,177,460      cycles                    #    3.297 GHz                    
 4,378,729,569,025      instructions              #    1.50  insn per cycle         
   125,696,120,358      branches                  #  142.380 M/sec                  
        27,402,123      branch-misses             #    0.02% of all branches        

     882.433915515 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_5000_1.txt /scratch/mingtha/bin/mat2_5000_1.txt 5000':

     881363.405223      task-clock (msec)         #    1.000 CPUs utilized          
             5,828      context-switches          #    0.007 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
             9,836      page-faults               #    0.011 K/sec                  
 2,905,924,598,397      cycles                    #    3.297 GHz                    
 4,378,721,441,759      instructions              #    1.51  insn per cycle         
   125,694,502,151      branches                  #  142.614 M/sec                  
        27,567,133      branch-misses             #    0.02% of all branches        

     880.971029525 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_5000_1.txt /scratch/mingtha/bin/mat2_5000_1.txt 5000':

     881544.046486      task-clock (msec)         #    1.000 CPUs utilized          
             5,819      context-switches          #    0.007 K/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
             9,921      page-faults               #    0.011 K/sec                  
 2,906,528,106,511      cycles                    #    3.297 GHz                    
 4,378,720,308,920      instructions              #    1.51  insn per cycle         
   125,694,364,371      branches                  #  142.584 M/sec                  
        27,445,806      branch-misses             #    0.02% of all branches        

     881.152468652 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_5000_1.txt /scratch/mingtha/bin/mat2_5000_1.txt 5000':

     881897.675800      task-clock (msec)         #    1.000 CPUs utilized          
             5,859      context-switches          #    0.007 K/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
             9,340      page-faults               #    0.011 K/sec                  
 2,907,702,496,866      cycles                    #    3.297 GHz                    
 4,378,725,249,901      instructions              #    1.51  insn per cycle         
   125,695,041,102      branches                  #  142.528 M/sec                  
        27,705,108      branch-misses             #    0.02% of all branches        

     881.506229796 seconds time elapsed

