#time,name,uid,state,event,msg
1493682847.3294,umgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493682847.33:1493682847.33:ntp
1493682847.3296,umgr.0000:MainThread,umgr.0000,,initialize,
1493682847.3357,umgr.0000:MainThread,umgr.0000,,create umgr,
1493682847.3364,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493682848.9277,umgr.0000:MainThread,,,UMGR setup done,
1493682848.9523,umgr.0000:MainThread,unit.000000,NEW,advance,
1493682848.9527,umgr.0000:MainThread,unit.000001,NEW,advance,
1493682848.9529,umgr.0000:MainThread,unit.000002,NEW,advance,
1493682848.9532,umgr.0000:MainThread,unit.000003,NEW,advance,
1493682848.9535,umgr.0000:MainThread,unit.000004,NEW,advance,
1493682848.9538,umgr.0000:MainThread,unit.000005,NEW,advance,
1493682848.9540,umgr.0000:MainThread,unit.000006,NEW,advance,
1493682848.9543,umgr.0000:MainThread,unit.000007,NEW,advance,
1493682848.9546,umgr.0000:MainThread,unit.000008,NEW,advance,
1493682848.9549,umgr.0000:MainThread,unit.000009,NEW,advance,
1493682848.9551,umgr.0000:MainThread,unit.000010,NEW,advance,
1493682848.9554,umgr.0000:MainThread,unit.000011,NEW,advance,
1493682848.9557,umgr.0000:MainThread,unit.000012,NEW,advance,
1493682848.9559,umgr.0000:MainThread,unit.000013,NEW,advance,
1493682848.9562,umgr.0000:MainThread,unit.000014,NEW,advance,
1493682848.9565,umgr.0000:MainThread,unit.000015,NEW,advance,
1493682849.0576,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1493682849.0576,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1493682849.0579,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,publish,
1493682849.0579,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,publish,
1493682849.0589,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1493682849.0589,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1493682849.0590,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1493682849.0591,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1493682849.0591,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1493682849.0593,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0593,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0593,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0593,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0594,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1493682849.0595,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1493682849.0595,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1493682849.0596,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1493682849.0598,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1493682849.0598,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1493682849.0599,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1493682849.0600,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1493682849.0600,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1493682849.0593,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0593,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0593,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0593,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0593,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0601,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1493682849.0602,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1493682849.0593,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0593,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0593,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0593,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0593,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0593,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0593,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682849.0606,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_SCHEDULING,advance,
1493682849.0606,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_SCHEDULING,advance,
1493682849.0606,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_SCHEDULING,advance,
1493682849.0607,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_SCHEDULING,advance,
1493682849.0607,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_SCHEDULING,advance,
1493682849.0607,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_SCHEDULING,advance,
1493682849.0608,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_SCHEDULING,advance,
1493682849.0608,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_SCHEDULING,advance,
1493682849.0608,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_SCHEDULING,advance,
1493682849.0609,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_SCHEDULING,advance,
1493682849.0609,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_SCHEDULING,advance,
1493682849.0610,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_SCHEDULING,advance,
1493682849.0610,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_SCHEDULING,advance,
1493682849.0611,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_SCHEDULING,advance,
1493682849.0611,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_SCHEDULING,advance,
1493682849.0611,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_SCHEDULING,advance,
1493682849.0613,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0614,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0614,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0615,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0615,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0616,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0616,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0616,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0617,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0618,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0618,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0618,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0619,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0619,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0621,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0621,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1493682849.0622,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_INPUT,advance,
1493682849.0623,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_INPUT,advance,
1493682849.0623,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_INPUT,advance,
1493682849.0624,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_INPUT,advance,
1493682849.0624,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_INPUT,advance,
1493682849.0624,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_INPUT,advance,
1493682849.0625,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_INPUT,advance,
1493682849.0625,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_INPUT,advance,
1493682849.0626,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_INPUT,advance,
1493682849.0626,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_INPUT,advance,
1493682849.0626,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_INPUT,advance,
1493682849.0627,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_INPUT,advance,
1493682849.0627,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_INPUT,advance,
1493682849.0628,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_INPUT,advance,
1493682849.0628,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_INPUT,advance,
1493682849.0628,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_INPUT,advance,
1493682849.0630,umgr.0000:umgr.0000.subscriber,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0630,umgr.0000:umgr.0000.subscriber,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0631,umgr.0000:umgr.0000.subscriber,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0631,umgr.0000:umgr.0000.subscriber,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0631,umgr.0000:umgr.0000.subscriber,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0632,umgr.0000:umgr.0000.subscriber,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0632,umgr.0000:umgr.0000.subscriber,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0632,umgr.0000:umgr.0000.subscriber,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0632,umgr.0000:umgr.0000.subscriber,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0633,umgr.0000:umgr.0000.subscriber,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0633,umgr.0000:umgr.0000.subscriber,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0633,umgr.0000:umgr.0000.subscriber,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0633,umgr.0000:umgr.0000.subscriber,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0634,umgr.0000:umgr.0000.subscriber,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0634,umgr.0000:umgr.0000.subscriber,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1493682849.0634,umgr.0000:umgr.0000.subscriber,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1493682907.3463,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493682967.4457,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683027.5394,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683075.7268,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,advance,
1493683075.7271,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,publish,
1493683075.7272,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,advance,
1493683075.7273,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,publish,
1493683075.7273,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,advance,
1493683075.7274,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,publish,
1493683075.7275,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,advance,
1493683075.7280,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,publish,
1493683075.7283,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,advance,
1493683075.7287,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,publish,
1493683075.7289,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,advance,
1493683075.7291,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,publish,
1493683075.7291,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,advance,
1493683075.7294,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,publish,
1493683075.7296,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,advance,
1493683075.7297,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,publish,
1493683075.7298,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,advance,
1493683075.7300,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,publish,
1493683075.7301,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,advance,
1493683075.7303,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,publish,
1493683075.7307,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,advance,
1493683075.7308,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,publish,
1493683075.7309,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,advance,
1493683075.7310,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,publish,
1493683075.7310,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,advance,
1493683075.7312,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,publish,
1493683075.7313,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,advance,
1493683075.7316,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,publish,
1493683075.7317,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,advance,
1493683075.7318,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,publish,
1493683075.7320,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,advance,
1493683075.7323,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,publish,
1493683075.7323,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,advance,
1493683075.7324,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,publish,
1493683075.7325,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,advance,
1493683075.7327,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,publish,
1493683075.7328,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,advance,
1493683075.7330,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,publish,
1493683075.7331,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,advance,
1493683075.7333,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,publish,
1493683075.7335,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,advance,
1493683075.7336,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,publish,
1493683075.7338,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,advance,
1493683075.7340,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,publish,
1493683075.7341,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,advance,
1493683075.7342,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,publish,
1493683075.7342,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,advance,
1493683075.7343,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,publish,
1493683075.7345,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,advance,
1493683075.7347,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,publish,
1493683075.7349,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,advance,
1493683075.7351,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,publish,
1493683075.7352,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,advance,
1493683075.7353,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,publish,
1493683075.7355,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,advance,
1493683075.7357,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,publish,
1493683075.7357,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,advance,
1493683075.7361,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,publish,
1493683075.7362,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,advance,
1493683075.7364,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,publish,
1493683075.7365,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,advance,
1493683075.7366,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,publish,
1493683075.7367,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,advance,
1493683075.7369,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,publish,
1493683075.7370,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,advance,
1493683075.7372,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,publish,
1493683075.7373,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,advance,
1493683075.7375,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,publish,
1493683075.7376,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,advance,
1493683075.7377,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,publish,
1493683075.7379,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,advance,
1493683075.7379,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,publish,
1493683075.7380,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,advance,
1493683075.7383,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,publish,
1493683075.7384,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,advance,
1493683075.7386,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,publish,
1493683075.7387,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,advance,
1493683075.7389,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,publish,
1493683075.7390,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,advance,
1493683075.7392,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,publish,
1493683075.7393,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,advance,
1493683075.7396,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,publish,
1493683075.7396,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,advance,
1493683075.7397,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,publish,
1493683075.7399,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,advance,
1493683075.7401,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,publish,
1493683075.7401,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,advance,
1493683075.7403,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,publish,
1493683075.7404,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,advance,
1493683075.7406,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,publish,
1493683075.7407,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,advance,
1493683075.7409,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,publish,
1493683075.7410,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,advance,
1493683075.7411,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,publish,
1493683075.7412,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,advance,
1493683075.7414,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,publish,
1493683075.7415,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,advance,
1493683075.7416,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,publish,
1493683075.7418,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,advance,
1493683075.7420,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,publish,
1493683075.7421,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,advance,
1493683075.7422,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,publish,
1493683075.7423,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,advance,
1493683075.7424,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,publish,
1493683075.7424,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,advance,
1493683075.7426,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,publish,
1493683075.7427,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,advance,
1493683075.7429,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,publish,
1493683075.7429,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,advance,
1493683075.7431,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,publish,
1493683075.7433,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,advance,
1493683075.7435,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,publish,
1493683075.7435,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,advance,
1493683075.7437,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,publish,
1493683075.7438,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,advance,
1493683075.7439,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,publish,
1493683075.7440,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,advance,
1493683075.7443,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,publish,
1493683075.7444,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,advance,
1493683075.7445,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,publish,
1493683075.7446,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,advance,
1493683075.7448,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,publish,
1493683075.7449,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,advance,
1493683075.7450,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,publish,
1493683075.7451,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,advance,
1493683075.7453,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,publish,
1493683075.7454,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,advance,
1493683075.7456,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,publish,
1493683075.7457,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,advance,
1493683075.7458,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,publish,
1493683075.7459,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,advance,
1493683075.7461,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,publish,
1493683075.7462,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,advance,
1493683075.7464,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,publish,
1493683075.7464,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,advance,
1493683075.7466,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,publish,
1493683075.7467,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,advance,
1493683075.7470,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,publish,
1493683075.7471,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,advance,
1493683075.7473,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,publish,
1493683075.7474,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,advance,
1493683075.7476,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,publish,
1493683075.7477,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,advance,
1493683075.7479,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,publish,
1493683075.7480,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,advance,
1493683075.7481,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,publish,
1493683075.7482,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,advance,
1493683075.7484,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,publish,
1493683075.7485,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,advance,
1493683075.7487,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,publish,
1493683075.7488,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,advance,
1493683075.7491,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,publish,
1493683075.7492,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,advance,
1493683075.7493,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,publish,
1493683075.7494,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,advance,
1493683075.7496,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,publish,
1493683075.7497,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,advance,
1493683075.7499,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,publish,
1493683075.7500,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,advance,
1493683075.7502,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,publish,
1493683087.5461,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683147.5516,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683207.6476,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683267.7461,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683286.5935,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683286.5937,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683295.6283,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT,advance,
1493683295.6285,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT,publish,
1493683295.6286,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683295.6287,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683295.6288,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683295.6289,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683295.6290,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT,advance,
1493683295.6294,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT,publish,
1493683295.6296,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683295.6298,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683295.6300,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683295.6301,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683295.6302,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,advance,
1493683295.6303,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,publish,
1493683295.6304,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683295.6306,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683295.9326,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 3
1493683295.9351,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,,get,bulk size: 3
1493683295.9377,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,,get,bulk size: 3
1493683295.9386,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,,get,bulk size: 3
1493683295.9386,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683295.9386,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683295.9386,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683295.9387,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683295.9387,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683295.9387,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683295.9389,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683295.9389,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683295.9389,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683295.9397,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_OUTPUT,advance,
1493683295.9398,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_OUTPUT,advance,
1493683295.9398,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_OUTPUT,advance,
1493683295.9400,umgr.0000:umgr.0000.subscriber,unit.000010,DONE,advance,
1493683295.9400,umgr.0000:umgr.0000.subscriber,unit.000001,DONE,advance,
1493683295.9400,umgr.0000:umgr.0000.subscriber,unit.000006,DONE,advance,
1493683327.8623,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683388.0951,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683439.2013,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683439.2015,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683446.2304,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,advance,
1493683446.2307,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,publish,
1493683446.2309,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683446.2310,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683446.5330,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493683446.5356,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,,get,bulk size: 1
1493683446.5357,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683446.5359,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683446.5362,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683446.5379,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_OUTPUT,advance,
1493683446.5383,umgr.0000:umgr.0000.subscriber,unit.000003,DONE,advance,
1493683447.9659,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683456.2812,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683456.2814,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683461.2988,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT,advance,
1493683461.2990,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT,publish,
1493683461.2991,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683461.2993,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683461.6020,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493683461.6042,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,,get,bulk size: 1
1493683461.6043,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683461.6044,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683461.6047,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683461.6067,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_OUTPUT,advance,
1493683461.6070,umgr.0000:umgr.0000.subscriber,unit.000008,DONE,advance,
1493683476.3508,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683476.3512,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683481.3715,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,advance,
1493683481.3717,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,publish,
1493683481.3719,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683481.3720,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683481.6742,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493683481.6765,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,,get,bulk size: 1
1493683481.6766,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683481.6767,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683481.6769,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683481.6789,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_OUTPUT,advance,
1493683481.6794,umgr.0000:umgr.0000.subscriber,unit.000014,DONE,advance,
1493683486.3929,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683486.3931,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683486.3932,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,advance,
1493683486.3933,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,publish,
1493683486.3934,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683486.3934,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683486.3936,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683486.3942,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683486.3943,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT,advance,
1493683486.3946,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT,publish,
1493683486.3948,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683486.3950,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683486.6988,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1493683486.7010,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,,get,bulk size: 2
1493683486.7031,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,,get,bulk size: 2
1493683486.7032,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683486.7032,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683486.7034,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683486.7034,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683486.7037,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683486.7037,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683486.7058,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_OUTPUT,advance,
1493683486.7060,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_OUTPUT,advance,
1493683486.7063,umgr.0000:umgr.0000.subscriber,unit.000000,DONE,advance,
1493683486.7064,umgr.0000:umgr.0000.subscriber,unit.000002,DONE,advance,
1493683495.4255,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683495.4257,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683500.4444,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683500.4446,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683500.4447,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683500.4448,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683500.4449,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT,advance,
1493683500.4450,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT,publish,
1493683500.4451,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683500.4455,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683500.4460,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,advance,
1493683500.4464,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,publish,
1493683500.4466,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683500.4467,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683500.4469,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683500.4471,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683500.4473,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,advance,
1493683500.4475,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,publish,
1493683500.4476,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683500.4478,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683500.7509,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 3
1493683500.7530,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,,get,bulk size: 3
1493683500.7549,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,,get,bulk size: 3
1493683500.7567,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,,get,bulk size: 3
1493683500.7567,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683500.7567,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683500.7567,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683500.7569,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683500.7569,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683500.7569,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683500.7573,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683500.7573,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683500.7573,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683500.7590,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_OUTPUT,advance,
1493683500.7593,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_OUTPUT,advance,
1493683500.7594,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_OUTPUT,advance,
1493683500.7596,umgr.0000:umgr.0000.subscriber,unit.000013,DONE,advance,
1493683500.7597,umgr.0000:umgr.0000.subscriber,unit.000011,DONE,advance,
1493683500.7598,umgr.0000:umgr.0000.subscriber,unit.000005,DONE,advance,
1493683506.5691,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683506.5693,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683506.5694,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT,advance,
1493683506.5695,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT,publish,
1493683506.5695,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683506.5696,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683506.5697,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,advance,
1493683506.5702,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,publish,
1493683506.5703,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683506.5705,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683506.8723,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1493683506.8747,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,,get,bulk size: 2
1493683506.8768,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,,get,bulk size: 2
1493683506.8768,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683506.8768,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683506.8770,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683506.8770,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683506.8773,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683506.8773,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683506.8781,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_OUTPUT,advance,
1493683506.8782,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_OUTPUT,advance,
1493683506.8782,umgr.0000:umgr.0000.subscriber,unit.000012,DONE,advance,
1493683506.8783,umgr.0000:umgr.0000.subscriber,unit.000007,DONE,advance,
1493683507.9733,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683512.4927,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683512.4929,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683520.9211,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1493683520.9234,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,,get,bulk size: 2
1493683520.9255,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,,get,bulk size: 2
1493683520.9256,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683520.9256,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683520.9257,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683520.9257,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683520.9261,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683520.9261,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683520.9266,umgr.0000:umgr.0000.subscriber,unit.000004,AGENT_STAGING_OUTPUT,advance,
1493683520.9267,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683520.9269,umgr.0000:umgr.0000.subscriber,unit.000015,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683520.9269,umgr.0000:umgr.0000.subscriber,unit.000015,AGENT_STAGING_OUTPUT,advance,
1493683520.9270,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683520.9282,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_OUTPUT,advance,
1493683520.9283,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_OUTPUT,advance,
1493683520.9286,umgr.0000:umgr.0000.subscriber,unit.000004,DONE,advance,
1493683520.9287,umgr.0000:umgr.0000.subscriber,unit.000015,DONE,advance,
1493683530.6476,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683530.6479,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683536.6632,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT,advance,
1493683536.6634,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_OUTPUT,publish,
1493683536.6635,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683536.6637,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683536.9714,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493683536.9741,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,,get,bulk size: 1
1493683536.9742,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683536.9744,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683536.9746,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683536.9761,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_OUTPUT,advance,
1493683536.9764,umgr.0000:umgr.0000.subscriber,unit.000009,DONE,advance,
1493683541.9824,umgr.0000:MainThread,umgr.0000,,stopped,
1493683541.9824,umgr.0000:MainThread,,,END,
