#time,name,uid,state,event,msg
1493682840.9069,update.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493682840.9:1493682840.9:ntp
1493682840.9072,update.0.child:MainThread,update.0.child,,initialize,
1493682840.9115,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682847.3244,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_LAUNCHING_PENDING
1493682847.3246,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1493682847.3256,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_LAUNCHING
1493682847.3257,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_LAUNCHING)
1493682847.6240,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (2),
1493682847.6240,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1493682847.6241,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING)
1493682849.0582,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0583,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0583,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0583,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0583,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0583,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0584,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0584,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0584,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0584,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0584,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0584,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0584,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0585,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0585,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0585,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0585,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0585,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0585,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0586,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0586,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0586,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0586,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0586,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0586,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0586,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0586,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0587,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0587,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0587,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0587,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_SCHEDULING_PENDING
1493682849.0587,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493682849.0595,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_SCHEDULING
1493682849.0595,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0596,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_SCHEDULING
1493682849.0596,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0596,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_SCHEDULING
1493682849.0596,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0596,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_SCHEDULING
1493682849.0597,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0597,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_SCHEDULING
1493682849.0597,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0597,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_SCHEDULING
1493682849.0597,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0598,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_SCHEDULING
1493682849.0598,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0598,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_SCHEDULING
1493682849.0598,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0598,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_SCHEDULING
1493682849.0599,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0599,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_SCHEDULING
1493682849.0599,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0599,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_SCHEDULING
1493682849.0600,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0600,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_SCHEDULING
1493682849.0600,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0600,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_SCHEDULING
1493682849.0600,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0600,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_SCHEDULING
1493682849.0601,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0601,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_SCHEDULING
1493682849.0601,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0601,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_SCHEDULING
1493682849.0601,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_SCHEDULING)
1493682849.0602,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0602,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0602,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0603,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0603,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0603,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0603,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0604,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0604,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0604,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0604,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0605,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0605,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0605,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0605,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0606,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0606,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0606,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0606,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0607,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0607,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0607,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0607,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0607,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0607,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0608,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0608,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0608,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0608,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0609,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0609,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493682849.0609,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493682849.0615,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0616,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0616,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0616,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0617,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0617,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0617,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0617,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0618,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0618,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0618,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0618,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0618,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0619,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0619,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0619,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0619,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0620,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0620,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0620,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0620,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0621,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0621,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0621,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0621,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0621,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0621,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0622,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0622,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0623,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0623,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_INPUT
1493682849.0624,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT)
1493682849.0625,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0625,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0625,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0626,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0626,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0626,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0626,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0626,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0626,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0626,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0626,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0627,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0627,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0627,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0627,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0627,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0627,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0627,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0628,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0628,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0628,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0628,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0628,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0628,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0628,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0629,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0629,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0629,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0629,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0629,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682849.0629,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493682849.0629,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493682852.7478,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (80),
1493682852.7479,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7479,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7479,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7479,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7479,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7479,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7480,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7480,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7480,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7480,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7480,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7480,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7480,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7480,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7481,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7481,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493682852.7481,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7481,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7481,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7481,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7481,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7481,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7481,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7481,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7481,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7481,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7482,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7482,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7482,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7482,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7482,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7482,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING)
1493682852.7482,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7482,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7482,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7482,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7482,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7482,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7482,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7483,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7483,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7483,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7483,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7483,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7483,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7483,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7483,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7483,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493682852.7483,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7483,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7484,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7484,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7484,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7484,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7484,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7484,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7484,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7484,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7484,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7484,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7484,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7484,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7484,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7485,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT)
1493682852.7485,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7485,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7485,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7485,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7485,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7485,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7485,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7485,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7485,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7485,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7485,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7485,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7486,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7486,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7486,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682852.7486,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493682866.3069,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_ACTIVE_PENDING
1493682866.3070,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_ACTIVE_PENDING)
1493682866.4059,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (1),
1493682866.4059,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1493682900.9127,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682960.9235,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493683020.9475,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493683068.4717,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_ACTIVE
1493683068.4718,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_ACTIVE)
1493683068.5703,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (1),
1493683068.5703,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE)
1493683075.7276,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_INPUT
1493683075.7278,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8263,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (1),
1493683075.8264,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683075.8265,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8267,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8268,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_SCHEDULING
1493683075.8269,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8270,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8270,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8271,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_EXECUTING
1493683075.8272,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_EXECUTING)
1493683075.8272,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8273,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8274,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8274,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8275,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_SCHEDULING
1493683075.8276,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8277,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8277,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8278,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_EXECUTING
1493683075.8278,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_EXECUTING)
1493683075.8279,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8280,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8281,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8281,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8282,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_SCHEDULING
1493683075.8282,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8283,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8284,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8285,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_EXECUTING
1493683075.8285,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_EXECUTING)
1493683075.8286,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8287,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8288,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8288,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8289,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_SCHEDULING
1493683075.8290,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8291,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8291,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8292,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_EXECUTING
1493683075.8292,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_EXECUTING)
1493683075.8293,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8294,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8294,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8295,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8296,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_SCHEDULING
1493683075.8296,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8297,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8298,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8298,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_EXECUTING
1493683075.8299,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_EXECUTING)
1493683075.8300,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8300,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8301,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8302,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8302,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_SCHEDULING
1493683075.8303,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8304,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8304,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8305,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_EXECUTING
1493683075.8305,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_EXECUTING)
1493683075.8306,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8307,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8308,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8308,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8309,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_SCHEDULING
1493683075.8310,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8310,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8311,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8312,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_EXECUTING
1493683075.8312,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_EXECUTING)
1493683075.8313,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8314,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8315,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8315,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8316,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_SCHEDULING
1493683075.8317,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8319,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8320,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8321,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_EXECUTING
1493683075.8322,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_EXECUTING)
1493683075.8323,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8324,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8324,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8325,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8326,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_SCHEDULING
1493683075.8326,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8327,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8328,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8328,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_EXECUTING
1493683075.8329,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_EXECUTING)
1493683075.8330,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8330,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8331,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8332,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8332,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_SCHEDULING
1493683075.8333,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8334,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8334,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8335,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_EXECUTING
1493683075.8336,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_EXECUTING)
1493683075.8336,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8337,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8338,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8338,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8339,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_SCHEDULING
1493683075.8339,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8341,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8342,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8342,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_EXECUTING
1493683075.8343,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_EXECUTING)
1493683075.8344,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8344,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8345,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8346,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8346,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_SCHEDULING
1493683075.8347,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8348,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8349,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8349,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_EXECUTING
1493683075.8350,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_EXECUTING)
1493683075.8351,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8351,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8352,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8353,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8353,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_SCHEDULING
1493683075.8354,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8355,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8355,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8356,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_EXECUTING
1493683075.8356,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_EXECUTING)
1493683075.8357,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8358,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8359,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8360,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8361,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_SCHEDULING
1493683075.8361,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8362,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8362,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8363,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_EXECUTING
1493683075.8364,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_EXECUTING)
1493683075.8364,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8365,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8366,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8367,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8367,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_SCHEDULING
1493683075.8368,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8369,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8369,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8370,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_EXECUTING
1493683075.8371,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_EXECUTING)
1493683075.8371,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_INPUT
1493683075.8372,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT)
1493683075.8373,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_SCHEDULING_PENDING
1493683075.8373,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493683075.8374,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_SCHEDULING
1493683075.8375,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_SCHEDULING)
1493683075.8375,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_EXECUTING_PENDING
1493683075.8376,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493683075.8377,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_EXECUTING
1493683075.8377,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_EXECUTING)
1493683080.9661,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493683083.2661,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (79),
1493683083.2661,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2661,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2661,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2661,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2661,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2662,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2662,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2662,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2662,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2662,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2662,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2662,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2662,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2662,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2662,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2662,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2663,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2663,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2663,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2663,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2663,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2663,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2663,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2663,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2663,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2663,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2663,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2663,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2664,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2664,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2664,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2664,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2664,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2665,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2665,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2665,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2665,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2665,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2665,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2665,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2665,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2665,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2665,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2665,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2666,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2666,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2666,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2666,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2666,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2666,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2666,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2666,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2666,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2666,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2666,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2667,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2667,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2667,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2667,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2667,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2667,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2667,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2667,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2667,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2667,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2667,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2668,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2668,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2668,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2668,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2668,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2668,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2668,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2668,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING)
1493683083.2669,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT)
1493683083.2669,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493683083.2669,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING)
1493683083.2669,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493683083.2669,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING)
1493683141.0189,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493683201.0199,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493683261.1111,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493683286.5943,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683286.5945,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683286.6928,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (1),
1493683286.6928,update.0.child:update.0.child.subscriber,unit.000010,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683295.6292,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_OUTPUT
1493683295.6293,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493683295.7275,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (1),
1493683295.7275,update.0.child:update.0.child.subscriber,unit.000010,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493683295.7277,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683295.7278,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683295.7279,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683295.7280,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683295.7281,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT
1493683295.7282,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493683295.7283,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683295.7283,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683295.7284,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683295.7285,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683295.7285,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT
1493683295.7286,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493683295.7287,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683295.7287,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683295.9390,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683295.9390,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683295.9390,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683295.9390,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683295.9390,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683295.9391,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683295.9396,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT
1493683295.9397,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683295.9397,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT
1493683295.9397,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683295.9397,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT
1493683295.9397,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683295.9398,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to DONE
1493683295.9399,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (DONE)
1493683295.9399,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to DONE
1493683295.9399,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (DONE)
1493683295.9399,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to DONE
1493683295.9400,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (DONE)
1493683303.6350,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (16),
1493683303.6350,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683303.6351,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683303.6351,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493683303.6351,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683303.6351,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683303.6351,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493683303.6351,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683303.6351,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683303.6351,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683303.6351,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683303.6351,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683303.6351,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683303.6351,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683303.6351,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (DONE)
1493683303.6352,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (DONE)
1493683303.6352,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (DONE)
1493683321.2089,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493683381.2223,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493683439.2021,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683439.2023,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683439.3003,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (1),
1493683439.3004,update.0.child:update.0.child.subscriber,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683441.2311,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493683446.2314,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT
1493683446.2316,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493683446.3299,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (1),
1493683446.3299,update.0.child:update.0.child.subscriber,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493683446.3302,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683446.3303,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683446.5366,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683446.5367,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683446.5376,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT
1493683446.5377,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683446.5379,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to DONE
1493683446.5380,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (DONE)
1493683453.9513,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (4),
1493683453.9514,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683453.9514,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683453.9514,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683453.9514,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (DONE)
1493683456.2819,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683456.2820,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683458.9605,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (1),
1493683458.9606,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683461.2995,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT
1493683461.2997,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493683461.2999,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683461.3000,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683461.6050,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683461.6052,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683461.6062,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT
1493683461.6063,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683461.6065,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to DONE
1493683461.6066,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (DONE)
1493683463.9720,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (5),
1493683463.9720,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493683463.9720,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683463.9720,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683463.9721,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683463.9721,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (DONE)
1493683476.3517,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683476.3518,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683476.4500,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (1),
1493683476.4500,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683481.3722,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT
1493683481.3724,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493683481.4706,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (1),
1493683481.4706,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493683481.4709,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683481.4711,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683481.6774,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683481.6776,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683481.6784,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT
1493683481.6785,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683481.6787,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to DONE
1493683481.6788,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (DONE)
1493683486.3937,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683486.3939,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683486.4930,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (5),
1493683486.4931,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683486.4931,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683486.4931,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683486.4931,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (DONE)
1493683486.4931,update.0.child:update.0.child.subscriber,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683486.4933,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT
1493683486.4934,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493683486.4936,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683486.4936,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683486.4937,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683486.4938,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683486.4939,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT
1493683486.4939,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493683486.4940,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683486.4941,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683486.7041,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683486.7043,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683486.7044,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683486.7045,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683486.7055,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT
1493683486.7056,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683486.7056,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT
1493683486.7057,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683486.7059,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to DONE
1493683486.7060,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (DONE)
1493683486.7061,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to DONE
1493683486.7062,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (DONE)
1493683494.0361,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (11),
1493683494.0361,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493683494.0361,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683494.0361,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683494.0361,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493683494.0362,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683494.0362,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683494.0362,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683494.0362,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683494.0362,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683494.0362,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (DONE)
1493683494.0362,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (DONE)
1493683495.4264,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683495.4266,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683499.0428,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (1),
1493683499.0428,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683500.4452,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683500.4454,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683500.4455,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683500.4456,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683500.4458,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT
1493683500.4458,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493683500.4460,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683500.4461,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683500.4469,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT
1493683500.4470,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493683500.4471,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683500.4472,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683500.4473,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683500.4474,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683500.4477,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_OUTPUT
1493683500.4479,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493683500.4480,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683500.4481,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683500.7575,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683500.7577,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683500.7577,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683500.7578,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683500.7578,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683500.7579,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683500.7588,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT
1493683500.7590,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683500.7590,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT
1493683500.7591,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683500.7592,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT
1493683500.7592,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683500.7594,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to DONE
1493683500.7595,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (DONE)
1493683500.7595,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to DONE
1493683500.7596,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (DONE)
1493683500.7596,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to DONE
1493683500.7596,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (DONE)
1493683501.2529,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493683504.0623,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (18),
1493683504.0623,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683504.0624,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683504.0624,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493683504.0624,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683504.0624,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493683504.0624,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683504.0624,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683504.0624,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493683504.0624,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683504.0624,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683504.0624,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683504.0625,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683504.0625,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683504.0625,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683504.0625,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683504.0625,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (DONE)
1493683504.0625,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (DONE)
1493683504.0625,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (DONE)
1493683506.5699,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683506.5701,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683506.5702,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT
1493683506.5703,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493683506.5705,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683506.5706,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683506.5708,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_OUTPUT
1493683506.5709,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493683506.5711,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683506.5712,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683506.8775,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683506.8775,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683506.8776,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683506.8776,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683506.8780,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT
1493683506.8781,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683506.8781,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT
1493683506.8781,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683506.8782,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to DONE
1493683506.8782,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (DONE)
1493683506.8782,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to DONE
1493683506.8782,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (DONE)
1493683509.0738,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (11),
1493683509.0739,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683509.0739,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493683509.0739,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683509.0739,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493683509.0739,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683509.0739,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683509.0739,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683509.0739,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683509.0739,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683509.0740,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (DONE)
1493683509.0740,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (DONE)
1493683512.4935,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683512.4937,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683514.0842,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (1),
1493683514.0843,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683520.9264,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683520.9266,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683520.9266,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683520.9267,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683521.0249,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (2),
1493683521.0250,update.0.child:update.0.child.subscriber,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683521.0250,update.0.child:update.0.child.subscriber,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683521.0252,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT
1493683521.0253,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683521.0253,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT
1493683521.0254,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683521.0256,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to DONE
1493683521.0257,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (DONE)
1493683521.0257,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to DONE
1493683521.0258,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (DONE)
1493683529.1163,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (4),
1493683529.1163,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683529.1163,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683529.1163,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (DONE)
1493683529.1164,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (DONE)
1493683530.6486,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493683530.6487,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493683534.1252,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (1),
1493683534.1252,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493683536.6641,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT
1493683536.6643,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493683536.6645,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683536.6646,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683536.9749,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493683536.9751,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493683536.9760,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT
1493683536.9761,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493683536.9763,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to DONE
1493683536.9764,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (DONE)
1493683539.1346,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (5),
1493683539.1346,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493683539.1346,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683539.1346,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493683539.1346,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493683539.1347,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (DONE)
1493683561.2540,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493683569.7863,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to CANCELED
1493683569.7864,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (CANCELED)
1493683569.8849,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0082,,update bulk pushed (1),
1493683569.8850,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (CANCELED)
1493683571.0135,update.0.child:MainThread,update.0.child,,stopped,
1493683571.0136,update.0.child:MainThread,,,END,
