#time,name,uid,state,event,msg
1491923893.2828,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491923893.27:1491923893.27:ntp
1491923893.2834,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491923893.2927,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491923953.3799,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924013.4309,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924073.4827,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924133.5618,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924193.5762,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924253.6388,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924313.7174,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924373.7412,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924433.7937,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924493.8676,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924553.8728,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924613.9474,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924673.9914,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924734.0353,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924794.1228,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924854.1229,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924914.2128,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491924974.2258,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491925034.2777,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491925094.3698,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491925154.4647,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491925214.5280,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491925274.5909,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491925334.6544,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491925385.9904,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491925385.9905,pmgr.launching.0:MainThread,,,END,
