#time,name,uid,state,event,msg
1491923893.1475,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491923893.15:1491923893.15:ntp
1491923893.1480,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491923893.1558,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491923893.2237,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491923894.6083,pmgr.0000:MainThread,,,PMGR setup done,
1491923894.6116,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491923894.7159,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491923894.7161,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491923894.7162,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491923894.7194,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491923914.7166,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491923953.1789,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924013.1851,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924073.2749,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924083.7918,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491924083.7921,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491924133.3286,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924193.3591,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924253.4343,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924313.5323,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924373.5410,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924433.5919,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924493.6715,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924553.6784,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924613.7217,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924673.7922,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924733.8348,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924794.0226,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924853.9225,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924914.0087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491924974.0257,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491925034.0394,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491925094.0705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491925154.1650,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491925214.2193,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491925274.2324,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491925334.2535,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491925385.8469,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491925385.8472,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491925386.8501,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491925386.8501,pmgr.0000:MainThread,,,END,
