#time,name,uid,state,event,msg
1491923894.9293,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491923894.91:1491923894.91:ntp
1491923894.9299,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491923894.9426,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491923954.9883,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924014.9887,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924075.0234,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924135.0317,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924195.0623,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924255.1209,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924315.1294,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924375.1528,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924435.1944,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924495.2902,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924555.3766,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924615.4289,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924675.4302,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924735.4376,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924795.5343,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924855.5508,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924915.6119,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491924975.6289,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491925035.6806,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491925095.7750,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491925155.8588,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491925215.9218,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491925275.9358,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491925284.2527,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491925284.2527,umgr.staging.input.0:MainThread,,,END,
