#time,name,uid,state,event,msg
1493679568.1889,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493679568.18:1493679568.18:ntp
1493679568.1895,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1493679568.2090,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493679628.2841,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493679688.2863,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493679748.3014,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493679808.3148,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493679868.4032,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493679928.4107,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493679988.4948,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493680048.5648,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493680070.5374,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1493680070.5374,umgr.staging.output.0:MainThread,,,END,
