
 Performance counter stats for './matrix_mult mat1_5000_1.txt mat2_5000_1.txt 5000':

     915710.805629      task-clock (msec)         #    1.000 CPUs utilized          
             1,263      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,274      page-faults               #    0.001 K/sec                  
 2,375,191,014,877      cycles                    #    2.594 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 4,376,361,472,232      instructions              #    1.84  insns per cycle        
   125,272,017,420      branches                  #  136.803 M/sec                  
        27,874,691      branch-misses             #    0.02% of all branches        

     915.663995807 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_5000_1.txt mat2_5000_1.txt 5000':

     911677.478598      task-clock (msec)         #    1.000 CPUs utilized          
             1,245      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,755      page-faults               #    0.002 K/sec                  
 2,364,729,262,364      cycles                    #    2.594 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 4,376,392,357,177      instructions              #    1.85  insns per cycle        
   125,278,009,555      branches                  #  137.415 M/sec                  
        28,038,161      branch-misses             #    0.02% of all branches        

     911.621774310 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_5000_1.txt mat2_5000_1.txt 5000':

     919571.529183      task-clock (msec)         #    1.000 CPUs utilized          
               357      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,257      page-faults               #    0.001 K/sec                  
 2,385,211,330,778      cycles                    #    2.594 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 4,376,204,871,227      instructions              #    1.83  insns per cycle        
   125,245,438,553      branches                  #  136.200 M/sec                  
        28,234,552      branch-misses             #    0.02% of all branches        

     919.511667535 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_5000_1.txt mat2_5000_1.txt 5000':

     909212.419808      task-clock (msec)         #    1.000 CPUs utilized          
               779      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,703      page-faults               #    0.002 K/sec                  
 2,358,338,138,344      cycles                    #    2.594 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 4,376,212,289,760      instructions              #    1.86  insns per cycle        
   125,246,844,649      branches                  #  137.753 M/sec                  
        28,329,143      branch-misses             #    0.02% of all branches        

     909.158676930 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_5000_1.txt mat2_5000_1.txt 5000':

     917281.076364      task-clock (msec)         #    1.000 CPUs utilized          
               486      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,755      page-faults               #    0.002 K/sec                  
 2,379,269,390,545      cycles                    #    2.594 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 4,376,188,558,616      instructions              #    1.84  insns per cycle        
   125,241,693,692      branches                  #  136.536 M/sec                  
        28,075,455      branch-misses             #    0.02% of all branches        

     917.226610431 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_5000_1.txt mat2_5000_1.txt 5000':

     909329.178437      task-clock (msec)         #    1.000 CPUs utilized          
             1,266      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,698      page-faults               #    0.002 K/sec                  
 2,358,636,207,113      cycles                    #    2.594 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 4,376,402,821,263      instructions              #    1.86  insns per cycle        
   125,279,446,190      branches                  #  137.771 M/sec                  
        28,270,037      branch-misses             #    0.02% of all branches        

     909.332162742 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_5000_1.txt mat2_5000_1.txt 5000':

     904681.734640      task-clock (msec)         #    1.000 CPUs utilized          
               773      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               895      page-faults               #    0.001 K/sec                  
 2,346,587,366,432      cycles                    #    2.594 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 4,376,182,908,724      instructions              #    1.86  insns per cycle        
   125,240,804,633      branches                  #  138.436 M/sec                  
        27,999,528      branch-misses             #    0.02% of all branches        

     904.791821897 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_5000_1.txt mat2_5000_1.txt 5000':

     918180.792357      task-clock (msec)         #    1.000 CPUs utilized          
               340      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,755      page-faults               #    0.002 K/sec                  
 2,381,603,822,801      cycles                    #    2.594 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 4,376,231,999,746      instructions              #    1.84  insns per cycle        
   125,249,116,181      branches                  #  136.410 M/sec                  
        28,075,555      branch-misses             #    0.02% of all branches        

     917.997138541 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_5000_1.txt mat2_5000_1.txt 5000':

     908625.193650      task-clock (msec)         #    1.000 CPUs utilized          
             1,244      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               909      page-faults               #    0.001 K/sec                  
 2,356,811,631,457      cycles                    #    2.594 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 4,376,396,218,498      instructions              #    1.86  insns per cycle        
   125,278,851,998      branches                  #  137.877 M/sec                  
        28,391,378      branch-misses             #    0.02% of all branches        

     908.697351745 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_5000_1.txt mat2_5000_1.txt 5000':

     918498.427716      task-clock (msec)         #    1.000 CPUs utilized          
               502      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,567      page-faults               #    0.002 K/sec                  
 2,382,426,943,248      cycles                    #    2.594 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
 4,376,205,481,652      instructions              #    1.84  insns per cycle        
   125,244,613,655      branches                  #  136.358 M/sec                  
        27,970,241      branch-misses             #    0.02% of all branches        

     918.414806909 seconds time elapsed

