#time,name,uid,state,event,msg
1491711251.5661,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491711251.56:1491711251.56:ntp
1491711251.5663,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491711251.5689,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491711251.6447,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491711252.9366,pmgr.0000:MainThread,,,PMGR setup done,
1491711252.9398,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491711253.0482,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491711253.0484,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491711253.0485,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491711253.0510,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491711274.3124,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491711311.6060,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491711371.6376,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491711431.7134,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491711457.5316,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491711457.5319,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491711491.7326,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491711551.8212,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491711611.9095,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491711671.9886,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491711731.9964,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491711792.0269,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491711852.1067,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491711912.1347,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491711972.1568,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491712032.2307,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491712092.2472,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491712152.2501,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491712212.2516,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491712272.2924,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491712332.3509,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491712392.4462,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491712452.5005,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491712512.5697,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491712572.5765,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491712632.6235,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491712692.6667,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491712752.7200,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491712758.7479,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491712758.7484,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491712759.7516,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491712759.7516,pmgr.0000:MainThread,,,END,
