#time,name,uid,state,event,msg
1491922291.3334,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491922291.33:1491922291.33:ntp
1491922291.3336,update.0:MainThread,update.0,,initialize,
1491922291.3363,update.0:update.0.idler._profile_flush_cb,,,flush,
1491922351.3996,update.0:update.0.idler._profile_flush_cb,,,flush,
1491922411.4969,update.0:update.0.idler._profile_flush_cb,,,flush,
1491922471.5478,update.0:update.0.idler._profile_flush_cb,,,flush,
1491922531.5626,update.0:update.0.idler._profile_flush_cb,,,flush,
1491922591.6357,update.0:update.0.idler._profile_flush_cb,,,flush,
1491922651.6457,update.0:update.0.idler._profile_flush_cb,,,flush,
1491922711.7181,update.0:update.0.idler._profile_flush_cb,,,flush,
1491922771.7962,update.0:update.0.idler._profile_flush_cb,,,flush,
1491922831.8840,update.0:update.0.idler._profile_flush_cb,,,flush,
1491922891.9366,update.0:update.0.idler._profile_flush_cb,,,flush,
1491922951.9522,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923012.0430,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923072.1200,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923132.2059,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923192.2624,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923252.2778,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923312.3098,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923372.3633,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923432.3913,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923492.4631,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923552.5364,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923612.5824,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923672.6795,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923732.7534,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923792.8203,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923852.8803,update.0:update.0.idler._profile_flush_cb,,,flush,
1491923890.2022,update.0:MainThread,update.0,,stopped,
1491923890.2022,update.0:MainThread,,,END,
