#time,name,uid,state,event,msg
1491424148.8950,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491424148.88:1491424148.88:ntp
1491424148.8953,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491424148.9262,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491424208.9944,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491424269.0661,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491424329.1431,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491424389.2117,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491424449.2847,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491424509.3626,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491424569.4444,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491424629.5442,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491424689.6360,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491424739.7157,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491424739.7157,umgr.staging.input.0:MainThread,,,END,
