#time,name,uid,state,event,msg
1491506872.2657,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491506872.26:1491506872.27:ntp
1491506872.2662,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491506872.2743,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491506872.3540,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491506873.6774,pmgr.0000:MainThread,,,PMGR setup done,
1491506873.6810,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491506873.7813,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491506873.7815,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491506873.7816,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491506873.7848,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491506893.6872,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491506932.3643,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491506992.4445,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507052.4526,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507105.5520,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491507105.5522,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491507112.4579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507172.5171,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507232.5486,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507292.5572,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507352.6420,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507412.7310,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507472.7161,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507532.7408,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507592.8118,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507652.8714,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507712.9288,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507772.9516,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507832.9626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507892.9902,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507906.5821,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491507906.5825,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491507907.5848,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491507907.5848,pmgr.0000:MainThread,,,END,
