#time,name,uid,state,event,msg
1491738635.3916,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491738635.38:1491738635.38:ntp
1491738635.3918,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491738635.3947,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491738635.4592,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491738636.7435,pmgr.0000:MainThread,,,PMGR setup done,
1491738636.7448,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491738636.8444,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491738636.8444,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491738636.8445,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491738636.8458,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491738658.8842,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491738695.4930,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491738755.5675,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491738815.5921,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491738843.0334,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491738843.0335,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491738875.6648,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491738935.7995,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491738995.7659,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491739055.7827,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491739115.9376,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491739175.8961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491739235.9250,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491739295.9787,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491739356.0227,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491739416.0552,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491739476.0934,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491739536.2030,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491739543.2098,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491739543.2101,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491739544.2115,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491739544.2115,pmgr.0000:MainThread,,,END,
