#time,name,uid,state,event,msg
1491738637.0323,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491738637.02:1491738637.08:ntp
1491738637.0326,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491738637.0375,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491738697.0855,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491738757.1763,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491738817.2030,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491738877.2671,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491738937.2924,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491738997.3890,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491739057.4836,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491739117.5804,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491739177.6118,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491739237.6433,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491739297.6810,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491739357.7643,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491739417.8572,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491739477.9046,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491739535.2249,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491739535.2249,umgr.staging.input.0:MainThread,,,END,
