#time,name,uid,state,event,msg
1491698619.0753,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491698619.07:1491698619.07:ntp
1491698619.0756,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491698619.0806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491698619.1630,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491698620.5110,pmgr.0000:MainThread,,,PMGR setup done,
1491698620.5144,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491698620.6145,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491698620.6148,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491698620.6149,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491698620.6181,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491698640.1332,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491698679.1049,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491698739.1373,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491698799.2313,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491698825.9274,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491698825.9276,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491698859.2689,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491698919.3463,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491698979.3876,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491699039.4669,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491699099.5139,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491699159.6130,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491699219.6206,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491699279.6761,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491699339.6840,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491699399.7513,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491699459.8094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491699519.8991,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491699579.9574,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491699626.6780,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491699626.6785,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491699627.6815,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491699627.6815,pmgr.0000:MainThread,,,END,
