#time,name,uid,state,event,msg
1493674209.6812,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493674209.68:1493674209.68:ntp
1493674209.6818,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1493674209.6906,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493674269.7837,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493674329.8515,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493674389.9395,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493674450.0185,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493674510.0859,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493674570.1700,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493674630.2261,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493674690.2821,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493674750.3398,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493674810.3802,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493674870.4772,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493674930.5441,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493674990.6264,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493675050.6774,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493675110.7355,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493675170.8126,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493675230.8711,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493675290.9367,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493675314.3468,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1493675314.3469,pmgr.launching.0:MainThread,,,END,
