#time,name,uid,state,event,msg
1491880046.4148,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491880046.41:1491880046.41:ntp
1491880046.4151,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491880046.4192,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880106.4648,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880166.5037,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880226.5701,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880286.6215,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880346.6681,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880406.7288,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880466.7953,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880526.8666,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880586.9415,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880647.0260,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880707.1240,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880767.1263,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880827.1696,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880887.2549,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491880947.3417,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491881007.4370,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491881050.8922,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491881050.8922,pmgr.launching.0:MainThread,,,END,
