#time,name,uid,state,event,msg
1491717511.9285,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491717511.92:1491717511.92:ntp
1491717511.9288,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491717511.9320,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491717571.9437,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491717632.0278,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491717692.0984,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491717752.1226,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491717812.1363,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491717872.2000,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491717932.2686,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491717992.3092,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491718052.4035,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491718112.4189,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491718172.4674,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491718232.4838,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491718292.5674,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491718352.6617,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491718412.7246,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491718472.7293,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491718516.5474,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491718516.5475,pmgr.launching.0:MainThread,,,END,
