#time,name,uid,state,event,msg
1491717513.5889,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491717513.58:1491717513.58:ntp
1491717513.5892,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491717513.5943,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717573.6478,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717633.6768,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717693.7029,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717753.7185,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717813.7396,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717873.8245,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717933.8661,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717993.9210,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491718053.9874,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491718114.0138,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491718174.0903,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491718234.0940,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491718294.1730,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491718354.1884,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491718414.2282,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491718439.7770,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491718439.7770,umgr.staging.input.0:MainThread,,,END,
