#time,name,uid,state,event,msg
1493667183.8692,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493667183.87:1493667183.87:ntp
1493667183.8695,update.0:MainThread,update.0,,initialize,
1493667183.8731,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667243.8972,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667303.9279,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667363.9282,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667423.9440,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667483.9711,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667544.0195,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667604.0455,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667664.0640,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667724.0807,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667784.0992,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667844.1288,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667904.1521,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667964.1683,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668024.2085,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668084.2618,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668144.2831,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668204.3055,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668264.3945,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668324.4761,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668384.5475,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668444.6252,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668504.7183,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668564.7599,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668624.8568,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668684.9535,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668745.0514,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668805.1460,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668865.2276,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668902.2317,update.0:MainThread,update.0,,stopped,
1493668902.2317,update.0:MainThread,,,END,
