#time,name,uid,state,event,msg
1493656051.5919,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493656051.59:1493656051.59:ntp
1493656051.5924,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1493656051.6026,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656111.6832,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656171.7104,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656231.7225,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656291.7998,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656351.8721,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656411.9647,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656472.0266,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656532.0613,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656592.0902,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656652.1005,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656712.1765,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656772.2196,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656832.2273,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656892.2504,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656952.2510,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657012.2870,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657072.3029,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657132.3055,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657192.3998,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657252.4509,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657312.4877,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493657330.2895,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1493657330.2896,pmgr.launching.0:MainThread,,,END,
