#time,name,uid,state,event,msg
1493656049.8132,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493656049.8:1493656049.81:ntp
1493656049.8135,update.0:MainThread,update.0,,initialize,
1493656049.8172,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656109.8428,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656169.8829,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656229.9177,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656289.9591,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656349.9687,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656410.0274,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656470.0773,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656530.1716,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656590.1927,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656650.2891,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656710.2944,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656770.3478,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656830.3489,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656890.3762,update.0:update.0.idler._profile_flush_cb,,,flush,
1493656950.3831,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657010.4002,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657070.4576,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657130.5014,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657190.5641,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657250.5693,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657310.6638,update.0:update.0.idler._profile_flush_cb,,,flush,
1493657331.8826,update.0:MainThread,update.0,,stopped,
1493657331.8826,update.0:MainThread,,,END,
