#time,name,uid,state,event,msg
1493678324.8890,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0074:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493678324.88:1493678324.88:ntp
1493678324.8894,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0074:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0074,,start session,
1493678324.9813,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0074:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0074,,configs parsed,
1493681060.5808,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0074:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0074,,close,
1493681064.0430,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0074:MainThread,umgr.0000,,closed umgr,
1493681163.4032,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0074:MainThread,pmgr.0000,,closed pmgr,
1493681163.6885,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0074:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0074,,closing,False
1493681163.6886,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0074:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0074,,closed,
1493681163.6886,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0074:MainThread,,,END,
