
 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    8978781.544697      task-clock (msec)         #    0.999 CPUs utilized          
            30,294      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            64,640      page-faults               #    0.007 K/sec                  
21,494,708,235,354      cycles                    #    2.394 GHz                    
35,025,487,691,950      instructions              #    1.63  insn per cycle         
 1,004,685,049,643      branches                  #  111.895 M/sec                  
       106,142,215      branch-misses             #    0.01% of all branches        

    8983.942663747 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    8963451.045181      task-clock (msec)         #    0.999 CPUs utilized          
            30,139      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            58,429      page-faults               #    0.007 K/sec                  
21,607,516,589,496      cycles                    #    2.411 GHz                    
35,026,798,061,294      instructions              #    1.62  insn per cycle         
 1,004,906,766,072      branches                  #  112.112 M/sec                  
       107,521,950      branch-misses             #    0.01% of all branches        

    8968.594294088 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    8823935.821316      task-clock (msec)         #    0.999 CPUs utilized          
            29,666      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            50,460      page-faults               #    0.006 K/sec                  
22,001,809,117,411      cycles                    #    2.493 GHz                    
35,026,805,521,308      instructions              #    1.59  insn per cycle         
 1,004,918,651,701      branches                  #  113.886 M/sec                  
       108,316,780      branch-misses             #    0.01% of all branches        

    8829.028268378 seconds time elapsed

