#time,name,uid,state,event,msg
1491720919.1470,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491720919.14:1491720919.14:ntp
1491720919.1473,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020,,start session,
1491720919.2055,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020,,configs parsed,
1491722129.0341,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020,,close,
1491722132.6654,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020:MainThread,umgr.0000,,closed umgr,
1491722458.5140,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020:MainThread,pmgr.0000,,closed pmgr,
1491722458.9255,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020,,closing,False
1491722458.9257,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020,,closed,
1491722458.9258,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0020:MainThread,,,END,
