#time,name,uid,state,event,msg
1491920756.0817,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491920756.07:1491920756.07:ntp
1491920756.0848,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491920756.0941,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920816.1241,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920876.1591,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920936.2175,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920996.2839,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921056.3624,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921116.3705,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921176.3840,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921236.4031,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921296.4339,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921356.4467,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921416.5341,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921476.5355,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921536.5985,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921596.6467,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921656.6707,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921716.7659,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921776.8462,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921836.9381,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921896.9408,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491921956.9813,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491922017.0178,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491922034.0385,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491922034.0385,umgr.staging.output.0:MainThread,,,END,
