#time,name,uid,state,event,msg
1496193670.4140,update.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1496193670.35:1496193670.35:ntp
1496193670.4146,update.0.child:MainThread,update.0.child,,initialize,
1496193672.9845,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_LAUNCHING_PENDING
1496193672.9847,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1496193673.0899,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496193673.0899,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1496193673.0901,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_LAUNCHING
1496193673.0901,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_LAUNCHING)
1496193673.9637,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9638,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9642,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9643,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9646,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9647,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9650,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9651,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9653,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9654,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9657,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9658,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9660,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9661,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9663,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9664,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9665,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9666,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9669,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9669,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9671,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9672,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9674,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9675,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9677,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9678,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9680,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9681,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9682,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9683,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9683,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_SCHEDULING_PENDING
1496193673.9684,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496193673.9691,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_SCHEDULING
1496193673.9691,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9692,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_SCHEDULING
1496193673.9693,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9693,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_SCHEDULING
1496193673.9694,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9694,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_SCHEDULING
1496193673.9695,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9695,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_SCHEDULING
1496193673.9696,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9696,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_SCHEDULING
1496193673.9697,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9697,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_SCHEDULING
1496193673.9698,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9698,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_SCHEDULING
1496193673.9699,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9699,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_SCHEDULING
1496193673.9700,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9700,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_SCHEDULING
1496193673.9701,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9701,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_SCHEDULING
1496193673.9702,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9703,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_SCHEDULING
1496193673.9703,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9703,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_SCHEDULING
1496193673.9704,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9704,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_SCHEDULING
1496193673.9705,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9705,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_SCHEDULING
1496193673.9706,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9706,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_SCHEDULING
1496193673.9707,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_SCHEDULING)
1496193673.9708,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9709,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9710,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9710,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9711,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9711,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9712,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9712,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9713,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9713,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9714,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9714,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9715,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9715,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9716,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9717,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9717,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9718,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9718,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9719,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9719,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9720,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9720,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9721,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9721,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9722,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9722,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9723,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9724,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9724,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9725,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496193673.9725,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496193673.9726,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9727,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9727,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9728,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9729,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9729,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9730,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9730,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9731,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9731,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9732,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9732,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9733,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9733,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9734,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9734,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9735,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9735,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9736,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9736,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9737,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9737,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9737,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9738,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9738,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9739,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9739,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9740,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9740,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9741,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9742,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_INPUT
1496193673.9742,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT)
1496193673.9746,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9746,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9747,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9747,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9748,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9749,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9749,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9750,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9751,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9751,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9752,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9752,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9753,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9753,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9754,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9754,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9755,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9755,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9756,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9756,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9757,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9757,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9758,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9759,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9759,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9760,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9760,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9761,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9762,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9762,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193673.9763,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496193673.9763,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (81),
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3186,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496193674.3187,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3188,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3189,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3189,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3189,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3189,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3189,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3189,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3189,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3189,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193674.3189,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496193685.4128,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_ACTIVE_PENDING
1496193685.4130,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_ACTIVE_PENDING)
1496193685.5193,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496193685.5193,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1496193823.3977,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_ACTIVE
1496193823.3978,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_ACTIVE)
1496193823.5035,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496193823.5035,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE)
1496193824.4497,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_INPUT
1496193824.4499,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5551,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496193824.5552,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193824.5554,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5555,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5559,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5560,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5564,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5564,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5567,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5568,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5571,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5572,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5574,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5575,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5578,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5578,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5581,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5582,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5584,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5585,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5587,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5589,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5591,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5592,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5595,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5595,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5598,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5598,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5601,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5602,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT)
1496193824.5604,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_STAGING_INPUT
1496193824.5605,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (15),
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7747,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT)
1496193825.7748,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7748,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7750,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_SCHEDULING
1496193825.7750,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7751,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7751,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7752,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_EXECUTING
1496193825.7752,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_EXECUTING)
1496193825.7753,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7753,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7753,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_SCHEDULING
1496193825.7754,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7754,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7754,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7755,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_EXECUTING
1496193825.7755,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_EXECUTING)
1496193825.7756,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7756,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7756,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_SCHEDULING
1496193825.7756,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7757,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7757,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7758,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_EXECUTING
1496193825.7758,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_EXECUTING)
1496193825.7758,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7758,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7759,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_SCHEDULING
1496193825.7759,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7760,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7760,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7761,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_EXECUTING
1496193825.7761,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_EXECUTING)
1496193825.7761,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7761,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7762,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_SCHEDULING
1496193825.7762,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7763,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7763,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7763,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_EXECUTING
1496193825.7763,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_EXECUTING)
1496193825.7764,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7764,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7765,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING
1496193825.7765,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7765,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7765,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7766,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING
1496193825.7766,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING)
1496193825.7767,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7767,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7767,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_SCHEDULING
1496193825.7767,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7768,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7768,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7769,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_EXECUTING
1496193825.7769,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_EXECUTING)
1496193825.7769,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7769,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7770,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_SCHEDULING
1496193825.7770,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7771,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7771,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7771,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_EXECUTING
1496193825.7772,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_EXECUTING)
1496193825.7772,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7772,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7773,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_SCHEDULING
1496193825.7773,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7773,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7774,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7774,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_EXECUTING
1496193825.7774,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_EXECUTING)
1496193825.7775,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7775,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7775,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_SCHEDULING
1496193825.7776,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7776,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7776,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7777,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_EXECUTING
1496193825.7777,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_EXECUTING)
1496193825.7778,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7778,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7778,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_SCHEDULING
1496193825.7778,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7779,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7779,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7780,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_EXECUTING
1496193825.7780,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_EXECUTING)
1496193825.7780,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7780,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7781,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING
1496193825.7781,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7782,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7782,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7782,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING
1496193825.7782,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING)
1496193825.7783,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7783,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7784,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_SCHEDULING
1496193825.7784,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7784,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7784,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7785,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_EXECUTING
1496193825.7785,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_EXECUTING)
1496193825.7786,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7786,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7786,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_SCHEDULING
1496193825.7786,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7787,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7787,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7788,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_EXECUTING
1496193825.7788,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_EXECUTING)
1496193825.7788,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7789,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7789,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_SCHEDULING
1496193825.7789,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7790,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7790,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7791,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_EXECUTING
1496193825.7791,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_EXECUTING)
1496193825.7791,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_SCHEDULING_PENDING
1496193825.7792,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496193825.7792,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_SCHEDULING
1496193825.7792,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_SCHEDULING)
1496193825.7793,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_EXECUTING_PENDING
1496193825.7793,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496193825.7794,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_EXECUTING
1496193825.7794,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_EXECUTING)
1496193826.8953,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (64),
1496193826.8954,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8954,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8954,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8954,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8954,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8955,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8955,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8955,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8955,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8955,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8955,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8955,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8955,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8955,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8955,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8956,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8956,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8956,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8956,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8956,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8956,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8956,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8956,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8956,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8956,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8957,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8957,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8957,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8957,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8957,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8957,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8957,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8957,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8958,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8958,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8958,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8958,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8958,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8958,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8958,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8958,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8958,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8958,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8959,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8959,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8959,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8959,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8959,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8959,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8959,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8959,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8959,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8959,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8960,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8960,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8960,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8960,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8960,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8960,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8960,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING)
1496193826.8960,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496193826.8960,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING)
1496193826.8960,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496193826.8960,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING)
1496194066.8068,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194066.8068,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194066.9120,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496194066.9120,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194068.0125,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT
1496194068.0126,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194068.1173,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496194068.1174,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194068.1176,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194068.1177,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194068.3171,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194068.3172,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194068.3196,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT
1496194068.3198,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194068.3204,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to DONE
1496194068.3205,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (DONE)
1496194069.5605,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (4),
1496194069.5605,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194069.5605,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194069.5605,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194069.5605,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (DONE)
1496194093.3277,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194093.3277,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194093.4327,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496194093.4327,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194094.5343,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT
1496194094.5343,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194094.6394,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496194094.6394,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194094.6398,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194094.6400,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194094.6404,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194094.6404,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194094.8404,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194094.8406,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194094.8429,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT
1496194094.8431,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194094.8435,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to DONE
1496194094.8437,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (DONE)
1496194095.7491,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (5),
1496194095.7491,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194095.7491,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194095.7491,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194095.7491,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194095.7491,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (DONE)
1496194095.7492,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT
1496194095.7493,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194095.7494,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194095.7494,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194096.1732,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194096.1734,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194096.1753,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT
1496194096.1754,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194096.1759,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to DONE
1496194096.1760,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (DONE)
1496194096.8578,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (5),
1496194096.8578,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194096.8578,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194096.8579,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194096.8579,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194096.8579,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (DONE)
1496194096.9514,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194096.9515,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194096.9525,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT
1496194096.9525,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194096.9534,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194096.9534,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194097.4842,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194097.4843,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194097.4865,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT
1496194097.4867,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194097.4873,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to DONE
1496194097.4874,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (DONE)
1496194097.9670,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (6),
1496194097.9670,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194097.9670,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194097.9671,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194097.9671,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194097.9671,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194097.9671,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (DONE)
1496194098.1610,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194098.1611,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194099.0750,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496194099.0750,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194099.3680,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT
1496194099.3680,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194099.3690,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194099.3691,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194099.3702,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194099.3703,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194099.8946,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194099.8947,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194099.8948,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194099.8948,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194099.8958,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT
1496194099.8958,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194099.8959,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT
1496194099.8959,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194099.8960,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to DONE
1496194099.8961,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (DONE)
1496194099.8961,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to DONE
1496194099.8962,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (DONE)
1496194100.1850,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (9),
1496194100.1850,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194100.1851,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194100.1851,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194100.1851,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194100.1851,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194100.1851,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194100.1851,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194100.1851,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (DONE)
1496194100.1851,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (DONE)
1496194100.5771,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194100.5772,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194101.2927,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496194101.2927,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194101.2929,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194101.2931,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194101.2933,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194101.2934,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194101.2936,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194101.2937,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194101.2940,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT
1496194101.2941,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194101.2943,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT
1496194101.2943,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194101.2945,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT
1496194101.2946,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194101.2949,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to DONE
1496194101.2950,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (DONE)
1496194101.2952,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to DONE
1496194101.2953,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (DONE)
1496194101.2955,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to DONE
1496194101.2955,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (DONE)
1496194101.7838,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194101.7838,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194102.4027,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (10),
1496194102.4028,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194102.4028,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194102.4028,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194102.4028,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194102.4028,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194102.4028,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194102.4028,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (DONE)
1496194102.4029,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (DONE)
1496194102.4029,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (DONE)
1496194102.4029,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194102.5327,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194102.5329,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194102.5341,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT
1496194102.5341,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194102.5343,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to DONE
1496194102.5343,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (DONE)
1496194102.9911,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194102.9911,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194103.5114,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (4),
1496194103.5115,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194103.5115,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194103.5115,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (DONE)
1496194103.5115,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194103.8389,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194103.8391,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194103.8413,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT
1496194103.8414,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194103.8419,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to DONE
1496194103.8420,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (DONE)
1496194104.6203,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (3),
1496194104.6203,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194104.6204,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194104.6204,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (DONE)
1496194105.4030,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194105.4031,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194105.7280,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496194105.7281,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194106.6112,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT
1496194106.6113,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194106.6145,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194106.6146,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194106.8362,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (2),
1496194106.8362,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194106.8362,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194107.3528,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194107.3529,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194107.3541,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT
1496194107.3542,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194107.3543,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to DONE
1496194107.3543,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (DONE)
1496194107.9447,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (3),
1496194107.9447,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194107.9447,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194107.9447,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (DONE)
1496194109.0262,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194109.0262,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194109.1313,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496194109.1313,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194110.2330,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194110.2331,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194110.3381,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496194110.3382,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194110.3384,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT
1496194110.3385,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194110.3389,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194110.3390,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194110.8660,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194110.8662,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194110.8683,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT
1496194110.8685,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194110.8689,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to DONE
1496194110.8690,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (DONE)
1496194111.4420,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_STAGING_OUTPUT
1496194111.4420,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194111.5479,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (6),
1496194111.5480,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194111.5480,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194111.5480,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194111.5480,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194111.5480,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,update,unit update pushed (DONE)
1496194111.5480,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194111.5482,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194111.5483,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194112.1735,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194112.1736,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194112.1747,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT
1496194112.1749,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194112.1753,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to DONE
1496194112.1755,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (DONE)
1496194112.6512,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194112.6512,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194112.7571,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (5),
1496194112.7571,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194112.7571,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194112.7573,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194112.7573,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (DONE)
1496194112.7574,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194112.7576,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT
1496194112.7577,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194112.7580,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194112.7581,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194113.4792,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194113.4794,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194113.4802,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT
1496194113.4803,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194113.4804,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to DONE
1496194113.4804,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (DONE)
1496194114.0666,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (5),
1496194114.0667,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194114.0667,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194114.0667,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194114.0667,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194114.0667,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (DONE)
1496194115.0658,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194115.0659,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194115.1712,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496194115.1712,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194115.8891,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194115.8892,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194115.8912,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT
1496194115.8913,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194115.8918,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to DONE
1496194115.8919,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (DONE)
1496194116.2796,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (3),
1496194116.2796,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194116.2796,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194116.2796,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (DONE)
1496194121.0329,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to CANCELED
1496194121.0331,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (CANCELED)
1496194121.1391,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0001,,update bulk pushed (1),
1496194121.1391,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (CANCELED)
1496195090.6271,update.0.child:MainThread,update.0,,stopped,
1496195090.6271,update.0.child:MainThread,,,END,
