#time,name,uid,state,event,msg
1493668902.2674,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0057:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493668902.26:1493668902.26:ntp
1493668902.2678,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0057:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0057,,start session,
1493668902.3553,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0057:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0057,,configs parsed,
1493669777.2181,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0057:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0057,,close,
1493669780.4541,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0057:MainThread,umgr.0000,,closed umgr,
1493669950.0079,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0057:MainThread,pmgr.0000,,closed pmgr,
1493669950.5894,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0057:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0057,,closing,False
1493669950.5895,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0057:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0057,,closed,
1493669950.5895,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0057:MainThread,,,END,
