#time,name,uid,state,event,msg
1493668903.4238,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493668903.42:1493668903.42:ntp
1493668903.4241,update.0:MainThread,update.0,,initialize,
1493668903.4283,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668963.4342,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669023.4402,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669083.4448,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669143.4592,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669203.5541,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669263.5874,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669323.6123,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669383.6449,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669443.6565,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669503.7457,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669563.7549,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669623.8292,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669683.8407,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669743.8498,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669803.8991,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669863.9918,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669924.0027,update.0:update.0.idler._profile_flush_cb,,,flush,
1493669950.5797,update.0:MainThread,update.0,,stopped,
1493669950.5797,update.0:MainThread,,,END,
