#time,name,uid,state,event,msg
1491873813.5554,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491873813.55:1491873813.55:ntp
1491873813.5557,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004,,start session,
1491873813.6511,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004,,configs parsed,
1491874730.8239,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004,,close,
1491874735.1792,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004:MainThread,umgr.0000,,closed umgr,
1491874813.4901,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004:MainThread,pmgr.0000,,closed pmgr,
1491874814.3222,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004,,closing,False
1491874814.3225,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004,,closed,
1491874814.3225,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0004:MainThread,,,END,
