#time,name,uid,state,event,msg
1491873818.1935,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491873818.19:1491873818.19:ntp
1491873818.1942,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491873818.2084,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491873878.2988,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491873938.3931,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491873998.4535,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491874058.4731,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491874118.5010,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491874178.5700,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491874238.5750,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491874298.6233,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491874358.6769,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491874418.7746,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491874478.8058,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491874538.8634,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491874598.8802,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491874658.9333,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491874719.0084,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491874734.2107,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491874734.2107,umgr.scheduling.0:MainThread,,,END,
