#time,name,uid,state,event,msg
1491503600.2959,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491503600.29:1491503600.29:ntp
1491503600.2962,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005,,start session,
1491503600.3730,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005,,configs parsed,
1491504528.7741,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005,,close,
1491504532.9840,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005:MainThread,umgr.0000,,closed umgr,
1491504615.9529,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005:MainThread,pmgr.0000,,closed pmgr,
1491504616.9166,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005,,closing,False
1491504616.9167,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005,,closed,
1491504616.9167,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0005:MainThread,,,END,
