MemTotal:       1585111036 kB
MemFree:        1562818448 kB
MemAvailable:   1562809232 kB
Buffers:               0 kB
Cached:           938140 kB
SwapCached:            0 kB
Active:          7226032 kB
Inactive:         535984 kB
Active(anon):    7048736 kB
Inactive(anon):   509736 kB
Active(file):     177296 kB
Inactive(file):    26248 kB
Unevictable:     4099284 kB
Mlocked:         4099284 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      10923928 kB
Mapped:           252884 kB
Shmem:            734596 kB
Slab:             362296 kB
SReclaimable:     115884 kB
SUnreclaim:       246412 kB
KernelStack:       18624 kB
PageTables:        33032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    792555516 kB
Committed_AS:   118952888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3635124 kB
VmallocChunk:   33141853992 kB
HardwareCorrupted:     0 kB
AnonHugePages:  10471424 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      106204 kB
DirectMap2M:     5939200 kB
DirectMap1G:    1606418432 kB
\n\n\n\n\n\n
