MemTotal:       263387408 kB
MemFree:        255368768 kB
MemAvailable:   255380784 kB
Buffers:               0 kB
Cached:           923872 kB
SwapCached:            0 kB
Active:          1264748 kB
Inactive:         514712 kB
Active(anon):    1082180 kB
Inactive(anon):   505484 kB
Active(file):     182568 kB
Inactive(file):     9228 kB
Unevictable:     4100604 kB
Mlocked:         4100604 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4956136 kB
Mapped:           195320 kB
Shmem:            732076 kB
Slab:             182756 kB
SReclaimable:      57484 kB
SUnreclaim:       125272 kB
KernelStack:       10976 kB
PageTables:        15128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131693704 kB
Committed_AS:    6471516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      813596 kB
VmallocChunk:   34222615976 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4763648 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      156972 kB
DirectMap2M:     5359616 kB
DirectMap1G:    264241152 kB
\n\n\n\n\n\n
