#time,name,uid,state,event,msg
1493651125.2969,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493651125.3:1493651125.3:ntp
1493651125.2976,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493651125.3069,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651125.3816,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493651126.6017,pmgr.0000:MainThread,,,PMGR setup done,
1493651128.1578,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493651128.2575,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493651128.2577,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493651128.2578,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493651128.2609,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493651160.2795,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493651185.3351,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651245.3964,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651305.4184,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651365.4624,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651425.5433,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651485.5800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651545.6678,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651605.7445,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651665.7487,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651725.4550,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493651725.4552,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493651725.7566,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651785.8380,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651845.8564,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651905.8666,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651965.8822,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652025.9752,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652086.0191,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652146.0675,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652206.0903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652266.1072,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652326.1144,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652386.1251,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652446.1503,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652506.1570,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493652525.6461,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1493652525.6467,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1493652526.6497,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493652526.6497,pmgr.0000:MainThread,,,END,
