#time,name,uid,state,event,msg
1493651128.5834,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493651128.58:1493651128.58:ntp
1493651128.5840,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493651128.5980,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651188.6792,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651248.7041,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651308.7816,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651368.7962,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651428.8922,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651488.9871,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651549.0724,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651609.1650,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651669.1854,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651729.2629,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651789.2759,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651849.2860,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651909.3594,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651969.4034,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493652029.4056,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493652089.4983,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493652149.5912,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493652209.6249,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493652269.6560,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493652329.6991,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493652389.7697,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493652429.4902,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493652429.4903,umgr.scheduling.0:MainThread,,,END,
