#time,name,uid,state,event,msg
1493654830.5574,pmgr.launching.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493654830.54:1493654830.54:ntp
1493654830.5580,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1493654830.5677,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493654833.5111,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1493654833.5111,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1493654833.5112,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1493654833.5114,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1493654848.5678,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493654848.5682,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1493654848.5683,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1493654890.6007,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493654950.6910,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655010.7036,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655070.7159,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655130.7206,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655190.7260,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655250.8068,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655310.8825,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655370.9749,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655430.9924,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655491.0763,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655551.1358,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655611.2114,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655671.2989,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655731.3095,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655791.3486,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655851.3692,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655911.3760,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655971.3906,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493656031.4499,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
