#time,name,uid,state,event,msg
1493654830.5309,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493654830.52:1493654830.52:ntp
1493654830.5312,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1493654830.5355,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493654890.5751,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493654950.6689,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655010.6835,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655070.6889,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655130.6992,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655190.7048,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655250.7388,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655310.7597,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655370.7858,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655430.8799,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655490.8927,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655550.9059,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655610.9229,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655671.0229,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655731.0649,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655791.0921,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655851.0933,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655911.1026,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493655971.1363,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656031.1396,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493656046.6629,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1493656046.6629,pmgr.launching.0:MainThread,,,END,
