#time,name,uid,state,event,msg
1493654827.5602,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0024:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493654827.54:1493654827.54:ntp
1493654827.5607,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0024:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0024,,start session,
1493654827.6537,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0024:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0024,,configs parsed,
1493655990.5035,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0024:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0024,,close,
1493655994.4372,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0024:MainThread,umgr.0000,,closed umgr,
1493656047.4898,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0024:MainThread,pmgr.0000,,closed pmgr,
1493656048.5482,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0024:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0024,,closing,False
1493656048.5484,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0024:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0024,,closed,
1493656048.5484,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0024:MainThread,,,END,
