#time,name,uid,state,event,msg
1493654834.0610,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493654834.04:1493654834.04:ntp
1493654834.0615,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493654834.0752,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493654894.1530,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493654954.1541,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655014.1660,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655074.2102,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655134.2240,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655194.2531,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655254.2809,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655314.3394,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655374.3566,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655434.4517,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655494.4924,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655554.5184,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655614.5573,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655674.6151,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655734.7057,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655794.7966,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655854.8212,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655914.9193,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655974.9214,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655993.5128,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493655993.5128,umgr.scheduling.0:MainThread,,,END,
