#time,name,uid,state,event,msg
1492405915.4436,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1492405915.42:1492405915.42:ntp
1492405915.4439,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001,,start session,
1492405915.5237,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001,,configs parsed,
1492429851.1501,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001,,close,
1492429853.9582,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001:MainThread,umgr.0000,,closed umgr,
1492429856.7013,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001:MainThread,umgr.0001,,closed umgr,
1492429859.7032,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001:MainThread,umgr.0002,,closed umgr,
1492429860.8059,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001:MainThread,pmgr.0000,,closed pmgr,
1492429861.7326,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001,,closing,False
1492429861.7328,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001,,closed,
1492429861.7329,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017273.0001:MainThread,,,END,
