MemTotal:       131325372 kB
MemFree:        124109500 kB
MemAvailable:   124038516 kB
Buffers:               0 kB
Cached:          1496548 kB
SwapCached:            0 kB
Active:           804980 kB
Inactive:         896008 kB
Active(anon):     793664 kB
Inactive(anon):   881924 kB
Active(file):      11316 kB
Inactive(file):    14084 kB
Unevictable:     4100900 kB
Mlocked:         4100900 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4304892 kB
Mapped:           152148 kB
Shmem:           1471148 kB
Slab:             190256 kB
SReclaimable:      57876 kB
SUnreclaim:       132380 kB
KernelStack:       12112 kB
PageTables:        13696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65662684 kB
Committed_AS:    6037740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      665772 kB
VmallocChunk:   34290895800 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4124672 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      335916 kB
DirectMap2M:     6287360 kB
DirectMap1G:    128974848 kB
\n\n\n\n\n\n
