#time,name,uid,state,event,msg
1496194122.3724,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1496194122.37:1496194122.37:ntp
1496194122.3726,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,start session,
1496194122.4501,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,configs parsed,
1496194598.4413,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,close,
1496194600.7475,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002:MainThread,umgr.0000,,closed umgr,
1496194603.3407,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002:MainThread,pmgr.0000,,closed pmgr,
1496194603.9314,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,closing,False
1496194603.9320,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,closed,
1496194603.9320,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002:MainThread,,,END,
