#time,name,uid,state,event,msg
1496194126.9841,umgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1496194126.98:1496194126.98:sys
1496194126.9846,umgr.0000:MainThread,umgr.0000,,initialize,
1496194130.2839,umgr.0000:MainThread,umgr.0000,,create umgr,
1496194130.4993,umgr.0000:MainThread,,,UMGR setup done,
1496194130.5308,umgr.0000:MainThread,unit.000000,NEW,advance,
1496194130.5325,umgr.0000:MainThread,unit.000001,NEW,advance,
1496194130.5341,umgr.0000:MainThread,unit.000002,NEW,advance,
1496194130.5354,umgr.0000:MainThread,unit.000003,NEW,advance,
1496194130.5366,umgr.0000:MainThread,unit.000004,NEW,advance,
1496194130.5379,umgr.0000:MainThread,unit.000005,NEW,advance,
1496194130.5391,umgr.0000:MainThread,unit.000006,NEW,advance,
1496194130.5401,umgr.0000:MainThread,unit.000007,NEW,advance,
1496194130.5411,umgr.0000:MainThread,unit.000008,NEW,advance,
1496194130.5421,umgr.0000:MainThread,unit.000009,NEW,advance,
1496194130.5432,umgr.0000:MainThread,unit.000010,NEW,advance,
1496194130.5441,umgr.0000:MainThread,unit.000011,NEW,advance,
1496194130.5450,umgr.0000:MainThread,unit.000012,NEW,advance,
1496194130.5458,umgr.0000:MainThread,unit.000013,NEW,advance,
1496194130.5467,umgr.0000:MainThread,unit.000014,NEW,advance,
1496194130.5476,umgr.0000:MainThread,unit.000015,NEW,advance,
1496194130.6509,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1496194130.6509,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1496194130.6550,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,publish,
1496194130.6550,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,publish,
1496194130.6564,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6564,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1496194130.6604,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1496194130.6616,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1496194130.6635,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1496194130.6656,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1496194130.6662,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1496194130.6668,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1496194130.6674,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1496194130.6679,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1496194130.6684,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1496194130.6690,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1496194130.6695,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1496194130.6702,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1496194130.6707,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1496194130.6712,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1496194130.6717,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1496194130.6722,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1496194130.6727,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_SCHEDULING,advance,
1496194130.6732,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_SCHEDULING,advance,
1496194130.6737,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_SCHEDULING,advance,
1496194130.6742,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_SCHEDULING,advance,
1496194130.6746,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_SCHEDULING,advance,
1496194130.6751,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_SCHEDULING,advance,
1496194130.6756,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_SCHEDULING,advance,
1496194130.6761,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_SCHEDULING,advance,
1496194130.6765,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_SCHEDULING,advance,
1496194130.6770,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_SCHEDULING,advance,
1496194130.6775,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_SCHEDULING,advance,
1496194130.6780,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_SCHEDULING,advance,
1496194130.6785,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_SCHEDULING,advance,
1496194130.6789,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_SCHEDULING,advance,
1496194130.6794,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_SCHEDULING,advance,
1496194130.6799,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_SCHEDULING,advance,
1496194130.6804,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6809,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6814,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6819,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6823,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6828,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6833,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6838,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6842,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6847,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6852,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6856,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6861,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6866,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6870,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6875,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1496194130.6881,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_INPUT,advance,
1496194130.6885,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_INPUT,advance,
1496194130.6889,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_INPUT,advance,
1496194130.6894,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_INPUT,advance,
1496194130.6898,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_INPUT,advance,
1496194130.6902,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_INPUT,advance,
1496194130.6906,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_INPUT,advance,
1496194130.6910,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_INPUT,advance,
1496194130.6914,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_INPUT,advance,
1496194130.6919,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_INPUT,advance,
1496194130.6923,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_STAGING_INPUT,advance,
1496194130.6927,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_STAGING_INPUT,advance,
1496194130.6931,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_STAGING_INPUT,advance,
1496194130.6935,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_STAGING_INPUT,advance,
1496194130.6939,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_STAGING_INPUT,advance,
1496194130.6943,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_STAGING_INPUT,advance,
1496194130.6947,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.6951,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.6955,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.6958,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.6962,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.6966,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.6970,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.6973,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.6977,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.6981,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.6984,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.6988,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.6992,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.6995,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.6999,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1496194130.7003,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1496194304.6320,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,advance,
1496194304.6337,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,publish,
1496194304.6358,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,advance,
1496194304.6366,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,publish,
1496194304.6372,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,advance,
1496194304.6377,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,publish,
1496194304.6384,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,advance,
1496194304.6390,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,publish,
1496194304.6395,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,advance,
1496194304.6401,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,publish,
1496194304.6406,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,advance,
1496194304.6411,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,publish,
1496194304.6417,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,advance,
1496194304.6422,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,publish,
1496194304.6428,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,advance,
1496194304.6432,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,publish,
1496194304.6438,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,advance,
1496194304.6443,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,publish,
1496194304.6448,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,advance,
1496194304.6453,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,publish,
1496194304.6459,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,advance,
1496194304.6464,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,publish,
1496194304.6469,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,advance,
1496194304.6474,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,publish,
1496194304.6480,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,advance,
1496194304.6485,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,publish,
1496194304.6491,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,advance,
1496194304.6496,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,publish,
1496194304.6502,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,advance,
1496194304.6507,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,publish,
1496194304.6513,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,advance,
1496194304.6518,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,publish,
1496194305.8549,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,advance,
1496194305.8564,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,publish,
1496194305.8570,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,advance,
1496194305.8576,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,publish,
1496194305.8581,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,advance,
1496194305.8588,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,publish,
1496194305.8594,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,advance,
1496194305.8600,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,publish,
1496194305.8606,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,advance,
1496194305.8612,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,publish,
1496194305.8618,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,advance,
1496194305.8624,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,publish,
1496194305.8628,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,advance,
1496194305.8633,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,publish,
1496194305.8638,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,advance,
1496194305.8643,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,publish,
1496194305.8649,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,advance,
1496194305.8654,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,publish,
1496194305.8659,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,advance,
1496194305.8664,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,publish,
1496194305.8669,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,advance,
1496194305.8674,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,publish,
1496194305.8679,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,advance,
1496194305.8684,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,publish,
1496194305.8689,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,advance,
1496194305.8694,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,publish,
1496194305.8699,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,advance,
1496194305.8703,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,publish,
1496194305.8708,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,advance,
1496194305.8714,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,publish,
1496194305.8718,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,advance,
1496194305.8723,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,publish,
1496194305.8728,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,advance,
1496194305.8733,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,publish,
1496194305.8737,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,advance,
1496194305.8742,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,publish,
1496194305.8746,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,advance,
1496194305.8751,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,publish,
1496194305.8755,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,advance,
1496194305.8760,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,publish,
1496194305.8765,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,advance,
1496194305.8769,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,publish,
1496194305.8774,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,advance,
1496194305.8778,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,publish,
1496194305.8782,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,advance,
1496194305.8787,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,publish,
1496194305.8791,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,advance,
1496194305.8795,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,publish,
1496194305.8800,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,advance,
1496194305.8804,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,publish,
1496194305.8809,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,advance,
1496194305.8813,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,publish,
1496194305.8818,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,advance,
1496194305.8822,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,publish,
1496194305.8826,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,advance,
1496194305.8830,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,publish,
1496194305.8834,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,advance,
1496194305.8838,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,publish,
1496194305.8842,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,advance,
1496194305.8846,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,publish,
1496194305.8850,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,advance,
1496194305.8854,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,publish,
1496194305.8857,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,advance,
1496194305.8861,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,publish,
1496194305.8866,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,advance,
1496194305.8869,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,publish,
1496194305.8873,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,advance,
1496194305.8877,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,publish,
1496194305.8881,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,advance,
1496194305.8885,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,publish,
1496194305.8888,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,advance,
1496194305.8892,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,publish,
1496194305.8896,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,advance,
1496194305.8900,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,publish,
1496194305.8904,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,advance,
1496194305.8907,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,publish,
1496194305.8911,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,advance,
1496194305.8915,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,publish,
1496194305.8919,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,advance,
1496194305.8923,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,publish,
1496194305.8928,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,advance,
1496194305.8931,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,publish,
1496194305.8935,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,advance,
1496194305.8939,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,publish,
1496194305.8943,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,advance,
1496194305.8947,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,publish,
1496194305.8951,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,advance,
1496194305.8955,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,publish,
1496194305.8960,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,advance,
1496194305.8963,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,publish,
1496194305.8967,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,advance,
1496194305.8971,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,publish,
1496194305.8975,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,advance,
1496194305.8979,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,publish,
1496194305.8983,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,advance,
1496194305.8987,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,publish,
1496194305.8992,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,advance,
1496194305.8995,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,publish,
1496194305.9000,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,advance,
1496194305.9003,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,publish,
1496194305.9008,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,advance,
1496194305.9011,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,publish,
1496194305.9015,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,advance,
1496194305.9019,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,publish,
1496194305.9024,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,advance,
1496194305.9028,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,publish,
1496194305.9032,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,advance,
1496194305.9036,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,publish,
1496194305.9040,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,advance,
1496194305.9044,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,publish,
1496194305.9047,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,advance,
1496194305.9051,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,publish,
1496194305.9056,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,advance,
1496194305.9060,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,publish,
1496194305.9064,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,advance,
1496194305.9068,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,publish,
1496194305.9072,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,advance,
1496194305.9076,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,publish,
1496194305.9080,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,advance,
1496194305.9084,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,publish,
1496194305.9089,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,advance,
1496194305.9092,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,publish,
1496194305.9097,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,advance,
1496194305.9100,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,publish,
1496194305.9105,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,advance,
1496194305.9108,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,publish,
1496194305.9113,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,advance,
1496194305.9117,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,publish,
1496194570.9281,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194570.9302,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,publish,
1496194572.1353,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,advance,
1496194572.1362,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,publish,
1496194572.1368,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194572.1374,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194572.4348,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1496194572.4352,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,,get,bulk size: 1
1496194572.4365,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194572.4382,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194572.4390,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194572.4436,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,UMGR_STAGING_OUTPUT,advance,
1496194572.4455,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000014,DONE,advance,
1496194576.9555,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194576.9581,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT_PENDING,publish,
1496194578.1630,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194578.1641,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,publish,
1496194578.1652,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT,advance,
1496194578.1657,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_OUTPUT,publish,
1496194578.1663,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194578.1668,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194578.4640,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1496194578.4643,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,,get,bulk size: 1
1496194578.4657,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194578.4675,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194578.4684,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194578.4723,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,UMGR_STAGING_OUTPUT,advance,
1496194578.4743,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000010,DONE,advance,
1496194579.3721,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194579.3727,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,publish,
1496194579.3733,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,advance,
1496194579.3739,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,publish,
1496194579.3745,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194579.3750,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194579.3756,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,advance,
1496194579.3762,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,publish,
1496194579.3767,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194579.3772,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194579.3779,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194579.3784,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT_PENDING,publish,
1496194579.3789,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT,advance,
1496194579.3794,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_OUTPUT,publish,
1496194579.3800,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194579.3805,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194579.7691,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 3
1496194579.7694,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,,get,bulk size: 3
1496194579.7696,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,,get,bulk size: 3
1496194579.7699,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,,get,bulk size: 3
1496194579.7711,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194579.7711,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194579.7711,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194579.7731,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194579.7731,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194579.7731,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194579.7738,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194579.7738,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194579.7738,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194579.7756,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_OUTPUT,advance,
1496194579.7760,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,UMGR_STAGING_OUTPUT,advance,
1496194579.7765,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_OUTPUT,advance,
1496194579.7769,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,DONE,advance,
1496194579.7774,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000007,DONE,advance,
1496194579.7778,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,DONE,advance,
1496194580.5838,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194580.5862,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,publish,
1496194582.1766,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1496194582.1769,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,,get,bulk size: 1
1496194582.1784,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194582.1802,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194582.1810,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194582.1839,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,AGENT_STAGING_OUTPUT,advance,
1496194582.1863,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194582.1881,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,UMGR_STAGING_OUTPUT,advance,
1496194582.1898,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000008,DONE,advance,
1496194585.4044,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194585.4052,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT_PENDING,publish,
1496194586.6326,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT,advance,
1496194586.6345,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_OUTPUT,publish,
1496194586.6365,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194586.6381,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194586.9372,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 4
1496194586.9376,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,,get,bulk size: 4
1496194586.9381,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,,get,bulk size: 4
1496194586.9385,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,,get,bulk size: 4
1496194586.9389,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,,get,bulk size: 4
1496194586.9401,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194586.9401,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194586.9401,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194586.9401,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194586.9426,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194586.9426,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194586.9426,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194586.9426,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194586.9435,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194586.9435,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194586.9435,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194586.9435,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194586.9464,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194586.9485,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,AGENT_STAGING_OUTPUT,advance,
1496194586.9501,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194586.9517,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194586.9532,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,AGENT_STAGING_OUTPUT,advance,
1496194586.9547,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194586.9563,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194586.9578,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,AGENT_STAGING_OUTPUT,advance,
1496194586.9594,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194586.9611,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,UMGR_STAGING_OUTPUT,advance,
1496194586.9626,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_OUTPUT,advance,
1496194586.9646,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,UMGR_STAGING_OUTPUT,advance,
1496194586.9663,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,UMGR_STAGING_OUTPUT,advance,
1496194586.9681,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000005,DONE,advance,
1496194586.9697,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,DONE,advance,
1496194586.9713,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000009,DONE,advance,
1496194586.9728,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000013,DONE,advance,
1496194588.2441,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1496194588.2444,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,,get,bulk size: 2
1496194588.2448,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,,get,bulk size: 2
1496194588.2460,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194588.2460,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194588.2478,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194588.2478,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194588.2485,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194588.2485,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194588.2496,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194588.2503,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,AGENT_STAGING_OUTPUT,advance,
1496194588.2509,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194588.2514,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194588.2519,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,AGENT_STAGING_OUTPUT,advance,
1496194588.2524,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194588.2530,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,UMGR_STAGING_OUTPUT,advance,
1496194588.2536,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,UMGR_STAGING_OUTPUT,advance,
1496194588.2543,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000012,DONE,advance,
1496194588.2549,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000015,DONE,advance,
1496194589.1475,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194589.1492,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,publish,
1496194589.1509,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,advance,
1496194589.1527,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,publish,
1496194589.1545,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194589.1561,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194589.5491,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1496194589.5494,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,,get,bulk size: 1
1496194589.5506,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194589.5521,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194589.5527,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194589.5548,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_OUTPUT,advance,
1496194589.5554,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,DONE,advance,
1496194591.7084,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194591.7103,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,publish,
1496194591.7115,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194591.7120,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT_PENDING,publish,
1496194591.7126,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT,advance,
1496194591.7131,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_OUTPUT,publish,
1496194591.7136,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194591.7142,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194592.0114,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1496194592.0117,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,,get,bulk size: 1
1496194592.0131,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194592.0149,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194592.0159,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194592.0203,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,UMGR_STAGING_OUTPUT,advance,
1496194592.0221,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000006,DONE,advance,
1496194593.3161,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1496194593.3164,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,,get,bulk size: 1
1496194593.3180,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194593.3196,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194593.3205,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194593.3234,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,AGENT_STAGING_OUTPUT,advance,
1496194593.3250,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194593.3261,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_OUTPUT,advance,
1496194593.3267,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,DONE,advance,
1496194596.7927,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,advance,
1496194596.7943,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,publish,
1496194597.0935,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1496194597.0939,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,,get,bulk size: 1
1496194597.0953,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194597.0971,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1496194597.0981,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1496194597.1012,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,AGENT_STAGING_OUTPUT,advance,
1496194597.1034,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1496194597.1053,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,UMGR_STAGING_OUTPUT,advance,
1496194597.1071,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000011,DONE,advance,
1496194600.0837,umgr.0000:MainThread,umgr.0000,,stopped,
1496194600.0837,umgr.0000:MainThread,,,END,
