#time,name,uid,state,event,msg
1496194123.5138,update.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1496194123.51:1496194123.51:ntp
1496194123.5140,update.0.child:MainThread,update.0.child,,initialize,
1496194125.9797,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_LAUNCHING_PENDING
1496194125.9799,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1496194126.0804,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194126.0804,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1496194126.0808,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_LAUNCHING
1496194126.0810,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_LAUNCHING)
1496194127.1829,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194127.1830,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING)
1496194130.6557,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6559,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6562,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6563,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6565,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6567,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6569,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6570,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6573,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6574,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6576,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6577,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6579,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6580,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6582,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6583,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6585,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6586,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6589,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6590,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6592,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6593,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6595,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6596,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6598,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6599,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6601,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6602,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6604,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6605,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.6607,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_SCHEDULING_PENDING
1496194130.6608,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1496194130.7643,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (16),
1496194130.7644,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7644,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7644,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7644,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7644,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7644,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7644,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7644,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7644,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7644,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7644,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7644,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7645,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7645,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7645,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7645,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1496194130.7647,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_SCHEDULING
1496194130.7648,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7649,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_SCHEDULING
1496194130.7650,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7652,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_SCHEDULING
1496194130.7652,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7653,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_SCHEDULING
1496194130.7654,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7656,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_SCHEDULING
1496194130.7656,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7657,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_SCHEDULING
1496194130.7658,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7659,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_SCHEDULING
1496194130.7660,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7661,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_SCHEDULING
1496194130.7661,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7663,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_SCHEDULING
1496194130.7663,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7664,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_SCHEDULING
1496194130.7665,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7666,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_SCHEDULING
1496194130.7667,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7668,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_SCHEDULING
1496194130.7669,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7670,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_SCHEDULING
1496194130.7671,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7672,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_SCHEDULING
1496194130.7672,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7675,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_SCHEDULING
1496194130.7676,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7678,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_SCHEDULING
1496194130.7679,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_SCHEDULING)
1496194130.7682,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7683,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7684,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7685,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7687,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7687,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7689,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7689,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7691,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7691,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7693,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7693,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7695,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7696,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7698,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7699,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7701,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7701,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7702,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7703,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7704,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7705,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7706,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7707,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7709,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7709,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7711,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7711,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7713,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7713,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7715,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1496194130.7716,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1496194130.7719,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7719,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7721,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7722,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7723,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7724,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7725,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7726,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7727,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7728,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7729,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7730,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7731,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7732,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7733,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7734,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7735,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7736,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7737,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7738,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7739,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7740,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7741,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7742,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7743,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7744,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7745,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7746,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7747,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7748,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7750,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_INPUT
1496194130.7750,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT)
1496194130.7755,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7756,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7757,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7758,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7759,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7760,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7761,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7762,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7763,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7764,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7765,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7766,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7767,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7771,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7773,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7774,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7775,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7776,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7777,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7778,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7779,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7780,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7781,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7782,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7783,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7784,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7785,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7786,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7787,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7788,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194130.7790,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1496194130.7790,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1496194132.4098,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (64),
1496194132.4098,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4098,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4099,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4099,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4099,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4099,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4099,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4099,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4099,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4099,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4099,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4099,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4548,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4549,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4549,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4549,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING)
1496194132.4549,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4549,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4549,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4549,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4549,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4550,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4550,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4550,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4550,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4550,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4550,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4550,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4550,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4550,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4550,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4550,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1496194132.4551,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4551,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4551,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4551,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4551,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4551,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4551,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4551,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4551,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4551,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4551,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4551,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4552,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4552,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4552,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4552,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT)
1496194132.4552,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4552,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4552,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4552,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4552,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4553,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4553,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4553,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4553,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4553,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4553,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4553,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4553,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4553,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4553,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194132.4554,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1496194142.2120,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_ACTIVE_PENDING
1496194142.2122,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_ACTIVE_PENDING)
1496194142.3135,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194142.3136,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1496194303.0672,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_ACTIVE
1496194303.0673,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_ACTIVE)
1496194303.1672,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194303.1673,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE)
1496194304.6343,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_STAGING_INPUT
1496194304.6344,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7345,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194304.7345,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194304.7347,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7349,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7352,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7353,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7356,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7356,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7359,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7360,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7362,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7363,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7365,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7366,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7368,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7369,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7371,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7372,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7374,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7374,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7377,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7377,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7381,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7383,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7385,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7386,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7389,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7389,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7392,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7392,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT)
1496194304.7394,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_STAGING_INPUT
1496194304.7395,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT)
1496194305.9554,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (15),
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9555,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT)
1496194305.9556,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9557,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9558,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_SCHEDULING
1496194305.9559,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9560,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9560,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9561,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to AGENT_EXECUTING
1496194305.9561,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (AGENT_EXECUTING)
1496194305.9562,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9562,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9563,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_SCHEDULING
1496194305.9563,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9564,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9564,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9565,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_EXECUTING
1496194305.9565,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_EXECUTING)
1496194305.9566,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9566,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9567,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_SCHEDULING
1496194305.9567,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9568,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9568,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9569,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to AGENT_EXECUTING
1496194305.9569,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (AGENT_EXECUTING)
1496194305.9570,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9570,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9570,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_SCHEDULING
1496194305.9571,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9571,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9572,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9572,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_EXECUTING
1496194305.9572,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_EXECUTING)
1496194305.9573,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9573,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9574,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_SCHEDULING
1496194305.9574,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9575,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9575,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9576,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_EXECUTING
1496194305.9576,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_EXECUTING)
1496194305.9577,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9577,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9578,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING
1496194305.9578,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9578,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9579,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9579,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING
1496194305.9580,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING)
1496194305.9580,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9581,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9581,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_SCHEDULING
1496194305.9581,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9582,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9583,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9583,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_EXECUTING
1496194305.9584,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_EXECUTING)
1496194305.9584,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9585,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9585,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_SCHEDULING
1496194305.9586,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9586,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9587,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9587,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_EXECUTING
1496194305.9588,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_EXECUTING)
1496194305.9588,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9589,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9589,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_SCHEDULING
1496194305.9590,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9590,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9591,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9591,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_EXECUTING
1496194305.9592,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_EXECUTING)
1496194305.9592,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9593,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9593,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_SCHEDULING
1496194305.9594,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9594,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9595,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9595,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_EXECUTING
1496194305.9596,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_EXECUTING)
1496194305.9596,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9597,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9597,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_SCHEDULING
1496194305.9598,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9598,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9599,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9599,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_EXECUTING
1496194305.9600,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_EXECUTING)
1496194305.9600,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9601,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9602,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING
1496194305.9602,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9603,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9603,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9604,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING
1496194305.9604,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING)
1496194305.9605,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9605,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9606,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_SCHEDULING
1496194305.9606,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9607,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9607,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9608,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to AGENT_EXECUTING
1496194305.9608,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (AGENT_EXECUTING)
1496194305.9609,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9609,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9610,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_SCHEDULING
1496194305.9610,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9611,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9611,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9612,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_EXECUTING
1496194305.9612,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_EXECUTING)
1496194305.9613,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9613,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9613,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_SCHEDULING
1496194305.9613,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9614,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9614,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9615,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_EXECUTING
1496194305.9615,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_EXECUTING)
1496194305.9615,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_SCHEDULING_PENDING
1496194305.9615,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1496194305.9616,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_SCHEDULING
1496194305.9616,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_SCHEDULING)
1496194305.9617,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_EXECUTING_PENDING
1496194305.9617,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_EXECUTING_PENDING)
1496194305.9617,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to AGENT_EXECUTING
1496194305.9618,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (AGENT_EXECUTING)
1496194307.0721,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (64),
1496194307.0721,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0721,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0721,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0721,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0721,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0721,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0722,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0722,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0722,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0722,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0722,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0722,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0722,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0722,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0722,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0722,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0722,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0723,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0723,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0723,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0723,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0723,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0723,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0723,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0723,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0723,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0723,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0723,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0724,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0724,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0724,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0724,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0724,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0724,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0724,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0724,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0725,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0725,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0725,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0725,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0725,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0725,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0725,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0725,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0725,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0725,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0725,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0725,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0726,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0726,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0726,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0726,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0726,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0726,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0726,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0726,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0726,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0726,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0726,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0727,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING)
1496194307.0727,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1496194307.0727,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING)
1496194307.0727,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1496194307.0727,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING)
1496194570.9307,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194570.9308,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194571.0308,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194571.0309,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194572.1365,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT
1496194572.1366,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194572.2365,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194572.2365,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194572.2369,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194572.2370,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194572.4389,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194572.4391,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194572.4416,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT
1496194572.4417,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194572.4422,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,get,update unit state to DONE
1496194572.4424,update.0.child:update.0.child.subscriber._state_cb,unit.000014,,bulk,bulked (DONE)
1496194573.8038,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (4),
1496194573.8038,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194573.8039,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194573.8039,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194573.8039,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (DONE)
1496194576.9586,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194576.9588,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194577.0595,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194577.0595,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194578.1643,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194578.1644,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194578.2642,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194578.2642,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194578.2645,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to AGENT_STAGING_OUTPUT
1496194578.2646,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194578.2650,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194578.2650,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194578.4682,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194578.4684,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194578.4707,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT
1496194578.4710,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194578.4715,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,get,update unit state to DONE
1496194578.4717,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,bulk,bulked (DONE)
1496194579.3730,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194579.3730,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194579.4745,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (6),
1496194579.4745,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194579.4745,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194579.4745,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194579.4745,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194579.4746,update.0.child:update.0.child.subscriber._state_cb,unit.000010,,update,unit update pushed (DONE)
1496194579.4746,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194579.4748,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT
1496194579.4750,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194579.4753,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194579.4754,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194579.4757,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT
1496194579.4758,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194579.4760,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194579.4761,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194579.4764,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194579.4765,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194579.4767,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT
1496194579.4768,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194579.4770,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194579.4771,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194579.7736,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194579.7738,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194579.7739,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194579.7739,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194579.7740,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194579.7740,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194579.7749,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT
1496194579.7749,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194579.7750,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT
1496194579.7750,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194579.7751,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT
1496194579.7751,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194579.7752,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to DONE
1496194579.7753,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (DONE)
1496194579.7754,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,get,update unit state to DONE
1496194579.7754,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,bulk,bulked (DONE)
1496194579.7755,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to DONE
1496194579.7755,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (DONE)
1496194580.5869,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194580.5871,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194580.6911,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (17),
1496194580.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194580.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194580.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194580.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194580.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194580.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194580.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194580.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194580.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194580.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194580.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194580.6912,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194580.6913,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194580.6913,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (DONE)
1496194580.6913,update.0.child:update.0.child.subscriber._state_cb,unit.000007,,update,unit update pushed (DONE)
1496194580.6913,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (DONE)
1496194580.6913,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194582.1809,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194582.1810,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194582.2810,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194582.2810,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194582.2811,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT
1496194582.2811,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194582.2813,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,get,update unit state to DONE
1496194582.2813,update.0.child:update.0.child.subscriber._state_cb,unit.000008,,bulk,bulked (DONE)
1496194583.9300,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (2),
1496194583.9301,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194583.9301,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (DONE)
1496194585.4055,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194585.4056,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194585.5054,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194585.5054,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194586.6351,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT
1496194586.6353,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194586.7354,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194586.7354,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194586.7356,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194586.7357,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194586.9432,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194586.9433,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194586.9436,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194586.9437,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194586.9438,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194586.9439,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194586.9441,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194586.9442,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194586.9467,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT
1496194586.9469,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194586.9472,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT
1496194586.9473,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194586.9475,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT
1496194586.9476,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194586.9479,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT
1496194586.9480,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194586.9484,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to DONE
1496194586.9486,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (DONE)
1496194586.9488,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to DONE
1496194586.9489,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (DONE)
1496194586.9491,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,get,update unit state to DONE
1496194586.9491,update.0.child:update.0.child.subscriber._state_cb,unit.000009,,bulk,bulked (DONE)
1496194586.9493,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,get,update unit state to DONE
1496194586.9493,update.0.child:update.0.child.subscriber._state_cb,unit.000013,,bulk,bulked (DONE)
1496194588.0429,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (13),
1496194588.0430,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194588.0430,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194588.0430,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194588.0430,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194588.0430,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194588.0430,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194588.0430,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194588.0430,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194588.0430,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194588.0430,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (DONE)
1496194588.0431,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (DONE)
1496194588.0431,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (DONE)
1496194588.0431,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (DONE)
1496194588.2485,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194588.2486,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194588.2489,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194588.2489,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194588.2499,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT
1496194588.2499,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194588.2500,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT
1496194588.2500,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194588.2502,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,get,update unit state to DONE
1496194588.2502,update.0.child:update.0.child.subscriber._state_cb,unit.000012,,bulk,bulked (DONE)
1496194588.2503,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,get,update unit state to DONE
1496194588.2504,update.0.child:update.0.child.subscriber._state_cb,unit.000015,,bulk,bulked (DONE)
1496194589.1473,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (6),
1496194589.1474,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194589.1474,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194589.1474,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194589.1475,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194589.1475,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (DONE)
1496194589.1475,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (DONE)
1496194589.1498,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194589.1499,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194589.1532,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT
1496194589.1534,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194589.1568,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194589.1570,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194589.5527,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194589.5528,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194589.5542,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT
1496194589.5542,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194589.5544,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to DONE
1496194589.5544,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (DONE)
1496194590.2515,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (6),
1496194590.2516,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194590.2516,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194590.2516,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194590.2516,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194590.2516,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194590.2516,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (DONE)
1496194591.7109,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194591.7109,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194591.8109,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194591.8109,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194591.8112,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194591.8113,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194591.8116,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_OUTPUT
1496194591.8117,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_OUTPUT)
1496194591.8120,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194591.8121,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194592.0155,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194592.0156,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194592.0183,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT
1496194592.0184,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194592.0190,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to DONE
1496194592.0192,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (DONE)
1496194593.3613,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (6),
1496194593.3613,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194593.3613,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1496194593.3613,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194593.3614,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194593.3614,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194593.3614,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (DONE)
1496194593.3615,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194593.3617,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194593.3621,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT
1496194593.3622,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194593.3625,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to DONE
1496194593.3626,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (DONE)
1496194594.4650,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (3),
1496194594.4650,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194594.4650,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194594.4650,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (DONE)
1496194596.7950,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1496194596.7951,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1496194596.8955,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194596.8956,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1496194597.0977,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1496194597.0978,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1496194597.1005,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT
1496194597.1007,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT)
1496194597.1014,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,get,update unit state to DONE
1496194597.1015,update.0.child:update.0.child.subscriber._state_cb,unit.000011,,bulk,bulked (DONE)
1496194598.5756,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (3),
1496194598.5756,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1496194598.5757,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1496194598.5757,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (DONE)
1496194602.7176,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to CANCELED
1496194602.7177,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (CANCELED)
1496194602.8185,update.0.child:update.0.child.subscriber._state_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0002,,update bulk pushed (1),
1496194602.8185,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (CANCELED)
1496195090.5644,update.0.child:MainThread,update.0,,stopped,
1496195090.5644,update.0.child:MainThread,,,END,
