#time,name,uid,state,event,msg
1491860444.3715,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491860444.36:1491860444.36:ntp
1491860444.3721,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007,,start session,
1491860444.4704,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007,,configs parsed,
1491965875.8311,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007,,close,
1491965879.8251,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007:MainThread,umgr.0000,,closed umgr,
1491965951.2646,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007:MainThread,pmgr.0000,,closed pmgr,
1491965951.6801,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007,,closing,False
1491965951.6803,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007,,closed,
1491965951.6803,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0007:MainThread,,,END,
