#time,name,uid,state,event,msg
1491757771.0489,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491757771.05:1491757771.05:ntp
1491757771.0492,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491757771.0576,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491757831.0766,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491757891.1646,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491757951.1743,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758011.2391,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758071.2850,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758131.3388,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758191.4122,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758251.4925,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758311.5725,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758371.5991,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758431.6697,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758491.6934,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758551.7198,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758611.7901,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758671.8317,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758731.8840,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758791.9058,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758851.9401,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758911.9714,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491758971.9912,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759032.0428,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759092.0802,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759152.0883,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759212.1030,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759272.1831,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759332.2015,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759392.2828,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759452.3686,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759512.4493,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759572.4823,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759632.4955,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759692.5513,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759752.5811,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759812.6197,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759872.6742,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759932.7462,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491759992.7884,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760052.8330,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760112.8677,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760172.8918,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760232.8955,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760292.9411,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760353.0110,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760413.0304,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760473.0323,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760533.0599,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760593.0663,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760653.1273,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760713.1933,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760773.2924,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760833.3781,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760893.3971,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491760953.4270,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
