JobId=25389 JobName=kernel_submit.slurm
   UserId=mingtha(133977) GroupId=mingtha(133977) MCS_label=N/A
   Priority=13021 Nice=0 Account=workshop QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:24:37 TimeLimit=20:00:00 TimeMin=N/A
   SubmitTime=2017-06-24T12:22:59 EligibleTime=2017-06-24T12:22:59
   StartTime=2017-06-24T12:22:59 EndTime=2017-06-25T08:22:59 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:53925
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal001
   BatchHost=pascal001
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=4000M,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=4000M MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/mingtha/bin/kernel_submit.slurm
   WorkDir=/scratch/mingtha/bin
   StdErr=/scratch/mingtha/bin/slurm-25389.out
   StdIn=/dev/null
   StdOut=/scratch/mingtha/bin/slurm-25389.out
   Power=

