MemTotal:       263387408 kB
MemFree:        253772884 kB
MemAvailable:   253787120 kB
Buffers:               0 kB
Cached:           942700 kB
SwapCached:            0 kB
Active:          2831100 kB
Inactive:         525836 kB
Active(anon):    2648068 kB
Inactive(anon):   513792 kB
Active(file):     183032 kB
Inactive(file):    12044 kB
Unevictable:     4100444 kB
Mlocked:         4100444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       6516928 kB
Mapped:           199800 kB
Shmem:            747624 kB
Slab:             190384 kB
SReclaimable:      58644 kB
SUnreclaim:       131740 kB
KernelStack:       12160 kB
PageTables:        18544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131693704 kB
Committed_AS:   111806144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      813680 kB
VmallocChunk:   34222615892 kB
HardwareCorrupted:     0 kB
AnonHugePages:   6318080 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      156972 kB
DirectMap2M:     5359616 kB
DirectMap1G:    264241152 kB
\n\n\n\n\n\n
