
 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    7273113.887453      task-clock (msec)         #    1.001 CPUs utilized          
            24,514      context-switches          #    0.003 K/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
            91,218      page-faults               #    0.013 K/sec                  
21,075,191,660,377      cycles                    #    2.898 GHz                    
35,022,823,354,987      instructions              #    1.66  insn per cycle         
 1,004,545,003,269      branches                  #  138.118 M/sec                  
       115,244,968      branch-misses             #    0.01% of all branches        

    7267.965090894 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    7270558.511239      task-clock (msec)         #    1.001 CPUs utilized          
            24,428      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            78,063      page-faults               #    0.011 K/sec                  
21,068,012,986,027      cycles                    #    2.898 GHz                    
35,023,267,944,112      instructions              #    1.66  insn per cycle         
 1,004,390,634,116      branches                  #  138.145 M/sec                  
       113,670,053      branch-misses             #    0.01% of all branches        

    7265.263950843 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    7282570.684807      task-clock (msec)         #    1.001 CPUs utilized          
            24,495      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            56,685      page-faults               #    0.008 K/sec                  
21,102,768,238,112      cycles                    #    2.898 GHz                    
35,023,647,528,719      instructions              #    1.66  insn per cycle         
 1,004,364,157,899      branches                  #  137.913 M/sec                  
       114,427,306      branch-misses             #    0.01% of all branches        

    7277.283878831 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    7167051.149594      task-clock (msec)         #    1.001 CPUs utilized          
            24,110      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            44,446      page-faults               #    0.006 K/sec                  
21,245,769,487,872      cycles                    #    2.964 GHz                    
35,023,027,958,643      instructions              #    1.65  insn per cycle         
 1,004,323,870,042      branches                  #  140.131 M/sec                  
       111,958,335      branch-misses             #    0.01% of all branches        

    7161.853905869 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    7122066.477529      task-clock (msec)         #    1.001 CPUs utilized          
            24,036      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            49,283      page-faults               #    0.007 K/sec                  
21,320,914,551,579      cycles                    #    2.994 GHz                    
35,022,378,516,391      instructions              #    1.64  insn per cycle         
 1,004,336,062,019      branches                  #  141.018 M/sec                  
       111,889,378      branch-misses             #    0.01% of all branches        

    7116.921810045 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    7126548.525569      task-clock (msec)         #    1.001 CPUs utilized          
            23,991      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            52,810      page-faults               #    0.007 K/sec                  
21,331,488,632,487      cycles                    #    2.993 GHz                    
35,023,004,619,276      instructions              #    1.64  insn per cycle         
 1,004,233,938,896      branches                  #  140.914 M/sec                  
       110,083,477      branch-misses             #    0.01% of all branches        

    7121.397715888 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    7132901.905767      task-clock (msec)         #    1.001 CPUs utilized          
            24,082      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           102,652      page-faults               #    0.014 K/sec                  
21,353,151,624,549      cycles                    #    2.994 GHz                    
35,022,425,604,266      instructions              #    1.64  insn per cycle         
 1,004,329,231,925      branches                  #  140.802 M/sec                  
       112,608,157      branch-misses             #    0.01% of all branches        

    7127.753973392 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    7095134.287145      task-clock (msec)         #    1.001 CPUs utilized          
            23,924      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            69,940      page-faults               #    0.010 K/sec                  
21,369,958,356,930      cycles                    #    3.012 GHz                    
35,022,762,081,702      instructions              #    1.64  insn per cycle         
 1,004,226,900,267      branches                  #  141.537 M/sec                  
       110,156,251      branch-misses             #    0.01% of all branches        

    7090.009493050 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    6911131.577097      task-clock (msec)         #    1.001 CPUs utilized          
            23,259      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            69,396      page-faults               #    0.010 K/sec                  
21,671,537,245,792      cycles                    #    3.136 GHz                    
35,022,375,154,738      instructions              #    1.62  insn per cycle         
 1,004,189,527,775      branches                  #  145.300 M/sec                  
       111,066,141      branch-misses             #    0.01% of all branches        

    6906.140688596 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    6727706.125424      task-clock (msec)         #    1.001 CPUs utilized          
            22,627      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            68,114      page-faults               #    0.010 K/sec                  
22,135,613,210,150      cycles                    #    3.290 GHz                    
35,021,706,790,923      instructions              #    1.58  insn per cycle         
 1,004,122,175,195      branches                  #  149.252 M/sec                  
       111,179,863      branch-misses             #    0.01% of all branches        

    6722.852227398 seconds time elapsed

