#time,name,uid,state,event,msg
1491751193.8566,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491751193.85:1491751193.85:ntp
1491751193.8569,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491751193.8608,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491751193.9018,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491751195.2453,pmgr.0000:MainThread,,,PMGR setup done,
1491751195.2464,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491751195.3569,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491751195.3570,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491751195.3571,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491751195.3581,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491751216.1312,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491751253.9448,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491751314.0169,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491751374.1079,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491751401.6617,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491751401.6618,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491751434.1339,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491751494.1677,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491751554.2505,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491751614.3022,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491751674.3653,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491751734.3979,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491751794.4997,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491751854.4434,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491751914.4873,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491751974.5020,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752034.5334,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752094.5927,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752154.6325,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752214.6517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752274.7472,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752334.9160,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752394.9262,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752454.9817,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752514.9906,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752575.0338,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491752602.3067,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491752602.3069,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491752603.3084,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491752603.3084,pmgr.0000:MainThread,,,END,
