#time,name,uid,state,event,msg
1492294225.9794,pmgr.launching.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1492294225.98:1492294225.98:ntp
1492294225.9797,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1492294225.9835,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492294238.9855,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1492294238.9855,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1492294238.9856,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1492294238.9858,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1492294265.7829,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1492294265.7833,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1492294265.7834,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1492294285.9883,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492294346.0662,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492294406.1369,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492294466.2080,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492294526.3076,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
