#time,name,uid,state,event,msg
1492294229.7620,pmgr.launching.2.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1492294229.76:1492294229.76:ntp
1492294229.7623,pmgr.launching.2.child:MainThread,pmgr.launching.2.child,,initialize,
1492294229.7657,pmgr.launching.2.child:pmgr.launching.2.child.idler._profile_flush_cb,,,flush,
1492294239.2169,pmgr.launching.2.child:MainThread,pilot.0002,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1492294239.2170,pmgr.launching.2.child:MainThread,pilot.0002,PMGR_LAUNCHING_PENDING,work start,
1492294239.2171,pmgr.launching.2.child:MainThread,pilot.0002,PMGR_LAUNCHING,advance,
1492294239.2173,pmgr.launching.2.child:MainThread,pilot.0002,PMGR_LAUNCHING,publish,
1492294277.6700,pmgr.launching.2.child:MainThread,pilot.0002,PMGR_ACTIVE_PENDING,advance,
1492294277.6705,pmgr.launching.2.child:MainThread,pilot.0002,PMGR_ACTIVE_PENDING,publish,
1492294277.6705,pmgr.launching.2.child:MainThread,pilot.0002,PMGR_LAUNCHING_PENDING,work done ,
1492294289.7718,pmgr.launching.2.child:pmgr.launching.2.child.idler._profile_flush_cb,,,flush,
1492294349.8462,pmgr.launching.2.child:pmgr.launching.2.child.idler._profile_flush_cb,,,flush,
1492294409.9169,pmgr.launching.2.child:pmgr.launching.2.child.idler._profile_flush_cb,,,flush,
1492294469.9865,pmgr.launching.2.child:pmgr.launching.2.child.idler._profile_flush_cb,,,flush,
1492294530.0038,pmgr.launching.2.child:pmgr.launching.2.child.idler._profile_flush_cb,,,flush,
