#time,name,uid,state,event,msg
1492294229.6511,pmgr.0002:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1492294229.65:1492294229.65:sys
1492294229.6516,pmgr.0002:MainThread,pmgr.0002,,initialize,
1492294229.6576,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492294229.7335,pmgr.0002:MainThread,pmgr.0002,,create pmgr,
1492294231.0208,pmgr.0002:MainThread,,,PMGR setup done,
1492294239.1143,pmgr.0002:MainThread,pilot.0002,NEW,advance,
1492294239.2146,pmgr.0002:MainThread,pilot.0002,PMGR_LAUNCHING_PENDING,advance,
1492294239.2149,pmgr.0002:MainThread,pilot.0002,PMGR_LAUNCHING_PENDING,publish,
1492294239.2150,pmgr.0002:MainThread,pilot.0002,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1492294239.3970,pmgr.0002:pmgr.0002.subscriber,pilot.0002,PMGR_LAUNCHING,advance,
1492294277.6735,pmgr.0002:pmgr.0002.subscriber,pilot.0002,PMGR_ACTIVE_PENDING,advance,
1492294289.6716,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492294349.6884,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492294409.7176,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492294469.7441,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492294529.7674,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
