#time,name,uid,state,event,msg
1492294227.2646,pmgr.0001:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1492294227.26:1492294227.26:ntp
1492294227.2651,pmgr.0001:MainThread,pmgr.0001,,initialize,
1492294227.2724,pmgr.0001:pmgr.0001.idler._profile_flush_cb,,,flush,
1492294227.3390,pmgr.0001:MainThread,pmgr.0001,,create pmgr,
1492294228.6451,pmgr.0001:MainThread,,,PMGR setup done,
1492294238.9894,pmgr.0001:MainThread,pilot.0001,NEW,advance,
1492294239.1080,pmgr.0001:MainThread,pilot.0001,PMGR_LAUNCHING_PENDING,advance,
1492294239.1082,pmgr.0001:MainThread,pilot.0001,PMGR_LAUNCHING_PENDING,publish,
1492294239.1083,pmgr.0001:MainThread,pilot.0001,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1492294239.1129,pmgr.0001:pmgr.0001.subscriber,pilot.0001,PMGR_LAUNCHING,advance,
1492294261.3534,pmgr.0001:pmgr.0001.subscriber,pilot.0001,PMGR_ACTIVE_PENDING,advance,
1492294287.3226,pmgr.0001:pmgr.0001.idler._profile_flush_cb,,,flush,
1492294330.7822,pmgr.0001:pmgr.0001.idler._state_pull_cb,pilot.0001,PMGR_ACTIVE,advance,
1492294330.7824,pmgr.0001:pmgr.0001.idler._state_pull_cb,pilot.0001,PMGR_ACTIVE,publish,
1492294347.3267,pmgr.0001:pmgr.0001.idler._profile_flush_cb,,,flush,
1492294407.3388,pmgr.0001:pmgr.0001.idler._profile_flush_cb,,,flush,
1492294467.4385,pmgr.0001:pmgr.0001.idler._profile_flush_cb,,,flush,
1492294527.4438,pmgr.0001:pmgr.0001.idler._profile_flush_cb,,,flush,
