#time,name,uid,state,event,msg
1492294234.5263,umgr.staging.input.1.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1492294234.52:1492294234.52:ntp
1492294234.5265,umgr.staging.input.1.child:MainThread,umgr.staging.input.1.child,,initialize,
1492294234.5311,umgr.staging.input.1.child:umgr.staging.input.1.child.idler._profile_flush_cb,,,flush,
1492294246.8753,umgr.staging.input.1.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492294246.8753,umgr.staging.input.1.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work start,
1492294246.8753,umgr.staging.input.1.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492294246.8753,umgr.staging.input.1.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work start,
1492294246.8754,umgr.staging.input.1.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492294246.8754,umgr.staging.input.1.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work start,
1492294246.8754,umgr.staging.input.1.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492294246.8754,umgr.staging.input.1.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work start,
1492294246.8754,umgr.staging.input.1.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492294246.8754,umgr.staging.input.1.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work start,
1492294246.8754,umgr.staging.input.1.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492294246.8754,umgr.staging.input.1.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work start,
1492294246.8755,umgr.staging.input.1.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492294246.8755,umgr.staging.input.1.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work start,
1492294246.8755,umgr.staging.input.1.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492294246.8755,umgr.staging.input.1.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work start,
1492294246.8755,umgr.staging.input.1.child:MainThread,unit.000005,UMGR_STAGING_INPUT,advance,
1492294246.8755,umgr.staging.input.1.child:MainThread,unit.000006,UMGR_STAGING_INPUT,advance,
1492294246.8755,umgr.staging.input.1.child:MainThread,unit.000007,UMGR_STAGING_INPUT,advance,
1492294246.8755,umgr.staging.input.1.child:MainThread,unit.000008,UMGR_STAGING_INPUT,advance,
1492294246.8755,umgr.staging.input.1.child:MainThread,unit.000009,UMGR_STAGING_INPUT,advance,
1492294246.8755,umgr.staging.input.1.child:MainThread,unit.000010,UMGR_STAGING_INPUT,advance,
1492294246.8755,umgr.staging.input.1.child:MainThread,unit.000011,UMGR_STAGING_INPUT,advance,
1492294246.8755,umgr.staging.input.1.child:MainThread,unit.000012,UMGR_STAGING_INPUT,advance,
1492294246.8758,umgr.staging.input.1.child:MainThread,unit.000005,UMGR_STAGING_INPUT,publish,
1492294246.8758,umgr.staging.input.1.child:MainThread,unit.000006,UMGR_STAGING_INPUT,publish,
1492294246.8758,umgr.staging.input.1.child:MainThread,unit.000007,UMGR_STAGING_INPUT,publish,
1492294246.8758,umgr.staging.input.1.child:MainThread,unit.000008,UMGR_STAGING_INPUT,publish,
1492294246.8758,umgr.staging.input.1.child:MainThread,unit.000009,UMGR_STAGING_INPUT,publish,
1492294246.8758,umgr.staging.input.1.child:MainThread,unit.000010,UMGR_STAGING_INPUT,publish,
1492294246.8758,umgr.staging.input.1.child:MainThread,unit.000011,UMGR_STAGING_INPUT,publish,
1492294246.8758,umgr.staging.input.1.child:MainThread,unit.000012,UMGR_STAGING_INPUT,publish,
1492294246.8759,umgr.staging.input.1.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1492294246.8759,umgr.staging.input.1.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1492294246.8759,umgr.staging.input.1.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1492294246.8759,umgr.staging.input.1.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1492294246.8759,umgr.staging.input.1.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1492294246.8759,umgr.staging.input.1.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1492294246.8759,umgr.staging.input.1.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1492294246.8759,umgr.staging.input.1.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1492294246.8763,umgr.staging.input.1.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,publish,
1492294246.8763,umgr.staging.input.1.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,publish,
1492294246.8763,umgr.staging.input.1.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,publish,
1492294246.8763,umgr.staging.input.1.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,publish,
1492294246.8763,umgr.staging.input.1.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,publish,
1492294246.8763,umgr.staging.input.1.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,publish,
1492294246.8763,umgr.staging.input.1.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,publish,
1492294246.8763,umgr.staging.input.1.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,publish,
1492294246.8765,umgr.staging.input.1.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1492294246.8765,umgr.staging.input.1.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1492294246.8765,umgr.staging.input.1.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1492294246.8765,umgr.staging.input.1.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1492294246.8765,umgr.staging.input.1.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1492294246.8765,umgr.staging.input.1.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1492294246.8765,umgr.staging.input.1.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1492294246.8765,umgr.staging.input.1.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1492294294.6066,umgr.staging.input.1.child:umgr.staging.input.1.child.idler._profile_flush_cb,,,flush,
1492294354.6872,umgr.staging.input.1.child:umgr.staging.input.1.child.idler._profile_flush_cb,,,flush,
1492294414.7760,umgr.staging.input.1.child:umgr.staging.input.1.child.idler._profile_flush_cb,,,flush,
1492294474.7904,umgr.staging.input.1.child:umgr.staging.input.1.child.idler._profile_flush_cb,,,flush,
1492294534.8157,umgr.staging.input.1.child:umgr.staging.input.1.child.idler._profile_flush_cb,,,flush,
