#time,name,uid,state,event,msg
1492294236.0038,umgr.0002:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1492294236.0:1492294236.0:ntp
1492294236.0042,umgr.0002:MainThread,umgr.0002,,initialize,
1492294236.0151,umgr.0002:umgr.0002.idler._profile_flush_cb,,,flush,
1492294236.0152,umgr.0002:MainThread,umgr.0002,,create umgr,
1492294238.8797,umgr.0002:MainThread,,,UMGR setup done,
1492294239.5207,umgr.0002:MainThread,unit.000013,NEW,advance,
1492294239.5224,umgr.0002:MainThread,unit.000014,NEW,advance,
1492294239.5234,umgr.0002:MainThread,unit.000015,NEW,advance,
1492294239.5244,umgr.0002:MainThread,unit.000016,NEW,advance,
1492294239.5253,umgr.0002:MainThread,unit.000017,NEW,advance,
1492294239.5263,umgr.0002:MainThread,unit.000018,NEW,advance,
1492294239.5276,umgr.0002:MainThread,unit.000019,NEW,advance,
1492294239.6452,umgr.0002:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1492294239.6452,umgr.0002:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1492294239.6452,umgr.0002:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1492294239.6452,umgr.0002:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,advance,
1492294239.6452,umgr.0002:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,advance,
1492294239.6452,umgr.0002:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,advance,
1492294239.6452,umgr.0002:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,advance,
1492294239.6455,umgr.0002:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,publish,
1492294239.6455,umgr.0002:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,publish,
1492294239.6455,umgr.0002:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,publish,
1492294239.6455,umgr.0002:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,publish,
1492294239.6455,umgr.0002:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,publish,
1492294239.6455,umgr.0002:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,publish,
1492294239.6455,umgr.0002:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,publish,
1492294239.6458,umgr.0002:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1492294239.6458,umgr.0002:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1492294239.6458,umgr.0002:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1492294239.6458,umgr.0002:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1492294239.6458,umgr.0002:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1492294239.6458,umgr.0002:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1492294239.6458,umgr.0002:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1492294239.6795,umgr.0002:umgr.0002.subscriber,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1492294239.6796,umgr.0002:umgr.0002.subscriber,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1492294239.6797,umgr.0002:umgr.0002.subscriber,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1492294239.6797,umgr.0002:umgr.0002.subscriber,unit.000016,UMGR_SCHEDULING_PENDING,advance,
1492294239.6798,umgr.0002:umgr.0002.subscriber,unit.000017,UMGR_SCHEDULING_PENDING,advance,
1492294239.6799,umgr.0002:umgr.0002.subscriber,unit.000018,UMGR_SCHEDULING_PENDING,advance,
1492294239.6799,umgr.0002:umgr.0002.subscriber,unit.000019,UMGR_SCHEDULING_PENDING,advance,
1492294239.7802,umgr.0002:umgr.0002.subscriber,unit.000013,UMGR_SCHEDULING,advance,
1492294239.7803,umgr.0002:umgr.0002.subscriber,unit.000014,UMGR_SCHEDULING,advance,
1492294239.7804,umgr.0002:umgr.0002.subscriber,unit.000015,UMGR_SCHEDULING,advance,
1492294239.7805,umgr.0002:umgr.0002.subscriber,unit.000016,UMGR_SCHEDULING,advance,
1492294239.7806,umgr.0002:umgr.0002.subscriber,unit.000017,UMGR_SCHEDULING,advance,
1492294239.7806,umgr.0002:umgr.0002.subscriber,unit.000018,UMGR_SCHEDULING,advance,
1492294239.7807,umgr.0002:umgr.0002.subscriber,unit.000019,UMGR_SCHEDULING,advance,
1492294246.8327,umgr.0002:umgr.0002.subscriber,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1492294246.8329,umgr.0002:umgr.0002.subscriber,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1492294246.8330,umgr.0002:umgr.0002.subscriber,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1492294246.8331,umgr.0002:umgr.0002.subscriber,unit.000016,UMGR_STAGING_INPUT_PENDING,advance,
1492294246.8337,umgr.0002:umgr.0002.subscriber,unit.000017,UMGR_STAGING_INPUT_PENDING,advance,
1492294246.8345,umgr.0002:umgr.0002.subscriber,unit.000018,UMGR_STAGING_INPUT_PENDING,advance,
1492294246.8346,umgr.0002:umgr.0002.subscriber,unit.000019,UMGR_STAGING_INPUT_PENDING,advance,
1492294246.8349,umgr.0002:umgr.0002.subscriber,unit.000013,UMGR_STAGING_INPUT,advance,
1492294246.8349,umgr.0002:umgr.0002.subscriber,unit.000014,UMGR_STAGING_INPUT,advance,
1492294246.8350,umgr.0002:umgr.0002.subscriber,unit.000015,UMGR_STAGING_INPUT,advance,
1492294246.8351,umgr.0002:umgr.0002.subscriber,unit.000016,UMGR_STAGING_INPUT,advance,
1492294246.8351,umgr.0002:umgr.0002.subscriber,unit.000017,UMGR_STAGING_INPUT,advance,
1492294246.8352,umgr.0002:umgr.0002.subscriber,unit.000018,UMGR_STAGING_INPUT,advance,
1492294246.8353,umgr.0002:umgr.0002.subscriber,unit.000019,UMGR_STAGING_INPUT,advance,
1492294246.8355,umgr.0002:umgr.0002.subscriber,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1492294246.8356,umgr.0002:umgr.0002.subscriber,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1492294246.8357,umgr.0002:umgr.0002.subscriber,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1492294246.8357,umgr.0002:umgr.0002.subscriber,unit.000016,AGENT_STAGING_INPUT_PENDING,advance,
1492294246.8358,umgr.0002:umgr.0002.subscriber,unit.000017,AGENT_STAGING_INPUT_PENDING,advance,
1492294246.8359,umgr.0002:umgr.0002.subscriber,unit.000018,AGENT_STAGING_INPUT_PENDING,advance,
1492294246.8359,umgr.0002:umgr.0002.subscriber,unit.000019,AGENT_STAGING_INPUT_PENDING,advance,
1492294296.1101,umgr.0002:umgr.0002.idler._profile_flush_cb,,,flush,
1492294356.1271,umgr.0002:umgr.0002.idler._profile_flush_cb,,,flush,
1492294416.2330,umgr.0002:umgr.0002.idler._profile_flush_cb,,,flush,
1492294476.1595,umgr.0002:umgr.0002.idler._profile_flush_cb,,,flush,
1492294536.1806,umgr.0002:umgr.0002.idler._profile_flush_cb,,,flush,
