#time,name,uid,state,event,msg
1491739547.1939,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491739547.19:1491739547.19:ntp
1491739547.1942,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491739547.1980,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491739607.2072,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491739667.2164,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491739727.2244,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491739787.2703,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491739847.3287,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491739907.3954,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491739967.4334,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740027.4734,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740087.4866,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740147.5225,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740207.6071,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740267.6669,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740327.6908,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740387.7254,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740447.8160,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740507.8989,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740567.9838,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740628.0548,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740688.0884,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740748.1284,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740808.1954,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740868.2554,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740928.3489,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491740988.3795,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491741048.3908,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491741055.0657,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491741055.0657,pmgr.launching.0:MainThread,,,END,
