#time,name,uid,state,event,msg
1491739548.8334,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491739548.83:1491739548.83:ntp
1491739548.8337,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491739548.8396,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739608.9102,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739668.9151,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739728.9281,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739788.9758,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739849.0311,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739909.0979,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739969.1040,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740029.1969,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740089.2959,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740149.3479,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740209.3639,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740269.4043,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740329.4975,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740389.5341,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740449.5605,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740509.6085,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740569.6984,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740629.7595,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740689.7844,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740749.8311,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740809.8449,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740869.8546,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740929.9452,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491740970.1259,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491740970.1259,umgr.staging.output.0:MainThread,,,END,
