#time,name,uid,state,event,msg
1493659888.9098,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493659888.9:1493659888.9:ntp
1493659888.9103,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493659888.9156,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493659888.9845,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493659890.3212,pmgr.0000:MainThread,,,PMGR setup done,
1493659894.8531,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493659894.9517,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493659894.9520,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493659894.9521,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493659894.9543,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493659929.7873,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493659948.9204,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660008.9300,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660068.9348,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660128.9376,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660188.9517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660248.9646,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660309.0889,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660369.1107,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660429.1328,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660489.1660,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660549.1818,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660609.2603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660669.2738,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660729.2886,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660789.3137,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660849.3265,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660909.3468,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493660969.3511,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661029.3720,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661089.3975,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661149.4229,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661209.4358,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661269.4465,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661329.5401,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661389.5560,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661449.5775,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661509.5831,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661569.5916,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661629.6130,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661689.6230,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661749.7114,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661809.6728,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661869.7707,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661929.8083,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493661989.8219,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662049.8684,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662079.1421,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493662079.1424,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493662109.8845,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662169.8940,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662229.9097,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662289.9289,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662349.9401,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662409.9491,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662469.9529,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662529.9874,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662590.0822,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662650.0976,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662710.1843,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662770.2818,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662779.5011,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1493662779.5016,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1493662780.5051,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493662780.5052,pmgr.0000:MainThread,,,END,
