#time,name,uid,state,event,msg
1493659895.4004,umgr.staging.output.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493659895.39:1493659895.39:ntp
1493659895.4009,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1493659895.4122,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493659955.4921,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660015.5561,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660075.5775,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660135.5838,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660195.6642,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660255.7282,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660315.8014,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660375.8666,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660435.9623,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660496.0376,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660556.1037,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660616.2027,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660676.2130,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660736.2264,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660796.2458,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660856.2645,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660916.3216,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493660976.3979,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661036.4266,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661096.4936,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661156.5621,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661216.6363,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661276.7166,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661336.7983,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661396.8775,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661456.8789,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661516.8948,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661576.9136,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661636.9308,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661696.9997,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661757.0165,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661817.1042,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661877.1235,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661937.2153,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493661997.2295,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493662057.3128,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493662117.3215,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493662177.4069,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493662237.4318,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493662297.4973,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493662314.2817,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662314.2818,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662314.2818,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662314.2818,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662314.2818,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662314.2818,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662314.2818,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662314.2818,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662314.2819,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662314.2819,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662314.2819,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1493662314.2819,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1493662314.2819,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1493662314.2819,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1493662314.2819,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1493662314.2821,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1493662314.2821,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1493662314.2821,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1493662314.2821,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1493662314.2821,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1493662314.2822,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1493662314.2822,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1493662314.2822,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1493662314.2822,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1493662314.2822,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1493662314.2824,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1493662314.2824,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1493662314.2824,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1493662314.2824,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1493662314.2824,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1493662314.2825,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662314.2825,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662314.2826,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662314.2826,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662314.2826,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662357.5637,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493662417.6341,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493662477.7227,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493662537.7818,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493662597.8369,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493662620.1596,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662620.1597,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662620.1597,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1493662620.1598,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1493662620.1598,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1493662620.1599,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1493662620.1600,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662625.1071,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662625.1071,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662625.1071,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662625.1072,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662625.1072,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1493662625.1072,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1493662625.1073,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1493662625.1073,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1493662625.1073,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1493662625.1073,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1493662625.1075,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1493662625.1075,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1493662625.1075,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662625.1076,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662630.2511,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662630.2511,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662630.2511,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1493662630.2512,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1493662630.2513,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1493662630.2514,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1493662630.2514,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662635.3096,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662635.3097,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662635.3097,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662635.3097,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662635.3097,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662635.3097,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662635.3097,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1493662635.3097,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1493662635.3097,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1493662635.3097,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1493662635.3097,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1493662635.3097,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1493662635.3098,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1493662635.3098,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1493662635.3098,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1493662635.3098,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1493662635.3098,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1493662635.3098,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1493662635.3099,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662635.3099,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662635.3099,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662640.2699,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662640.2699,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662640.2699,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662640.2699,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662640.2699,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662640.2699,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662640.2700,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1493662640.2700,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1493662640.2700,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1493662640.2700,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1493662640.2700,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1493662640.2700,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1493662640.2701,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1493662640.2701,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1493662640.2701,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1493662640.2702,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1493662640.2702,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1493662640.2702,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1493662640.2702,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662640.2702,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662640.2702,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662645.3170,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662645.3170,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662645.3170,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1493662645.3171,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1493662645.3172,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1493662645.3173,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1493662645.3173,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662657.8890,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493662665.5002,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662665.5003,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662665.5003,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1493662665.5003,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1493662665.5003,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1493662665.5004,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1493662665.5004,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662670.6476,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662670.6476,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662670.6476,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1493662670.6477,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1493662670.6478,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1493662670.6479,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1493662670.6479,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662688.8147,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662688.8147,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662688.8147,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1493662688.8149,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1493662688.8150,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1493662688.8151,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1493662688.8152,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662694.7697,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662694.7697,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662694.7698,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662694.7698,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662694.7698,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1493662694.7698,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1493662694.7699,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1493662694.7699,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1493662694.7699,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1493662694.7699,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1493662694.7701,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1493662694.7701,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1493662694.7701,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662694.7701,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662700.9279,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662700.9279,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662700.9279,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662700.9280,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662700.9280,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1493662700.9280,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1493662700.9282,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1493662700.9282,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1493662700.9282,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1493662700.9282,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1493662700.9284,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1493662700.9284,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1493662700.9284,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662700.9284,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662705.8679,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662705.8679,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662705.8679,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1493662705.8680,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1493662705.8681,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1493662705.8682,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1493662705.8682,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662710.9148,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662710.9148,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662710.9149,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1493662710.9150,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1493662710.9150,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1493662710.9151,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1493662710.9152,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662715.9611,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662715.9611,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662715.9612,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1493662715.9613,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1493662715.9613,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1493662715.9614,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1493662715.9615,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662717.9721,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493662721.0214,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662721.0214,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662721.0215,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662721.0215,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662721.0215,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662721.0215,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662721.0215,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662721.0215,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662721.0215,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662721.0215,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662721.0216,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1493662721.0216,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1493662721.0216,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1493662721.0216,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1493662721.0216,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1493662721.0217,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1493662721.0217,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1493662721.0217,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1493662721.0217,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1493662721.0217,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1493662721.0218,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1493662721.0218,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1493662721.0218,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1493662721.0218,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1493662721.0218,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1493662721.0220,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1493662721.0220,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1493662721.0220,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1493662721.0220,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1493662721.0220,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1493662721.0222,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662721.0222,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662721.0222,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662721.0222,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662721.0222,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662726.1401,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662726.1401,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662726.1402,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662726.1402,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662726.1402,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1493662726.1402,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1493662726.1404,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1493662726.1404,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1493662726.1404,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1493662726.1404,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1493662726.1406,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1493662726.1406,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1493662726.1407,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662726.1407,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662731.1774,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1493662731.1775,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1493662731.1776,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1493662731.1776,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1493662731.1776,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1493662731.1776,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1493662731.1776,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1493662731.1776,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1493662731.1776,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1493662731.1776,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1493662731.1777,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1493662731.1777,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1493662731.1777,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1493662731.1777,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1493662731.1777,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1493662731.1777,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1493662731.1777,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1493662731.1777,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1493662731.1778,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1493662731.1778,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1493662731.1778,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1493662731.1778,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1493662731.1778,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1493662731.1778,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1493662731.1778,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1493662731.1778,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1493662731.1779,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662731.1779,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662731.1779,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662731.1779,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662731.1779,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662731.1779,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662731.1779,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662731.1779,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662736.2110,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662736.2110,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662736.2110,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662736.2111,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662736.2111,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662736.2111,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662736.2111,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662736.2111,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662736.2111,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662736.2111,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662736.2111,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1493662736.2111,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1493662736.2111,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1493662736.2111,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1493662736.2111,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1493662736.2113,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1493662736.2113,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1493662736.2113,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1493662736.2113,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1493662736.2113,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1493662736.2115,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1493662736.2115,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1493662736.2115,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1493662736.2115,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1493662736.2115,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1493662736.2117,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1493662736.2117,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1493662736.2117,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1493662736.2117,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1493662736.2117,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1493662736.2118,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662736.2119,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662736.2119,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662736.2119,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662736.2119,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662741.3525,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662741.3526,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662741.3526,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662741.3526,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662741.3526,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662741.3526,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662741.3526,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662741.3527,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662741.3527,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662741.3527,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662741.3527,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1493662741.3527,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1493662741.3527,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1493662741.3527,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1493662741.3527,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1493662741.3529,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1493662741.3529,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1493662741.3529,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1493662741.3529,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1493662741.3529,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1493662741.3529,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1493662741.3529,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1493662741.3529,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1493662741.3529,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1493662741.3529,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1493662741.3533,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1493662741.3533,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1493662741.3533,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1493662741.3533,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1493662741.3533,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1493662741.3533,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662741.3533,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662741.3534,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662741.3534,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662741.3534,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662746.3788,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662746.3789,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662746.3789,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662746.3789,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662746.3789,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1493662746.3789,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1493662746.3790,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1493662746.3790,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1493662746.3791,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1493662746.3791,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1493662746.3792,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1493662746.3792,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1493662746.3793,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662746.3793,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662756.4724,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662756.4724,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662756.4724,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662756.4724,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662756.4724,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662756.4724,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662756.4724,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1493662756.4724,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1493662756.4724,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1493662756.4724,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1493662756.4724,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1493662756.4724,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1493662756.4725,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1493662756.4725,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1493662756.4725,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1493662756.4725,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1493662756.4725,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1493662756.4725,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1493662756.4726,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662756.4726,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662756.4726,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662766.5577,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662766.5577,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662766.5577,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662766.5577,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662766.5577,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662766.5578,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662766.5578,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662766.5578,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662766.5578,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662766.5578,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662766.5578,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662766.5578,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662766.5578,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662766.5578,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662766.5578,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493662766.5578,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1493662766.5579,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1493662766.5579,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1493662766.5579,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1493662766.5579,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1493662766.5579,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1493662766.5579,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1493662766.5579,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1493662766.5579,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1493662766.5581,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1493662766.5581,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1493662766.5581,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1493662766.5581,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1493662766.5581,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1493662766.5581,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1493662766.5581,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1493662766.5581,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1493662766.5582,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1493662766.5582,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1493662766.5582,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1493662766.5582,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1493662766.5582,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1493662766.5582,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1493662766.5582,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1493662766.5582,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1493662766.5586,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1493662766.5586,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1493662766.5586,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1493662766.5586,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1493662766.5586,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1493662766.5586,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1493662766.5586,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1493662766.5586,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1493662766.5587,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662766.5587,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662766.5587,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662766.5587,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662766.5587,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662766.5587,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662766.5587,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662766.5587,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493662770.2847,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,stopped,
1493662770.2848,umgr.staging.output.0.child:MainThread,,,END,
