#time,name,uid,state,event,msg
1493659895.4754,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493659895.47:1493659895.47:ntp
1493659895.4760,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493659895.4893,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659955.5810,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660015.6686,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660075.7464,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660135.8255,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660195.9149,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660255.9370,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660316.0227,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660376.1015,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660436.1857,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660496.2554,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660556.3174,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660616.4033,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660676.4887,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660736.5337,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660796.5348,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660856.6172,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660916.6223,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660976.6257,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661036.7053,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661096.7302,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661156.7626,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661216.8444,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661276.8446,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661336.9321,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661396.9530,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661457.0298,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661517.1164,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661577.1926,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661637.2581,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661697.2621,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661757.3038,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661817.3047,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661877.3972,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661937.4166,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493661997.4952,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662057.5016,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662117.5977,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662177.6789,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662237.7641,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662297.7736,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662357.8703,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662417.9678,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662477.9760,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662537.9933,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662598.0749,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662658.1571,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662718.2034,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662771.2900,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493662771.2900,umgr.scheduling.0:MainThread,,,END,
