#time,name,uid,state,event,msg
1491882267.8997,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491882267.89:1491882267.9:ntp
1491882267.9004,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491882267.9178,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491882328.0141,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491882388.0561,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491882448.1542,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491882508.2372,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491882568.2534,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491882628.3090,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491882688.4032,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491882748.4081,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491882808.4279,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491882868.5092,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491882928.5231,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491882988.5565,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491883048.5839,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491883108.6536,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491883168.6586,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491883228.6912,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491883288.7146,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491883348.7598,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491883408.8215,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491883468.8595,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491883528.9540,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491883588.9838,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491883593.6779,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491883593.6779,umgr.scheduling.0:MainThread,,,END,
