#time,name,uid,state,event,msg
1491708937.6635,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491708937.66:1491708937.63:ntp
1491708937.6640,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491708937.6722,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708937.7343,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491708939.0684,pmgr.0000:MainThread,,,PMGR setup done,
1491708939.0733,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491708939.1725,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491708939.1726,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491708939.1727,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491708939.1746,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491708960.2595,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491708997.7600,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709057.7603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709117.7892,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709138.3233,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491709138.3235,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491709177.8412,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709237.8701,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709297.9506,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709358.0475,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709418.1024,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709478.2967,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709538.2874,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709598.3057,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709658.3650,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709718.3956,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709778.4857,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709838.5478,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709898.5586,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491709958.6155,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491710018.6764,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491710078.6852,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491710138.7664,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491710198.8166,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491710238.4320,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491710238.4325,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491710239.4357,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491710239.4358,pmgr.0000:MainThread,,,END,
