#time,name,uid,state,event,msg
1491708934.8726,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491708934.87:1491708934.87:ntp
1491708934.8728,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012,,start session,
1491708934.9452,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012,,configs parsed,
1491710137.6713,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012,,close,
1491710141.3877,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012:MainThread,umgr.0000,,closed umgr,
1491710239.4358,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012:MainThread,pmgr.0000,,closed pmgr,
1491710239.9644,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012,,closing,False
1491710239.9645,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012,,closed,
1491710239.9645,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0012:MainThread,,,END,
