#time,name,uid,state,event,msg
1491708939.4724,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491708939.47:1491708939.44:ntp
1491708939.4726,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491708939.4799,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708999.5482,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709059.5640,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709119.5892,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709179.6449,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709239.7244,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709299.7899,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709359.8739,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709419.9284,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709480.0041,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709540.0967,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709600.1006,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709660.1702,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709720.2006,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709780.2898,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709840.3727,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709900.4247,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491709960.4442,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491710020.4849,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491710080.4900,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491710139.8707,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491710139.8707,umgr.staging.output.0:MainThread,,,END,
