MemTotal:       1585111036 kB
MemFree:        1564789364 kB
MemAvailable:   1564745436 kB
Buffers:               0 kB
Cached:           903472 kB
SwapCached:            0 kB
Active:          5398500 kB
Inactive:         514096 kB
Active(anon):    5270704 kB
Inactive(anon):   485500 kB
Active(file):     127796 kB
Inactive(file):    28596 kB
Unevictable:     4132144 kB
Mlocked:         4132144 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       9148028 kB
Mapped:           156928 kB
Shmem:            747080 kB
Slab:             307160 kB
SReclaimable:      93612 kB
SUnreclaim:       213548 kB
KernelStack:       15904 kB
PageTables:        27024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    792555516 kB
Committed_AS:   11302656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3541684 kB
VmallocChunk:   33141944108 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8933376 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      134876 kB
DirectMap2M:     6959104 kB
DirectMap1G:    1605369856 kB
\n\n\n\n\n\n
