#time,name,uid,state,event,msg
1491753520.4791,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491753520.48:1491753520.48:ntp
1491753520.4793,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491753520.4812,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753520.5572,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491753521.8381,pmgr.0000:MainThread,,,PMGR setup done,
1491753521.8394,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491753521.9429,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491753521.9429,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491753521.9430,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491753521.9477,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491753544.0416,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491753580.5383,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753640.6193,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753700.7472,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753715.8483,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491753715.8484,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491753760.7492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753820.8392,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753880.8926,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491753940.9773,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754001.0486,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754061.0715,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754121.1860,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754181.1687,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754241.2205,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754301.2278,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754361.2820,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754421.3013,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754481.3802,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754541.4228,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754601.4477,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754661.4566,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754721.4633,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754781.5115,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754841.5247,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754901.5301,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491754961.6422,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491755021.6057,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491755081.6624,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491755141.7155,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491755201.7919,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491755236.6003,pmgr.0000:pmgr.0000.subscriber,pilot.0000,DONE,advance,
1491755237.6019,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491755237.6019,pmgr.0000:MainThread,,,END,
