#time,name,uid,state,event,msg
1491753517.6205,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491753517.62:1491753517.62:ntp
1491753517.6207,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043,,start session,
1491753517.6844,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043,,configs parsed,
1491754933.1128,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043,,close,
1491754937.0777,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043:MainThread,umgr.0000,,closed umgr,
1491755237.6019,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043:MainThread,pmgr.0000,,closed pmgr,
1491755238.6741,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043,,closing,False
1491755238.6742,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043,,closed,
1491755238.6742,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0043:MainThread,,,END,
