JobId=25620 JobName=OPT
   UserId=yj231(138949) GroupId=yj231(138949) MCS_label=N/A
   Priority=5764 Nice=0 Account=lw506 QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:08:28 TimeLimit=1-00:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T00:50:36 EligibleTime=2017-06-26T00:50:36
   StartTime=2017-06-26T00:50:36 EndTime=2017-06-27T00:50:36 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:46908
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal001
   BatchHost=pascal001
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=100M,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=100M MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/yj231/NUC_ACID/NMP/Fit_Exp_GC/submit
   WorkDir=/scratch/yj231/NUC_ACID/NMP/Fit_Exp_GC
   StdErr=/scratch/yj231/NUC_ACID/NMP/Fit_Exp_GC/slurm-25620.out
   StdIn=/dev/null
   StdOut=/scratch/yj231/NUC_ACID/NMP/Fit_Exp_GC/slurm-25620.out
   Power=

JobId=25628 JobName=49706
   UserId=sz398(148973) GroupId=sz398(148973) MCS_label=N/A
   Priority=5053 Nice=0 Account=lw506 QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:06:30 TimeLimit=3-00:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:52:34 EligibleTime=2017-06-26T09:52:34
   StartTime=2017-06-26T09:52:34 EndTime=2017-06-29T09:52:34 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:6991
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal001
   BatchHost=pascal001
   NumNodes=1 NumCPUs=2 NumTasks=2 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=8G,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=4G MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/sz398/final/cpptraj/script3.sh
   WorkDir=/scratch/sz398/final/cpptraj
   StdErr=/scratch/sz398/final/cpptraj/slurm.%N.25628.out
   StdIn=/dev/null
   StdOut=/scratch/sz398/final/cpptraj/slurm.%N.25628.out
   Power=

JobId=25629 JobName=49799
   UserId=sz398(148973) GroupId=sz398(148973) MCS_label=N/A
   Priority=5053 Nice=0 Account=lw506 QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:06:07 TimeLimit=3-00:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:52:57 EligibleTime=2017-06-26T09:52:57
   StartTime=2017-06-26T09:52:57 EndTime=2017-06-29T09:52:57 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:6991
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal001
   BatchHost=pascal001
   NumNodes=1 NumCPUs=2 NumTasks=2 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=8G,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=4G MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/sz398/final/cpptraj/script3.sh
   WorkDir=/scratch/sz398/final/cpptraj
   StdErr=/scratch/sz398/final/cpptraj/slurm.%N.25629.out
   StdIn=/dev/null
   StdOut=/scratch/sz398/final/cpptraj/slurm.%N.25629.out
   Power=

JobId=25630 JobName=49827
   UserId=sz398(148973) GroupId=sz398(148973) MCS_label=N/A
   Priority=5053 Nice=0 Account=lw506 QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:05:49 TimeLimit=3-00:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:53:15 EligibleTime=2017-06-26T09:53:15
   StartTime=2017-06-26T09:53:15 EndTime=2017-06-29T09:53:15 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:6991
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal001
   BatchHost=pascal001
   NumNodes=1 NumCPUs=2 NumTasks=2 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=8G,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=4G MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/sz398/final/cpptraj/script3.sh
   WorkDir=/scratch/sz398/final/cpptraj
   StdErr=/scratch/sz398/final/cpptraj/slurm.%N.25630.out
   StdIn=/dev/null
   StdOut=/scratch/sz398/final/cpptraj/slurm.%N.25630.out
   Power=

JobId=25631 JobName=49828
   UserId=sz398(148973) GroupId=sz398(148973) MCS_label=N/A
   Priority=5053 Nice=0 Account=lw506 QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:05:37 TimeLimit=3-00:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:53:27 EligibleTime=2017-06-26T09:53:27
   StartTime=2017-06-26T09:53:27 EndTime=2017-06-29T09:53:27 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:6991
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal001
   BatchHost=pascal001
   NumNodes=1 NumCPUs=2 NumTasks=2 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=8G,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=4G MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/sz398/final/cpptraj/script3.sh
   WorkDir=/scratch/sz398/final/cpptraj
   StdErr=/scratch/sz398/final/cpptraj/slurm.%N.25631.out
   StdIn=/dev/null
   StdOut=/scratch/sz398/final/cpptraj/slurm.%N.25631.out
   Power=

JobId=25632 JobName=53921
   UserId=sz398(148973) GroupId=sz398(148973) MCS_label=N/A
   Priority=5053 Nice=0 Account=lw506 QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:05:24 TimeLimit=3-00:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:53:40 EligibleTime=2017-06-26T09:53:40
   StartTime=2017-06-26T09:53:40 EndTime=2017-06-29T09:53:40 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:6991
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal001
   BatchHost=pascal001
   NumNodes=1 NumCPUs=2 NumTasks=2 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=8G,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=4G MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/sz398/final/cpptraj/script3.sh
   WorkDir=/scratch/sz398/final/cpptraj
   StdErr=/scratch/sz398/final/cpptraj/slurm.%N.25632.out
   StdIn=/dev/null
   StdOut=/scratch/sz398/final/cpptraj/slurm.%N.25632.out
   Power=

JobId=25633 JobName=53922
   UserId=sz398(148973) GroupId=sz398(148973) MCS_label=N/A
   Priority=5053 Nice=0 Account=lw506 QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:05:09 TimeLimit=3-00:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:53:55 EligibleTime=2017-06-26T09:53:55
   StartTime=2017-06-26T09:53:55 EndTime=2017-06-29T09:53:55 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:6991
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal001
   BatchHost=pascal001
   NumNodes=1 NumCPUs=2 NumTasks=2 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=8G,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=4G MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/sz398/final/cpptraj/script3.sh
   WorkDir=/scratch/sz398/final/cpptraj
   StdErr=/scratch/sz398/final/cpptraj/slurm.%N.25633.out
   StdIn=/dev/null
   StdOut=/scratch/sz398/final/cpptraj/slurm.%N.25633.out
   Power=

JobId=25634 JobName=53926
   UserId=sz398(148973) GroupId=sz398(148973) MCS_label=N/A
   Priority=5053 Nice=0 Account=lw506 QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:04:58 TimeLimit=3-00:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:54:05 EligibleTime=2017-06-26T09:54:05
   StartTime=2017-06-26T09:54:06 EndTime=2017-06-29T09:54:06 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:6991
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal001
   BatchHost=pascal001
   NumNodes=1 NumCPUs=2 NumTasks=2 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=8G,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=4G MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/sz398/final/cpptraj/script3.sh
   WorkDir=/scratch/sz398/final/cpptraj
   StdErr=/scratch/sz398/final/cpptraj/slurm.%N.25634.out
   StdIn=/dev/null
   StdOut=/scratch/sz398/final/cpptraj/slurm.%N.25634.out
   Power=

JobId=25635 JobName=53942
   UserId=sz398(148973) GroupId=sz398(148973) MCS_label=N/A
   Priority=5053 Nice=0 Account=lw506 QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:04:47 TimeLimit=3-00:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:54:16 EligibleTime=2017-06-26T09:54:16
   StartTime=2017-06-26T09:54:17 EndTime=2017-06-29T09:54:17 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:6991
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal001
   BatchHost=pascal001
   NumNodes=1 NumCPUs=2 NumTasks=2 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=8G,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=4G MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/sz398/final/cpptraj/script3.sh
   WorkDir=/scratch/sz398/final/cpptraj
   StdErr=/scratch/sz398/final/cpptraj/slurm.%N.25635.out
   StdIn=/dev/null
   StdOut=/scratch/sz398/final/cpptraj/slurm.%N.25635.out
   Power=

JobId=25636 JobName=53949
   UserId=sz398(148973) GroupId=sz398(148973) MCS_label=N/A
   Priority=5053 Nice=0 Account=lw506 QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:04:39 TimeLimit=3-00:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:54:24 EligibleTime=2017-06-26T09:54:24
   StartTime=2017-06-26T09:54:25 EndTime=2017-06-29T09:54:25 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:6991
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal001
   BatchHost=pascal001
   NumNodes=1 NumCPUs=2 NumTasks=2 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=8G,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=4G MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/sz398/final/cpptraj/script3.sh
   WorkDir=/scratch/sz398/final/cpptraj
   StdErr=/scratch/sz398/final/cpptraj/slurm.%N.25636.out
   StdIn=/dev/null
   StdOut=/scratch/sz398/final/cpptraj/slurm.%N.25636.out
   Power=

JobId=25637 JobName=53972
   UserId=sz398(148973) GroupId=sz398(148973) MCS_label=N/A
   Priority=5053 Nice=0 Account=lw506 QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:04:27 TimeLimit=3-00:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:54:35 EligibleTime=2017-06-26T09:54:35
   StartTime=2017-06-26T09:54:37 EndTime=2017-06-29T09:54:37 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:6991
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal001
   BatchHost=pascal001
   NumNodes=1 NumCPUs=2 NumTasks=2 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=8G,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=4G MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/sz398/final/cpptraj/script3.sh
   WorkDir=/scratch/sz398/final/cpptraj
   StdErr=/scratch/sz398/final/cpptraj/slurm.%N.25637.out
   StdIn=/dev/null
   StdOut=/scratch/sz398/final/cpptraj/slurm.%N.25637.out
   Power=

JobId=25638 JobName=kernel_submit.slurm
   UserId=mingtha(133977) GroupId=mingtha(133977) MCS_label=N/A
   Priority=12628 Nice=0 Account=workshop QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:15 TimeLimit=20:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:58:49 EligibleTime=2017-06-26T09:58:49
   StartTime=2017-06-26T09:58:49 EndTime=2017-06-27T05:58:49 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:9741
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal002
   BatchHost=pascal002
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=124000M,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=124000M MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/mingtha/bin/kernel_submit.slurm
   WorkDir=/scratch/mingtha/bin
   StdErr=/scratch/mingtha/bin/slurm-25638.out
   StdIn=/dev/null
   StdOut=/scratch/mingtha/bin/slurm-25638.out
   Power=

JobId=25639 JobName=kernel_submit.slurm
   UserId=mingtha(133977) GroupId=mingtha(133977) MCS_label=N/A
   Priority=12628 Nice=0 Account=workshop QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:08 TimeLimit=20:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:58:56 EligibleTime=2017-06-26T09:58:56
   StartTime=2017-06-26T09:58:56 EndTime=2017-06-27T05:58:56 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:9741
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal003
   BatchHost=pascal003
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=124000M,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=124000M MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/mingtha/bin/kernel_submit.slurm
   WorkDir=/scratch/mingtha/bin
   StdErr=/scratch/mingtha/bin/slurm-25639.out
   StdIn=/dev/null
   StdOut=/scratch/mingtha/bin/slurm-25639.out
   Power=

JobId=25640 JobName=kernel_submit.slurm
   UserId=mingtha(133977) GroupId=mingtha(133977) MCS_label=N/A
   Priority=12628 Nice=0 Account=workshop QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:04 TimeLimit=20:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:59:00 EligibleTime=2017-06-26T09:59:00
   StartTime=2017-06-26T09:59:00 EndTime=2017-06-27T05:59:00 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:9741
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=pascal004
   BatchHost=pascal004
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=124000M,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=124000M MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/mingtha/bin/kernel_submit.slurm
   WorkDir=/scratch/mingtha/bin
   StdErr=/scratch/mingtha/bin/slurm-25640.out
   StdIn=/dev/null
   StdOut=/scratch/mingtha/bin/slurm-25640.out
   Power=

JobId=25641 JobName=kernel_submit.slurm
   UserId=mingtha(133977) GroupId=mingtha(133977) MCS_label=N/A
   Priority=12628 Nice=0 Account=workshop QOS=normal
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:04 TimeLimit=20:00:00 TimeMin=N/A
   SubmitTime=2017-06-26T09:59:00 EligibleTime=2017-06-26T09:59:00
   StartTime=2017-06-26T09:59:00 EndTime=2017-06-27T05:59:00 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   Partition=main AllocNode:Sid=fen1:9741
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=mem001
   BatchHost=mem001
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=124000M,node=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=124000M MinTmpDiskNode=0
   Features=(null) Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/scratch/mingtha/bin/kernel_submit.slurm
   WorkDir=/scratch/mingtha/bin
   StdErr=/scratch/mingtha/bin/slurm-25641.out
   StdIn=/dev/null
   StdOut=/scratch/mingtha/bin/slurm-25641.out
   Power=

