#time,name,uid,state,event,msg
1493673255.3844,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0062:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493673255.38:1493673255.38:ntp
1493673255.3848,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0062:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0062,,start session,
1493673255.4758,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0062:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0062,,configs parsed,
1493674179.2333,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0062:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0062,,close,
1493674182.6979,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0062:MainThread,umgr.0000,,closed umgr,
1493674205.7757,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0062:MainThread,pmgr.0000,,closed pmgr,
1493674206.7580,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0062:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0062,,closing,False
1493674206.7583,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0062:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0062,,closed,
1493674206.7583,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0062:MainThread,,,END,
