#time,name,uid,state,event,msg
1493673262.3082,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493673262.25:1493673262.25:ntp
1493673262.3088,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493673262.3271,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673322.4134,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673382.4376,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673442.5093,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673502.5815,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673562.6748,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673622.7340,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673682.8319,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673742.8913,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673802.9747,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673863.0749,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673923.1479,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493673983.2360,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674043.3073,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674103.3940,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674163.4301,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493674181.7509,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493674181.7509,umgr.scheduling.0:MainThread,,,END,
