#time,name,uid,state,event,msg
1491706713.3462,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491706713.33:1491706713.33:ntp
1491706713.3465,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010,,start session,
1491706713.4389,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010,,configs parsed,
1491707895.5231,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010,,close,
1491707899.1376,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010:MainThread,umgr.0000,,closed umgr,
1491707923.2104,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010:MainThread,pmgr.0000,,closed pmgr,
1491707924.2485,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010,,closing,False
1491707924.2486,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010,,closed,
1491707924.2486,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0010:MainThread,,,END,
