#time,name,uid,state,event,msg
1491706719.1107,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491706719.11:1491706719.11:sys
1491706719.1113,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491706719.1189,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491706779.1794,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491706839.2175,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491706899.2877,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491706959.3485,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707019.3505,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707079.3526,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707139.3922,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707199.4331,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707259.5278,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707319.5313,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707379.5741,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707439.5978,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707499.6020,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707559.6147,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707619.6865,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707679.7711,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707739.8090,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707799.8922,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707859.9493,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707898.2075,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491707898.2075,umgr.scheduling.0:MainThread,,,END,
