#time,name,uid,state,event,msg
1493662337.0769,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493662337.08:1493662337.08:sys
1493662337.0773,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493662337.0850,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662337.1528,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493662338.4806,pmgr.0000:MainThread,,,PMGR setup done,
1493662344.4258,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493662344.5260,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493662344.5263,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493662344.5264,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493662344.5299,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493662363.7176,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493662397.0935,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662449.7100,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493662449.7103,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493662457.0984,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662517.1094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662577.1136,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662637.1263,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662697.1322,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662757.1451,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662817.1697,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662877.2135,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662937.2181,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493662997.2795,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493663057.2863,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493663117.2971,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493663149.7476,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1493663149.7481,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1493663150.7503,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493663150.7504,pmgr.0000:MainThread,,,END,
