#time,name,uid,state,event,msg
1491935233.8414,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491935233.84:1491935233.84:ntp
1491935233.8419,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491935233.8504,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491935233.9160,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491935235.2087,pmgr.0000:MainThread,,,PMGR setup done,
1491935235.2127,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491935235.3128,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491935235.3129,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491935235.3130,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491935235.3144,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491935256.5517,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491935293.9499,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491935353.9685,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491935413.9808,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491935474.0560,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491935534.0961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491935579.5368,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491935579.5370,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491935594.0974,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491935654.1330,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491935714.1522,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491935774.2374,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491935834.3024,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491935894.3468,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491935954.4187,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491936014.5047,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491936074.5143,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491936134.5365,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491936194.5949,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491936254.6797,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491936314.6931,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491936374.7845,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491936434.8444,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491936494.8648,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491936554.9516,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491936579.8020,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491936579.8024,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491936580.8056,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491936580.8057,pmgr.0000:MainThread,,,END,
