#time,name,uid,state,event,msg
1491935235.5310,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491935235.52:1491935235.53:ntp
1491935235.5315,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491935235.5458,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491935295.5610,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491935355.5749,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491935415.6645,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491935475.6822,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491935535.6995,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491935595.7039,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491935655.7273,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491935715.7562,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491935775.8426,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491935835.9203,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491935895.9510,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491935956.0216,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491936016.1040,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491936076.1413,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491936136.1597,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491936196.1984,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491936256.2828,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491936316.2881,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491936376.3299,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491936436.3645,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491936496.3675,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491936501.8810,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491936501.8810,umgr.staging.input.0:MainThread,,,END,
