#time,name,uid,state,event,msg
1491935232.2298,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491935232.18:1491935232.18:ntp
1491935232.2305,update.0:MainThread,update.0,,initialize,
1491935232.2406,update.0:update.0.idler._profile_flush_cb,,,flush,
1491935292.3204,update.0:update.0.idler._profile_flush_cb,,,flush,
1491935352.3396,update.0:update.0.idler._profile_flush_cb,,,flush,
1491935412.3754,update.0:update.0.idler._profile_flush_cb,,,flush,
1491935472.4739,update.0:update.0.idler._profile_flush_cb,,,flush,
1491935532.4838,update.0:update.0.idler._profile_flush_cb,,,flush,
1491935592.5658,update.0:update.0.idler._profile_flush_cb,,,flush,
1491935652.6139,update.0:update.0.idler._profile_flush_cb,,,flush,
1491935712.6670,update.0:update.0.idler._profile_flush_cb,,,flush,
1491935772.7624,update.0:update.0.idler._profile_flush_cb,,,flush,
1491935832.8034,update.0:update.0.idler._profile_flush_cb,,,flush,
1491935892.8149,update.0:update.0.idler._profile_flush_cb,,,flush,
1491935952.8744,update.0:update.0.idler._profile_flush_cb,,,flush,
1491936012.8750,update.0:update.0.idler._profile_flush_cb,,,flush,
1491936072.8953,update.0:update.0.idler._profile_flush_cb,,,flush,
1491936132.9663,update.0:update.0.idler._profile_flush_cb,,,flush,
1491936192.9912,update.0:update.0.idler._profile_flush_cb,,,flush,
1491936253.0774,update.0:update.0.idler._profile_flush_cb,,,flush,
1491936313.0793,update.0:update.0.idler._profile_flush_cb,,,flush,
1491936373.0810,update.0:update.0.idler._profile_flush_cb,,,flush,
1491936433.1416,update.0:update.0.idler._profile_flush_cb,,,flush,
1491936493.2153,update.0:update.0.idler._profile_flush_cb,,,flush,
1491936553.2404,update.0:update.0.idler._profile_flush_cb,,,flush,
1491936581.0003,update.0:MainThread,update.0,,stopped,
1491936581.0003,update.0:MainThread,,,END,
