#time,name,uid,state,event,msg
1491868448.0362,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491868448.04:1491868448.04:ntp
1491868448.0365,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491868448.0400,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491868508.0737,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491868568.1436,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491868628.1481,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491868688.2378,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491868748.3114,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491868808.3845,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491868868.4599,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491868928.4697,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491868988.4700,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869048.5090,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869108.5692,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869168.6492,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869228.7440,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869288.8064,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869348.8912,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869408.9823,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491869459.0082,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491869459.0084,pmgr.launching.0:MainThread,,,END,
