#time,name,uid,state,event,msg
1491868447.9325,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491868447.93:1491868447.93:ntp
1491868447.9329,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491868447.9409,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868448.0105,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491868449.6145,pmgr.0000:MainThread,,,PMGR setup done,
1491868449.6158,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491868449.7145,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491868449.7147,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491868449.7148,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491868449.7166,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491868470.7630,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491868507.9736,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868568.0066,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868628.0991,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868658.0914,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491868658.0917,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491868688.1590,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868748.1791,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868808.2330,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868868.2626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868928.2670,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491868988.2856,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491869048.3076,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491869108.3686,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491869168.4489,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491869228.5057,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491869288.6022,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491869348.6898,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491869408.6962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491869458.8330,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491869458.8334,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491869459.8367,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491869459.8367,pmgr.0000:MainThread,,,END,
