#time,name,uid,state,event,msg
1491929265.8034,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491929265.8:1491929265.8:ntp
1491929265.8036,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491929265.8079,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929325.9056,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929385.9121,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929446.0038,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929506.0374,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929566.0837,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929626.1215,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929686.1360,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929746.2298,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929806.3077,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929866.3930,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929926.4135,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929986.4892,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930046.5892,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930106.6100,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930166.6448,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930226.7170,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930286.7925,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930346.8560,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930406.8736,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930466.9696,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930527.0522,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930587.1064,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930647.1941,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930684.1271,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491930684.1271,umgr.scheduling.0:MainThread,,,END,
