#time,name,uid,state,event,msg
1491929265.7546,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491929265.75:1491929265.75:ntp
1491929265.7549,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491929265.7591,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491929325.8069,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491929385.8920,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491929445.8934,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491929505.9373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491929565.9580,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491929626.0212,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491929686.0634,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491929746.1025,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491929806.1072,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491929866.1926,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491929926.2796,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491929986.2888,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491930046.3593,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491930106.4559,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491930166.5541,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491930226.6386,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491930286.6875,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491930346.7559,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491930406.7661,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491930466.7687,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491930526.8165,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491930586.9062,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491930646.9934,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491930683.1231,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491930683.1232,umgr.staging.output.0:MainThread,,,END,
