#time,name,uid,state,event,msg
1491928112.6748,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491928112.67:1491928112.68:ntp
1491928112.6752,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491928112.6831,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491928172.7650,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491928232.7734,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491928292.8258,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491928352.8931,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491928412.9780,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491928473.0740,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491928533.0747,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491928593.1574,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491928653.1583,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491928713.2524,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491928773.2923,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491928833.3548,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491928893.4528,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491928953.5243,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929013.5851,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929073.6614,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929133.6665,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929193.7479,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491929213.7291,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491929213.7291,umgr.scheduling.0:MainThread,,,END,
