#time,name,uid,state,event,msg
1491707928.9923,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491707928.99:1491707928.99:ntp
1491707928.9929,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491707929.0088,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491707989.1033,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708049.1073,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708109.1764,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708169.2177,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708229.2915,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708289.3640,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708349.4244,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708409.5240,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708469.5692,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708529.5961,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708589.6863,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708649.7243,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708709.7954,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708769.8408,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708829.9221,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491708848.8389,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491708848.8389,umgr.scheduling.0:MainThread,,,END,
