#time,name,uid,state,event,msg
1493675878.0476,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493675878.04:1493675878.04:ntp
1493675878.0480,update.0:MainThread,update.0,,initialize,
1493675878.0522,update.0:update.0.idler._profile_flush_cb,,,flush,
1493675938.0632,update.0:update.0.idler._profile_flush_cb,,,flush,
1493675998.0922,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676058.1156,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676118.1455,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676178.1642,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676238.1745,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676298.2633,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676358.2820,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676418.2964,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676478.3033,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676538.3107,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676598.3280,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676658.3309,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676718.3568,update.0:update.0.idler._profile_flush_cb,,,flush,
1493676726.6712,update.0:MainThread,update.0,,stopped,
1493676726.6713,update.0:MainThread,,,END,
