#time,name,uid,state,event,msg
1493663962.9805,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493663962.97:1493663962.97:ntp
1493663962.9809,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493663962.9861,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493663963.0497,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493663964.3908,pmgr.0000:MainThread,,,PMGR setup done,
1493663966.1099,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493663966.2121,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493663966.2124,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493663966.2125,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493663966.7127,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493663983.6193,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493664023.0811,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664083.1745,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664143.1789,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664203.2633,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664216.9824,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493664216.9826,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493664263.3550,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664323.3569,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664383.3589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664443.3621,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664503.4587,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664563.5511,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664623.5554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664683.5641,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664743.6568,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664803.7392,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664863.8280,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493664917.8011,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1493664917.8016,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1493664918.8046,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493664918.8046,pmgr.0000:MainThread,,,END,
