#time,name,uid,state,event,msg
1493663960.1787,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0049:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493663960.17:1493663960.17:ntp
1493663960.1792,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0049:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0049,,start session,
1493663960.2675,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0049:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0049,,configs parsed,
1493664875.7357,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0049:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0049,,close,
1493664879.1091,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0049:MainThread,umgr.0000,,closed umgr,
1493664918.8047,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0049:MainThread,pmgr.0000,,closed pmgr,
1493664919.1656,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0049:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0049,,closing,False
1493664919.1657,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0049:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0049,,closed,
1493664919.1657,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0049:MainThread,,,END,
