#time,name,uid,state,event,msg
1493663966.4405,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493663966.43:1493663966.43:ntp
1493663966.4408,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1493663966.4507,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664026.5106,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664086.5953,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664146.6474,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664206.7131,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664266.7858,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664326.8406,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664386.9090,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664447.0000,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664507.0009,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664567.0964,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664627.1915,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664687.2810,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664747.3535,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664807.4221,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664867.5046,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493664876.5468,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1493664876.5469,umgr.staging.input.0:MainThread,,,END,
