#time,name,uid,state,event,msg
1493663961.3556,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493663961.35:1493663961.36:ntp
1493663961.3558,update.0:MainThread,update.0,,initialize,
1493663961.3597,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664021.3728,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664081.4592,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664141.5401,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664201.5600,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664261.5757,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664321.6645,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664381.6662,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664441.6779,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664501.7611,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664561.8470,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664621.9329,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664682.0191,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664742.1183,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664802.2104,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664862.2936,update.0:update.0.idler._profile_flush_cb,,,flush,
1493664919.1559,update.0:MainThread,update.0,,stopped,
1493664919.1559,update.0:MainThread,,,END,
