#time,name,uid,state,event,msg
1491702263.6856,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491702263.68:1491702263.69:ntp
1491702263.6861,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491702263.6974,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491702323.7083,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491702383.7131,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491702443.7653,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491702503.8270,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491702563.8382,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491702623.9115,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491702683.9706,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491702744.0613,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491702804.0827,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491702864.0976,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491702924.1445,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491702984.1772,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491703044.2273,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491703104.2898,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491703164.3502,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491703175.7709,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491703175.7709,umgr.staging.input.0:MainThread,,,END,
