#time,name,uid,state,event,msg
1491720921.9015,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491720921.9:1491720921.9:ntp
1491720921.9020,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491720921.9094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491720921.9777,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491720923.3166,pmgr.0000:MainThread,,,PMGR setup done,
1491720923.3204,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491720923.4198,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491720923.4201,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491720923.4202,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491720923.4218,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491720943.9726,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491720981.9264,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721041.9584,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721102.0352,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721126.7022,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491721126.7024,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491721162.0561,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721222.0779,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721282.1472,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721342.2304,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721402.2987,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721462.3134,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721522.3222,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721582.3648,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721642.3370,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721702.3933,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721762.4087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721822.5001,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721882.5309,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491721942.5586,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722002.6795,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722062.6151,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722122.6843,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722182.6790,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722242.7761,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722302.7763,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722362.8683,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722422.9560,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722457.5113,pmgr.0000:pmgr.0000.subscriber,pilot.0000,DONE,advance,
1491722458.5139,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491722458.5139,pmgr.0000:MainThread,,,END,
