#time,name,uid,state,event,msg
1491720923.6680,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491720923.66:1491720923.66:ntp
1491720923.6687,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491720923.6803,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491720983.7297,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721043.7632,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721103.8214,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721163.8411,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721223.8843,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721283.9631,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721344.0342,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721404.0615,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721464.0954,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721524.1264,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721584.2005,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721644.2485,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721704.2681,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721764.3128,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721824.3657,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721884.4372,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491721944.4718,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491722004.5382,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491722064.6197,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491722124.6254,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491722130.8126,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491722130.8127,umgr.staging.output.0:MainThread,,,END,
