#time,name,uid,state,event,msg
1496191229.8387,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1496191229.83:1496191229.83:ntp
1496191229.8392,pmgr.0000:MainThread,pmgr.0000,,initialize,
1496191230.0145,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1496191230.5759,pmgr.0000:MainThread,,,PMGR setup done,
1496191235.6596,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1496191235.7613,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1496191235.7620,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1496191235.7626,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1496191235.7670,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1496191248.9597,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1496193355.6314,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1496193355.6323,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1496193667.3190,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1496193667.3199,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1496193667.8604,pmgr.0000:MainThread,pmgr.0000,,stopped,
1496193667.8605,pmgr.0000:MainThread,,,END,
