#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0592,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
1.6895,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
30.2900,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
30.2947,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
33.7652,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
33.7697,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
857.6548,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
857.6614,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
857.6744,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
