#time,name,uid,state,event,msg
1491496175.5707,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491496175.56:1491496175.56:ntp
1491496175.5712,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491496175.5771,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491496175.6490,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491496177.1178,pmgr.0000:MainThread,,,PMGR setup done,
1491496177.1214,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491496177.2231,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491496177.2232,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491496177.2233,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491496177.2253,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491496197.0820,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491496235.6872,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491496295.6626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491496355.6868,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491496392.5278,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491496392.5281,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491496415.7550,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491496475.8367,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491496535.9106,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491496595.9926,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491496655.9922,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491496716.1204,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491496776.1241,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491496836.1291,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491496896.3542,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491496956.3284,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491497016.3332,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491497076.3439,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491497136.3461,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491497192.4800,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491497192.4804,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491497193.4835,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491497193.4836,pmgr.0000:MainThread,,,END,
