#time,name,uid,state,event,msg
1491496375.5063,update.0:,,,sync abs,smic002:204.90.41.2:1491496375.46:1491496375.46:ntp
1491496375.5065,update.0:MainThread,update.0,,initialize,
1491496375.5235,update.0:update.0.idler._profile_flush_cb,,,flush,
1491496435.5499,update.0:update.0.idler._profile_flush_cb,,,flush,
1491496495.5585,update.0:update.0.idler._profile_flush_cb,,,flush,
1491496555.5998,update.0:update.0.idler._profile_flush_cb,,,flush,
1491496615.6165,update.0:update.0.idler._profile_flush_cb,,,flush,
1491496675.6839,update.0:update.0.idler._profile_flush_cb,,,flush,
1491496735.7185,update.0:update.0.idler._profile_flush_cb,,,flush,
1491496795.8003,update.0:update.0.idler._profile_flush_cb,,,flush,
1491496855.8341,update.0:update.0.idler._profile_flush_cb,,,flush,
1491496915.9163,update.0:update.0.idler._profile_flush_cb,,,flush,
1491496976.0018,update.0:update.0.idler._profile_flush_cb,,,flush,
1491497036.0927,update.0:update.0.idler._profile_flush_cb,,,flush,
1491497096.1765,update.0:update.0.idler._profile_flush_cb,,,flush,
1491497156.2706,update.0:update.0.idler._profile_flush_cb,,,flush,
