#time,name,uid,state,event,msg
1491863962.8766,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491863962.87:1491863962.88:ntp
1491863962.8773,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491863962.8851,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864022.9296,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864082.9810,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864143.0103,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864203.0302,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864263.0846,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864323.0893,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864383.1459,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864443.1779,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864503.1840,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864563.1910,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864623.2426,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864683.3138,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864743.3688,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864803.4689,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864863.4972,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491864883.7728,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491864883.7728,umgr.staging.input.0:MainThread,,,END,
