#time,name,uid,state,event,msg
1491398539.1375,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491398539.13:1491398539.07:ntp
1491398539.1380,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491398539.1497,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491398599.2210,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491398659.3107,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491398719.3835,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491398779.4703,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491398839.5534,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491398899.6289,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491398959.7070,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399019.7964,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399079.8753,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399139.9592,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399200.0361,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399260.0944,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399320.1812,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399380.2014,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399440.2821,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399500.3750,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399560.4010,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399620.5005,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399680.5012,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399740.5924,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399800.6699,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399860.6746,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399920.7174,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491399980.7413,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400040.7520,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400100.7680,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400160.7736,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400220.7821,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400280.8201,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400340.8254,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400400.8339,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400460.9103,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400520.9320,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400581.0151,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400641.0194,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400701.0369,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400761.0382,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400821.1122,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400881.1210,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491400941.2013,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401001.2898,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401061.2997,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401121.3826,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401181.3979,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401241.4048,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401301.4323,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401361.5152,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401421.5571,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401481.5671,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401541.5823,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401601.6545,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401661.6647,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401721.7401,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401781.7560,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401841.7768,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401901.8642,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491401961.8956,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402021.9208,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402081.9318,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402142.0300,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402202.0574,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402262.1544,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402322.1655,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402382.1761,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402442.1798,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402502.1823,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402562.1868,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402622.2033,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402682.2163,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402742.2203,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402802.2452,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402862.2534,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402922.2631,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491402982.2863,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403042.3822,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403102.3922,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403162.4911,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403222.4997,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403282.5220,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403342.6210,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403402.6458,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403462.6538,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403522.6632,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403582.7490,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403642.7660,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403702.7957,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403762.8170,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403822.8398,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403882.8565,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491403942.8922,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404002.9002,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404062.9163,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404122.9505,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404182.9831,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404242.9881,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404302.9909,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404363.0110,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404423.0113,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404483.0165,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404543.0284,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404603.0555,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404663.0802,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404723.1001,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404783.1198,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404843.1439,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404903.1950,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491404963.2146,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405023.2256,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405083.2681,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405143.3066,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405203.3210,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405263.4160,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405323.4294,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405383.5192,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405443.5272,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405503.5382,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405563.5608,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405623.5687,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405683.6004,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405743.6199,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405803.6349,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491405853.1448,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491405853.1448,umgr.scheduling.0:MainThread,,,END,
