MemTotal:       1585111024 kB
MemFree:        1535874980 kB
MemAvailable:   1535809304 kB
Buffers:               0 kB
Cached:          1031944 kB
SwapCached:            0 kB
Active:         33613436 kB
Inactive:         757440 kB
Active(anon):   33592552 kB
Inactive(anon):   748672 kB
Active(file):      20884 kB
Inactive(file):     8768 kB
Unevictable:     4103404 kB
Mlocked:         4103404 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      37450988 kB
Mapped:           506456 kB
Shmem:           1002292 kB
Slab:             456720 kB
SReclaimable:     176852 kB
SUnreclaim:       279868 kB
KernelStack:       18160 kB
PageTables:        92520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    792555512 kB
Committed_AS:   156379440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3812588 kB
VmallocChunk:   33141673760 kB
HardwareCorrupted:     0 kB
AnonHugePages:  33912832 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      151260 kB
DirectMap2M:     5894144 kB
DirectMap1G:    1606418432 kB
\n\n\n\n\n\n
