#time,name,uid,state,event,msg
1491919340.4427,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491919340.44:1491919340.44:ntp
1491919340.4430,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491919340.4462,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491919340.7402,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491919342.1118,pmgr.0000:MainThread,,,PMGR setup done,
1491919342.1144,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491919342.2142,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491919342.2144,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491919342.2146,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491919342.2177,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491919363.1474,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491919400.4700,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491919460.5478,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491919520.6285,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491919548.9525,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491919548.9527,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491919580.7028,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491919640.7449,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491919700.8314,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491919760.9138,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491919820.9858,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491919881.1577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491919941.1145,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491920001.1186,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491920061.2125,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491920121.2247,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491920181.2391,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491920241.3299,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491920301.3805,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491920361.4444,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491920421.4854,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491920481.5589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491920541.5791,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491920601.6611,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491920661.7326,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491920721.8087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491920750.0181,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491920750.0185,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491920751.0214,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491920751.0214,pmgr.0000:MainThread,,,END,
