#time,name,uid,state,event,msg
1491919342.5467,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491919342.54:1491919342.55:ntp
1491919342.5473,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491919342.5620,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491919402.6349,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491919462.7018,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491919522.7328,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491919582.7849,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491919642.8672,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491919702.9473,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491919763.0087,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491919823.1044,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491919883.1343,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491919943.2208,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920003.2959,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920063.3172,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920123.3290,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920183.3600,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920243.4444,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920303.5399,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920363.5485,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920423.5550,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920483.5566,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920543.6331,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920603.6957,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920663.7777,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491920714.4576,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491920714.4576,umgr.staging.output.0:MainThread,,,END,
