#time,name,uid,state,event,msg
1491703283.0166,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491703283.01:1491703283.02:ntp
1491703283.0171,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491703283.0321,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491703343.1120,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491703403.1791,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491703463.2513,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491703523.2879,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491703583.3741,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491703643.3881,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491703703.4654,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491703763.4940,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491703823.5220,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491703883.5873,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491703943.6058,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491704003.7017,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491704063.7848,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491704123.7876,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491704183.8877,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491704203.7061,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491704203.7061,umgr.scheduling.0:MainThread,,,END,
