#time,name,uid,state,event,msg
1493677414.8370,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0071:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493677414.83:1493677414.83:ntp
1493677414.8375,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0071:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0071,,start session,
1493677414.9283,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0071:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0071,,configs parsed,
1493678010.2640,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0071:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0071,,close,
1493678013.8241,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0071:MainThread,umgr.0000,,closed umgr,
1493678163.0024,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0071:MainThread,pmgr.0000,,closed pmgr,
1493678163.1902,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0071:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0071,,closing,False
1493678163.1904,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0071:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0071,,closed,
1493678163.1904,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0071:MainThread,,,END,
