#time,name,uid,state,event,msg
1493677422.1564,umgr.scheduling.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493677422.16:1493677422.16:sys
1493677422.1569,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1493677422.1685,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493677423.7347,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7347,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1493677423.7347,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7347,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1493677423.7348,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7348,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1493677423.7348,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7348,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1493677423.7349,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7349,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1493677423.7349,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7349,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1493677423.7349,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7349,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1493677423.7349,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7349,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1493677423.7349,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7349,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1493677423.7349,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7349,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1493677423.7350,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7350,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1493677423.7350,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7350,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1493677423.7350,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7350,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1493677423.7350,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7350,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1493677423.7350,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7350,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1493677423.7350,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1493677423.7351,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1493677423.7354,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7361,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7364,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7368,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493677423.7370,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7370,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7370,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7371,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7371,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7371,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7371,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7373,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7373,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7374,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7375,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7375,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7375,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7375,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7375,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677423.7375,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493677482.1807,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493677542.1827,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493677602.2781,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493677662.3098,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493677722.4013,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493677782.4972,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493677842.5956,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493677902.5993,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493677962.6993,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493678013.1743,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,stopped,
1493678013.1744,umgr.scheduling.0.child:MainThread,,,END,
