#time,name,uid,state,event,msg
1491745093.6569,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491745093.65:1491745093.65:ntp
1491745093.6571,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491745093.6602,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745093.7232,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491745095.1633,pmgr.0000:MainThread,,,PMGR setup done,
1491745095.1647,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491745095.2638,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491745095.2638,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491745095.2638,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491745095.2647,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491745115.7548,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491745153.7400,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745213.7939,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745273.8130,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745302.7883,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491745302.7884,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491745333.8986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745393.9248,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745453.9297,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745514.0026,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745574.0940,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745634.1867,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745694.2334,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745754.2888,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745814.3283,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745874.3723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745934.4141,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491745994.4770,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491746054.4999,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491746103.2157,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491746103.2158,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491746104.2167,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491746104.2167,pmgr.0000:MainThread,,,END,
