#time,name,uid,state,event,msg
1491745090.8065,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491745090.74:1491745090.74:ntp
1491745090.8067,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040,,start session,
1491745090.8877,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040,,configs parsed,
1491746022.4096,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040,,close,
1491746026.5140,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040:MainThread,umgr.0000,,closed umgr,
1491746104.2168,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040:MainThread,pmgr.0000,,closed pmgr,
1491746104.5942,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040,,closing,False
1491746104.5943,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040,,closed,
1491746104.5944,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0040:MainThread,,,END,
