#time,name,uid,state,event,msg
1491876023.3042,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491876023.3:1491876023.3:ntp
1491876023.3048,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006,,start session,
1491876023.3969,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006,,configs parsed,
1491877377.8525,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006,,close,
1491877382.3766,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006:MainThread,umgr.0000,,closed umgr,
1491877419.2900,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006:MainThread,pmgr.0000,,closed pmgr,
1491877419.5374,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006,,closing,False
1491877419.5376,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006,,closed,
1491877419.5376,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0006:MainThread,,,END,
