#time,name,uid,state,event,msg
1491876024.5036,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491876024.5:1491876024.5:ntp
1491876024.5039,update.0:MainThread,update.0,,initialize,
1491876024.5077,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876084.6076,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876144.6801,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876204.6840,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876264.7637,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876324.8237,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876384.8962,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876444.9682,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876505.0167,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876565.0585,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876625.0887,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876685.1310,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876745.1982,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876805.2004,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876865.2223,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876925.2488,update.0:update.0.idler._profile_flush_cb,,,flush,
1491876985.2949,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877045.3911,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877105.4817,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877165.5012,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877225.5504,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877285.6486,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877345.6669,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877405.7449,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877419.4904,update.0:MainThread,update.0,,stopped,
1491877419.4905,update.0:MainThread,,,END,
