
##### OPTIONS PASSED VIA JOB SERVICE URL #####

+ProjectName = "TG-MCB130135"

##### OPTIONS PASSED VIA JOB DESCRIPTION #####

stream_output             = True
stream_error              = True
should_transfer_files     = YES
when_to_transfer_output   = ON_EXIT_OR_EVICT

requirements    = OSGVO_OS_STRING == "RHEL 6" && Arch == "X86_64" && HAS_MODULES == True

universe     = vanilla
executable   = gromacs.sh

transfer_output_files = md.log, grompp_1000.out, mdrun_1000.out
transfer_input_files  = grompp_1000.mdp, input.gro, topol.top

log          = gromacs-$(cluster)_$(process).log 
output       = gromacs-$(cluster)_$(process).out 
error        = gromacs-$(cluster)_$(process).err 
request_cpus = 1
queue

##### END OF JOB #####

##### END OF FILE #####

