#time,name,uid,state,event,msg
1491878634.0316,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491878634.02:1491878634.02:ntp
1491878634.0321,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491878634.0461,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491878694.0467,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491878754.1227,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491878814.2156,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491878874.3022,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491878934.3912,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491878994.4273,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879054.4296,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879114.4647,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879174.5064,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879234.5548,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879294.6496,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879354.7207,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879414.7242,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879474.7891,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879534.7973,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879594.7999,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879654.8335,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879714.9040,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879774.9671,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879835.0315,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879895.0594,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491879955.0892,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491880003.4419,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491880003.4420,umgr.staging.input.0:MainThread,,,END,
