#time,name,uid,state,event,msg
1493678751.6437,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0075:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493678751.6:1493678751.56:ntp
1493678751.6442,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0075:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0075,,start session,
1493678751.7391,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0075:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0075,,configs parsed,
1493679427.6345,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0075:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0075,,close,
1493679430.1880,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0075:MainThread,umgr.0000,,closed umgr,
1493679558.8871,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0075:MainThread,pmgr.0000,,closed pmgr,
1493679559.0467,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0075:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0075,,closing,False
1493679559.0469,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0075:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0075,,closed,
1493679559.0469,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0075:MainThread,,,END,
