MemTotal:       131325356 kB
MemFree:        123962828 kB
MemAvailable:   123911460 kB
Buffers:               0 kB
Cached:          1549940 kB
SwapCached:            0 kB
Active:           792996 kB
Inactive:         913768 kB
Active(anon):     771008 kB
Inactive(anon):   908368 kB
Active(file):      21988 kB
Inactive(file):     5400 kB
Unevictable:     4140876 kB
Mlocked:         4140876 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4297436 kB
Mapped:           225796 kB
Shmem:           1522552 kB
Slab:             259860 kB
SReclaimable:      95120 kB
SUnreclaim:       164740 kB
KernelStack:       11024 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65662676 kB
Committed_AS:    6047140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      699824 kB
VmallocChunk:   34290887136 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4114432 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      161836 kB
DirectMap2M:     5412864 kB
DirectMap1G:    130023424 kB
\n\n\n\n\n\n
