#time,name,uid,state,event,msg
1491731142.1118,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491731142.11:1491731142.11:ntp
1491731142.1120,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491731142.1160,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731202.2069,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731262.2814,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731322.3362,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731382.3765,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731442.4710,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731502.4724,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731562.5561,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731622.5615,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731682.6151,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731742.7080,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731802.7162,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731862.7319,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731922.8007,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491731982.8697,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491732042.9016,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491732102.9622,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491732162.9782,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491732222.9884,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491732282.9976,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491732343.0104,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491732375.6442,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491732375.6442,pmgr.launching.0:MainThread,,,END,
