#time,name,uid,state,event,msg
1491712765.2208,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491712765.22:1491712765.22:ntp
1491712765.2212,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491712765.2284,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491712825.2644,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491712885.2649,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491712945.3305,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713005.3547,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713065.3755,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713125.4147,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713185.4347,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713245.4903,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713305.5899,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713365.6506,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713425.6757,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713485.7164,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713545.7890,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713605.8619,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713665.8715,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713678.4320,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491713678.4320,umgr.staging.output.0:MainThread,,,END,
