#time,name,uid,state,event,msg
1491916666.4015,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491916666.39:1491916666.39:ntp
1491916666.4020,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491916666.4101,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491916666.4750,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491916667.8219,pmgr.0000:MainThread,,,PMGR setup done,
1491916667.8256,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491916667.9260,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491916667.9262,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491916667.9264,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491916667.9302,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491916688.4510,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491916726.5102,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491916786.5964,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491916846.6691,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491916906.7010,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491916966.8069,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491916995.1107,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491916995.1109,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491917026.7425,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491917086.7853,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491917146.8026,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491917206.8905,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491917266.9371,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491917326.9895,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491917387.0504,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491917447.0411,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491917507.0674,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491917567.0752,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491917627.1996,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491917687.2012,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491917747.2947,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491917795.3094,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491917795.3101,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491917796.3135,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491917796.3135,pmgr.0000:MainThread,,,END,
