#time,name,uid,state,event,msg
1491916664.7961,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491916664.79:1491916664.75:ntp
1491916664.7966,update.0:MainThread,update.0,,initialize,
1491916664.8088,update.0:update.0.idler._profile_flush_cb,,,flush,
1491916724.8375,update.0:update.0.idler._profile_flush_cb,,,flush,
1491916784.9012,update.0:update.0.idler._profile_flush_cb,,,flush,
1491916844.9649,update.0:update.0.idler._profile_flush_cb,,,flush,
1491916905.0061,update.0:update.0.idler._profile_flush_cb,,,flush,
1491916965.0870,update.0:update.0.idler._profile_flush_cb,,,flush,
1491917025.1560,update.0:update.0.idler._profile_flush_cb,,,flush,
1491917085.1836,update.0:update.0.idler._profile_flush_cb,,,flush,
1491917145.1997,update.0:update.0.idler._profile_flush_cb,,,flush,
1491917205.2688,update.0:update.0.idler._profile_flush_cb,,,flush,
1491917265.3345,update.0:update.0.idler._profile_flush_cb,,,flush,
1491917325.3632,update.0:update.0.idler._profile_flush_cb,,,flush,
1491917385.3955,update.0:update.0.idler._profile_flush_cb,,,flush,
1491917445.4375,update.0:update.0.idler._profile_flush_cb,,,flush,
1491917505.4989,update.0:update.0.idler._profile_flush_cb,,,flush,
1491917565.5611,update.0:update.0.idler._profile_flush_cb,,,flush,
1491917625.5614,update.0:update.0.idler._profile_flush_cb,,,flush,
1491917685.5766,update.0:update.0.idler._profile_flush_cb,,,flush,
1491917745.5916,update.0:update.0.idler._profile_flush_cb,,,flush,
1491917797.3766,update.0:MainThread,update.0,,stopped,
1491917797.3767,update.0:MainThread,,,END,
