#time,name,uid,state,event,msg
1493682517.0018,umgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493682516.99:1493682516.99:ntp
1493682517.0020,umgr.0000:MainThread,umgr.0000,,initialize,
1493682517.0054,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493682517.0827,umgr.0000:MainThread,umgr.0000,,create umgr,
1493682518.9598,umgr.0000:MainThread,,,UMGR setup done,
1493682518.9858,umgr.0000:MainThread,unit.000000,NEW,advance,
1493682518.9872,umgr.0000:MainThread,unit.000001,NEW,advance,
1493682518.9883,umgr.0000:MainThread,unit.000002,NEW,advance,
1493682518.9892,umgr.0000:MainThread,unit.000003,NEW,advance,
1493682518.9902,umgr.0000:MainThread,unit.000004,NEW,advance,
1493682518.9911,umgr.0000:MainThread,unit.000005,NEW,advance,
1493682518.9919,umgr.0000:MainThread,unit.000006,NEW,advance,
1493682518.9926,umgr.0000:MainThread,unit.000007,NEW,advance,
1493682518.9932,umgr.0000:MainThread,unit.000008,NEW,advance,
1493682518.9938,umgr.0000:MainThread,unit.000009,NEW,advance,
1493682518.9944,umgr.0000:MainThread,unit.000010,NEW,advance,
1493682518.9951,umgr.0000:MainThread,unit.000011,NEW,advance,
1493682518.9957,umgr.0000:MainThread,unit.000012,NEW,advance,
1493682518.9964,umgr.0000:MainThread,unit.000013,NEW,advance,
1493682518.9969,umgr.0000:MainThread,unit.000014,NEW,advance,
1493682518.9974,umgr.0000:MainThread,unit.000015,NEW,advance,
1493682519.0994,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1493682519.0994,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1493682519.0998,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,publish,
1493682519.0998,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,publish,
1493682519.1002,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1002,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493682519.1011,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1493682519.1015,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1493682519.1017,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1493682519.1018,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1493682519.1019,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1493682519.1020,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1493682519.1021,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1493682519.1021,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1493682519.1023,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1493682519.1024,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1493682519.1025,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1493682519.1026,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1493682519.1027,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1493682519.1028,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1493682519.1029,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1493682519.1030,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1493682519.1048,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_SCHEDULING,advance,
1493682519.1049,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_SCHEDULING,advance,
1493682519.1050,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_SCHEDULING,advance,
1493682519.1051,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_SCHEDULING,advance,
1493682519.1055,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_SCHEDULING,advance,
1493682519.1056,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_SCHEDULING,advance,
1493682519.1057,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_SCHEDULING,advance,
1493682519.1061,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_SCHEDULING,advance,
1493682519.1062,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_SCHEDULING,advance,
1493682519.1063,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_SCHEDULING,advance,
1493682519.1064,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_SCHEDULING,advance,
1493682519.1065,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_SCHEDULING,advance,
1493682519.1066,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_SCHEDULING,advance,
1493682519.1067,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_SCHEDULING,advance,
1493682519.1068,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_SCHEDULING,advance,
1493682519.1070,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_SCHEDULING,advance,
1493682519.1075,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1076,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1077,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1079,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1080,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1081,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1082,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1083,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1088,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1089,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1090,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1092,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1094,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1095,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1097,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1098,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1103,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_INPUT,advance,
1493682519.1104,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_INPUT,advance,
1493682519.1105,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_INPUT,advance,
1493682519.1105,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_INPUT,advance,
1493682519.1106,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_INPUT,advance,
1493682519.1107,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_INPUT,advance,
1493682519.1107,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_INPUT,advance,
1493682519.1108,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_INPUT,advance,
1493682519.1109,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_INPUT,advance,
1493682519.1110,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_INPUT,advance,
1493682519.1110,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_INPUT,advance,
1493682519.1111,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_INPUT,advance,
1493682519.1112,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_INPUT,advance,
1493682519.1112,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_INPUT,advance,
1493682519.1113,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_INPUT,advance,
1493682519.1113,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_INPUT,advance,
1493682519.1117,umgr.0000:umgr.0000.subscriber,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1118,umgr.0000:umgr.0000.subscriber,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1119,umgr.0000:umgr.0000.subscriber,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1119,umgr.0000:umgr.0000.subscriber,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1120,umgr.0000:umgr.0000.subscriber,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1121,umgr.0000:umgr.0000.subscriber,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1121,umgr.0000:umgr.0000.subscriber,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1122,umgr.0000:umgr.0000.subscriber,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1123,umgr.0000:umgr.0000.subscriber,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1123,umgr.0000:umgr.0000.subscriber,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1124,umgr.0000:umgr.0000.subscriber,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1125,umgr.0000:umgr.0000.subscriber,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1126,umgr.0000:umgr.0000.subscriber,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1126,umgr.0000:umgr.0000.subscriber,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1127,umgr.0000:umgr.0000.subscriber,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1493682519.1128,umgr.0000:umgr.0000.subscriber,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1493682577.0447,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493682637.1462,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493682697.1315,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493682757.1438,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493682768.6738,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,advance,
1493682768.6741,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,publish,
1493682768.6742,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,advance,
1493682768.6745,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,publish,
1493682768.6748,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,advance,
1493682768.6750,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,publish,
1493682768.6751,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,advance,
1493682768.6755,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,publish,
1493682768.6757,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,advance,
1493682768.6763,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,publish,
1493682768.6766,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,advance,
1493682768.6767,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,publish,
1493682768.6769,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,advance,
1493682768.6770,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,publish,
1493682768.6772,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,advance,
1493682768.6775,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,publish,
1493682768.6776,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,advance,
1493682768.6777,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,publish,
1493682768.6778,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,advance,
1493682768.6781,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,publish,
1493682768.6783,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,advance,
1493682768.6784,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,publish,
1493682768.6785,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,advance,
1493682768.6790,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,publish,
1493682768.6791,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,advance,
1493682768.6791,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,publish,
1493682768.6792,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,advance,
1493682768.6793,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,publish,
1493682768.6794,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,advance,
1493682768.6796,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,publish,
1493682768.6797,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,advance,
1493682768.6799,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,publish,
1493682768.6800,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,advance,
1493682768.6802,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,publish,
1493682768.6803,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,advance,
1493682768.6805,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,publish,
1493682768.6806,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,advance,
1493682768.6808,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,publish,
1493682768.6809,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,advance,
1493682768.6811,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,publish,
1493682768.6813,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,advance,
1493682768.6815,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,publish,
1493682768.6817,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,advance,
1493682768.6819,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,publish,
1493682768.6820,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,advance,
1493682768.6821,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,publish,
1493682768.6822,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,advance,
1493682768.6824,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,publish,
1493682768.6825,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,advance,
1493682768.6827,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,publish,
1493682768.6829,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,advance,
1493682768.6831,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,publish,
1493682768.6832,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,advance,
1493682768.6836,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,publish,
1493682768.6837,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,advance,
1493682768.6838,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,publish,
1493682768.6839,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,advance,
1493682768.6841,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,publish,
1493682768.6843,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,advance,
1493682768.6844,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,publish,
1493682768.6846,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,advance,
1493682768.6848,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,publish,
1493682768.6849,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,advance,
1493682768.6851,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,publish,
1493682768.6852,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,advance,
1493682768.6854,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,publish,
1493682768.6855,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,advance,
1493682768.6857,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,publish,
1493682768.6858,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,advance,
1493682768.6860,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,publish,
1493682768.6863,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,advance,
1493682768.6864,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,publish,
1493682768.6865,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,advance,
1493682768.6867,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,publish,
1493682768.6868,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,advance,
1493682768.6869,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,publish,
1493682768.6870,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,advance,
1493682768.6873,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,publish,
1493682768.6874,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,advance,
1493682768.6875,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,publish,
1493682768.6877,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,advance,
1493682768.6881,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,publish,
1493682768.6882,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,advance,
1493682768.6883,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,publish,
1493682768.6884,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,advance,
1493682768.6886,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,publish,
1493682768.6887,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,advance,
1493682768.6888,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,publish,
1493682768.6889,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,advance,
1493682768.6890,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,publish,
1493682768.6892,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,advance,
1493682768.6895,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,publish,
1493682768.6897,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,advance,
1493682768.6898,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,publish,
1493682768.6899,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,advance,
1493682768.6902,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,publish,
1493682768.6903,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,advance,
1493682768.6905,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,publish,
1493682768.6906,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,advance,
1493682768.6908,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,publish,
1493682768.6910,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,advance,
1493682768.6912,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,publish,
1493682768.6913,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,advance,
1493682768.6915,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,publish,
1493682768.6916,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,advance,
1493682768.6917,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,publish,
1493682768.6918,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,advance,
1493682768.6919,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,publish,
1493682768.6920,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,advance,
1493682768.6922,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,publish,
1493682768.6924,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,advance,
1493682768.6927,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,publish,
1493682768.6928,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,advance,
1493682768.6930,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,publish,
1493682768.6931,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,advance,
1493682768.6933,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,publish,
1493682768.6934,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,advance,
1493682768.6936,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,publish,
1493682768.6936,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,advance,
1493682768.6938,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,publish,
1493682768.6940,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,advance,
1493682768.6941,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,publish,
1493682768.6942,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,advance,
1493682768.6944,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,publish,
1493682768.6945,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,advance,
1493682768.6947,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,publish,
1493682768.6948,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,advance,
1493682768.6949,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,publish,
1493682768.6950,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,advance,
1493682768.6952,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,publish,
1493682768.6954,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,advance,
1493682768.6956,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,publish,
1493682768.6957,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,advance,
1493682768.6958,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,publish,
1493682768.6959,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,advance,
1493682768.6961,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,publish,
1493682768.6961,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,advance,
1493682768.6963,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,publish,
1493682768.6964,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,advance,
1493682768.6964,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,publish,
1493682768.6966,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,advance,
1493682768.6968,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,publish,
1493682768.6969,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,advance,
1493682768.6971,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,publish,
1493682768.6972,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,advance,
1493682768.6974,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,publish,
1493682768.6975,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,advance,
1493682768.6977,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,publish,
1493682768.6978,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,advance,
1493682768.6980,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,publish,
1493682768.6982,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,advance,
1493682768.6984,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,publish,
1493682768.6985,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,advance,
1493682768.6987,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,publish,
1493682768.6988,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,advance,
1493682768.6990,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,publish,
1493682768.6990,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,advance,
1493682768.6993,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,publish,
1493682768.6994,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,advance,
1493682768.6995,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,publish,
1493682817.2400,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493682877.3319,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493682937.3948,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493682991.3297,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,advance,
1493682991.3299,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,publish,
1493682997.4659,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493682999.3519,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,advance,
1493682999.3521,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,publish,
1493682999.3522,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT,advance,
1493682999.3524,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT,publish,
1493682999.3525,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1493682999.3526,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1493682999.3528,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,advance,
1493682999.3530,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,publish,
1493682999.3531,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,advance,
1493682999.3533,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,publish,
1493682999.3535,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1493682999.3537,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1493682999.3540,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,advance,
1493682999.3542,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,publish,
1493682999.3543,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,advance,
1493682999.3545,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,publish,
1493682999.3547,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1493682999.3548,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1493682999.3550,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,advance,
1493682999.3552,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,publish,
1493682999.3553,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1493682999.3555,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1493682999.3556,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,advance,
1493682999.3558,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,publish,
1493682999.3559,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,advance,
1493682999.3561,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,publish,
1493682999.3562,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1493682999.3564,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1493682999.6571,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 5
1493682999.6603,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,,get,bulk size: 5
1493682999.6630,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,,get,bulk size: 5
1493682999.6656,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,,get,bulk size: 5
1493682999.6680,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,,get,bulk size: 5
1493682999.6703,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,,get,bulk size: 5
1493682999.6704,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1493682999.6704,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1493682999.6704,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1493682999.6704,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1493682999.6704,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1493682999.6707,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1493682999.6707,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1493682999.6707,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1493682999.6707,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1493682999.6707,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1493682999.6715,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493682999.6715,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493682999.6715,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493682999.6715,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493682999.6715,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493682999.6742,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_OUTPUT,advance,
1493682999.6744,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_OUTPUT,advance,
1493682999.6746,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_OUTPUT,advance,
1493682999.6747,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_OUTPUT,advance,
1493682999.6749,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_OUTPUT,advance,
1493682999.6755,umgr.0000:umgr.0000.subscriber,unit.000011,DONE,advance,
1493682999.6756,umgr.0000:umgr.0000.subscriber,unit.000012,DONE,advance,
1493682999.6757,umgr.0000:umgr.0000.subscriber,unit.000013,DONE,advance,
1493682999.6758,umgr.0000:umgr.0000.subscriber,unit.000014,DONE,advance,
1493682999.6759,umgr.0000:umgr.0000.subscriber,unit.000015,DONE,advance,
1493683057.6330,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683117.7037,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683177.6302,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683237.7161,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683297.7867,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493683313.2449,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683313.2451,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,publish,
1493683319.5675,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1493683319.5707,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,,get,bulk size: 2
1493683319.5721,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,,get,bulk size: 2
1493683319.5721,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683319.5721,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683319.5722,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683319.5722,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683319.5725,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683319.5725,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683319.5726,umgr.0000:umgr.0000.subscriber,unit.000002,AGENT_STAGING_OUTPUT,advance,
1493683319.5727,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683319.5727,umgr.0000:umgr.0000.subscriber,unit.000008,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683319.5727,umgr.0000:umgr.0000.subscriber,unit.000008,AGENT_STAGING_OUTPUT,advance,
1493683319.5728,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683319.5731,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_OUTPUT,advance,
1493683319.5731,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_OUTPUT,advance,
1493683319.5732,umgr.0000:umgr.0000.subscriber,unit.000002,DONE,advance,
1493683319.5733,umgr.0000:umgr.0000.subscriber,unit.000008,DONE,advance,
1493683324.7838,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 8
1493683324.7868,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,,get,bulk size: 8
1493683324.7890,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,,get,bulk size: 8
1493683324.7898,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,,get,bulk size: 8
1493683324.7906,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,,get,bulk size: 8
1493683324.7914,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,,get,bulk size: 8
1493683324.7922,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,,get,bulk size: 8
1493683324.7930,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,,get,bulk size: 8
1493683324.7937,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,,get,bulk size: 8
1493683324.7937,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7937,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7937,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7937,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7937,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7937,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7937,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7937,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7939,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683324.7939,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683324.7939,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683324.7939,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683324.7939,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683324.7939,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683324.7939,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683324.7939,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683324.7942,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683324.7942,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683324.7942,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683324.7942,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683324.7942,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683324.7942,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683324.7942,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683324.7942,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683324.7945,umgr.0000:umgr.0000.subscriber,unit.000001,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683324.7946,umgr.0000:umgr.0000.subscriber,unit.000001,AGENT_STAGING_OUTPUT,advance,
1493683324.7946,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7946,umgr.0000:umgr.0000.subscriber,unit.000004,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683324.7946,umgr.0000:umgr.0000.subscriber,unit.000004,AGENT_STAGING_OUTPUT,advance,
1493683324.7946,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7947,umgr.0000:umgr.0000.subscriber,unit.000005,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683324.7947,umgr.0000:umgr.0000.subscriber,unit.000005,AGENT_STAGING_OUTPUT,advance,
1493683324.7947,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7947,umgr.0000:umgr.0000.subscriber,unit.000006,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683324.7947,umgr.0000:umgr.0000.subscriber,unit.000006,AGENT_STAGING_OUTPUT,advance,
1493683324.7947,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7948,umgr.0000:umgr.0000.subscriber,unit.000009,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683324.7948,umgr.0000:umgr.0000.subscriber,unit.000009,AGENT_STAGING_OUTPUT,advance,
1493683324.7948,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7949,umgr.0000:umgr.0000.subscriber,unit.000010,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683324.7949,umgr.0000:umgr.0000.subscriber,unit.000010,AGENT_STAGING_OUTPUT,advance,
1493683324.7949,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7949,umgr.0000:umgr.0000.subscriber,unit.000007,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683324.7949,umgr.0000:umgr.0000.subscriber,unit.000007,AGENT_STAGING_OUTPUT,advance,
1493683324.7949,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7950,umgr.0000:umgr.0000.subscriber,unit.000003,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683324.7950,umgr.0000:umgr.0000.subscriber,unit.000003,AGENT_STAGING_OUTPUT,advance,
1493683324.7950,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683324.7951,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_OUTPUT,advance,
1493683324.7952,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_OUTPUT,advance,
1493683324.7952,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_OUTPUT,advance,
1493683324.7952,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_OUTPUT,advance,
1493683324.7953,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_OUTPUT,advance,
1493683324.7953,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_OUTPUT,advance,
1493683324.7953,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_OUTPUT,advance,
1493683324.7954,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_OUTPUT,advance,
1493683324.7957,umgr.0000:umgr.0000.subscriber,unit.000001,DONE,advance,
1493683324.7957,umgr.0000:umgr.0000.subscriber,unit.000004,DONE,advance,
1493683324.7958,umgr.0000:umgr.0000.subscriber,unit.000005,DONE,advance,
1493683324.7958,umgr.0000:umgr.0000.subscriber,unit.000006,DONE,advance,
1493683324.7958,umgr.0000:umgr.0000.subscriber,unit.000009,DONE,advance,
1493683324.7959,umgr.0000:umgr.0000.subscriber,unit.000010,DONE,advance,
1493683324.7959,umgr.0000:umgr.0000.subscriber,unit.000007,DONE,advance,
1493683324.7959,umgr.0000:umgr.0000.subscriber,unit.000003,DONE,advance,
1493683329.7895,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493683329.7926,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,,get,bulk size: 1
1493683329.7926,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683329.7928,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1493683329.7930,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493683329.7937,umgr.0000:umgr.0000.subscriber,unit.000000,AGENT_STAGING_OUTPUT_PENDING,advance,
1493683329.7938,umgr.0000:umgr.0000.subscriber,unit.000000,AGENT_STAGING_OUTPUT,advance,
1493683329.7938,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1493683329.7945,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_OUTPUT,advance,
1493683329.7947,umgr.0000:umgr.0000.subscriber,unit.000000,DONE,advance,
1493683334.8012,umgr.0000:MainThread,umgr.0000,,stopped,
1493683334.8012,umgr.0000:MainThread,,,END,
