#time,name,uid,state,event,msg
1493682517.6065,umgr.scheduling.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493682517.6:1493682517.6:ntp
1493682517.6067,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1493682517.6106,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682519.1033,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1033,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1493682519.1033,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1033,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1493682519.1033,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1033,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1493682519.1034,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1034,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1493682519.1034,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1034,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1493682519.1034,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1034,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1493682519.1034,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1034,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1493682519.1035,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1035,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1493682519.1035,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1035,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1493682519.1035,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1035,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1493682519.1035,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1036,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1493682519.1036,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1036,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1493682519.1036,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1036,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1493682519.1036,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1036,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1493682519.1036,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1036,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1493682519.1037,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1493682519.1041,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1049,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1052,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1056,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1493682519.1059,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1059,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1059,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1059,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1059,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1059,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1061,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1061,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1061,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1063,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1063,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1063,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1065,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1065,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1065,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682519.1065,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1493682577.6759,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682637.7372,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682697.8151,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682757.8517,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682817.9167,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682877.9803,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682938.0743,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493682998.1294,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493683058.1934,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493683118.1964,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493683178.2893,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493683238.3627,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493683298.4442,umgr.scheduling.0.child:umgr.scheduling.0.child.idler._profile_flush_cb,,,flush,
1493683334.0309,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,stopped,
1493683334.0310,umgr.scheduling.0.child:MainThread,,,END,
