#time,name,uid,state,event,msg
1493682503.9208,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493682503.88:1493682503.88:ntp
1493682503.9214,update.0:MainThread,update.0,,initialize,
1493682503.9311,update.0:update.0.idler._profile_flush_cb,,,flush,
1493682563.9468,update.0:update.0.idler._profile_flush_cb,,,flush,
1493682623.9511,update.0:update.0.idler._profile_flush_cb,,,flush,
1493682683.9910,update.0:update.0.idler._profile_flush_cb,,,flush,
1493682743.9922,update.0:update.0.idler._profile_flush_cb,,,flush,
1493682803.9968,update.0:update.0.idler._profile_flush_cb,,,flush,
1493682864.0933,update.0:update.0.idler._profile_flush_cb,,,flush,
1493682924.1117,update.0:update.0.idler._profile_flush_cb,,,flush,
1493682984.1196,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683044.1461,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683104.1553,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683164.1796,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683224.2003,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683284.2239,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683344.2457,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683404.3434,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683463.0804,update.0:MainThread,update.0,,stopped,
1493683463.0805,update.0:MainThread,,,END,
