#time,name,uid,state,event,msg
1491697621.6370,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491697621.64:1491697621.64:ntp
1491697621.6372,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002,,start session,
1491697621.7002,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002,,configs parsed,
1491698515.9401,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002,,close,
1491698520.3114,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002:MainThread,umgr.0000,,closed umgr,
1491698615.9152,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002:MainThread,pmgr.0000,,closed pmgr,
1491698616.2050,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002,,closing,False
1491698616.2051,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002,,closed,
1491698616.2051,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0002:MainThread,,,END,
