#time,name,uid,state,event,msg
1493681166.5918,pmgr.launching.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493681166.59:1493681166.59:ntp
1493681166.5921,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1493681166.5959,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493681169.5381,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1493681169.5382,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1493681169.5383,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1493681169.5384,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1493681197.6433,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493681197.6439,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1493681197.6439,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1493681226.6723,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493681292.0627,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493681346.7511,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493681406.7598,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493681466.7718,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493681526.7819,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493681586.8699,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493681646.8714,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493681710.3329,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493681766.9901,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493681826.9968,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493681887.0915,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493681947.1857,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493682007.1894,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493682067.2787,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493682127.2872,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493682195.9243,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493682253.5815,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493682307.4548,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493682367.4688,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493682427.5067,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493682487.5877,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
