#time,name,uid,state,event,msg
1493681169.9228,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493681169.91:1493681169.9:ntp
1493681169.9231,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493681169.9283,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681229.9975,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681290.0744,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681350.1410,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681410.2167,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681470.2790,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681530.2825,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681590.3692,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681650.4472,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681710.5271,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681770.5986,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681830.6929,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681890.7901,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493681950.8595,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493682010.9209,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493682070.9872,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493682131.0547,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493682191.1145,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493682251.1261,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493682311.2124,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493682371.2956,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493682431.3809,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493682467.1041,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493682467.1041,umgr.scheduling.0:MainThread,,,END,
