#time,name,uid,state,event,msg
1493681169.8463,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493681169.84:1493681169.84:ntp
1493681169.8469,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1493681169.8615,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681229.9240,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681289.9625,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681350.0576,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681410.1446,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681470.2131,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681530.2826,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681590.3699,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681650.4529,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681710.5470,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681770.6261,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681830.6892,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681890.6898,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681950.7857,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493682010.8248,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493682070.8313,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493682130.9298,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493682190.9717,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493682251.0448,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493682311.1386,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493682371.1395,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493682431.2301,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493682466.1021,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1493682466.1022,umgr.staging.output.0:MainThread,,,END,
