#time,name,uid,state,event,msg
1493681164.9094,update.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493681164.9:1493681164.89:ntp
1493681164.9097,update.0.child:MainThread,update.0.child,,initialize,
1493681164.9135,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681169.5379,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_LAUNCHING_PENDING
1493681169.5380,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1493681169.5390,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_LAUNCHING
1493681169.5391,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_LAUNCHING)
1493681171.4460,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4462,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4463,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4464,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4464,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4465,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4466,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4467,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4467,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4468,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4469,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4470,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4470,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4471,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4471,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4471,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4472,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4472,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4473,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4473,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4473,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4474,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4475,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4476,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4476,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4477,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4477,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4478,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4479,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4480,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4480,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681171.4481,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681171.4489,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_SCHEDULING
1493681171.4490,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4491,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_SCHEDULING
1493681171.4491,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4492,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_SCHEDULING
1493681171.4492,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4492,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_SCHEDULING
1493681171.4493,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4493,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_SCHEDULING
1493681171.4494,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4494,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_SCHEDULING
1493681171.4495,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4495,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_SCHEDULING
1493681171.4495,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4496,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_SCHEDULING
1493681171.4496,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4497,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_SCHEDULING
1493681171.4497,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4497,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_SCHEDULING
1493681171.4498,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4498,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_SCHEDULING
1493681171.4499,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4499,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_SCHEDULING
1493681171.4499,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4500,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_SCHEDULING
1493681171.4500,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4500,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_SCHEDULING
1493681171.4501,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4501,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_SCHEDULING
1493681171.4502,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4502,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_SCHEDULING
1493681171.4503,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_SCHEDULING)
1493681171.4504,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4505,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4505,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4506,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4506,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4506,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4507,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4507,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4507,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4508,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4508,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4509,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4509,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4510,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4510,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4510,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4510,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4511,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4511,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4512,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4512,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4512,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4513,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4513,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4513,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4513,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4513,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4513,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4513,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4513,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4514,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681171.4514,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681171.4524,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4524,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4524,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4525,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4525,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4525,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4525,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4525,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4525,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4526,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4526,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4526,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4526,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4527,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4527,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4527,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4527,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4527,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4527,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4527,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4528,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4528,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4528,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4528,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4528,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4528,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4528,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4528,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4528,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4529,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4529,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_INPUT
1493681171.4529,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT)
1493681171.4530,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4530,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4530,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4531,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4531,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4531,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4531,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4531,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4531,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4531,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4531,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4532,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4532,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4532,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4532,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4532,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4532,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4532,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4533,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4534,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4534,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4534,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4534,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4534,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4534,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4534,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4534,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4535,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4535,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4535,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.4535,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681171.4535,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681171.7191,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (82),
1493681171.7191,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1493681171.7191,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING)
1493681171.7192,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7192,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7192,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7192,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7192,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7192,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7192,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7192,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7192,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7192,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7192,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7192,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7193,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7193,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7193,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7193,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681171.7193,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7193,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7193,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7194,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7194,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7194,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7194,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7194,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7194,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7194,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7194,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7194,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7194,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7194,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7194,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7194,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING)
1493681171.7195,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7195,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7195,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7195,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7195,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7195,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7195,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7195,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7195,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7195,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7195,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7195,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7195,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7196,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7196,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7196,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681171.7196,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7196,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7196,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7196,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7196,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7196,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7196,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7196,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7197,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7197,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7197,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7197,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7197,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7197,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7197,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7197,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681171.7197,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7197,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7197,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7197,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7197,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7198,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7198,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7198,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7198,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7198,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7198,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7198,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7198,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7198,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7198,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681171.7198,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681197.6448,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_ACTIVE_PENDING
1493681197.6450,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_ACTIVE_PENDING)
1493681197.7450,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (1),
1493681197.7450,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1493681224.9926,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681285.0528,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681345.0541,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681405.0556,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681465.0831,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681525.1101,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681585.1323,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681645.1356,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681705.1486,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681765.1601,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681825.1688,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681885.1709,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681899.4862,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_ACTIVE
1493681899.4864,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_ACTIVE)
1493681899.5854,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (1),
1493681899.5855,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE)
1493681905.8657,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_INPUT
1493681905.8659,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9651,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (1),
1493681905.9651,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681905.9653,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9654,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9656,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_SCHEDULING
1493681905.9656,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9657,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9658,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9659,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_EXECUTING
1493681905.9660,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_EXECUTING)
1493681905.9661,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9661,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9662,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9663,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9664,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_SCHEDULING
1493681905.9664,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9665,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9666,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9667,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_EXECUTING
1493681905.9667,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_EXECUTING)
1493681905.9668,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9669,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9670,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9670,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9671,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_SCHEDULING
1493681905.9672,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9672,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9673,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9674,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_EXECUTING
1493681905.9674,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_EXECUTING)
1493681905.9675,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9676,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9677,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9677,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9678,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_SCHEDULING
1493681905.9679,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9680,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9680,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9681,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_EXECUTING
1493681905.9681,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_EXECUTING)
1493681905.9682,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9683,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9683,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9684,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9685,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_SCHEDULING
1493681905.9685,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9686,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9687,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9687,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_EXECUTING
1493681905.9688,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_EXECUTING)
1493681905.9689,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9689,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9690,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9690,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9691,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_SCHEDULING
1493681905.9692,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9692,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9693,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9694,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_EXECUTING
1493681905.9694,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_EXECUTING)
1493681905.9695,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9695,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9696,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9697,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9697,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_SCHEDULING
1493681905.9698,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9699,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9699,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9700,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_EXECUTING
1493681905.9701,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_EXECUTING)
1493681905.9702,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9702,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9703,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9703,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9704,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_SCHEDULING
1493681905.9705,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9705,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9706,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9707,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_EXECUTING
1493681905.9707,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_EXECUTING)
1493681905.9708,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9709,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9710,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9710,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9711,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_SCHEDULING
1493681905.9711,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9712,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9713,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9715,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_EXECUTING
1493681905.9717,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_EXECUTING)
1493681905.9718,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9718,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9719,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9720,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9720,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_SCHEDULING
1493681905.9721,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9722,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9722,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9723,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_EXECUTING
1493681905.9724,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_EXECUTING)
1493681905.9724,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9725,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9726,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9726,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9727,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_SCHEDULING
1493681905.9727,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9729,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9729,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9730,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_EXECUTING
1493681905.9730,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_EXECUTING)
1493681905.9731,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9732,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9732,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9733,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9734,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_SCHEDULING
1493681905.9734,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9735,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9736,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9736,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_EXECUTING
1493681905.9737,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_EXECUTING)
1493681905.9738,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9738,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9739,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9739,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9740,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_SCHEDULING
1493681905.9741,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9742,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9742,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9743,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_EXECUTING
1493681905.9743,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_EXECUTING)
1493681905.9744,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9745,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9745,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9746,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9747,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_SCHEDULING
1493681905.9747,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9748,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9749,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9750,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_EXECUTING
1493681905.9750,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_EXECUTING)
1493681905.9751,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9752,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9752,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9753,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9754,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_SCHEDULING
1493681905.9754,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9755,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9756,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9757,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_EXECUTING
1493681905.9757,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_EXECUTING)
1493681905.9758,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_INPUT
1493681905.9759,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT)
1493681905.9759,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681905.9760,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681905.9760,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_SCHEDULING
1493681905.9761,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_SCHEDULING)
1493681905.9762,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_EXECUTING_PENDING
1493681905.9762,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681905.9763,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_EXECUTING
1493681905.9764,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_EXECUTING)
1493681913.3436,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (79),
1493681913.3437,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3437,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3437,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3437,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3437,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3437,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3437,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3437,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3438,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3438,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3438,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3438,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3438,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3438,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3438,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3438,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3438,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3439,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3439,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3439,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3439,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3439,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3439,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3439,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3440,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3440,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3440,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3440,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3440,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3440,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3440,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3440,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3440,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3440,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3440,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3441,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3441,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3441,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3441,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3441,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3441,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3441,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3441,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3441,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3441,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3441,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3442,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3442,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3442,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3442,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3442,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3442,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3442,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3442,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3442,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3443,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3443,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3443,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3443,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3443,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3443,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3443,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3443,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3443,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3443,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3443,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3443,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3444,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3444,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3444,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3444,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3444,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3444,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3444,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING)
1493681913.3444,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681913.3444,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681913.3444,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING)
1493681913.3444,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681913.3445,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING)
1493681945.1739,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682005.1885,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682065.1949,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682124.6963,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493682124.6964,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493682124.7955,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (1),
1493682124.7956,update.0.child:update.0.child.subscriber,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493682125.2039,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682131.1330,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682131.1332,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682131.1332,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682131.1333,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682131.1333,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682131.1333,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682131.1334,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682131.1334,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682131.1335,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682131.1335,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682131.2333,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (5),
1493682131.2334,update.0.child:update.0.child.subscriber,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682131.2334,update.0.child:update.0.child.subscriber,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682131.2334,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682131.2334,update.0.child:update.0.child.subscriber,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682131.2334,update.0.child:update.0.child.subscriber,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682131.2337,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT
1493682131.2338,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682131.2338,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT
1493682131.2339,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682131.2339,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT
1493682131.2340,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682131.2340,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT
1493682131.2340,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682131.2340,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT
1493682131.2341,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682131.2343,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to DONE
1493682131.2344,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (DONE)
1493682131.2344,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to DONE
1493682131.2345,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (DONE)
1493682131.2345,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to DONE
1493682131.2346,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (DONE)
1493682131.2346,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to DONE
1493682131.2346,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (DONE)
1493682131.2346,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to DONE
1493682131.2347,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (DONE)
1493682138.8376,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (10),
1493682138.8377,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682138.8377,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682138.8377,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682138.8377,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682138.8377,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682138.8378,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (DONE)
1493682138.8378,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (DONE)
1493682138.8378,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (DONE)
1493682138.8378,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (DONE)
1493682138.8378,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (DONE)
1493682185.2950,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682245.3247,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682305.3504,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682365.3771,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682421.8320,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493682421.8322,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493682421.9312,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (1),
1493682421.9313,update.0.child:update.0.child.subscriber,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493682425.4227,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682431.9660,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT
1493682431.9661,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493682432.0654,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (1),
1493682432.0654,update.0.child:update.0.child.subscriber,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493682432.0656,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682432.0658,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682432.2719,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682432.2721,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682432.2730,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT
1493682432.2731,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682432.2732,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to DONE
1493682432.2733,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (DONE)
1493682439.3761,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (4),
1493682439.3762,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682439.3762,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682439.3762,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682439.3762,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (DONE)
1493682442.0021,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493682442.0023,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493682444.3856,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (1),
1493682444.3856,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493682449.0238,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493682449.0240,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493682449.0242,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT
1493682449.0242,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493682449.0243,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682449.0244,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682449.0255,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493682449.0256,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493682449.0258,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493682449.0259,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493682449.0260,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT
1493682449.0261,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493682449.0262,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682449.0263,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682449.0264,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493682449.0265,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493682449.0266,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT
1493682449.0267,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493682449.0270,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682449.0272,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682449.0273,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT
1493682449.0274,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493682449.0276,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682449.0276,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682449.3967,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (12),
1493682449.3968,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493682449.3968,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493682449.3968,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682449.3968,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493682449.3968,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493682449.3968,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493682449.3968,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682449.3968,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493682449.3968,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493682449.3968,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682449.3969,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493682449.3969,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682449.3970,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682449.3971,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682449.3971,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682449.3972,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682449.3972,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682449.3973,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682449.3973,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682449.3973,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682449.3975,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT
1493682449.3975,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682449.3976,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT
1493682449.3977,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682449.3977,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT
1493682449.3977,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682449.3978,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT
1493682449.3978,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682449.3980,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to DONE
1493682449.3981,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (DONE)
1493682449.3981,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to DONE
1493682449.3981,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (DONE)
1493682449.3981,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to DONE
1493682449.3982,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (DONE)
1493682449.3982,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to DONE
1493682449.3983,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (DONE)
1493682454.4095,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (12),
1493682454.4095,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682454.4095,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682454.4095,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682454.4095,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682454.4096,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682454.4096,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682454.4096,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682454.4096,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682454.4096,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (DONE)
1493682454.4096,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (DONE)
1493682454.4096,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (DONE)
1493682454.4096,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (DONE)
1493682454.4098,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682454.4099,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682454.4100,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682454.4100,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682454.4101,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682454.4101,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682454.4103,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT
1493682454.4103,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682454.4104,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT
1493682454.4104,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682454.4104,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT
1493682454.4105,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682454.4107,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to DONE
1493682454.4109,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (DONE)
1493682454.4109,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to DONE
1493682454.4109,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (DONE)
1493682454.4110,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to DONE
1493682454.4110,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (DONE)
1493682455.1470,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493682455.1471,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493682459.4228,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (10),
1493682459.4229,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682459.4229,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682459.4229,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682459.4229,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682459.4229,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682459.4229,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682459.4229,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (DONE)
1493682459.4229,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (DONE)
1493682459.4229,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (DONE)
1493682459.4230,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493682462.2616,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT
1493682462.2617,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493682462.2618,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682462.2619,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682462.2621,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493682462.2621,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493682462.2622,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT
1493682462.2623,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493682462.2627,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682462.2629,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682462.2630,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493682462.2631,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493682462.2632,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT
1493682462.2633,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493682462.2638,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682462.2638,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682462.5742,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682462.5744,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682462.5744,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682462.5745,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682462.5745,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493682462.5745,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493682462.5755,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT
1493682462.5756,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682462.5757,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT
1493682462.5758,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682462.5758,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT
1493682462.5759,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493682462.5762,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to DONE
1493682462.5762,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (DONE)
1493682462.5763,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to DONE
1493682462.5764,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (DONE)
1493682462.5764,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to DONE
1493682462.5765,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (DONE)
1493682464.4372,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (17),
1493682464.4373,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493682464.4373,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682464.4373,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493682464.4373,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493682464.4373,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682464.4373,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493682464.4374,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493682464.4374,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682464.4374,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682464.4374,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682464.4374,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493682464.4374,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682464.4374,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682464.4374,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493682464.4374,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (DONE)
1493682464.4374,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (DONE)
1493682464.4375,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (DONE)
1493682485.4534,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682500.6374,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to CANCELED
1493682500.6376,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (CANCELED)
1493682500.7370,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0078,,update bulk pushed (1),
1493682500.7371,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (CANCELED)
1493682502.6179,update.0.child:MainThread,update.0.child,,stopped,
1493682502.6180,update.0.child:MainThread,,,END,
