#time,name,uid,state,event,msg
1491697624.5262,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491697624.53:1491697624.53:ntp
1491697624.5264,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491697624.5292,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697684.5752,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697744.6422,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697804.7288,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697864.7991,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697924.8549,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697984.9170,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491698044.9272,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491698104.9316,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491698164.9733,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491698224.9997,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491698285.0845,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491698345.1444,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491698405.2002,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491698465.2859,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491698525.2902,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491698585.3546,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491698615.0860,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491698615.0860,pmgr.launching.0:MainThread,,,END,
