#time,name,uid,state,event,msg
1491697626.1029,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491697626.1:1491697626.1:ntp
1491697626.1033,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491697626.1115,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491697686.1583,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491697746.2453,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491697806.3426,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491697866.4017,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491697926.4601,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491697986.5496,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698046.5744,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698106.6143,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698166.6613,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698226.7030,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698286.7937,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698346.8528,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698406.9007,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698466.9917,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491698518.1740,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491698518.1741,umgr.staging.input.0:MainThread,,,END,
