#time,name,uid,state,event,msg
1491697799.6162,update.0:,,,sync abs,smic024:204.90.41.24:1491697799.58:1491697799.59:ntp
1491697799.6164,update.0:MainThread,update.0,,initialize,
1491697799.6371,update.0:update.0.idler._profile_flush_cb,,,flush,
1491697859.6577,update.0:update.0.idler._profile_flush_cb,,,flush,
1491697919.6635,update.0:update.0.idler._profile_flush_cb,,,flush,
1491697979.6695,update.0:update.0.idler._profile_flush_cb,,,flush,
1491698039.6756,update.0:update.0.idler._profile_flush_cb,,,flush,
1491698099.6980,update.0:update.0.idler._profile_flush_cb,,,flush,
1491698159.7376,update.0:update.0.idler._profile_flush_cb,,,flush,
1491698219.7648,update.0:update.0.idler._profile_flush_cb,,,flush,
1491698279.7657,update.0:update.0.idler._profile_flush_cb,,,flush,
1491698339.8567,update.0:update.0.idler._profile_flush_cb,,,flush,
1491698399.9359,update.0:update.0.idler._profile_flush_cb,,,flush,
1491698460.0174,update.0:update.0.idler._profile_flush_cb,,,flush,
1491698520.0985,update.0:update.0.idler._profile_flush_cb,,,flush,
1491698580.1795,update.0:update.0.idler._profile_flush_cb,,,flush,
