#time,name,uid,state,event,msg
1491723771.6241,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491723771.62:1491723771.62:ntp
1491723771.6246,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491723771.6338,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723771.6341,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491723772.9022,pmgr.0000:MainThread,,,PMGR setup done,
1491723772.9056,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491723773.0039,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491723773.0041,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491723773.0042,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491723773.0070,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491723795.2308,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491723831.6344,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723891.6777,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723951.8395,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723982.6544,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491723982.6545,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491724011.8020,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491724071.8176,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491724131.8605,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491724191.9416,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491724251.9969,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491724312.0367,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491724372.0676,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491724432.1119,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491724492.1848,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491724552.2632,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491724612.3095,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491724672.3514,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491724683.9011,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491724683.9014,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491724684.9044,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491724684.9044,pmgr.0000:MainThread,,,END,
