#time,name,uid,state,event,msg
1491877424.2336,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491877424.22:1491877424.22:ntp
1491877424.2341,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491877424.2485,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877484.2905,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877544.3373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877604.4075,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877664.4370,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877724.5313,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877784.5613,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877844.5773,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877904.6771,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877964.7665,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491878024.7750,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491878084.7864,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491878144.8194,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491878204.9175,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491878264.9570,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491878324.9899,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491878385.0000,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491878445.0318,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491878505.0663,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491878527.3381,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491878527.3382,umgr.staging.output.0:MainThread,,,END,
