#time,name,uid,state,event,msg
1491731142.0176,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491731142.02:1491731142.02:ntp
1491731142.0178,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491731142.0209,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491731142.0862,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491731143.3820,pmgr.0000:MainThread,,,PMGR setup done,
1491731143.3835,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491731143.4820,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491731143.4821,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491731143.4821,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491731143.4834,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491731163.5956,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491731202.0413,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491731262.0812,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491731322.1019,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491731346.8401,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491731346.8401,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491731382.2407,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491731442.2313,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491731502.2720,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491731562.2884,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491731622.3614,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491731682.4571,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491731742.5489,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491731802.6426,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491731862.6993,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491731922.7002,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491731982.7694,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491732042.8014,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491732102.8618,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491732162.8963,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491732222.9336,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491732282.9463,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491732342.9595,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491732375.4387,pmgr.0000:pmgr.0000.subscriber,pilot.0000,DONE,advance,
1491732376.4401,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491732376.4401,pmgr.0000:MainThread,,,END,
