#time,name,uid,state,event,msg
1491731140.3507,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491731140.35:1491731140.35:ntp
1491731140.3510,update.0:MainThread,update.0,,initialize,
1491731140.3542,update.0:update.0.idler._profile_flush_cb,,,flush,
1491731200.4043,update.0:update.0.idler._profile_flush_cb,,,flush,
1491731260.4628,update.0:update.0.idler._profile_flush_cb,,,flush,
1491731320.5441,update.0:update.0.idler._profile_flush_cb,,,flush,
1491731380.5779,update.0:update.0.idler._profile_flush_cb,,,flush,
1491731440.6293,update.0:update.0.idler._profile_flush_cb,,,flush,
1491731500.6679,update.0:update.0.idler._profile_flush_cb,,,flush,
1491731560.7419,update.0:update.0.idler._profile_flush_cb,,,flush,
1491731620.8276,update.0:update.0.idler._profile_flush_cb,,,flush,
1491731680.8405,update.0:update.0.idler._profile_flush_cb,,,flush,
1491731740.8460,update.0:update.0.idler._profile_flush_cb,,,flush,
1491731800.8580,update.0:update.0.idler._profile_flush_cb,,,flush,
1491731860.9190,update.0:update.0.idler._profile_flush_cb,,,flush,
1491731920.9984,update.0:update.0.idler._profile_flush_cb,,,flush,
1491731981.0393,update.0:update.0.idler._profile_flush_cb,,,flush,
1491732041.0993,update.0:update.0.idler._profile_flush_cb,,,flush,
1491732101.1935,update.0:update.0.idler._profile_flush_cb,,,flush,
1491732161.2616,update.0:update.0.idler._profile_flush_cb,,,flush,
1491732221.3368,update.0:update.0.idler._profile_flush_cb,,,flush,
1491732281.3394,update.0:update.0.idler._profile_flush_cb,,,flush,
1491732341.3793,update.0:update.0.idler._profile_flush_cb,,,flush,
1491732376.9354,update.0:MainThread,update.0,,stopped,
1491732376.9354,update.0:MainThread,,,END,
