MemTotal:       131266912 kB
MemFree:        101150688 kB
MemAvailable:   101091300 kB
Buffers:               0 kB
Cached:           866724 kB
SwapCached:            0 kB
Active:         23274780 kB
Inactive:         625072 kB
Active(anon):   23266368 kB
Inactive(anon):   622692 kB
Active(file):       8412 kB
Inactive(file):     2380 kB
Unevictable:     4099180 kB
Mlocked:         4099180 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      27189368 kB
Mapped:           238000 kB
Shmem:            855932 kB
Slab:             290948 kB
SReclaimable:      95680 kB
SUnreclaim:       195268 kB
KernelStack:       15056 kB
PageTables:        68936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65633456 kB
Committed_AS:   108006756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      587228 kB
VmallocChunk:   34290999712 kB
HardwareCorrupted:     0 kB
AnonHugePages:  24645632 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      138540 kB
DirectMap2M:     4329472 kB
DirectMap1G:    131072000 kB
\n\n\n\n\n\n
