#time,name,uid,state,event,msg
1493653627.5502,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493653627.55:1493653627.55:ntp
1493653627.5507,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493653627.5566,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653627.6238,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493653628.9212,pmgr.0000:MainThread,,,PMGR setup done,
1493653630.4844,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493653630.5850,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493653630.5852,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493653630.5853,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493653630.5882,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493653657.0040,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493653687.5924,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653735.2381,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493653735.2383,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493653747.6187,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653807.6969,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653867.7692,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653927.8535,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493653987.8885,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654047.9526,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654107.9971,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654168.0237,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654228.0691,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654288.1754,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654348.2366,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654408.2801,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654468.3067,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654528.3965,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493654535.9643,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1493654535.9647,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1493654536.9678,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493654536.9678,pmgr.0000:MainThread,,,END,
