#time,name,uid,state,event,msg
1493653630.7484,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493653630.75:1493653630.75:ntp
1493653630.7487,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1493653630.7529,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493653690.8526,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493653750.8547,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493653810.8577,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493653870.8763,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493653930.9016,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493653990.9237,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654050.9587,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654110.9888,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654171.0527,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654231.0792,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654291.1017,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654351.1379,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654411.1652,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654440.4357,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1493654440.4357,umgr.staging.input.0:MainThread,,,END,
