#time,name,uid,state,event,msg
1493653625.9041,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493653625.9:1493653625.9:ntp
1493653625.9043,update.0:MainThread,update.0,,initialize,
1493653625.9081,update.0:update.0.idler._profile_flush_cb,,,flush,
1493653685.9629,update.0:update.0.idler._profile_flush_cb,,,flush,
1493653746.0156,update.0:update.0.idler._profile_flush_cb,,,flush,
1493653806.0669,update.0:update.0.idler._profile_flush_cb,,,flush,
1493653866.1015,update.0:update.0.idler._profile_flush_cb,,,flush,
1493653926.1501,update.0:update.0.idler._profile_flush_cb,,,flush,
1493653986.1845,update.0:update.0.idler._profile_flush_cb,,,flush,
1493654046.2150,update.0:update.0.idler._profile_flush_cb,,,flush,
1493654106.2848,update.0:update.0.idler._profile_flush_cb,,,flush,
1493654166.3150,update.0:update.0.idler._profile_flush_cb,,,flush,
1493654226.3337,update.0:update.0.idler._profile_flush_cb,,,flush,
1493654286.3703,update.0:update.0.idler._profile_flush_cb,,,flush,
1493654346.4000,update.0:update.0.idler._profile_flush_cb,,,flush,
1493654406.4269,update.0:update.0.idler._profile_flush_cb,,,flush,
1493654466.4843,update.0:update.0.idler._profile_flush_cb,,,flush,
1493654526.5549,update.0:update.0.idler._profile_flush_cb,,,flush,
1493654537.4505,update.0:MainThread,update.0,,stopped,
1493654537.4505,update.0:MainThread,,,END,
