#time,name,uid,state,event,msg
1491702262.0003,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491702262.0:1491702262.0:ntp
1491702262.0006,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491702262.0041,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491702322.0802,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491702382.0916,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491702442.1537,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491702502.2201,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491702562.2264,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491702622.3080,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491702682.3669,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491702742.4582,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491702802.4764,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491702862.4793,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491702922.5384,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491702982.5740,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491703042.6277,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491703102.6613,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491703162.6676,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491703222.7222,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491703276.1436,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491703276.1436,pmgr.launching.0:MainThread,,,END,
