#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0157,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
1.0496,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
21.5937,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
21.5985,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
24.7250,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
24.7296,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
847.1080,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
847.1150,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
847.1268,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
