#time,name,uid,state,event,msg
1491707927.0754,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491707927.07:1491707927.07:ntp
1491707927.0759,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491707927.0836,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491707927.1473,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491707928.4628,pmgr.0000:MainThread,,,PMGR setup done,
1491707928.4660,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491707928.5666,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491707928.5669,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491707928.5670,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491707928.5692,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491707948.4243,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491707987.2556,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708047.1881,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708107.3707,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708132.4712,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491708132.4714,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491708167.3128,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708227.3845,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708287.4618,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708347.5079,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708407.6034,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708467.6551,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708527.7314,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708587.7592,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708647.8105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708707.9063,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708767.9296,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708828.0109,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708888.0420,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491708932.8703,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491708932.8707,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491708933.8732,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491708933.8732,pmgr.0000:MainThread,,,END,
