#time,name,uid,state,event,msg
1491707928.9232,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491707928.92:1491707928.91:ntp
1491707928.9236,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491707928.9331,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491707988.9647,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708048.9946,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708109.0762,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708169.1640,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708229.1912,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708289.2912,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708349.3119,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708409.3193,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708469.3638,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708529.3868,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708589.4857,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708649.5245,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708709.5951,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708769.6406,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708829.7221,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491708847.8391,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491708847.8391,umgr.staging.output.0:MainThread,,,END,
