#time,name,uid,state,event,msg
1493678164.2033,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0073:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493678164.2:1493678164.2:sys
1493678164.2038,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0073:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0073,,start session,
1493678164.2750,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0073:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0073,,configs parsed,
1493678697.8825,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0073:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0073,,close,
1493678701.4135,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0073:MainThread,umgr.0000,,closed umgr,
1493678751.3567,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0073:MainThread,pmgr.0000,,closed pmgr,
1493678751.5483,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0073:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0073,,closing,False
1493678751.5485,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0073:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0073,,closed,
1493678751.5485,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0073:MainThread,,,END,
