#time,name,uid,state,event,msg
1493678169.8094,umgr.staging.output.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493678169.81:1493678169.81:ntp
1493678169.8098,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1493678169.8180,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493678229.8822,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493678289.9433,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493678350.0166,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493678410.0846,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493678470.1607,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493678530.2268,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493678570.6542,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678570.6543,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678570.6543,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1493678570.6545,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1493678570.6545,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1493678570.6547,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1493678570.6547,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678575.6696,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678575.6697,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678575.6697,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678575.6697,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678575.6697,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678575.6697,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678575.6697,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1493678575.6697,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1493678575.6697,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1493678575.6699,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1493678575.6699,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1493678575.6699,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1493678575.6699,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1493678575.6699,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1493678575.6699,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1493678575.6701,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1493678575.6701,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1493678575.6701,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1493678575.6701,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678575.6701,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678575.6701,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678581.6838,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678581.6838,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678581.6838,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678581.6838,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678581.6838,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1493678581.6838,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1493678581.6838,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1493678581.6838,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1493678581.6839,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1493678581.6839,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1493678581.6839,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1493678581.6839,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1493678581.6839,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678581.6839,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678590.3246,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493678650.3324,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493678652.1908,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678652.1909,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678652.1909,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678652.1909,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678652.1909,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678652.1909,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678652.1909,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678652.1909,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678652.1909,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678652.1909,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678652.1910,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678652.1910,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678652.1910,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1493678652.1910,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1493678652.1910,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1493678652.1910,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1493678652.1910,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1493678652.1910,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1493678652.1912,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1493678652.1912,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1493678652.1912,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1493678652.1912,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1493678652.1912,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1493678652.1912,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1493678652.1912,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1493678652.1912,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1493678652.1912,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1493678652.1912,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1493678652.1912,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1493678652.1912,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1493678652.1915,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1493678652.1915,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1493678652.1915,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1493678652.1915,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1493678652.1915,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1493678652.1915,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1493678652.1916,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678652.1916,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678652.1916,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678652.1916,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678652.1916,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678652.1916,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678658.2077,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678658.2077,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678658.2077,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1493678658.2079,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1493678658.2079,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1493678658.2080,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1493678658.2081,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678667.2249,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678667.2249,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678667.2249,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1493678667.2250,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1493678667.2251,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1493678667.2252,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1493678667.2253,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678696.4055,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678696.4055,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678696.4056,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493678696.4056,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1493678696.4056,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1493678696.4056,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1493678696.4057,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1493678696.4057,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1493678696.4058,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1493678696.4058,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1493678696.4060,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1493678696.4060,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1493678696.4061,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678696.4061,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493678699.4826,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,stopped,
1493678699.4827,umgr.staging.output.0.child:MainThread,,,END,
