MemTotal:       1585111024 kB
MemFree:        1569254580 kB
MemAvailable:   1569164420 kB
Buffers:               0 kB
Cached:           883972 kB
SwapCached:            0 kB
Active:           524912 kB
Inactive:         606792 kB
Active(anon):     524796 kB
Inactive(anon):   606180 kB
Active(file):        116 kB
Inactive(file):      612 kB
Unevictable:     4103416 kB
Mlocked:         4103416 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4353408 kB
Mapped:           430124 kB
Shmem:            883244 kB
Slab:             395128 kB
SReclaimable:     156812 kB
SUnreclaim:       238316 kB
KernelStack:       15328 kB
PageTables:        14448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    792555512 kB
Committed_AS:    5424352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3810748 kB
VmallocChunk:   33141673760 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4157440 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      151260 kB
DirectMap2M:     5894144 kB
DirectMap1G:    1606418432 kB
\n\n\n\n\n\n
