#time,name,uid,state,event,msg
1491757769.4261,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491757769.43:1491757769.43:ntp
1491757769.4264,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491757769.4318,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757829.4668,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757889.5625,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491757949.5721,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758009.6171,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758069.6227,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758129.6342,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758189.7121,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758249.7744,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758309.8702,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758369.9371,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758429.9442,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758489.9665,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758550.0077,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758610.0837,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758670.1005,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758730.1795,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758790.2027,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758850.2313,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758910.2468,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491758970.2849,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759030.3327,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759090.3780,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759150.4479,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759210.4985,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759270.5187,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759330.5993,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759390.6534,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759450.7124,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759510.7636,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759570.7674,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759630.8165,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759690.9074,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759750.9625,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759811.0288,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759871.1029,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759931.1030,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491759991.1863,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760051.2303,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760111.2688,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760171.2916,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760231.3214,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760291.4052,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760351.4298,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760411.5264,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760471.5721,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760531.6557,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760591.6876,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760651.7142,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760711.8026,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760771.8906,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760831.9894,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760892.0475,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491760952.1285,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
