MemTotal:       1585111036 kB
MemFree:        1569067904 kB
MemAvailable:   1569023264 kB
Buffers:               0 kB
Cached:           889636 kB
SwapCached:            0 kB
Active:          1143748 kB
Inactive:         504988 kB
Active(anon):    1015952 kB
Inactive(anon):   476392 kB
Active(file):     127796 kB
Inactive(file):    28596 kB
Unevictable:     4133064 kB
Mlocked:         4133064 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4895240 kB
Mapped:           155220 kB
Shmem:            733244 kB
Slab:             303108 kB
SReclaimable:      92188 kB
SUnreclaim:       210920 kB
KernelStack:       16800 kB
PageTables:        16720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    792555516 kB
Committed_AS:    6497580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3541588 kB
VmallocChunk:   33141944108 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4694016 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      134876 kB
DirectMap2M:     6959104 kB
DirectMap1G:    1605369856 kB
\n\n\n\n\n\n
