
 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    8949324.718097      task-clock (msec)         #    0.999 CPUs utilized          
            30,067      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            62,863      page-faults               #    0.007 K/sec                  
21,424,319,362,210      cycles                    #    2.394 GHz                    
35,026,487,158,765      instructions              #    1.63  insn per cycle         
 1,004,847,790,213      branches                  #  112.282 M/sec                  
       107,362,229      branch-misses             #    0.01% of all branches        

    8954.315880319 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    8928164.786686      task-clock (msec)         #    0.999 CPUs utilized          
            29,986      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            82,927      page-faults               #    0.009 K/sec                  
21,498,975,873,658      cycles                    #    2.408 GHz                    
35,026,624,954,693      instructions              #    1.63  insn per cycle         
 1,004,895,711,285      branches                  #  112.553 M/sec                  
       108,206,241      branch-misses             #    0.01% of all branches        

    8933.141566467 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    8790518.748369      task-clock (msec)         #    0.999 CPUs utilized          
            29,608      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            63,835      page-faults               #    0.007 K/sec                  
21,919,340,016,529      cycles                    #    2.494 GHz                    
35,027,417,402,215      instructions              #    1.60  insn per cycle         
 1,005,435,669,497      branches                  #  114.377 M/sec                  
       111,436,286      branch-misses             #    0.01% of all branches        

    8795.440300930 seconds time elapsed

