#time,name,uid,state,event,msg
1491871693.9492,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491871693.94:1491871693.94:ntp
1491871693.9497,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002,,start session,
1491871694.0404,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002,,configs parsed,
1491872608.0172,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002,,close,
1491872611.9446,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002:MainThread,umgr.0000,,closed umgr,
1491872698.2999,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002:MainThread,pmgr.0000,,closed pmgr,
1491872698.6405,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002,,closing,False
1491872698.6406,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002,,closed,
1491872698.6406,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0002:MainThread,,,END,
