#time,name,uid,state,event,msg
1491871698.6656,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491871698.66:1491871698.66:ntp
1491871698.6661,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491871698.6750,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871758.7570,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871818.8202,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871878.8599,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871938.9564,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871998.9614,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491872058.9631,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491872119.0496,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491872179.1328,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491872239.1467,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491872299.2066,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491872359.2848,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491872419.3701,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491872479.4224,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491872539.4579,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491872599.5119,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491872609.6157,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491872609.6157,umgr.staging.input.0:MainThread,,,END,
