#time,name,uid,state,event,msg
1491871698.7413,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491871698.73:1491871698.74:ntp
1491871698.7417,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491871698.7521,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491871758.7798,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491871818.8686,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491871878.9599,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491871939.0566,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491871999.0619,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491872059.1228,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491872119.1498,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491872179.2395,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491872239.2992,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491872299.3054,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491872359.3852,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491872419.4749,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491872479.5025,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491872539.5695,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491872599.6123,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491872610.6126,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491872610.6126,umgr.staging.output.0:MainThread,,,END,
