#time,name,uid,state,event,msg
1491424147.1512,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491424147.14:1491424147.15:ntp
1491424147.1519,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491424147.1594,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491424147.2208,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491424148.5686,pmgr.0000:MainThread,,,PMGR setup done,
1491424148.5703,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491424148.6699,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491424148.6701,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491424148.6702,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491424148.6733,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491424169.3510,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491424207.2550,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491424267.2620,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491424279.7242,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491424279.7244,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491424327.2687,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491424387.2857,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491424447.3833,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491424507.3904,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491424567.4007,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491424627.4159,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491424687.4306,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491424747.4483,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491424780.7843,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491424780.7848,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491424781.7870,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491424781.7871,pmgr.0000:MainThread,,,END,
