#time,name,uid,state,event,msg
1491868445.1136,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491868445.11:1491868445.11:ntp
1491868445.1138,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014,,start session,
1491868445.1856,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014,,configs parsed,
1491869365.5826,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014,,close,
1491869368.4164,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014:MainThread,umgr.0000,,closed umgr,
1491869459.8368,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014:MainThread,pmgr.0000,,closed pmgr,
1491869460.9244,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014,,closing,False
1491869460.9247,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014,,closed,
1491869460.9247,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0014:MainThread,,,END,
