#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0352,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
1.9910,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
17.8074,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
17.8141,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
19.9473,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
19.9539,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
953.0284,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
953.0364,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
953.0663,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
