#time,name,uid,state,event,msg
1491860332.5646,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491860332.56:1491860332.56:ntp
1491860332.5649,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004,,start session,
1491860332.6240,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004,,configs parsed,
1491888569.5265,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004,,close,
1491888574.9746,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004:MainThread,umgr.0000,,closed umgr,
1491888638.2727,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004:MainThread,pmgr.0000,,closed pmgr,
1491888639.0748,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004,,closing,False
1491888639.0750,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004,,closed,
1491888639.0750,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017266.0004:MainThread,,,END,
