#time,name,uid,state,event,msg
1491491803.7376,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491491803.73:1491491803.73:ntp
1491491803.7380,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491491803.7465,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491491863.7665,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491491923.8269,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491491983.8800,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492043.9749,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492104.0188,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492164.0670,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492224.0672,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492284.1165,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492344.1517,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492404.2442,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492464.3333,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492524.3505,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492584.4434,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492644.5093,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492704.5518,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492764.6463,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492824.7431,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492884.7745,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491492944.7930,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491493004.8853,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491493029.8004,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491493029.8004,pmgr.launching.0:MainThread,,,END,
