#time,name,uid,state,event,msg
1491491800.1967,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491491800.19:1491491800.19:ntp
1491491800.1972,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002,,start session,
1491491800.2770,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002,,configs parsed,
1491492752.0301,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002,,close,
1491492755.9260,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002:MainThread,umgr.0000,,closed umgr,
1491493030.5856,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002:MainThread,pmgr.0000,,closed pmgr,
1491493031.5312,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002,,closing,False
1491493031.5314,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002,,closed,
1491493031.5314,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0002:MainThread,,,END,
