MemTotal:       131325372 kB
MemFree:        123912348 kB
MemAvailable:   123989916 kB
Buffers:               0 kB
Cached:          1747788 kB
SwapCached:            0 kB
Active:          1010728 kB
Inactive:         941628 kB
Active(anon):     781380 kB
Inactive(anon):   893340 kB
Active(file):     229348 kB
Inactive(file):    48288 kB
Unevictable:     4099976 kB
Mlocked:         4099976 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4304500 kB
Mapped:           117428 kB
Shmem:           1470152 kB
Slab:             178164 kB
SReclaimable:      50356 kB
SUnreclaim:       127808 kB
KernelStack:       12048 kB
PageTables:        13464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65662684 kB
Committed_AS:    6016424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      632860 kB
VmallocChunk:   34290953336 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4132864 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      198700 kB
DirectMap2M:     4327424 kB
DirectMap1G:    131072000 kB
\n\n\n\n\n\n
