#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0660,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
1.4004,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
22.4373,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
22.4429,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
25.9036,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
25.9085,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
853.5615,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
853.5684,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
853.5821,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
