#time,name,uid,state,event,msg
1491724689.8516,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491724689.85:1491724689.85:ntp
1491724689.8522,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491724689.8695,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491724749.9061,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491724809.9400,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491724870.0208,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491724930.0624,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491724990.0709,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725050.0855,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725110.1737,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725170.1978,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725230.2920,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725290.3469,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725350.4420,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725410.4632,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725470.5078,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725530.5541,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725590.5713,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725650.5740,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725710.6554,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725770.7428,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725830.7579,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725890.8385,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491725940.1722,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491725940.1722,umgr.staging.output.0:MainThread,,,END,
