#time,name,uid,state,event,msg
1491735131.4398,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491735131.42:1491735131.42:ntp
1491735131.4400,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491735131.4437,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491735191.5196,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491735251.6173,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491735311.6285,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491735371.6337,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491735431.6695,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491735491.6981,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491735551.7087,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491735611.7956,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491735671.8688,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491735731.9467,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491735791.9531,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491735852.0034,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491735912.0608,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491735972.1156,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491736032.1206,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491736092.1282,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491736152.1324,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491736212.2014,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491736272.2444,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491736332.3175,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491736336.6764,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491736336.6764,pmgr.launching.0:MainThread,,,END,
