#time,name,uid,state,event,msg
1491735133.0613,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491735133.06:1491735133.06:ntp
1491735133.0616,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491735133.0677,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491735193.1218,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491735253.2028,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491735313.2565,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491735373.3359,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491735433.3750,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491735493.4705,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491735553.4995,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491735613.5442,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491735673.5891,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491735733.6484,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491735793.6867,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491735853.7481,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491735913.8222,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491735973.9182,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491736033.9574,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491736094.0484,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491736154.1351,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491736214.2426,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491736274.2962,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491736316.3846,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491736316.3846,umgr.staging.output.0:MainThread,,,END,
