#time,name,uid,state,event,msg
1493683465.9547,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493683465.95:1493683465.95:ntp
1493683465.9550,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1493683465.9587,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493683525.9822,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493683586.0173,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493683646.0532,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493683706.0811,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493683766.1292,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493683826.1659,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493683886.2282,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493683946.2680,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684006.3017,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684066.3548,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684126.3934,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684186.4147,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684246.4403,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684306.4467,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684366.4726,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684426.5160,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684486.5305,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684546.5461,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684606.5718,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684666.5958,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684726.6418,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684786.6435,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684846.6787,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684906.7189,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493684966.7475,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685026.7581,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685086.8119,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685146.8761,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685206.9058,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685266.9120,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685327.0084,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685387.0160,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685447.0224,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685507.1209,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685567.2168,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685627.2896,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685687.3686,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685747.4392,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685807.5140,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685867.6110,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685927.6727,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493685987.6761,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686047.7105,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686107.8095,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686167.9002,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686227.9064,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686287.9172,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686348.0046,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686408.1039,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686468.1055,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686528.1104,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686588.1131,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686648.2117,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686708.2973,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686768.2990,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686828.3972,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686888.4942,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493686948.4978,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493687008.5961,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493687068.5985,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493687128.6034,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493687188.6992,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493687248.7956,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493687306.9141,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1493687306.9142,pmgr.launching.0:MainThread,,,END,
