#time,name,uid,state,event,msg
1493683472.5899,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493683472.58:1493683472.59:ntp
1493683472.5913,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1493683472.6047,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493683532.6742,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493683592.7353,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493683652.8293,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493683712.8961,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493683772.9596,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493683833.0326,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493683893.0848,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493683953.1631,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684013.2498,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684073.3234,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684133.3255,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684193.3291,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684253.3829,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684313.4620,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684373.5493,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684433.6416,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684493.7411,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684553.8091,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684613.8879,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684673.9713,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684734.0567,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684794.1373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684854.2095,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684914.2812,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493684974.3421,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685034.4140,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685094.4923,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685154.4935,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685214.5524,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685274.6284,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685334.7023,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685394.7909,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685454.8562,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685514.9277,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685574.9991,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685635.0580,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685695.1253,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685755.2063,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685815.2702,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685875.3358,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685935.3993,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493685995.4732,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686055.5549,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686115.6202,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686175.6926,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686235.7556,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686295.8453,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686355.9140,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686415.9734,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686476.0516,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686536.1202,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686596.1237,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686656.1822,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686716.2513,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686776.3283,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686836.4192,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686896.4866,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493686956.5542,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493687016.6276,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493687076.7162,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493687136.7822,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493687196.8792,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493687256.9743,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493687279.1872,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1493687279.1873,umgr.staging.output.0:MainThread,,,END,
