#time,name,uid,state,event,msg
1493683464.2821,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493683464.28:1493683464.28:ntp
1493683464.2824,update.0:MainThread,update.0,,initialize,
1493683464.2866,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683524.3088,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683584.3448,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683644.4250,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683704.5104,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683764.5878,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683824.5976,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683884.6327,update.0:update.0.idler._profile_flush_cb,,,flush,
1493683944.7181,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684004.7981,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684064.7984,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684124.8834,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684184.9591,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684244.9596,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684305.0438,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684365.1322,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684425.1597,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684485.1777,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684545.1915,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684605.2236,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684665.2506,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684725.2660,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684785.2790,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684845.2903,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684905.3636,update.0:update.0.idler._profile_flush_cb,,,flush,
1493684965.3642,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685025.3733,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685085.3916,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685145.4157,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685205.4490,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685265.4688,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685325.5516,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685385.5546,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685445.5736,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685505.5998,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685565.6541,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685625.7267,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685685.7385,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685745.8337,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685805.8437,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685865.8468,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685925.8590,update.0:update.0.idler._profile_flush_cb,,,flush,
1493685985.8719,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686045.8909,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686105.9146,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686165.9359,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686226.0018,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686286.1018,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686346.1128,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686406.1228,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686466.2211,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686526.2393,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686586.2625,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686646.2727,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686706.3480,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686766.4432,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686826.5365,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686886.5438,update.0:update.0.idler._profile_flush_cb,,,flush,
1493686946.6385,update.0:update.0.idler._profile_flush_cb,,,flush,
1493687006.6445,update.0:update.0.idler._profile_flush_cb,,,flush,
1493687066.6474,update.0:update.0.idler._profile_flush_cb,,,flush,
1493687126.6503,update.0:update.0.idler._profile_flush_cb,,,flush,
1493687186.6539,update.0:update.0.idler._profile_flush_cb,,,flush,
1493687246.7000,update.0:update.0.idler._profile_flush_cb,,,flush,
1493687306.7942,update.0:update.0.idler._profile_flush_cb,,,flush,
1493687308.7918,update.0:MainThread,update.0,,stopped,
1493687308.7918,update.0:MainThread,,,END,
