#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0616,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
5.1930,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
42.6097,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
42.6167,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
49.5455,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
49.5512,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1081.7944,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1081.8075,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1081.8253,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
