MemTotal:       1585111036 kB
MemFree:        1569108872 kB
MemAvailable:   1569063960 kB
Buffers:               0 kB
Cached:           889508 kB
SwapCached:            0 kB
Active:          1113324 kB
Inactive:         504992 kB
Active(anon):     985528 kB
Inactive(anon):   476396 kB
Active(file):     127796 kB
Inactive(file):    28596 kB
Unevictable:     4133064 kB
Mlocked:         4133064 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4863852 kB
Mapped:           154268 kB
Shmem:            733116 kB
Slab:             299168 kB
SReclaimable:      91644 kB
SUnreclaim:       207524 kB
KernelStack:       15504 kB
PageTables:        15116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    792555516 kB
Committed_AS:    6349092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3541492 kB
VmallocChunk:   33141944108 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4685824 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      134876 kB
DirectMap2M:     6959104 kB
DirectMap1G:    1605369856 kB
\n\n\n\n\n\n
