
 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    8388991.387779      task-clock (msec)         #    0.999 CPUs utilized          
            28,113      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            61,601      page-faults               #    0.007 K/sec                  
20,082,309,876,588      cycles                    #    2.394 GHz                    
35,026,186,513,630      instructions              #    1.74  insn per cycle         
 1,004,777,350,287      branches                  #  119.773 M/sec                  
       108,657,930      branch-misses             #    0.01% of all branches        

    8393.659654171 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    8385421.308640      task-clock (msec)         #    0.999 CPUs utilized          
            28,231      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            41,786      page-faults               #    0.005 K/sec                  
20,074,203,624,710      cycles                    #    2.394 GHz                    
35,023,892,112,601      instructions              #    1.74  insn per cycle         
 1,004,398,749,457      branches                  #  119.779 M/sec                  
       106,399,995      branch-misses             #    0.01% of all branches        

    8390.098635791 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    8244773.508682      task-clock (msec)         #    0.999 CPUs utilized          
            27,674      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            58,904      page-faults               #    0.007 K/sec                  
20,339,818,441,819      cycles                    #    2.467 GHz                    
35,024,647,606,423      instructions              #    1.72  insn per cycle         
 1,004,540,803,417      branches                  #  121.840 M/sec                  
       107,827,961      branch-misses             #    0.01% of all branches        

    8249.344063928 seconds time elapsed

