#time,name,uid,state,event,msg
1493653914.3833,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493653914.38:1493653914.37:ntp
1493653914.3836,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1493653914.3876,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493653974.4755,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654034.4772,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654094.5019,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654154.5480,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654214.5717,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654274.6127,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654334.6367,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654394.6503,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654454.6917,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654514.7459,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654574.7651,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654634.7864,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654694.8330,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654754.8511,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493654769.4561,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1493654769.4561,umgr.staging.input.0:MainThread,,,END,
