#time,name,uid,state,event,msg
1491506872.3877,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491506872.39:1491506872.39:ntp
1491506872.3883,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491506872.3977,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491506932.4645,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491506992.5591,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507052.6249,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507112.6530,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507172.7191,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507232.7284,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507292.7407,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507352.7424,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507412.7968,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507472.8163,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507532.8402,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507592.9113,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507652.9712,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507713.0289,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507773.0521,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507833.0629,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507893.0904,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491507906.7558,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491507906.7558,pmgr.launching.0:MainThread,,,END,
