#time,name,uid,state,event,msg
1493681347.1636,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493681347.15:1493681347.16:ntp
1493681347.1641,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1493681347.1771,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681407.2607,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681467.3006,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681527.3142,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681587.3829,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681647.4290,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681707.4373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681767.4703,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681827.4828,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681887.5829,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681947.6632,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493681990.2270,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1493681990.2270,umgr.staging.output.0:MainThread,,,END,
