#time,name,uid,state,event,msg
1493681347.0643,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493681347.06:1493681347.06:ntp
1493681347.0646,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1493681347.0728,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493681407.1653,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493681467.2602,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493681527.3550,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493681587.3830,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493681647.4265,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493681707.4371,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493681767.4702,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493681827.4830,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493681887.5829,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493681947.6631,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493681989.2261,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1493681989.2261,umgr.staging.input.0:MainThread,,,END,
