#time,name,uid,state,event,msg
1493681341.2460,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493681341.16:1493681341.16:ntp
1493681341.2466,update.0:MainThread,update.0,,initialize,
1493681341.2551,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681401.3277,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681461.3939,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681521.4645,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681581.5512,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681641.6494,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681701.7338,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681761.7512,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681821.8469,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681881.9422,update.0:update.0.idler._profile_flush_cb,,,flush,
1493681942.0392,update.0:update.0.idler._profile_flush_cb,,,flush,
1493682002.1373,update.0:update.0.idler._profile_flush_cb,,,flush,
1493682062.2322,update.0:update.0.idler._profile_flush_cb,,,flush,
1493682122.2979,update.0:update.0.idler._profile_flush_cb,,,flush,
1493682151.2309,update.0:MainThread,update.0,,stopped,
1493682151.2309,update.0:MainThread,,,END,
