#time,name,uid,state,event,msg
1493681341.1127,update.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493681341.1:1493681341.1:ntp
1493681341.1131,update.0.child:MainThread,update.0.child,,initialize,
1493681341.1202,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681346.8387,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_LAUNCHING_PENDING
1493681346.8390,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1493681346.8401,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_LAUNCHING
1493681346.8403,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_LAUNCHING)
1493681347.8311,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (2),
1493681347.8311,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1493681347.8311,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING)
1493681348.7930,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7932,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7932,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7933,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7933,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7934,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7934,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7935,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7935,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7935,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7936,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7936,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7936,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7937,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7937,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7937,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7938,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7938,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7938,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7939,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7939,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7939,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7940,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7940,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7940,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7941,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7941,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7941,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7942,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7942,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7943,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_SCHEDULING_PENDING
1493681348.7943,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1493681348.7956,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_SCHEDULING
1493681348.7957,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7957,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_SCHEDULING
1493681348.7958,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7958,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_SCHEDULING
1493681348.7959,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7959,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_SCHEDULING
1493681348.7959,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7959,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_SCHEDULING
1493681348.7960,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7960,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_SCHEDULING
1493681348.7961,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7961,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_SCHEDULING
1493681348.7961,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7961,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_SCHEDULING
1493681348.7962,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7962,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_SCHEDULING
1493681348.7963,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7963,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_SCHEDULING
1493681348.7963,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7963,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_SCHEDULING
1493681348.7964,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7964,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_SCHEDULING
1493681348.7965,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7965,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_SCHEDULING
1493681348.7965,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7965,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_SCHEDULING
1493681348.7966,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7966,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_SCHEDULING
1493681348.7966,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7967,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_SCHEDULING
1493681348.7967,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_SCHEDULING)
1493681348.7969,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7970,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7970,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7970,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7971,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7972,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7972,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7972,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7972,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7973,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7973,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7973,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7974,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7974,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7974,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7975,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7975,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7975,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7976,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7976,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7976,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7977,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7977,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7977,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7977,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7978,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7978,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7979,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7979,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7979,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.7979,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1493681348.7980,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1493681348.8001,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8002,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8002,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8003,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8003,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8004,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8004,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8005,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8005,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8006,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8006,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8006,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8006,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8007,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8007,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8008,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8008,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8008,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8008,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8009,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8009,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8009,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8010,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8010,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8010,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8011,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8011,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8011,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8012,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8012,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8012,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_INPUT
1493681348.8013,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_INPUT)
1493681348.8016,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8017,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8017,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8018,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8018,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8018,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8019,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8019,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8019,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8020,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8020,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8021,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8021,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8022,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8022,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8025,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8025,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8026,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8026,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8027,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8027,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8028,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8028,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8029,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8029,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8029,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8029,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8030,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8030,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8031,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681348.8031,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1493681348.8031,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1493681352.9629,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (80),
1493681352.9630,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9630,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9630,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9630,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9630,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9630,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9631,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9631,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9631,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9631,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9631,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9631,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9631,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9632,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9632,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9632,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1493681352.9632,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9632,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9632,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9632,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9632,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9632,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9633,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9633,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9633,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9633,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9633,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9633,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9633,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9633,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9633,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9633,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_SCHEDULING)
1493681352.9634,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9634,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9634,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9634,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9634,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9634,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9634,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9634,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9634,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9634,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9635,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9635,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9635,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9635,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9635,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9636,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1493681352.9636,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9636,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9636,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9636,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9636,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9636,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9636,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9636,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9636,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9636,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9636,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9637,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9637,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9637,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9637,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9637,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (UMGR_STAGING_INPUT)
1493681352.9637,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9637,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9637,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9637,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9637,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9637,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9638,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9638,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9638,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9638,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9638,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9638,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9638,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9638,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9638,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681352.9638,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1493681367.3595,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_ACTIVE_PENDING
1493681367.3597,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_ACTIVE_PENDING)
1493681367.4598,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (1),
1493681367.4599,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1493681401.1273,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681461.1437,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681521.1497,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681550.6613,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to PMGR_ACTIVE
1493681550.6614,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (PMGR_ACTIVE)
1493681550.7612,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (1),
1493681550.7612,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE)
1493681556.2507,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_INPUT
1493681556.2509,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3505,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (1),
1493681556.3505,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681556.3507,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3508,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3509,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_SCHEDULING
1493681556.3510,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3511,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3512,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3512,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_EXECUTING
1493681556.3513,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_EXECUTING)
1493681556.3514,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3514,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3515,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3516,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3516,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_SCHEDULING
1493681556.3517,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3518,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3518,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3519,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_EXECUTING
1493681556.3520,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_EXECUTING)
1493681556.3521,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3521,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3522,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3522,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3523,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_SCHEDULING
1493681556.3524,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3524,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3525,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3526,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_EXECUTING
1493681556.3526,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_EXECUTING)
1493681556.3527,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3528,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3529,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3530,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3530,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_SCHEDULING
1493681556.3531,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3532,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3532,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3533,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_EXECUTING
1493681556.3534,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_EXECUTING)
1493681556.3534,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3535,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3536,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3536,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3537,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_SCHEDULING
1493681556.3538,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3539,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3540,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3540,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_EXECUTING
1493681556.3541,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_EXECUTING)
1493681556.3542,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3542,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3543,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3544,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3544,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_SCHEDULING
1493681556.3545,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3546,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3546,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3547,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_EXECUTING
1493681556.3547,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_EXECUTING)
1493681556.3548,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3549,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3550,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3550,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3551,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_SCHEDULING
1493681556.3552,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3552,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3553,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3554,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_EXECUTING
1493681556.3554,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_EXECUTING)
1493681556.3555,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3556,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3557,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3557,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3558,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_SCHEDULING
1493681556.3558,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3559,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3560,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3560,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_EXECUTING
1493681556.3561,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_EXECUTING)
1493681556.3562,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3562,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3563,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3563,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3564,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_SCHEDULING
1493681556.3565,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3565,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3566,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3567,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_EXECUTING
1493681556.3567,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_EXECUTING)
1493681556.3568,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3569,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3569,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3570,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3571,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_SCHEDULING
1493681556.3571,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3572,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3572,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3573,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to AGENT_EXECUTING
1493681556.3574,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (AGENT_EXECUTING)
1493681556.3575,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3575,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3576,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3576,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3577,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_SCHEDULING
1493681556.3578,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3579,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3579,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3580,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_EXECUTING
1493681556.3580,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_EXECUTING)
1493681556.3581,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3582,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3583,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3583,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3584,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_SCHEDULING
1493681556.3584,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3585,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3586,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3586,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_EXECUTING
1493681556.3587,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_EXECUTING)
1493681556.3588,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3588,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3589,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3590,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3590,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_SCHEDULING
1493681556.3591,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3592,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3592,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3593,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_EXECUTING
1493681556.3594,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_EXECUTING)
1493681556.3594,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3595,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3596,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3596,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3597,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_SCHEDULING
1493681556.3597,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3598,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3599,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3599,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to AGENT_EXECUTING
1493681556.3600,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (AGENT_EXECUTING)
1493681556.3601,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3601,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3602,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3603,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3603,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_SCHEDULING
1493681556.3604,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3605,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3605,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3606,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_EXECUTING
1493681556.3607,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_EXECUTING)
1493681556.3607,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_INPUT
1493681556.3608,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_INPUT)
1493681556.3609,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_SCHEDULING_PENDING
1493681556.3609,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1493681556.3610,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_SCHEDULING
1493681556.3610,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_SCHEDULING)
1493681556.3611,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_EXECUTING_PENDING
1493681556.3612,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_EXECUTING_PENDING)
1493681556.3612,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_EXECUTING
1493681556.3613,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_EXECUTING)
1493681563.4227,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (79),
1493681563.4227,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4227,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4227,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4227,update.0.child:update.0.child.idler._idle_cb,unit.000009,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4227,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4228,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4228,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4228,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4228,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4228,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4228,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4228,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4228,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4229,update.0.child:update.0.child.idler._idle_cb,unit.000015,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4229,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4229,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4229,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4229,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4230,update.0.child:update.0.child.idler._idle_cb,unit.000014,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4230,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4230,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4230,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4230,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4230,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4230,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4230,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4230,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4230,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4230,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4230,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4230,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4231,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4231,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4231,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4231,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4231,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4231,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4231,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4231,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4231,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4231,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4231,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4231,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4232,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4232,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4232,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4232,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4232,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4232,update.0.child:update.0.child.idler._idle_cb,unit.000006,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4232,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4232,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4232,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4232,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4232,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4233,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4233,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4233,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4233,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4233,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4233,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4233,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4233,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4233,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4233,update.0.child:update.0.child.idler._idle_cb,unit.000013,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4233,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4233,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4233,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4234,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4234,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4234,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4234,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4234,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4234,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4234,update.0.child:update.0.child.idler._idle_cb,unit.000011,,update,unit update pushed (AGENT_EXECUTING)
1493681563.4234,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_INPUT)
1493681563.4234,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1493681563.4234,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_SCHEDULING)
1493681563.4234,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1493681563.4234,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_EXECUTING)
1493681581.1632,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681641.1742,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681701.1826,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681761.1978,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681821.2050,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681824.0470,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681824.0471,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681824.1470,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (1),
1493681824.1470,update.0.child:update.0.child.subscriber,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681828.3666,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681828.3668,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681828.3668,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681828.3669,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681828.3683,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT
1493681828.3684,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681828.3684,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to UMGR_STAGING_OUTPUT
1493681828.3685,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681828.3687,update.0.child:update.0.child.subscriber,unit.000005,,get,update unit state to DONE
1493681828.3688,update.0.child:update.0.child.subscriber,unit.000005,,bulk,bulked (DONE)
1493681828.3688,update.0.child:update.0.child.subscriber,unit.000006,,get,update unit state to DONE
1493681828.3689,update.0.child:update.0.child.subscriber,unit.000006,,bulk,bulked (DONE)
1493681829.0591,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681829.0592,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681829.1608,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (7),
1493681829.1609,update.0.child:update.0.child.subscriber,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681829.1609,update.0.child:update.0.child.subscriber,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681829.1609,update.0.child:update.0.child.subscriber,unit.000005,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681829.1609,update.0.child:update.0.child.subscriber,unit.000006,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681829.1609,update.0.child:update.0.child.subscriber,unit.000005,,update,unit update pushed (DONE)
1493681829.1609,update.0.child:update.0.child.subscriber,unit.000006,,update,unit update pushed (DONE)
1493681829.1609,update.0.child:update.0.child.subscriber,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681837.4754,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681837.4755,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681837.4756,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681837.4757,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681837.4757,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681837.4758,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681837.5757,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (3),
1493681837.5758,update.0.child:update.0.child.subscriber,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681837.5758,update.0.child:update.0.child.subscriber,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681837.5758,update.0.child:update.0.child.subscriber,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681837.5761,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT
1493681837.5762,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681837.5762,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT
1493681837.5763,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681837.5763,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT
1493681837.5764,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681837.5765,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to DONE
1493681837.5766,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (DONE)
1493681837.5767,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to DONE
1493681837.5767,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (DONE)
1493681837.5767,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to DONE
1493681837.5768,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (DONE)
1493681837.6737,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to AGENT_STAGING_OUTPUT
1493681837.6739,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681837.6741,update.0.child:update.0.child.subscriber,unit.000008,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681837.6743,update.0.child:update.0.child.subscriber,unit.000008,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681837.6744,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681837.6745,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681837.6747,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to AGENT_STAGING_OUTPUT
1493681837.6748,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681837.6751,update.0.child:update.0.child.subscriber,unit.000007,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681837.6752,update.0.child:update.0.child.subscriber,unit.000007,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681837.6755,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681837.6756,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681837.6760,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to AGENT_STAGING_OUTPUT
1493681837.6761,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681837.6761,update.0.child:update.0.child.subscriber,unit.000012,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681837.6761,update.0.child:update.0.child.subscriber,unit.000012,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681843.9376,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (14),
1493681843.9377,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681843.9377,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681843.9377,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681843.9377,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (DONE)
1493681843.9377,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (DONE)
1493681843.9377,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (DONE)
1493681843.9377,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681843.9378,update.0.child:update.0.child.idler._idle_cb,unit.000008,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681843.9378,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681843.9378,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681843.9378,update.0.child:update.0.child.idler._idle_cb,unit.000007,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681843.9378,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681843.9379,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681843.9379,update.0.child:update.0.child.idler._idle_cb,unit.000012,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681881.2140,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681935.4400,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681935.4402,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681935.5397,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (1),
1493681935.5397,update.0.child:update.0.child.subscriber,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681940.6420,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681940.6422,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681940.7420,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (1),
1493681940.7421,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681940.7423,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to AGENT_STAGING_OUTPUT
1493681940.7424,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681940.7425,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681940.7426,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681940.7427,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681940.7428,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681940.7429,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to AGENT_STAGING_OUTPUT
1493681940.7430,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681940.7431,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681940.7431,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681940.9482,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681940.9483,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681940.9483,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681940.9483,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681940.9486,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to UMGR_STAGING_OUTPUT
1493681940.9486,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681940.9486,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to UMGR_STAGING_OUTPUT
1493681940.9487,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681940.9487,update.0.child:update.0.child.subscriber,unit.000013,,get,update unit state to DONE
1493681940.9488,update.0.child:update.0.child.subscriber,unit.000013,,bulk,bulked (DONE)
1493681940.9488,update.0.child:update.0.child.subscriber,unit.000014,,get,update unit state to DONE
1493681940.9488,update.0.child:update.0.child.subscriber,unit.000014,,bulk,bulked (DONE)
1493681941.2172,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493681945.8536,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681945.8538,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681945.9563,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (12),
1493681945.9563,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681945.9563,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681945.9563,update.0.child:update.0.child.subscriber,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681945.9563,update.0.child:update.0.child.subscriber,unit.000013,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681945.9563,update.0.child:update.0.child.subscriber,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681945.9564,update.0.child:update.0.child.subscriber,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681945.9564,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681945.9564,update.0.child:update.0.child.subscriber,unit.000013,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681945.9564,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681945.9564,update.0.child:update.0.child.subscriber,unit.000013,,update,unit update pushed (DONE)
1493681945.9564,update.0.child:update.0.child.subscriber,unit.000014,,update,unit update pushed (DONE)
1493681945.9564,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681945.9567,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to AGENT_STAGING_OUTPUT
1493681945.9568,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681945.9569,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681945.9570,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681945.9571,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681945.9572,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681945.9572,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT
1493681945.9573,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681945.9574,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681945.9575,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681946.1600,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681946.1601,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681946.1601,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681946.1601,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681946.1605,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT
1493681946.1605,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681946.1606,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to UMGR_STAGING_OUTPUT
1493681946.1606,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681946.1607,update.0.child:update.0.child.subscriber,unit.000001,,get,update unit state to DONE
1493681946.1607,update.0.child:update.0.child.subscriber,unit.000001,,bulk,bulked (DONE)
1493681946.1607,update.0.child:update.0.child.subscriber,unit.000009,,get,update unit state to DONE
1493681946.1608,update.0.child:update.0.child.subscriber,unit.000009,,bulk,bulked (DONE)
1493681951.1531,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to AGENT_STAGING_OUTPUT
1493681951.1533,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681951.2556,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (12),
1493681951.2557,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681951.2557,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681951.2557,update.0.child:update.0.child.subscriber,unit.000015,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681951.2557,update.0.child:update.0.child.subscriber,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681951.2557,update.0.child:update.0.child.subscriber,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681951.2557,update.0.child:update.0.child.subscriber,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681951.2557,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681951.2558,update.0.child:update.0.child.subscriber,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681951.2558,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681951.2558,update.0.child:update.0.child.subscriber,unit.000001,,update,unit update pushed (DONE)
1493681951.2558,update.0.child:update.0.child.subscriber,unit.000009,,update,unit update pushed (DONE)
1493681951.2558,update.0.child:update.0.child.subscriber,unit.000015,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681951.2560,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681951.2562,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681951.2563,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681951.2564,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681951.4558,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681951.4560,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681951.4568,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to UMGR_STAGING_OUTPUT
1493681951.4570,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681951.4572,update.0.child:update.0.child.subscriber,unit.000015,,get,update unit state to DONE
1493681951.4573,update.0.child:update.0.child.subscriber,unit.000015,,bulk,bulked (DONE)
1493681957.4473,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT
1493681957.4474,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681957.5483,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (6),
1493681957.5484,update.0.child:update.0.child.subscriber,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681957.5484,update.0.child:update.0.child.subscriber,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681957.5484,update.0.child:update.0.child.subscriber,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681957.5484,update.0.child:update.0.child.subscriber,unit.000015,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681957.5484,update.0.child:update.0.child.subscriber,unit.000015,,update,unit update pushed (DONE)
1493681957.5484,update.0.child:update.0.child.subscriber,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681957.5489,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681957.5490,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681957.5492,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681957.5493,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681957.5494,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT
1493681957.5494,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681957.5495,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681957.5496,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681957.5497,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681957.5498,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681957.5498,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT
1493681957.5499,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681957.5500,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681957.5501,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681957.7491,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681957.7492,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681957.7492,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681957.7493,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681957.7493,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681957.7493,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681957.7496,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT
1493681957.7497,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681957.7497,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT
1493681957.7497,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681957.7497,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT
1493681957.7498,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681957.7498,update.0.child:update.0.child.subscriber,unit.000003,,get,update unit state to DONE
1493681957.7499,update.0.child:update.0.child.subscriber,unit.000003,,bulk,bulked (DONE)
1493681957.7499,update.0.child:update.0.child.subscriber,unit.000000,,get,update unit state to DONE
1493681957.7499,update.0.child:update.0.child.subscriber,unit.000000,,bulk,bulked (DONE)
1493681957.7499,update.0.child:update.0.child.subscriber,unit.000002,,get,update unit state to DONE
1493681957.7499,update.0.child:update.0.child.subscriber,unit.000002,,bulk,bulked (DONE)
1493681962.0439,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681962.0441,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681962.0450,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to UMGR_STAGING_OUTPUT
1493681962.0452,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681962.0454,update.0.child:update.0.child.subscriber,unit.000010,,get,update unit state to DONE
1493681962.0455,update.0.child:update.0.child.subscriber,unit.000010,,bulk,bulked (DONE)
1493681964.2073,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (19),
1493681964.2073,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681964.2073,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681964.2074,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681964.2074,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681964.2074,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681964.2074,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681964.2074,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681964.2074,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681964.2074,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681964.2074,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681964.2074,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681964.2074,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681964.2074,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681964.2075,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (DONE)
1493681964.2075,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (DONE)
1493681964.2075,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (DONE)
1493681964.2075,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681964.2075,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681964.2075,update.0.child:update.0.child.idler._idle_cb,unit.000010,,update,unit update pushed (DONE)
1493681974.3262,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681974.3264,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681974.4259,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (1),
1493681974.4259,update.0.child:update.0.child.subscriber,unit.000011,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681980.6182,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1493681980.6184,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1493681980.7180,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (1),
1493681980.7180,update.0.child:update.0.child.subscriber,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1493681980.7182,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to AGENT_STAGING_OUTPUT
1493681980.7184,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (AGENT_STAGING_OUTPUT)
1493681980.7185,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681980.7186,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681980.9197,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681980.9198,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681980.9207,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to UMGR_STAGING_OUTPUT
1493681980.9208,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681980.9210,update.0.child:update.0.child.subscriber,unit.000011,,get,update unit state to DONE
1493681980.9211,update.0.child:update.0.child.subscriber,unit.000011,,bulk,bulked (DONE)
1493681987.2116,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1493681987.2117,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1493681987.3123,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (6),
1493681987.3123,update.0.child:update.0.child.subscriber,unit.000011,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1493681987.3123,update.0.child:update.0.child.subscriber,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681987.3123,update.0.child:update.0.child.subscriber,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681987.3123,update.0.child:update.0.child.subscriber,unit.000011,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681987.3123,update.0.child:update.0.child.subscriber,unit.000011,,update,unit update pushed (DONE)
1493681987.3123,update.0.child:update.0.child.subscriber,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1493681987.3124,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT
1493681987.3125,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT)
1493681987.3126,update.0.child:update.0.child.subscriber,unit.000004,,get,update unit state to DONE
1493681987.3126,update.0.child:update.0.child.subscriber,unit.000004,,bulk,bulked (DONE)
1493681994.2738,update.0.child:update.0.child.idler._idle_cb,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (2),
1493681994.2738,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1493681994.2739,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (DONE)
1493682001.2419,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682061.3302,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682121.4076,update.0.child:update.0.child.idler._profile_flush_cb,,,flush,
1493682149.4416,update.0.child:update.0.child.subscriber,pilot.0000,,get,update pilot state to DONE
1493682149.4417,update.0.child:update.0.child.subscriber,pilot.0000,,bulk,bulked (DONE)
1493682149.5416,update.0.child:update.0.child.subscriber,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0079,,update bulk pushed (1),
1493682149.5416,update.0.child:update.0.child.subscriber,pilot.0000,,update,pilot update pushed (DONE)
1493682151.2232,update.0.child:MainThread,update.0.child,,stopped,
1493682151.2233,update.0.child:MainThread,,,END,
