#time,name,uid,state,event,msg
1491723773.2238,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491723773.21:1491723773.21:ntp
1491723773.2241,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491723773.2295,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491723833.2388,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491723893.3038,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491723953.3427,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491724013.3461,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491724073.4315,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491724133.4414,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491724193.5185,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491724253.6014,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491724313.6826,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491724373.7727,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491724433.8259,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491724493.9198,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491724553.9309,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491724613.9541,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491724673.9758,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491724675.3620,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491724675.3620,umgr.staging.input.0:MainThread,,,END,
