#time,name,uid,state,event,msg
1491723773.3655,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491723773.36:1491723773.36:ntp
1491723773.3660,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491723773.3780,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491723833.4389,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491723893.4683,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491723953.5440,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491724013.5624,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491724073.6422,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491724133.6871,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491724193.7189,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491724253.7490,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491724313.8456,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491724373.8993,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491724433.9261,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491724494.0202,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491724554.0663,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491724614.1132,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491724674.1762,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491724677.3655,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491724677.3655,umgr.scheduling.0:MainThread,,,END,
