#time,name,uid,state,event,msg
1493658487.0779,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493658487.07:1493658487.07:ntp
1493658487.0782,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1493658487.0817,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493658547.1686,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493658607.1813,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493658667.2118,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493658727.3108,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493658787.4076,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493658847.4418,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493658907.4530,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493658967.4593,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493659027.4785,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493659087.5243,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493659147.6206,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493659207.6723,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493659267.6890,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493659327.7101,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1493659365.3910,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1493659365.3911,pmgr.launching.0:MainThread,,,END,
