#time,name,uid,state,event,msg
1493658492.3834,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493658492.38:1493658492.38:sys
1493658492.3839,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493658492.3926,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493658552.4144,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493658612.4328,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493658672.5033,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493658732.5524,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493658792.5931,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493658852.6321,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493658912.6867,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493658972.7407,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659032.7883,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659092.8418,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659152.8698,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659212.9315,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659269.8298,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493659269.8298,umgr.scheduling.0:MainThread,,,END,
