#time,name,uid,state,event,msg
1493668513.2742,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0056:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493668513.27:1493668513.28:ntp
1493668513.2745,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0056:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0056,,start session,
1493668513.3636,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0056:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0056,,configs parsed,
1493669277.7429,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0056:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0056,,close,
1493669281.1212,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0056:MainThread,umgr.0000,,closed umgr,
1493669301.2753,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0056:MainThread,pmgr.0000,,closed pmgr,
1493669303.1569,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0056:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0056,,closing,False
1493669303.1570,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0056:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0056,,closed,
1493669303.1570,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0056:MainThread,,,END,
