#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0324,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
1.9329,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
18.3426,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
18.3489,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
20.6651,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
20.6720,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
842.9932,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
843.0011,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
843.0294,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
