#time,name,uid,state,event,msg
1491733888.8147,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491733888.81:1491733888.81:ntp
1491733888.8149,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031,,start session,
1491733888.8742,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031,,configs parsed,
1491734808.1326,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031,,close,
1491734812.2642,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031:MainThread,umgr.0000,,closed umgr,
1491735128.2620,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031:MainThread,pmgr.0000,,closed pmgr,
1491735128.5205,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031,,closing,False
1491735128.5205,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031,,closed,
1491735128.5205,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0031:MainThread,,,END,
