#time,name,uid,state,event,msg
1491861414.0568,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491861414.05:1491861414.05:ntp
1491861414.0572,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491861414.0657,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491861474.1459,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491861534.2368,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491861594.2827,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491861654.3512,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491861714.3915,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491861774.4577,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491861834.5183,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491861894.5362,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491861954.6091,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491862014.6840,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491862074.7674,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491862134.7710,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491862194.7773,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491862254.8370,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491862314.9362,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491862339.2432,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491862339.2433,umgr.staging.input.0:MainThread,,,END,
