#time,name,uid,state,event,msg
1491711253.2475,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491711253.24:1491711253.24:ntp
1491711253.2478,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491711253.2527,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491711313.3001,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491711373.3553,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491711433.3760,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491711493.4488,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491711553.4835,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491711613.5127,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491711673.5143,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491711733.5406,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491711793.6069,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491711853.6227,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491711913.6246,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491711973.7124,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491712033.7357,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491712093.7597,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491712153.8541,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491712213.9063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491712273.9218,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491712333.9723,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491712394.0500,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491712454.0945,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491712514.1657,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491712574.1702,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491712634.2272,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491712659.5849,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491712659.5849,umgr.staging.input.0:MainThread,,,END,
