#time,name,uid,state,event,msg
1491913440.8572,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491913440.86:1491913440.86:ntp
1491913440.8575,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491913440.8613,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913500.9593,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913561.0446,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913621.1406,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913681.2156,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913741.2481,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913801.2485,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913861.2724,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913921.3136,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913981.3175,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491914041.3406,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491914101.4241,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491914161.5249,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491914221.6197,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491914281.6748,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491914341.7497,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491914348.9182,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491914348.9182,pmgr.launching.0:MainThread,,,END,
