#time,name,uid,state,event,msg
1491913442.5666,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491913442.56:1491913442.57:ntp
1491913442.5672,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491913442.5807,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491913502.6639,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491913562.7284,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491913622.7520,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491913682.8503,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491913742.8606,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491913802.9215,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491913862.9514,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491913923.0097,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491913983.0813,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491914043.1446,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491914103.2074,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491914163.3007,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491914223.3399,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491914283.3823,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491914343.4549,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491914344.5553,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491914344.5553,umgr.staging.output.0:MainThread,,,END,
