#time,name,uid,state,event,msg
1493669309.6399,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493669309.61:1493669309.61:ntp
1493669309.6402,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493669309.6449,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493669369.7295,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493669429.7843,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493669489.8527,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493669549.9148,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493669609.9741,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493669670.0506,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493669730.1151,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493669790.1418,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493669850.2128,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493669910.2905,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493669970.3878,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493670030.4737,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493670090.5290,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493670131.4912,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493670131.4913,umgr.scheduling.0:MainThread,,,END,
