#time,name,uid,state,event,msg
1493669309.5344,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493669309.53:1493669309.53:ntp
1493669309.5350,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1493669309.5508,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493669369.6172,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493669429.6918,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493669489.7501,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493669549.8091,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493669609.8738,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493669669.9550,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493669730.0241,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493669790.1207,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493669850.2125,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493669910.2898,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493669970.3630,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670030.4439,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670090.5042,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493670130.4936,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1493670130.4936,umgr.staging.output.0:MainThread,,,END,
