#time,name,uid,state,event,msg
1493659212.1565,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493659212.15:1493659212.15:ntp
1493659212.1569,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1493659212.1653,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493659272.2626,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493659332.2666,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493659392.3639,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493659452.3841,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493659512.3911,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493659572.4148,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493659632.4305,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493659692.4405,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493659752.5277,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493659812.6029,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493659872.6035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493659932.6359,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493659992.6616,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493660052.6621,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493660112.6970,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493660172.7203,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493660215.5781,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1493660215.5781,umgr.staging.input.0:MainThread,,,END,
