#time,name,uid,state,event,msg
1493659212.4515,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493659212.44:1493659212.44:ntp
1493659212.4520,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493659212.4648,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659272.5556,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659332.5674,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659392.6643,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659452.7570,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659512.8369,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659572.9319,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659632.9330,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659692.9813,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659753.0293,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659813.0461,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659873.0770,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659933.0867,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493659993.0908,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660053.1043,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660113.1983,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660173.2748,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493660217.5796,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493660217.5797,umgr.scheduling.0:MainThread,,,END,
