#time,name,uid,state,event,msg
1491503606.7259,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491503606.73:1491503606.73:sys
1491503606.7264,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491503606.7353,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503666.7464,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503726.7871,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503786.8460,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503846.9224,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503907.0065,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491503967.0965,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491504027.1812,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491504087.2098,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491504147.2516,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491504207.2669,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491504267.3395,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491504327.3865,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491504387.4585,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491504447.4676,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491504507.5483,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491504530.8703,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491504530.8704,umgr.staging.output.0:MainThread,,,END,
