#time,name,uid,state,event,msg
1491722459.0230,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491722458.98:1491722458.98:ntp
1491722459.0233,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022,,start session,
1491722459.0861,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022,,configs parsed,
1491723695.1222,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022,,close,
1491723699.3381,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022:MainThread,umgr.0000,,closed umgr,
1491723768.3443,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022:MainThread,pmgr.0000,,closed pmgr,
1491723768.7786,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022,,closing,False
1491723768.7787,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022,,closed,
1491723768.7787,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0022:MainThread,,,END,
