#time,name,uid,state,event,msg
1491509140.0259,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491509140.02:1491509140.03:ntp
1491509140.0262,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491509140.0313,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509200.0921,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509260.1851,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509320.2325,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509380.2713,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509440.3523,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509500.3541,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509560.3678,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509620.4481,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509680.4487,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509740.5289,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509800.5628,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509860.6252,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509920.6833,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491509980.7637,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491510040.7675,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491510100.8226,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491510160.8479,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491510220.8885,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491510280.9374,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491510340.9486,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491510352.6909,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491510352.6909,pmgr.launching.0:MainThread,,,END,
