#time,name,uid,state,event,msg
1491509139.9194,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491509139.92:1491509139.92:ntp
1491509139.9198,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491509139.9275,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509139.9996,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491509141.3140,pmgr.0000:MainThread,,,PMGR setup done,
1491509141.3180,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491509141.4197,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491509141.4205,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491509141.4206,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491509141.4240,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491509162.0341,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491509199.9527,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509260.0156,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509320.0535,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509351.6799,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491509351.6801,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491509380.0682,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509440.1310,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509500.1533,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509560.2401,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509620.3193,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509680.3757,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509740.4451,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509800.4670,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509860.5535,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509920.6283,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509980.6735,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491510040.7677,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491510100.8225,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491510160.9588,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491510220.9058,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491510280.9378,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491510340.9889,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491510352.4762,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491510352.4766,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491510353.4785,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491510353.4785,pmgr.0000:MainThread,,,END,
