#time,name,uid,state,event,msg
1491509142.6374,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491509142.64:1491509142.64:sys
1491509142.6380,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491509142.6515,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491509202.7170,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491509262.8166,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491509322.8370,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491509382.8764,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491509442.9031,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491509502.9617,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491509563.0124,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491509623.0425,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491509683.0574,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491509743.0638,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491509803.0682,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491509863.1325,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491509923.1555,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491509983.1999,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491510043.2789,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491510103.3474,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491510163.3564,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491510223.3931,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491510283.4785,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491510298.8314,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491510298.8314,umgr.staging.input.0:MainThread,,,END,
