#time,name,uid,state,event,msg
1491716303.8343,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491716303.78:1491716303.78:ntp
1491716303.8348,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491716303.8503,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491716363.8659,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491716423.9218,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491716484.0037,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491716544.0837,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491716604.1539,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491716664.2326,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491716724.3170,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491716784.4088,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491716844.4791,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491716904.5158,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491716964.5370,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717024.5690,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717084.6365,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717144.6633,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717204.6987,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717264.7059,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717324.7908,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717384.8115,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491717439.9942,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491717439.9942,umgr.staging.input.0:MainThread,,,END,
