MemTotal:       1585111036 kB
MemFree:        1564763228 kB
MemAvailable:   1564719436 kB
Buffers:               0 kB
Cached:           903588 kB
SwapCached:            0 kB
Active:          5419292 kB
Inactive:         514100 kB
Active(anon):    5291496 kB
Inactive(anon):   485504 kB
Active(file):     127796 kB
Inactive(file):    28596 kB
Unevictable:     4132144 kB
Mlocked:         4132144 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       9170316 kB
Mapped:           156980 kB
Shmem:            747196 kB
Slab:             308716 kB
SReclaimable:      93884 kB
SUnreclaim:       214832 kB
KernelStack:       16576 kB
PageTables:        27936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    792555516 kB
Committed_AS:   11375844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3541732 kB
VmallocChunk:   33141944108 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8943616 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      134876 kB
DirectMap2M:     6959104 kB
DirectMap1G:    1605369856 kB
\n\n\n\n\n\n
