#time,name,uid,state,event,msg
1491752603.8545,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491752603.85:1491752603.85:ntp
1491752603.8547,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042,,start session,
1491752603.9322,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042,,configs parsed,
1491753497.9236,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042,,close,
1491753501.2875,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042:MainThread,umgr.0000,,closed umgr,
1491753517.3900,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042:MainThread,pmgr.0000,,closed pmgr,
1491753517.6147,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042,,closing,False
1491753517.6148,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042,,closed,
1491753517.6148,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0042:MainThread,,,END,
