#time,name,uid,state,event,msg
1491752608.5891,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491752608.56:1491752608.56:ntp
1491752608.5893,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491752608.5923,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491752668.6146,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491752728.6547,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491752788.7518,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491752848.8202,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491752908.8854,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491752968.9048,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491753028.9199,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491753088.9783,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491753149.0307,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491753209.0360,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491753269.0838,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491753329.1026,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491753389.1949,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491753449.1993,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491753498.5928,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491753498.5929,umgr.staging.input.0:MainThread,,,END,
