#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0285,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
1.1728,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
23.7820,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
23.7865,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
27.1462,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
27.1510,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
849.0327,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
849.0382,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
849.0500,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
