#time,name,uid,state,event,msg
1491505645.1493,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491505645.14:1491505645.13:ntp
1491505645.1496,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491505645.1548,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505705.2437,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505765.2510,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505825.3409,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505885.4260,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491505945.4507,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491506005.4916,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491506065.5449,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491506125.5928,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491506185.6503,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491506245.6549,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491506305.6963,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491506365.7702,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491506425.8320,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491506485.9082,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491506545.9979,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491506582.4143,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491506582.4144,umgr.staging.input.0:MainThread,,,END,
