#time,name,uid,state,event,msg
1491724879.8626,update.0:,,,sync abs,smic003:204.90.41.3:1491724879.82:1491724879.83:ntp
1491724879.8629,update.0:MainThread,update.0,,initialize,
1491724879.8856,update.0:update.0.idler._profile_flush_cb,,,flush,
1491724939.9835,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725000.0836,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725060.0862,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725120.0929,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725180.1009,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725240.1061,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725300.1157,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725360.1253,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725420.1363,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725480.2183,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725540.2989,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725600.3795,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725660.4618,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725720.5415,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725780.6280,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725840.7139,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725900.7972,update.0:update.0.idler._profile_flush_cb,,,flush,
1491725960.8811,update.0:update.0.idler._profile_flush_cb,,,flush,
