#time,name,uid,state,event,msg
1493656611.1855,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493656611.18:1493656611.19:ntp
1493656611.1860,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493656611.1937,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493656611.2569,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493656612.5564,pmgr.0000:MainThread,,,PMGR setup done,
1493656614.1285,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493656614.2283,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493656614.2286,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493656614.2287,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493656614.2325,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493656639.7682,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493656671.2282,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493656713.9180,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493656713.9183,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493656731.3207,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493656791.4102,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493656851.4591,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493656911.5732,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493656971.5898,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657031.6852,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657091.7181,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657151.7502,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657211.7579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657271.8162,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657331.8213,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657391.8815,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657451.9734,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657512.0554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657572.1362,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657583.6309,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1493657584.6330,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493657584.6331,pmgr.0000:MainThread,,,END,
