#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0147,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
0.9661,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
21.6057,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
21.6106,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
24.7484,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
24.7530,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
847.4072,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
847.4132,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
847.4250,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
