#time,name,uid,state,event,msg
1491496172.4525,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491496172.38:1491496172.38:ntp
1491496172.4532,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003,,start session,
1491496172.5490,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003,,configs parsed,
1491497099.5797,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003,,close,
1491497103.8984,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003:MainThread,umgr.0000,,closed umgr,
1491497193.4837,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003:MainThread,pmgr.0000,,closed pmgr,
1491497194.2784,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003,,closing,False
1491497194.2786,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003,,closed,
1491497194.2786,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017262.0003:MainThread,,,END,
