#time,name,uid,state,event,msg
1491722462.0207,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491722461.98:1491722461.98:ntp
1491722462.0213,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491722462.0329,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722462.0959,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491722463.4214,pmgr.0000:MainThread,,,PMGR setup done,
1491722463.4248,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491722463.5260,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491722463.5262,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491722463.5263,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491722463.5291,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491722483.3548,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491722522.0549,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722582.0822,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722642.1708,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722667.0104,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491722667.0106,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491722702.1893,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722762.2296,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722822.3263,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722882.3274,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491722942.3324,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723002.4118,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723062.4796,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723122.5587,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723182.5695,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723242.6105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723302.6202,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723362.6208,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723422.6403,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723482.6928,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723542.8784,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723602.8192,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723662.9092,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723722.9650,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491723767.3404,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491723767.3409,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491723768.3442,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491723768.3442,pmgr.0000:MainThread,,,END,
