#time,name,uid,state,event,msg
1493657587.9750,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493657587.97:1493657587.97:ntp
1493657587.9756,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493657587.9817,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657588.0487,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493657589.4384,pmgr.0000:MainThread,,,PMGR setup done,
1493657591.0057,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493657591.1058,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493657591.1059,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493657591.1059,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493657591.1070,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493657618.4361,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493657648.0305,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657660.5758,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493657660.5760,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493657708.0620,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657768.0830,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657828.1155,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657888.1159,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493657948.1234,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493658008.1524,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493658068.1901,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493658128.2243,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493658188.2971,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493658248.3311,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493658308.3885,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493658368.4837,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493658428.4961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493658460.9950,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1493658460.9957,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1493658483.0204,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493658483.0204,pmgr.0000:MainThread,,,END,
