#time,name,uid,state,event,msg
1493657585.1633,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0029:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493657585.16:1493657585.16:ntp
1493657585.1637,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0029:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0029,,start session,
1493657585.2511,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0029:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0029,,configs parsed,
1493658367.7005,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0029:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0029,,close,
1493658370.7981,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0029:MainThread,umgr.0000,,closed umgr,
1493658483.0205,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0029:MainThread,pmgr.0000,,closed pmgr,
1493658484.0979,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0029:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0029,,closing,False
1493658484.0980,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0029:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0029,,closed,
1493658484.0980,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0029:MainThread,,,END,
