#time,name,uid,state,event,msg
1491713778.1019,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491713778.09:1491713778.09:ntp
1491713778.1022,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491713778.1075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491713838.1989,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491713898.2003,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491713958.2609,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714018.3488,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714078.3507,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714138.3688,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714198.4503,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714258.4611,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714318.4923,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714378.5784,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714438.6104,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714498.6118,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714558.7066,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714618.7664,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714678.8070,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714738.8412,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714798.9391,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714859.0084,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714919.0574,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491714979.0614,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491715039.1180,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491715099.2147,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491715159.2332,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491715218.4058,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491715218.4058,umgr.staging.input.0:MainThread,,,END,
