#time,name,uid,state,event,msg
1491713778.1567,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491713778.15:1491713778.15:ntp
1491713778.1570,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491713778.1619,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713838.1992,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713898.2263,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491713958.2610,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714018.2630,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714078.3155,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714138.4028,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714198.4276,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714258.4680,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714318.4925,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714378.5652,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714438.6112,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714498.6756,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714558.7062,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714618.7545,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714678.8170,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714738.8411,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714798.8956,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714858.9081,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714918.9572,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491714978.9704,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715039.0182,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715099.1142,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715159.1330,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491715219.4070,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491715219.4070,umgr.staging.output.0:MainThread,,,END,
