#time,name,uid,state,event,msg
1491876027.8777,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491876027.87:1491876027.87:ntp
1491876027.8782,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491876027.8932,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876087.9168,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876148.0019,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876208.0660,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876268.1022,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876328.1551,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876388.2104,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876448.2835,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876508.3237,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876568.3409,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876628.3801,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876688.4608,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876748.5304,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876808.6104,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876868.6293,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876928.6661,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491876988.7455,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877048.8113,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877108.8977,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877168.9209,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877228.9613,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877289.0227,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877349.0660,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491877380.0142,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491877380.0142,umgr.staging.output.0:MainThread,,,END,
