#time,name,uid,state,event,msg
1491876027.8473,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491876027.84:1491876027.84:ntp
1491876027.8476,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491876027.8544,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876087.9166,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876148.0147,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876208.0640,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876268.1359,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876328.1548,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876388.2096,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876448.2749,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876508.3437,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876568.4412,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876628.4802,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876688.5606,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876748.6293,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876808.7107,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876868.7295,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876928.7557,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491876988.8456,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491877048.9174,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491877108.9940,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491877169.0214,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491877229.0620,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491877289.1225,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491877349.1662,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491877379.0210,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491877379.0210,umgr.staging.input.0:MainThread,,,END,
