#time,name,uid,state,event,msg
1491423825.0586,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491423825.06:1491423825.06:ntp
1491423825.0589,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003,,start session,
1491423825.1169,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003,,configs parsed,
1491470061.6133,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003,,close,
1491470064.9230,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003:MainThread,umgr.0000,,closed umgr,
1491470154.9554,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003:MainThread,pmgr.0000,,closed pmgr,
1491470155.5601,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003,,closing,False
1491470155.5603,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003,,closed,
1491470155.5603,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017261.0003:MainThread,,,END,
