MemTotal:       1585111036 kB
MemFree:        1562798972 kB
MemAvailable:   1562789876 kB
Buffers:               0 kB
Cached:           938144 kB
SwapCached:            0 kB
Active:          7245228 kB
Inactive:         535988 kB
Active(anon):    7067932 kB
Inactive(anon):   509740 kB
Active(file):     177296 kB
Inactive(file):    26248 kB
Unevictable:     4099284 kB
Mlocked:         4099284 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      10945180 kB
Mapped:           252860 kB
Shmem:            734600 kB
Slab:             363896 kB
SReclaimable:     116124 kB
SUnreclaim:       247772 kB
KernelStack:       19152 kB
PageTables:        33988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    792555516 kB
Committed_AS:   119015440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3635172 kB
VmallocChunk:   33141853992 kB
HardwareCorrupted:     0 kB
AnonHugePages:  10475520 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      106204 kB
DirectMap2M:     5939200 kB
DirectMap1G:    1606418432 kB
\n\n\n\n\n\n
