#time,name,uid,state,event,msg
1491712765.2881,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491712765.29:1491712765.29:ntp
1491712765.2886,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491712765.3015,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491712825.3634,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491712885.3649,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491712945.4284,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491713005.4537,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491713065.4758,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491713125.5213,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491713185.6196,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491713245.6960,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491713305.7705,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491713365.8400,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491713425.8429,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491713485.9166,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491713545.9277,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491713605.9621,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491713665.9729,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491713679.4561,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491713679.4561,umgr.scheduling.0:MainThread,,,END,
