#time,name,uid,state,event,msg
1491872701.6093,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491872701.6:1491872701.6:ntp
1491872701.6095,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491872701.6123,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491872761.6749,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491872821.6905,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491872881.7459,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491872941.8133,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873001.8646,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873061.9546,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873122.0200,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873182.0541,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873242.1316,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873302.1411,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873362.1558,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873422.1723,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873482.1930,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873542.2632,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873602.3424,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873662.3688,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873722.4350,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873782.4999,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491873811.8320,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491873811.8320,pmgr.launching.0:MainThread,,,END,
