#time,name,uid,state,event,msg
1491872699.8741,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491872699.87:1491872699.87:ntp
1491872699.8744,update.0:MainThread,update.0,,initialize,
1491872699.8778,update.0:update.0.idler._profile_flush_cb,,,flush,
1491872759.9691,update.0:update.0.idler._profile_flush_cb,,,flush,
1491872819.9872,update.0:update.0.idler._profile_flush_cb,,,flush,
1491872880.0423,update.0:update.0.idler._profile_flush_cb,,,flush,
1491872940.0434,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873000.1145,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873060.1834,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873120.2244,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873180.2511,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873240.2907,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873300.3748,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873360.3885,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873420.4278,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873480.4904,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873540.5598,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873600.6385,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873660.7274,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873720.8037,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873780.8976,update.0:update.0.idler._profile_flush_cb,,,flush,
1491873813.5221,update.0:MainThread,update.0,,stopped,
1491873813.5221,update.0:MainThread,,,END,
