#time,name,uid,state,event,msg
1491705698.6495,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491705698.65:1491705698.65:ntp
1491705698.6497,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009,,start session,
1491705698.7154,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009,,configs parsed,
1491706630.1850,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009,,close,
1491706633.7194,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009:MainThread,umgr.0000,,closed umgr,
1491706712.6657,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009:MainThread,pmgr.0000,,closed pmgr,
1491706713.3168,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009,,closing,False
1491706713.3171,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009,,closed,
1491706713.3172,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0009:MainThread,,,END,
