#time,name,uid,state,event,msg
1491738637.1197,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491738637.11:1491738637.11:ntp
1491738637.1200,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491738637.1248,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491738697.2083,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491738757.2220,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491738817.3031,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491738877.3370,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491738937.3728,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491738997.4422,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739057.4835,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739117.5594,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739177.5984,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739237.6341,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739297.6810,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739357.7782,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739417.8578,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739477.8695,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491739536.2239,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491739536.2239,umgr.staging.output.0:MainThread,,,END,
