#time,name,uid,state,event,msg
1491925387.8598,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491925387.58:1491925387.7:ntp
1491925387.8602,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026,,start session,
1491925387.9286,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026,,configs parsed,
1491926879.4237,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026,,close,
1491926883.6490,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026:MainThread,umgr.0000,,closed umgr,
1491926920.0792,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026:MainThread,pmgr.0000,,closed pmgr,
1491926921.1685,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026,,closing,False
1491926921.1687,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026,,closed,
1491926921.1687,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0026:MainThread,,,END,
