#time,name,uid,state,event,msg
1491727512.8491,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491727512.84:1491727512.84:ntp
1491727512.8495,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491727512.8575,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491727513.0138,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491727514.3409,pmgr.0000:MainThread,,,PMGR setup done,
1491727514.3446,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491727514.4472,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491727514.4474,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491727514.4475,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491727514.4509,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491727536.0461,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491727572.9220,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491727633.0059,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491727693.0176,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491727718.0027,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491727718.0028,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491727753.0784,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491727813.0868,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491727873.1028,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491727933.1296,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491727993.2272,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491728053.2468,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491728113.3098,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491728173.3652,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491728233.5211,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491728293.4566,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491728353.4663,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491728413.5302,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491728473.6743,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491728533.6721,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491728593.6810,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491728653.7236,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491728713.7686,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491728773.8161,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491728818.4690,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491728818.4693,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491728819.4710,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491728819.4711,pmgr.0000:MainThread,,,END,
