#time,name,uid,state,event,msg
1491727510.0461,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491727510.04:1491727510.04:ntp
1491727510.0464,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026,,start session,
1491727510.1084,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026,,configs parsed,
1491728788.3128,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026,,close,
1491728791.7091,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026:MainThread,umgr.0000,,closed umgr,
1491728819.4711,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026:MainThread,pmgr.0000,,closed pmgr,
1491728819.7055,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026,,closing,False
1491728819.7056,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026,,closed,
1491728819.7056,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0026:MainThread,,,END,
