#time,name,uid,state,event,msg
1493662781.6345,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0046:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493662781.63:1493662781.63:ntp
1493662781.6350,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0046:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0046,,start session,
1493662781.7240,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0046:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0046,,configs parsed,
1493663581.0170,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0046:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0046,,close,
1493663584.1848,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0046:MainThread,umgr.0000,,closed umgr,
1493663702.6151,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0046:MainThread,pmgr.0000,,closed pmgr,
1493663703.0462,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0046:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0046,,closing,False
1493663703.0464,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0046:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0046,,closed,
1493663703.0464,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0046:MainThread,,,END,
