#time,name,uid,state,event,msg
1493662789.1902,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493662789.02:1493662789.02:ntp
1493662789.1907,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493662789.2035,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662849.2725,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662909.3373,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493662969.3802,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493663029.3926,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493663089.4275,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493663149.4952,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493663209.5169,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493663269.5175,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493663329.6080,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493663389.6825,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493663449.7605,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493663509.8348,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493663569.9014,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493663583.9896,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493663583.9896,umgr.scheduling.0:MainThread,,,END,
