#time,name,uid,state,event,msg
1493662788.5252,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493662788.52:1493662788.52:ntp
1493662788.5256,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1493662788.5326,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493662848.5493,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493662908.6357,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493662968.7291,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663028.7467,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663088.8285,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663148.9190,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663209.0065,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663269.0854,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663329.1720,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663389.1813,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663449.1907,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663509.2331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663569.2569,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493663582.0594,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1493663582.0595,umgr.staging.input.0:MainThread,,,END,
