#time,name,uid,state,event,msg
1493662788.7598,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493662788.65:1493662788.66:ntp
1493662788.7603,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1493662788.7734,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493662848.7793,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493662908.8568,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493662968.9296,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663029.0021,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663089.0823,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663149.1599,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663209.2270,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663269.3066,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663329.3680,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663389.4544,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663449.5124,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663509.5857,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663569.6581,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493663582.9825,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1493663582.9825,umgr.staging.output.0:MainThread,,,END,
