#time,name,uid,state,event,msg
1493662782.7842,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493662782.78:1493662782.78:ntp
1493662782.7845,update.0:MainThread,update.0,,initialize,
1493662782.7884,update.0:update.0.idler._profile_flush_cb,,,flush,
1493662842.7925,update.0:update.0.idler._profile_flush_cb,,,flush,
1493662902.8221,update.0:update.0.idler._profile_flush_cb,,,flush,
1493662962.8370,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663022.8637,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663082.8689,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663142.8754,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663202.9202,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663262.9665,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663323.0008,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663383.0335,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663443.0725,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663503.1068,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663563.1300,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663623.1530,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663683.2339,update.0:update.0.idler._profile_flush_cb,,,flush,
1493663703.0237,update.0:MainThread,update.0,,stopped,
1493663703.0237,update.0:MainThread,,,END,
