#time,name,uid,state,event,msg
1491704292.7117,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491704292.7:1491704292.7:ntp
1491704292.7120,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491704292.7166,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491704352.7685,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491704412.8389,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491704472.9060,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491704532.9522,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491704592.9801,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491704653.0794,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491704713.1559,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491704773.2322,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491704833.2337,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491704893.3335,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491704953.3994,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491705013.4607,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491705073.5028,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491705133.5036,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491705193.5301,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491705253.5368,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491705313.5497,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491705373.5617,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491705433.5978,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491705493.6200,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491705553.6642,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491705613.6771,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491705673.7489,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491705697.5378,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491705697.5379,pmgr.launching.0:MainThread,,,END,
