#time,name,uid,state,event,msg
1493667307.8648,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0055:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493667307.86:1493667307.86:ntp
1493667307.8653,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0055:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0055,,start session,
1493667307.9561,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0055:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0055,,configs parsed,
1493668308.7977,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0055:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0055,,close,
1493668312.1663,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0055:MainThread,umgr.0000,,closed umgr,
1493668512.6175,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0055:MainThread,pmgr.0000,,closed pmgr,
1493668513.2665,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0055:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0055,,closing,False
1493668513.2666,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0055:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0055,,closed,
1493668513.2666,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0055:MainThread,,,END,
