#time,name,uid,state,event,msg
1493667314.2034,umgr.staging.output.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493667314.2:1493667314.2:ntp
1493667314.2037,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1493667314.2094,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493667374.2928,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493667434.3423,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493667494.3439,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493667554.3510,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493667614.4394,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493667674.5008,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493667734.5863,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493667794.6729,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work start,
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work start,
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work start,
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work start,
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work start,
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1493667851.5655,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1493667851.5656,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1493667851.5656,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1493667851.5656,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1493667851.5656,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1493667851.5656,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1493667851.5656,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1493667851.5656,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1493667851.5656,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1493667851.5656,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1493667851.5656,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1493667851.5657,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1493667851.5657,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1493667851.5657,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1493667851.5657,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1493667851.5657,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1493667851.5657,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493667851.5657,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493667851.5657,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493667851.5657,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493667851.5657,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493667854.6811,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493667914.7625,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493667974.7759,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493668034.8340,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493668094.9304,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493668101.5335,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668101.5336,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668101.5336,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1493668101.5337,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1493668101.5337,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1493668101.5338,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1493668101.5339,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668154.9335,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493668164.6192,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668164.6192,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668164.6192,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668164.6192,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668164.6192,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668164.6192,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668164.6192,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1493668164.6192,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1493668164.6192,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1493668164.6192,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1493668164.6192,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1493668164.6192,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1493668164.6193,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1493668164.6193,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1493668164.6193,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1493668164.6193,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1493668164.6193,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1493668164.6193,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1493668164.6193,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668164.6193,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668164.6193,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668169.8071,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668169.8072,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668169.8072,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668169.8072,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668169.8072,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668169.8072,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668169.8072,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668169.8072,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668169.8073,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1493668169.8073,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1493668169.8073,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1493668169.8073,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1493668169.8074,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1493668169.8074,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1493668169.8074,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1493668169.8074,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1493668169.8075,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1493668169.8075,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1493668169.8075,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1493668169.8075,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1493668169.8077,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1493668169.8077,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1493668169.8077,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1493668169.8077,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1493668169.8078,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668169.8078,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668169.8078,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668169.8078,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668176.9306,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668176.9306,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668176.9306,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668176.9306,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668176.9307,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1493668176.9307,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1493668176.9308,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1493668176.9308,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1493668176.9309,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1493668176.9309,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1493668176.9310,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1493668176.9310,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1493668176.9311,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668176.9311,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668192.1930,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668192.1930,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668192.1931,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1493668192.1932,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1493668192.1932,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1493668192.1933,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1493668192.1933,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668214.9549,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493668261.2538,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668261.2538,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668261.2538,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668261.2538,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668261.2538,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1493668261.2538,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1493668261.2539,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1493668261.2539,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1493668261.2539,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1493668261.2539,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1493668261.2539,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1493668261.2539,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1493668261.2539,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668261.2540,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668267.3502,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668267.3502,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668267.3503,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668267.3503,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668267.3503,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1493668267.3503,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1493668267.3504,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1493668267.3504,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1493668267.3504,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1493668267.3504,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1493668267.3506,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1493668267.3506,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1493668267.3506,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668267.3506,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668274.9681,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1493668281.6286,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668281.6287,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668281.6287,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668281.6287,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668281.6287,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668281.6287,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668281.6287,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668281.6287,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668281.6287,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668281.6288,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668281.6288,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668281.6288,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668281.6288,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668281.6288,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668281.6288,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668281.6288,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668281.6289,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1493668281.6289,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1493668281.6289,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1493668281.6289,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1493668281.6289,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1493668281.6289,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1493668281.6289,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1493668281.6289,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1493668281.6290,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1493668281.6290,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1493668281.6290,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1493668281.6290,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1493668281.6290,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1493668281.6290,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1493668281.6290,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1493668281.6290,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1493668281.6292,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1493668281.6292,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1493668281.6292,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1493668281.6292,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1493668281.6292,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1493668281.6292,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1493668281.6292,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1493668281.6292,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1493668281.6297,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1493668281.6297,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1493668281.6297,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1493668281.6297,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1493668281.6297,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1493668281.6297,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1493668281.6297,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1493668281.6297,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1493668281.6298,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668281.6299,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668281.6299,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668281.6299,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668281.6299,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668281.6299,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668281.6299,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668281.6299,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668286.6978,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668286.6978,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668286.6978,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668286.6978,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668286.6978,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668286.6978,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668286.6978,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668286.6978,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668286.6978,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668286.6978,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668286.6978,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668286.6978,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668286.6978,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668286.6978,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1493668286.6979,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1493668286.6980,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1493668286.6980,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1493668286.6980,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1493668286.6980,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1493668286.6980,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1493668286.6980,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1493668286.6980,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1493668286.6980,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668286.6981,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668291.7972,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668291.7972,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668291.7972,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668291.7972,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668291.7972,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668291.7972,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668291.7972,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668291.7972,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668291.7972,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668291.7972,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1493668291.7973,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1493668291.7974,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1493668291.7975,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1493668291.7975,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1493668291.7975,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1493668291.7975,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1493668291.7975,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1493668291.7975,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1493668291.7975,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1493668291.7975,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1493668291.7975,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1493668291.7976,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668291.7976,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668291.7976,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668291.7976,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668291.7976,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668291.7976,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668291.7976,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668291.7976,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668291.7976,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668296.8957,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668296.8957,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668296.8957,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668296.8957,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668296.8957,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668296.8957,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668296.8957,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668296.8957,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668296.8958,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668296.8958,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668296.8958,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668296.8958,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668296.8958,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1493668296.8958,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1493668296.8958,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1493668296.8958,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1493668296.8958,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1493668296.8958,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1493668296.8960,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1493668296.8960,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1493668296.8960,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1493668296.8960,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1493668296.8960,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1493668296.8960,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1493668296.8961,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1493668296.8961,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1493668296.8961,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1493668296.8961,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1493668296.8961,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1493668296.8961,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1493668296.8965,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1493668296.8965,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1493668296.8965,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1493668296.8965,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1493668296.8965,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1493668296.8965,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1493668296.8966,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668296.8967,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668296.8967,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668296.8967,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668296.8967,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668296.8967,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668302.0721,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668302.0721,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668302.0721,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668302.0721,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668302.0721,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668302.0721,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668302.0721,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668302.0721,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668302.0721,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668302.0721,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668302.0721,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668302.0721,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668302.0721,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1493668302.0722,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1493668302.0723,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1493668302.0725,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1493668302.0725,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1493668302.0725,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1493668302.0725,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1493668302.0725,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1493668302.0725,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1493668302.0725,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1493668302.0725,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1493668302.0725,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1493668302.0725,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1493668302.0725,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1493668302.0725,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1493668302.0726,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668302.0726,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668302.0726,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668302.0726,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668302.0726,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668302.0726,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668302.0726,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668302.0726,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668302.0726,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668302.0726,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668302.0726,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668302.0726,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668307.1579,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1493668307.1579,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1493668307.1580,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1493668307.1581,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1493668307.1581,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1493668307.1582,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1493668307.1583,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work done ,
1493668310.2263,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,stopped,
1493668310.2263,umgr.staging.output.0.child:MainThread,,,END,
