#time,name,uid,state,event,msg
1493667314.1760,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493667314.17:1493667314.17:ntp
1493667314.1766,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1493667314.1979,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493667374.2668,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493667434.3244,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493667494.3923,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493667554.4681,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493667614.5274,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493667674.6191,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493667734.6939,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493667794.7618,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493667854.8362,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493667914.9078,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493667974.9606,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493668035.0381,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493668095.1155,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493668155.1730,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493668215.2414,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493668275.3107,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493668310.2346,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1493668310.2347,umgr.staging.output.0:MainThread,,,END,
