#time,name,uid,state,event,msg
1493667309.0664,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493667309.07:1493667309.07:ntp
1493667309.0667,update.0:MainThread,update.0,,initialize,
1493667309.0706,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667369.1695,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667429.2539,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667489.3435,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667549.3565,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667609.4400,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667669.4481,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667729.5357,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667789.6236,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667849.6267,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667909.7209,update.0:update.0.idler._profile_flush_cb,,,flush,
1493667969.8164,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668029.8301,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668089.8394,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668149.8505,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668209.9500,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668269.9539,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668329.9545,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668390.0420,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668450.1399,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668510.2222,update.0:update.0.idler._profile_flush_cb,,,flush,
1493668513.2566,update.0:MainThread,update.0,,stopped,
1493668513.2567,update.0:MainThread,,,END,
