#time,name,uid,state,event,msg
1492362263.8273,pmgr.launching.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1492362263.83:1492362263.82:ntp
1492362263.8278,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1492362263.8366,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492362275.6537,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1492362275.6538,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1492362275.6539,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1492362275.6540,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1492362302.5832,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1492362302.5837,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1492362302.5837,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1492362323.9981,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492362384.7260,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492362444.3759,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492362504.7811,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492362564.0955,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492362624.1404,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492362684.1834,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492362744.2160,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492362804.2482,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492362864.2703,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492362924.2936,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492362984.3236,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363044.3529,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363104.3880,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363164.4053,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363224.4328,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363284.4753,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363344.5096,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363404.5435,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363464.5880,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363525.3721,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363584.9921,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363645.1821,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363705.4111,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363764.8177,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363824.9133,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363884.9886,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492363945.0777,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364005.1541,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364065.2357,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364125.8192,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364185.3299,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364245.3339,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364305.3490,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364365.3512,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364425.3578,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364485.4542,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364545.5539,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364605.5728,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364665.5745,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364725.5762,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364785.5901,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364851.7242,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364905.6902,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492364965.7894,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492365025.9451,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492365086.1701,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492365146.3381,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492365206.5531,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1492365265.9571,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
