#time,name,uid,state,event,msg
1492362266.9722,pmgr.launching.2:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1492362266.97:1492362266.97:ntp
1492362266.9728,pmgr.launching.2:MainThread,pmgr.launching.2,,initialize,
1492362266.9870,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492362327.0783,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492362387.1610,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492362447.2322,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492362507.2558,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492362567.2798,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492362627.3110,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492362687.3190,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492362747.3426,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492362807.3675,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492362867.4019,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492362927.5020,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492362987.5039,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363047.5079,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363107.5128,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363167.5222,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363227.5266,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363287.5301,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363347.5403,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363407.6015,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363467.6126,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363527.6178,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363587.6276,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363647.6276,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363707.6313,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363767.6370,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363827.7319,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363887.7396,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492363947.7555,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364007.7710,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364067.7789,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364127.8320,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364187.8449,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364247.8531,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364307.8598,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364367.8660,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364427.9166,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364487.9222,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364547.9276,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364607.9409,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364668.0382,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364728.0530,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364788.1533,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364848.1651,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364908.1731,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492364968.1774,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492365028.1832,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492365088.2273,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492365148.2429,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492365208.2601,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
1492365268.2634,pmgr.launching.2:pmgr.launching.2.idler._profile_flush_cb,,,flush,
