#time,name,uid,state,event,msg
1492362266.8628,pmgr.0002:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1492362266.85:1492362266.86:ntp
1492362266.8633,pmgr.0002:MainThread,pmgr.0002,,initialize,
1492362266.8707,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492362266.9377,pmgr.0002:MainThread,pmgr.0002,,create pmgr,
1492362268.2888,pmgr.0002:MainThread,,,PMGR setup done,
1492362275.7671,pmgr.0002:MainThread,pilot.0002,NEW,advance,
1492362275.8671,pmgr.0002:MainThread,pilot.0002,PMGR_LAUNCHING_PENDING,advance,
1492362275.8673,pmgr.0002:MainThread,pilot.0002,PMGR_LAUNCHING_PENDING,publish,
1492362275.8675,pmgr.0002:MainThread,pilot.0002,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1492362275.8715,pmgr.0002:pmgr.0002.subscriber,pilot.0002,PMGR_LAUNCHING,advance,
1492362288.2065,pmgr.0002:pmgr.0002.subscriber,pilot.0002,FAILED,advance,
1492362326.8797,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492362386.8997,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492362446.9039,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492362506.9149,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492362566.9248,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492362626.9426,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492362687.0399,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492362747.0564,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492362807.0667,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492362867.0788,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492362927.0814,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492362987.1001,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363047.1186,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363107.1330,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363167.1341,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363227.1482,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363287.1586,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363347.1762,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363407.1918,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363467.1952,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363527.2538,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363587.2751,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363647.2816,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363707.2935,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363767.3064,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363827.3249,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363887.3388,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492363947.3404,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364007.4175,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364067.4194,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364127.4637,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364187.4732,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364247.4834,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364307.4965,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364367.5011,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364427.5226,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364487.5596,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364547.5590,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364607.6353,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364667.6373,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364727.6984,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364787.7180,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364847.7230,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364907.7299,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492364967.7450,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492365027.7438,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492365087.8015,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492365147.8119,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492365207.8199,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492365267.8200,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492365327.9062,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
1492365387.9190,pmgr.0002:pmgr.0002.idler._profile_flush_cb,,,flush,
