#time,name,uid,state,event,msg
1492362269.4146,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1492362269.27:1492362269.28:ntp
1492362269.4152,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1492362269.4229,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492362329.4385,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492362389.4470,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492362449.4541,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492362509.5198,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492362569.5460,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492362629.5550,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492362689.6462,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492362749.7342,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492362809.8139,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492362869.9079,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492362929.9879,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492362989.9982,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363050.0033,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363110.0893,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363170.1740,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363230.2505,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363290.2660,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363350.2941,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363410.3772,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363470.3993,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363530.4977,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363590.5247,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363650.5338,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363710.5372,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363770.5450,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363830.6326,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363890.7134,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492363950.7409,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364010.7440,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364070.7602,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364130.7825,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364190.7888,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364250.7989,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364310.8872,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364370.9817,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364430.9816,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364491.0458,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364551.1156,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364611.1203,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364671.1264,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364731.2067,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364791.2322,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364851.3319,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364911.3386,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492364971.4173,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492365031.4397,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492365091.4462,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492365151.4704,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492365211.4743,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1492365271.5722,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
