#time,name,uid,state,event,msg
1492362271.0281,umgr.staging.input.1:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1492362271.01:1492362271.01:ntp
1492362271.0285,umgr.staging.input.1:MainThread,umgr.staging.input.1,,initialize,
1492362271.0375,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492362331.1152,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492362391.2153,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492362451.2244,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492362511.2403,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492362571.2493,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492362631.2604,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492362691.2697,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492362751.3672,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492362811.3760,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492362871.4599,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492362931.5402,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492362991.5637,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363051.5829,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363111.6072,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363171.6381,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363231.6743,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363291.6983,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363351.7108,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363411.7314,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363471.7437,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363531.7614,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363591.7702,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363651.7913,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363711.8033,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363771.8221,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363831.8357,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363891.9262,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492363951.9388,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364012.0279,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364072.0467,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364132.0596,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364192.0717,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364252.0888,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364312.0903,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364372.1851,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364432.2840,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364492.3329,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364552.3943,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364612.4081,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364672.5017,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364732.5102,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364792.5276,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364852.5448,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364912.5568,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492364972.6533,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492365032.6669,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492365092.7378,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492365152.7552,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492365212.8484,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
1492365272.8531,umgr.staging.input.1:umgr.staging.input.1.idler._profile_flush_cb,,,flush,
