#time,name,uid,state,event,msg
1492362274.1775,umgr.staging.output.2.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1492362274.04:1492362274.04:ntp
1492362274.1781,umgr.staging.output.2.child:MainThread,umgr.staging.output.2.child,,initialize,
1492362274.1902,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492362334.2703,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492362394.3487,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492362454.3706,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492362514.4657,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492362574.5478,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492362634.6169,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492362694.7045,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492362754.7955,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492362814.8826,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492362874.8957,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492362934.9002,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492362994.9896,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363055.0844,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363115.1529,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363175.2393,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363235.2446,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363295.2490,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363355.2553,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363415.2689,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363475.3518,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363535.3703,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363595.4469,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363655.5438,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363715.5560,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363775.6359,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363835.7005,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363895.7011,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492363955.7789,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364015.8055,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364075.9044,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364135.9181,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364196.0062,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364256.0117,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364316.0148,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364376.0930,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364436.1686,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364496.2520,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364556.3246,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364616.4093,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364676.4109,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364736.5101,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364796.6094,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364856.7088,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364916.7193,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492364976.7287,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492365036.7401,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492365096.7669,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492365156.7731,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492365216.7863,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
1492365276.7949,umgr.staging.output.2.child:umgr.staging.output.2.child.idler._profile_flush_cb,,,flush,
