#time,name,uid,state,event,msg
1492362268.7485,umgr.staging.input.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1492362268.73:1492362268.73:ntp
1492362268.7489,umgr.staging.input.0.child:MainThread,umgr.staging.input.0.child,,initialize,
1492362268.7571,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492362280.1601,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492362280.1601,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work start,
1492362280.1602,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492362280.1602,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work start,
1492362280.1602,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492362280.1602,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work start,
1492362280.1602,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492362280.1602,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work start,
1492362280.1602,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492362280.1602,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work start,
1492362280.1603,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492362280.1603,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work start,
1492362280.1603,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output
1492362280.1603,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work start,
1492362280.1603,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,advance,
1492362280.1603,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,advance,
1492362280.1603,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,advance,
1492362280.1603,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,advance,
1492362280.1603,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,advance,
1492362280.1603,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,advance,
1492362280.1603,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,advance,
1492362280.1605,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,publish,
1492362280.1605,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,publish,
1492362280.1605,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,publish,
1492362280.1605,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,publish,
1492362280.1605,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,publish,
1492362280.1605,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,publish,
1492362280.1605,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,publish,
1492362280.1606,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1492362280.1606,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1492362280.1606,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1492362280.1606,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1492362280.1606,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1492362280.1606,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1492362280.1606,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1492362280.1609,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,publish,
1492362280.1609,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,publish,
1492362280.1609,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,publish,
1492362280.1609,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,publish,
1492362280.1609,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,publish,
1492362280.1609,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,publish,
1492362280.1609,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,publish,
1492362280.2155,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1492362280.2155,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1492362280.2155,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1492362280.2155,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1492362280.2155,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1492362280.2155,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1492362280.2156,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1492362328.8186,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492362388.8298,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492362448.9239,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492362509.0144,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492362569.0264,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492362629.0280,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492362689.0289,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492362749.0455,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492362809.0601,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492362869.0685,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492362929.0858,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492362989.0938,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363049.1011,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363109.1170,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363169.2059,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363229.3000,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363289.3036,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363349.3201,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363409.3542,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363469.3722,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363529.4518,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363589.5409,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363649.6314,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363709.6349,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363769.6359,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363829.6699,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363889.6810,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492363949.7287,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364009.7558,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364069.7575,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364129.7803,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364189.8793,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364249.8958,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364309.9847,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364370.0635,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364430.1393,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364490.2243,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364550.3010,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364610.3100,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364670.3869,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364730.4625,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364790.5306,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364850.6056,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364910.6092,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492364970.6205,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492365030.6265,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492365090.6329,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492365150.7065,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492365210.7144,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
1492365270.7179,umgr.staging.input.0.child:umgr.staging.input.0.child.idler._profile_flush_cb,,,flush,
