#time,name,uid,state,event,msg
1491712956.8925,update.0:,,,sync abs,smic046:204.90.41.46:1491712956.86:1491712956.88:ntp
1491712956.8927,update.0:MainThread,update.0,,initialize,
1491712956.9140,update.0:update.0.idler._profile_flush_cb,,,flush,
1491713016.9379,update.0:update.0.idler._profile_flush_cb,,,flush,
1491713076.9462,update.0:update.0.idler._profile_flush_cb,,,flush,
1491713136.9542,update.0:update.0.idler._profile_flush_cb,,,flush,
1491713196.9608,update.0:update.0.idler._profile_flush_cb,,,flush,
1491713256.9805,update.0:update.0.idler._profile_flush_cb,,,flush,
1491713316.9939,update.0:update.0.idler._profile_flush_cb,,,flush,
1491713377.0054,update.0:update.0.idler._profile_flush_cb,,,flush,
1491713437.0126,update.0:update.0.idler._profile_flush_cb,,,flush,
1491713497.0195,update.0:update.0.idler._profile_flush_cb,,,flush,
1491713557.0277,update.0:update.0.idler._profile_flush_cb,,,flush,
1491713617.1144,update.0:update.0.idler._profile_flush_cb,,,flush,
1491713677.1982,update.0:update.0.idler._profile_flush_cb,,,flush,
1491713737.2807,update.0:update.0.idler._profile_flush_cb,,,flush,
