MemTotal:       131325372 kB
MemFree:        123951512 kB
MemAvailable:   124028584 kB
Buffers:               0 kB
Cached:          1716436 kB
SwapCached:            0 kB
Active:           955300 kB
Inactive:         962256 kB
Active(anon):     725988 kB
Inactive(anon):   914220 kB
Active(file):     229312 kB
Inactive(file):    48036 kB
Unevictable:     4099976 kB
Mlocked:         4099976 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4301488 kB
Mapped:           158156 kB
Shmem:           1439088 kB
Slab:             174784 kB
SReclaimable:      49940 kB
SUnreclaim:       124844 kB
KernelStack:       10784 kB
PageTables:        13532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65662684 kB
Committed_AS:    5982008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      632776 kB
VmallocChunk:   34290953336 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4130816 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      198700 kB
DirectMap2M:     4327424 kB
DirectMap1G:    131072000 kB
\n\n\n\n\n\n
