#time,name,uid,state,event,msg
1491877420.7689,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491877420.77:1491877420.77:ntp
1491877420.7691,update.0:MainThread,update.0,,initialize,
1491877420.7737,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877480.7873,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877540.8401,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877600.8976,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877660.9237,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877721.0210,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877781.0430,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877841.0559,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877901.1136,update.0:update.0.idler._profile_flush_cb,,,flush,
1491877961.1455,update.0:update.0.idler._profile_flush_cb,,,flush,
1491878021.2122,update.0:update.0.idler._profile_flush_cb,,,flush,
1491878081.2424,update.0:update.0.idler._profile_flush_cb,,,flush,
1491878141.2978,update.0:update.0.idler._profile_flush_cb,,,flush,
1491878201.2956,update.0:update.0.idler._profile_flush_cb,,,flush,
1491878261.3071,update.0:update.0.idler._profile_flush_cb,,,flush,
1491878321.3718,update.0:update.0.idler._profile_flush_cb,,,flush,
1491878381.3791,update.0:update.0.idler._profile_flush_cb,,,flush,
1491878441.3964,update.0:update.0.idler._profile_flush_cb,,,flush,
1491878501.4257,update.0:update.0.idler._profile_flush_cb,,,flush,
1491878561.4675,update.0:update.0.idler._profile_flush_cb,,,flush,
1491878621.4851,update.0:update.0.idler._profile_flush_cb,,,flush,
1491878629.4023,update.0:MainThread,update.0,,stopped,
1491878629.4024,update.0:MainThread,,,END,
