#time,name,uid,state,event,msg
1493655485.6045,pmgr.launching.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493655485.59:1493655485.59:ntp
1493655485.6048,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1493655485.6124,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655488.5313,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1493655488.5314,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1493655488.5314,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1493655488.5316,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1493655514.5537,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493655514.5543,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1493655514.5543,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1493655579.1581,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655616.2023,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655667.1195,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655725.9116,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655808.8663,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655845.9392,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655906.0000,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493655966.0031,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493656026.0152,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493656086.0870,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493656153.1897,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493656214.8829,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493656269.1090,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493656326.4058,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493656386.4699,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493656446.5369,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493656524.4737,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1493656567.2845,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
