#time,name,uid,state,event,msg
1493655490.0392,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493655490.04:1493655490.04:sys
1493655490.0397,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493655490.0528,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655550.0946,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655610.1035,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655670.1399,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655730.1557,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655790.1785,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655850.2065,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655910.2291,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493655970.3191,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493656030.3284,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493656090.3838,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493656150.4159,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493656210.4412,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493656270.4751,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493656330.4986,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493656390.5773,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493656450.6189,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493656500.2421,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493656500.2422,umgr.scheduling.0:MainThread,,,END,
