MemTotal:       263387416 kB
MemFree:        255327068 kB
MemAvailable:   255286688 kB
Buffers:               0 kB
Cached:           824088 kB
SwapCached:            0 kB
Active:          1144532 kB
Inactive:         523448 kB
Active(anon):    1074824 kB
Inactive(anon):   516116 kB
Active(file):      69708 kB
Inactive(file):     7332 kB
Unevictable:     4098780 kB
Mlocked:         4098780 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4942388 kB
Mapped:           326408 kB
Shmem:            747048 kB
Slab:             201504 kB
SReclaimable:      67456 kB
SUnreclaim:       134048 kB
KernelStack:       13136 kB
PageTables:        15888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131693708 kB
Committed_AS:    6027500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      945468 kB
VmallocChunk:   34222484092 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4747264 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      150828 kB
DirectMap2M:     4317184 kB
DirectMap1G:    265289728 kB
\n\n\n\n\n\n
