MemTotal:       131325368 kB
MemFree:        123732832 kB
MemAvailable:   123908404 kB
Buffers:               0 kB
Cached:          1843988 kB
SwapCached:            0 kB
Active:          1143780 kB
Inactive:         887884 kB
Active(anon):     805808 kB
Inactive(anon):   852636 kB
Active(file):     337972 kB
Inactive(file):    35248 kB
Unevictable:     4130356 kB
Mlocked:         4130356 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4317516 kB
Mapped:           151068 kB
Shmem:           1470768 kB
Slab:             189348 kB
SReclaimable:      55200 kB
SUnreclaim:       134148 kB
KernelStack:       17056 kB
PageTables:        14092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65662684 kB
Committed_AS:    6026092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      666216 kB
VmallocChunk:   34290920564 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4136960 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      342060 kB
DirectMap2M:    11524096 kB
DirectMap1G:    123731968 kB
\n\n\n\n\n\n
