
 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_2500_1.txt /scratch/mingtha/bin/mat2_2500_1.txt 2500':

      57443.596162      task-clock (msec)         #    1.000 CPUs utilized          
               323      context-switches          #    0.006 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
             5,977      page-faults               #    0.104 K/sec                  
   189,345,788,071      cycles                    #    3.296 GHz                    
   547,177,229,847      instructions              #    2.89  insn per cycle         
    15,686,745,065      branches                  #  273.081 M/sec                  
         6,637,102      branch-misses             #    0.04% of all branches        

      57.438907223 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_2500_1.txt /scratch/mingtha/bin/mat2_2500_1.txt 2500':

      58036.053870      task-clock (msec)         #    1.001 CPUs utilized          
               323      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            10,068      page-faults               #    0.173 K/sec                  
   191,316,200,953      cycles                    #    3.297 GHz                    
   547,182,021,107      instructions              #    2.86  insn per cycle         
    15,687,622,091      branches                  #  270.308 M/sec                  
         6,593,330      branch-misses             #    0.04% of all branches        

      58.000631941 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_2500_1.txt /scratch/mingtha/bin/mat2_2500_1.txt 2500':

      57378.743118      task-clock (msec)         #    1.001 CPUs utilized          
               330      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             7,106      page-faults               #    0.124 K/sec                  
   189,167,891,350      cycles                    #    3.297 GHz                    
   547,179,526,897      instructions              #    2.89  insn per cycle         
    15,687,183,660      branches                  #  273.397 M/sec                  
         6,600,188      branch-misses             #    0.04% of all branches        

      57.344553721 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_2500_1.txt /scratch/mingtha/bin/mat2_2500_1.txt 2500':

      57452.537210      task-clock (msec)         #    1.001 CPUs utilized          
               319      context-switches          #    0.006 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             5,724      page-faults               #    0.100 K/sec                  
   189,390,651,022      cycles                    #    3.296 GHz                    
   547,175,695,564      instructions              #    2.89  insn per cycle         
    15,686,500,891      branches                  #  273.034 M/sec                  
         6,593,353      branch-misses             #    0.04% of all branches        

      57.417648998 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_2500_1.txt /scratch/mingtha/bin/mat2_2500_1.txt 2500':

      57386.764023      task-clock (msec)         #    1.001 CPUs utilized          
               336      context-switches          #    0.006 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             5,589      page-faults               #    0.097 K/sec                  
   189,198,047,671      cycles                    #    3.297 GHz                    
   547,174,500,988      instructions              #    2.89  insn per cycle         
    15,686,296,121      branches                  #  273.343 M/sec                  
         6,596,061      branch-misses             #    0.04% of all branches        

      57.352284169 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_2500_1.txt /scratch/mingtha/bin/mat2_2500_1.txt 2500':

      57394.514431      task-clock (msec)         #    1.001 CPUs utilized          
               317      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,616      page-faults               #    0.098 K/sec                  
   189,225,216,513      cycles                    #    3.297 GHz                    
   547,174,808,955      instructions              #    2.89  insn per cycle         
    15,686,343,686      branches                  #  273.307 M/sec                  
         6,614,729      branch-misses             #    0.04% of all branches        

      57.359337400 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_2500_1.txt /scratch/mingtha/bin/mat2_2500_1.txt 2500':

      57405.282309      task-clock (msec)         #    1.001 CPUs utilized          
               318      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             5,562      page-faults               #    0.097 K/sec                  
   189,256,495,162      cycles                    #    3.297 GHz                    
   547,171,871,996      instructions              #    2.89  insn per cycle         
    15,685,835,998      branches                  #  273.247 M/sec                  
         6,614,655      branch-misses             #    0.04% of all branches        

      57.370182944 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_2500_1.txt /scratch/mingtha/bin/mat2_2500_1.txt 2500':

      57537.162484      task-clock (msec)         #    1.001 CPUs utilized          
               317      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             7,124      page-faults               #    0.124 K/sec                  
   189,677,327,984      cycles                    #    3.297 GHz                    
   547,175,870,698      instructions              #    2.88  insn per cycle         
    15,686,540,450      branches                  #  272.633 M/sec                  
         6,574,685      branch-misses             #    0.04% of all branches        

      57.501988653 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_2500_1.txt /scratch/mingtha/bin/mat2_2500_1.txt 2500':

      57473.060915      task-clock (msec)         #    1.001 CPUs utilized          
               334      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             5,765      page-faults               #    0.100 K/sec                  
   189,480,711,271      cycles                    #    3.297 GHz                    
   547,172,967,444      instructions              #    2.89  insn per cycle         
    15,686,020,239      branches                  #  272.928 M/sec                  
         6,596,393      branch-misses             #    0.04% of all branches        

      57.438685309 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_2500_1.txt /scratch/mingtha/bin/mat2_2500_1.txt 2500':

      57540.287690      task-clock (msec)         #    1.001 CPUs utilized          
               320      context-switches          #    0.006 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             5,563      page-faults               #    0.097 K/sec                  
   189,699,004,402      cycles                    #    3.297 GHz                    
   547,176,046,271      instructions              #    2.88  insn per cycle         
    15,686,587,041      branches                  #  272.619 M/sec                  
         6,577,382      branch-misses             #    0.04% of all branches        

      57.505315058 seconds time elapsed

