#time,name,uid,state,event,msg
1491741059.0667,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491741059.07:1491741059.07:ntp
1491741059.0670,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491741059.0701,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741059.0701,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491741060.3775,pmgr.0000:MainThread,,,PMGR setup done,
1491741060.3793,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491741060.4789,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491741060.4790,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491741060.4791,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491741060.4806,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491741081.6849,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491741119.0738,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741179.0865,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741239.1663,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741253.7982,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491741253.7983,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491741299.2004,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741359.2970,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741419.3681,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741479.3563,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741539.4107,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741599.4725,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741659.5520,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741719.5713,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741779.6286,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741839.6828,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741899.7528,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491741959.7714,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491742019.7856,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491742079.8337,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491742139.8832,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491742199.9783,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491742260.0099,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491742320.0451,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491742380.0502,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491742440.1337,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491742473.8076,pmgr.0000:pmgr.0000.subscriber,pilot.0000,DONE,advance,
1491742474.8088,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491742474.8088,pmgr.0000:MainThread,,,END,
