#time,name,uid,state,event,msg
1491708937.7676,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491708937.77:1491708937.77:ntp
1491708937.7679,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491708937.7730,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491708997.8379,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709057.8777,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709117.8861,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709177.9584,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709238.0421,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709298.0547,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709358.0697,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709418.0944,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709478.0995,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709538.1909,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709598.2347,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709658.2646,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709718.2963,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709778.3856,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709838.3902,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709898.4187,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491709958.5158,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491710018.5666,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491710078.5850,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491710138.6661,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491710198.6766,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491710238.5465,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491710238.5465,pmgr.launching.0:MainThread,,,END,
