
 Performance counter stats for './matrix_mult mat1_7500_1.txt mat2_7500_1.txt 7500':

    2846117.516413      task-clock (msec)         #    1.000 CPUs utilized          
             1,018      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,834      page-faults               #    0.001 K/sec                  
 9,961,284,799,339      cycles                    #    3.500 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
14,769,019,554,597      instructions              #    1.48  insns per cycle        
   422,552,472,426      branches                  #  148.466 M/sec                  
        59,808,897      branch-misses             #    0.01% of all branches        

    2846.097863905 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_7500_1.txt mat2_7500_1.txt 7500':

    2952947.062117      task-clock (msec)         #    1.000 CPUs utilized          
             1,327      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,535      page-faults               #    0.001 K/sec                  
10,335,181,580,277      cycles                    #    3.500 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
14,769,123,763,710      instructions              #    1.43  insns per cycle        
   422,570,994,337      branches                  #  143.101 M/sec                  
        60,230,424      branch-misses             #    0.01% of all branches        

    2952.968112274 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_7500_1.txt mat2_7500_1.txt 7500':

    2801272.338425      task-clock (msec)         #    1.000 CPUs utilized          
             1,129      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,581      page-faults               #    0.001 K/sec                  
 9,804,324,926,278      cycles                    #    3.500 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
14,770,507,638,760      instructions              #    1.51  insns per cycle        
   422,828,687,613      branches                  #  150.942 M/sec                  
        60,456,935      branch-misses             #    0.01% of all branches        

    2801.250246415 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_7500_1.txt mat2_7500_1.txt 7500':

    2740113.822776      task-clock (msec)         #    1.000 CPUs utilized          
               947      context-switches          #    0.000 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             1,738      page-faults               #    0.001 K/sec                  
 9,590,275,710,148      cycles                    #    3.500 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
14,769,267,775,074      instructions              #    1.54  insns per cycle        
   422,609,309,531      branches                  #  154.231 M/sec                  
        59,669,879      branch-misses             #    0.01% of all branches        

    2740.082717231 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_7500_1.txt mat2_7500_1.txt 7500':

    2776369.415051      task-clock (msec)         #    1.000 CPUs utilized          
               994      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,565      page-faults               #    0.001 K/sec                  
 9,717,169,152,356      cycles                    #    3.500 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
14,768,947,185,418      instructions              #    1.52  insns per cycle        
   422,540,192,308      branches                  #  152.192 M/sec                  
        59,901,457      branch-misses             #    0.01% of all branches        

    2776.379705867 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_7500_1.txt mat2_7500_1.txt 7500':

    2720902.539071      task-clock (msec)         #    1.000 CPUs utilized          
             1,024      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,389      page-faults               #    0.001 K/sec                  
 9,523,034,877,299      cycles                    #    3.500 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
14,770,516,150,596      instructions              #    1.55  insns per cycle        
   422,831,151,616      branches                  #  155.401 M/sec                  
        60,912,876      branch-misses             #    0.01% of all branches        

    2720.894348857 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_7500_1.txt mat2_7500_1.txt 7500':

    2875025.780242      task-clock (msec)         #    1.000 CPUs utilized          
             1,019      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,599      page-faults               #    0.001 K/sec                  
10,062,462,187,077      cycles                    #    3.500 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
14,769,044,139,571      instructions              #    1.47  insns per cycle        
   422,557,332,215      branches                  #  146.975 M/sec                  
        59,669,850      branch-misses             #    0.01% of all branches        

    2875.002242734 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_7500_1.txt mat2_7500_1.txt 7500':

    2798653.707375      task-clock (msec)         #    1.000 CPUs utilized          
               960      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,456      page-faults               #    0.001 K/sec                  
 9,795,163,569,135      cycles                    #    3.500 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
14,768,979,021,798      instructions              #    1.51  insns per cycle        
   422,544,309,183      branches                  #  150.981 M/sec                  
        59,625,730      branch-misses             #    0.01% of all branches        

    2798.636520918 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_7500_1.txt mat2_7500_1.txt 7500':

    2738559.110611      task-clock (msec)         #    1.000 CPUs utilized          
             1,000      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,190      page-faults               #    0.001 K/sec                  
 9,584,831,618,855      cycles                    #    3.500 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
14,770,006,455,707      instructions              #    1.54  insns per cycle        
   422,736,218,425      branches                  #  154.364 M/sec                  
        60,954,858      branch-misses             #    0.01% of all branches        

    2738.555611150 seconds time elapsed


 Performance counter stats for './matrix_mult mat1_7500_1.txt mat2_7500_1.txt 7500':

    2752287.492410      task-clock (msec)         #    1.000 CPUs utilized          
               948      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,345      page-faults               #    0.000 K/sec                  
 9,632,882,936,152      cycles                    #    3.500 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
14,769,274,629,076      instructions              #    1.53  insns per cycle        
   422,610,258,612      branches                  #  153.549 M/sec                  
        59,718,676      branch-misses             #    0.01% of all branches        

    2752.262124618 seconds time elapsed

