#time,name,uid,state,event,msg
1491936584.5621,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491936584.54:1491936584.55:ntp
1491936584.5627,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491936584.5729,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491936644.6179,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491936704.6279,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491936764.7039,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491936824.7500,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491936884.7723,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491936944.8709,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937004.8949,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937064.9836,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937125.0293,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937185.0921,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937245.1824,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937305.2193,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937365.3041,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937425.3762,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937485.4252,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937545.4665,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937605.5393,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937665.5759,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937725.6120,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937785.6265,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937845.6531,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937905.6927,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491937965.6981,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491938025.7746,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491938085.8526,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491938145.9228,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491938205.9864,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491938242.2425,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491938242.2425,pmgr.launching.0:MainThread,,,END,
