#time,name,uid,state,event,msg
1491739545.4947,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491739545.49:1491739545.49:ntp
1491739545.4950,update.0:MainThread,update.0,,initialize,
1491739545.4987,update.0:update.0.idler._profile_flush_cb,,,flush,
1491739605.5048,update.0:update.0.idler._profile_flush_cb,,,flush,
1491739665.5451,update.0:update.0.idler._profile_flush_cb,,,flush,
1491739725.6219,update.0:update.0.idler._profile_flush_cb,,,flush,
1491739785.6932,update.0:update.0.idler._profile_flush_cb,,,flush,
1491739845.7269,update.0:update.0.idler._profile_flush_cb,,,flush,
1491739905.7875,update.0:update.0.idler._profile_flush_cb,,,flush,
1491739965.8311,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740025.8691,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740085.8839,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740145.9295,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740206.0045,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740266.0651,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740326.1305,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740386.2221,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740446.3071,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740506.3966,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740566.4245,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740626.4525,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740686.4687,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740746.5263,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740806.5907,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740866.6433,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740926.7411,update.0:update.0.idler._profile_flush_cb,,,flush,
1491740986.7773,update.0:update.0.idler._profile_flush_cb,,,flush,
1491741046.8420,update.0:update.0.idler._profile_flush_cb,,,flush,
1491741056.1674,update.0:MainThread,update.0,,stopped,
1491741056.1674,update.0:MainThread,,,END,
