#time,name,uid,state,event,msg
1491726000.3106,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491726000.31:1491726000.31:ntp
1491726000.3109,update.0:MainThread,update.0,,initialize,
1491726000.3142,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726060.3371,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726120.4102,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726180.4999,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726240.5997,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726300.6218,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726360.6998,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726420.7873,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726480.8356,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726540.9192,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726600.9379,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726660.9714,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726721.0440,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726781.0547,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726841.0843,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726901.1258,update.0:update.0.idler._profile_flush_cb,,,flush,
1491726961.1444,update.0:update.0.idler._profile_flush_cb,,,flush,
1491727021.1850,update.0:update.0.idler._profile_flush_cb,,,flush,
1491727081.2324,update.0:update.0.idler._profile_flush_cb,,,flush,
1491727141.2775,update.0:update.0.idler._profile_flush_cb,,,flush,
1491727201.3436,update.0:update.0.idler._profile_flush_cb,,,flush,
1491727261.3769,update.0:update.0.idler._profile_flush_cb,,,flush,
1491727321.4617,update.0:update.0.idler._profile_flush_cb,,,flush,
1491727381.5330,update.0:update.0.idler._profile_flush_cb,,,flush,
1491727441.5672,update.0:update.0.idler._profile_flush_cb,,,flush,
1491727501.6453,update.0:update.0.idler._profile_flush_cb,,,flush,
1491727510.0165,update.0:MainThread,update.0,,stopped,
1491727510.0165,update.0:MainThread,,,END,
