MemTotal:       131266900 kB
MemFree:        124571184 kB
MemAvailable:   124511360 kB
Buffers:               0 kB
Cached:           783240 kB
SwapCached:            0 kB
Active:           514748 kB
Inactive:         533636 kB
Active(anon):     511412 kB
Inactive(anon):   531928 kB
Active(file):       3336 kB
Inactive(file):     1708 kB
Unevictable:     4099840 kB
Mlocked:         4099840 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4365724 kB
Mapped:           211836 kB
Shmem:            778196 kB
Slab:             289816 kB
SReclaimable:     100552 kB
SUnreclaim:       189264 kB
KernelStack:       15712 kB
PageTables:        17804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65633448 kB
Committed_AS:    5652956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      628476 kB
VmallocChunk:   34290960384 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4132864 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      367912 kB
DirectMap2M:    11440128 kB
DirectMap1G:    123731968 kB
\n\n\n\n\n\n
