#time,name,uid,state,event,msg
1493677484.7817,umgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493677484.76:1493677484.77:ntp
1493677484.7821,umgr.0000:MainThread,umgr.0000,,initialize,
1493677484.7903,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493677484.8431,umgr.0000:MainThread,umgr.0000,,create umgr,
1493677486.7544,umgr.0000:MainThread,,,UMGR setup done,
1493677486.7838,umgr.0000:MainThread,unit.000000,NEW,advance,
1493677486.7848,umgr.0000:MainThread,unit.000001,NEW,advance,
1493677486.7857,umgr.0000:MainThread,unit.000002,NEW,advance,
1493677486.7869,umgr.0000:MainThread,unit.000003,NEW,advance,
1493677486.7881,umgr.0000:MainThread,unit.000004,NEW,advance,
1493677486.7890,umgr.0000:MainThread,unit.000005,NEW,advance,
1493677486.7899,umgr.0000:MainThread,unit.000006,NEW,advance,
1493677486.7909,umgr.0000:MainThread,unit.000007,NEW,advance,
1493677486.7918,umgr.0000:MainThread,unit.000008,NEW,advance,
1493677486.7927,umgr.0000:MainThread,unit.000009,NEW,advance,
1493677486.7936,umgr.0000:MainThread,unit.000010,NEW,advance,
1493677486.7945,umgr.0000:MainThread,unit.000011,NEW,advance,
1493677486.7955,umgr.0000:MainThread,unit.000012,NEW,advance,
1493677486.7966,umgr.0000:MainThread,unit.000013,NEW,advance,
1493677486.7976,umgr.0000:MainThread,unit.000014,NEW,advance,
1493677486.7986,umgr.0000:MainThread,unit.000015,NEW,advance,
1493677487.3236,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1493677487.3236,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1493677487.3240,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,publish,
1493677487.3240,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,publish,
1493677487.3245,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3245,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3245,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3245,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3250,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1493677487.3245,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3245,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3245,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3245,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3245,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3256,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1493677487.3258,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1493677487.3260,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1493677487.3262,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1493677487.3264,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1493677487.3265,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1493677487.3245,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3268,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1493677487.3270,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1493677487.3272,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1493677487.3273,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1493677487.3276,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1493677487.3245,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3245,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3245,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3245,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3245,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3279,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1493677487.3280,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1493677487.3281,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1493677487.3283,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1493677487.3245,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input
1493677487.3292,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_SCHEDULING,advance,
1493677487.3293,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_SCHEDULING,advance,
1493677487.3295,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_SCHEDULING,advance,
1493677487.3297,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_SCHEDULING,advance,
1493677487.3300,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_SCHEDULING,advance,
1493677487.3302,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_SCHEDULING,advance,
1493677487.3304,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_SCHEDULING,advance,
1493677487.3305,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_SCHEDULING,advance,
1493677487.3305,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_SCHEDULING,advance,
1493677487.3306,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_SCHEDULING,advance,
1493677487.3307,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_SCHEDULING,advance,
1493677487.3308,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_SCHEDULING,advance,
1493677487.3309,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_SCHEDULING,advance,
1493677487.3311,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_SCHEDULING,advance,
1493677487.3312,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_SCHEDULING,advance,
1493677487.3312,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_SCHEDULING,advance,
1493677487.3349,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3350,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3351,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3352,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3352,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3353,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3354,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3354,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3355,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3356,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3356,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3357,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3358,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3358,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3359,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3360,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1493677487.3361,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_INPUT,advance,
1493677487.3362,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_INPUT,advance,
1493677487.3363,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_INPUT,advance,
1493677487.3363,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_INPUT,advance,
1493677487.3364,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_INPUT,advance,
1493677487.3365,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_INPUT,advance,
1493677487.3365,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_INPUT,advance,
1493677487.3366,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_INPUT,advance,
1493677487.3367,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_INPUT,advance,
1493677487.3367,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_INPUT,advance,
1493677487.3368,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_INPUT,advance,
1493677487.3369,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_INPUT,advance,
1493677487.3369,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_INPUT,advance,
1493677487.3370,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_INPUT,advance,
1493677487.3371,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_INPUT,advance,
1493677487.3371,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_INPUT,advance,
1493677487.3375,umgr.0000:umgr.0000.subscriber,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3376,umgr.0000:umgr.0000.subscriber,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3376,umgr.0000:umgr.0000.subscriber,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3377,umgr.0000:umgr.0000.subscriber,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3378,umgr.0000:umgr.0000.subscriber,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3378,umgr.0000:umgr.0000.subscriber,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3379,umgr.0000:umgr.0000.subscriber,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3380,umgr.0000:umgr.0000.subscriber,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3380,umgr.0000:umgr.0000.subscriber,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3381,umgr.0000:umgr.0000.subscriber,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3382,umgr.0000:umgr.0000.subscriber,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3382,umgr.0000:umgr.0000.subscriber,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3383,umgr.0000:umgr.0000.subscriber,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3384,umgr.0000:umgr.0000.subscriber,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3385,umgr.0000:umgr.0000.subscriber,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1493677487.3385,umgr.0000:umgr.0000.subscriber,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1493677544.8720,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493677604.9476,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493677657.2232,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,advance,
1493677657.2235,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_STAGING_INPUT,publish,
1493677657.2242,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,advance,
1493677657.2244,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING_PENDING,publish,
1493677657.2245,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,advance,
1493677657.2247,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_SCHEDULING,publish,
1493677657.2248,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,advance,
1493677657.2252,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING_PENDING,publish,
1493677657.2254,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,advance,
1493677657.2256,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000009,AGENT_EXECUTING,publish,
1493677657.2257,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,advance,
1493677657.2259,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_INPUT,publish,
1493677657.2261,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,advance,
1493677657.2267,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING_PENDING,publish,
1493677657.2267,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,advance,
1493677657.2268,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_SCHEDULING,publish,
1493677657.2269,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,advance,
1493677657.2270,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING_PENDING,publish,
1493677657.2270,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,advance,
1493677657.2271,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_EXECUTING,publish,
1493677657.2271,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,advance,
1493677657.2272,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_INPUT,publish,
1493677657.2272,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,advance,
1493677657.2273,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING_PENDING,publish,
1493677657.2273,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,advance,
1493677657.2274,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_SCHEDULING,publish,
1493677657.2274,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,advance,
1493677657.2275,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING_PENDING,publish,
1493677657.2275,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,advance,
1493677657.2276,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_EXECUTING,publish,
1493677657.2277,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,advance,
1493677657.2277,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_INPUT,publish,
1493677657.2278,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,advance,
1493677657.2278,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING_PENDING,publish,
1493677657.2279,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,advance,
1493677657.2279,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_SCHEDULING,publish,
1493677657.2279,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,advance,
1493677657.2280,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING_PENDING,publish,
1493677657.2280,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,advance,
1493677657.2281,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_EXECUTING,publish,
1493677657.2282,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,advance,
1493677657.2282,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,publish,
1493677657.2283,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,advance,
1493677657.2284,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,publish,
1493677657.2284,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,advance,
1493677657.2285,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,publish,
1493677657.2285,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,advance,
1493677657.2286,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,publish,
1493677657.2286,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,advance,
1493677657.2287,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,publish,
1493677657.2287,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,advance,
1493677657.2288,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,publish,
1493677657.2288,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,advance,
1493677657.2289,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,publish,
1493677657.2290,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,advance,
1493677657.2290,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,publish,
1493677657.2291,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,advance,
1493677657.2291,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,publish,
1493677657.2292,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,advance,
1493677657.2293,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,publish,
1493677657.2293,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,advance,
1493677657.2294,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,publish,
1493677657.2294,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,advance,
1493677657.2295,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,publish,
1493677657.2295,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,advance,
1493677657.2296,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,publish,
1493677657.2296,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,advance,
1493677657.2297,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,publish,
1493677657.2298,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,advance,
1493677657.2298,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,publish,
1493677657.2299,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,advance,
1493677657.2300,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,publish,
1493677657.2300,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,advance,
1493677657.2301,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,publish,
1493677657.2301,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,advance,
1493677657.2302,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,publish,
1493677657.2302,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,advance,
1493677657.2303,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,publish,
1493677657.2303,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,advance,
1493677657.2304,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,publish,
1493677657.2305,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,advance,
1493677657.2306,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_STAGING_INPUT,publish,
1493677657.2306,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,advance,
1493677657.2307,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING_PENDING,publish,
1493677657.2307,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,advance,
1493677657.2308,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_SCHEDULING,publish,
1493677657.2308,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,advance,
1493677657.2309,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING_PENDING,publish,
1493677657.2309,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,advance,
1493677657.2310,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000007,AGENT_EXECUTING,publish,
1493677657.2311,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,advance,
1493677657.2311,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_STAGING_INPUT,publish,
1493677657.2312,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,advance,
1493677657.2312,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING_PENDING,publish,
1493677657.2313,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,advance,
1493677657.2313,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_SCHEDULING,publish,
1493677657.2314,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,advance,
1493677657.2314,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING_PENDING,publish,
1493677657.2315,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,advance,
1493677657.2315,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000006,AGENT_EXECUTING,publish,
1493677657.2316,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,advance,
1493677657.2316,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_STAGING_INPUT,publish,
1493677657.2317,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,advance,
1493677657.2317,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING_PENDING,publish,
1493677657.2318,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,advance,
1493677657.2318,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_SCHEDULING,publish,
1493677657.2319,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,advance,
1493677657.2319,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING_PENDING,publish,
1493677657.2320,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,advance,
1493677657.2320,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000005,AGENT_EXECUTING,publish,
1493677657.2321,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,advance,
1493677657.2321,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,publish,
1493677657.2322,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,advance,
1493677657.2322,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,publish,
1493677657.2323,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,advance,
1493677657.2323,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,publish,
1493677657.2324,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,advance,
1493677657.2324,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,publish,
1493677657.2325,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,advance,
1493677657.2325,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,publish,
1493677657.2326,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,advance,
1493677657.2326,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_INPUT,publish,
1493677657.2327,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,advance,
1493677657.2327,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING_PENDING,publish,
1493677657.2328,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,advance,
1493677657.2329,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_SCHEDULING,publish,
1493677657.2329,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,advance,
1493677657.2330,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING_PENDING,publish,
1493677657.2330,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,advance,
1493677657.2331,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_EXECUTING,publish,
1493677657.2331,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,advance,
1493677657.2332,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_STAGING_INPUT,publish,
1493677657.2332,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,advance,
1493677657.2333,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING_PENDING,publish,
1493677657.2333,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,advance,
1493677657.2334,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_SCHEDULING,publish,
1493677657.2334,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,advance,
1493677657.2335,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING_PENDING,publish,
1493677657.2335,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,advance,
1493677657.2335,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000010,AGENT_EXECUTING,publish,
1493677657.2336,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,advance,
1493677657.2337,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_INPUT,publish,
1493677657.2337,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,advance,
1493677657.2338,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING_PENDING,publish,
1493677657.2338,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,advance,
1493677657.2339,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_SCHEDULING,publish,
1493677657.2339,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,advance,
1493677657.2339,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING_PENDING,publish,
1493677657.2340,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,advance,
1493677657.2340,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_EXECUTING,publish,
1493677657.2341,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,advance,
1493677657.2342,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_INPUT,publish,
1493677657.2342,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,advance,
1493677657.2343,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING_PENDING,publish,
1493677657.2343,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,advance,
1493677657.2343,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_SCHEDULING,publish,
1493677657.2344,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,advance,
1493677657.2344,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING_PENDING,publish,
1493677657.2345,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,advance,
1493677657.2345,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_EXECUTING,publish,
1493677664.9448,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493677725.0390,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493677785.0578,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493677845.0681,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493677874.8271,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,advance,
1493677874.8273,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT_PENDING,publish,
1493677882.8492,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT,advance,
1493677882.8494,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,AGENT_STAGING_OUTPUT,publish,
1493677882.8495,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1493677882.8496,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1493677882.8498,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,advance,
1493677882.8499,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT_PENDING,publish,
1493677882.8501,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,advance,
1493677882.8504,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,AGENT_STAGING_OUTPUT,publish,
1493677882.8505,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1493677882.8506,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1493677882.8511,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,advance,
1493677882.8513,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT_PENDING,publish,
1493677882.8514,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,advance,
1493677882.8516,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,AGENT_STAGING_OUTPUT,publish,
1493677882.8517,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1493677882.8519,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1493677882.8521,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,advance,
1493677882.8522,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT_PENDING,publish,
1493677882.8522,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,advance,
1493677882.8523,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,AGENT_STAGING_OUTPUT,publish,
1493677882.8523,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1493677882.8524,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1493677882.8525,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,advance,
1493677882.8525,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT_PENDING,publish,
1493677882.8526,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,advance,
1493677882.8526,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,AGENT_STAGING_OUTPUT,publish,
1493677882.8527,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1493677882.8527,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1493677883.2536,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 5
1493677883.2571,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,,get,bulk size: 5
1493677883.2601,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,,get,bulk size: 5
1493677883.2627,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,,get,bulk size: 5
1493677883.2651,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,,get,bulk size: 5
1493677883.2680,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,,get,bulk size: 5
1493677883.2680,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1493677883.2680,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1493677883.2680,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1493677883.2680,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1493677883.2680,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1493677883.2685,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1493677883.2685,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1493677883.2685,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1493677883.2685,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1493677883.2685,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1493677883.2694,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493677883.2694,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493677883.2694,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493677883.2694,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493677883.2694,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493677883.2719,umgr.0000:umgr.0000.subscriber,unit.000015,UMGR_STAGING_OUTPUT,advance,
1493677883.2721,umgr.0000:umgr.0000.subscriber,unit.000013,UMGR_STAGING_OUTPUT,advance,
1493677883.2722,umgr.0000:umgr.0000.subscriber,unit.000012,UMGR_STAGING_OUTPUT,advance,
1493677883.2724,umgr.0000:umgr.0000.subscriber,unit.000011,UMGR_STAGING_OUTPUT,advance,
1493677883.2725,umgr.0000:umgr.0000.subscriber,unit.000014,UMGR_STAGING_OUTPUT,advance,
1493677883.2729,umgr.0000:umgr.0000.subscriber,unit.000015,DONE,advance,
1493677883.2730,umgr.0000:umgr.0000.subscriber,unit.000013,DONE,advance,
1493677883.2732,umgr.0000:umgr.0000.subscriber,unit.000012,DONE,advance,
1493677883.2733,umgr.0000:umgr.0000.subscriber,unit.000011,DONE,advance,
1493677883.2734,umgr.0000:umgr.0000.subscriber,unit.000014,DONE,advance,
1493677905.1074,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493677965.1044,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493678025.2234,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493678085.3211,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493678145.3133,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493678186.3795,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,advance,
1493678186.3797,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000008,AGENT_STAGING_OUTPUT_PENDING,publish,
1493678192.9879,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493678192.9910,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,,get,bulk size: 1
1493678192.9910,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678192.9912,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1493678192.9914,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493678192.9925,umgr.0000:umgr.0000.subscriber,unit.000008,AGENT_STAGING_OUTPUT,advance,
1493678192.9926,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678192.9931,umgr.0000:umgr.0000.subscriber,unit.000008,UMGR_STAGING_OUTPUT,advance,
1493678192.9935,umgr.0000:umgr.0000.subscriber,unit.000008,DONE,advance,
1493678198.0030,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 4
1493678198.0046,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,,get,bulk size: 4
1493678198.0067,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,,get,bulk size: 4
1493678198.0085,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,,get,bulk size: 4
1493678198.0093,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,,get,bulk size: 4
1493678198.0093,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678198.0093,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678198.0093,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678198.0093,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678198.0094,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1493678198.0094,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1493678198.0094,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1493678198.0094,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1493678198.0095,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493678198.0095,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493678198.0095,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493678198.0095,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493678198.0097,umgr.0000:umgr.0000.subscriber,unit.000000,AGENT_STAGING_OUTPUT_PENDING,advance,
1493678198.0098,umgr.0000:umgr.0000.subscriber,unit.000000,AGENT_STAGING_OUTPUT,advance,
1493678198.0098,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678198.0099,umgr.0000:umgr.0000.subscriber,unit.000006,AGENT_STAGING_OUTPUT_PENDING,advance,
1493678198.0099,umgr.0000:umgr.0000.subscriber,unit.000006,AGENT_STAGING_OUTPUT,advance,
1493678198.0099,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678198.0100,umgr.0000:umgr.0000.subscriber,unit.000005,AGENT_STAGING_OUTPUT_PENDING,advance,
1493678198.0100,umgr.0000:umgr.0000.subscriber,unit.000005,AGENT_STAGING_OUTPUT,advance,
1493678198.0101,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678198.0101,umgr.0000:umgr.0000.subscriber,unit.000001,AGENT_STAGING_OUTPUT_PENDING,advance,
1493678198.0102,umgr.0000:umgr.0000.subscriber,unit.000001,AGENT_STAGING_OUTPUT,advance,
1493678198.0102,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678198.0103,umgr.0000:umgr.0000.subscriber,unit.000000,UMGR_STAGING_OUTPUT,advance,
1493678198.0104,umgr.0000:umgr.0000.subscriber,unit.000006,UMGR_STAGING_OUTPUT,advance,
1493678198.0105,umgr.0000:umgr.0000.subscriber,unit.000005,UMGR_STAGING_OUTPUT,advance,
1493678198.0105,umgr.0000:umgr.0000.subscriber,unit.000001,UMGR_STAGING_OUTPUT,advance,
1493678198.0106,umgr.0000:umgr.0000.subscriber,unit.000000,DONE,advance,
1493678198.0107,umgr.0000:umgr.0000.subscriber,unit.000006,DONE,advance,
1493678198.0107,umgr.0000:umgr.0000.subscriber,unit.000005,DONE,advance,
1493678198.0107,umgr.0000:umgr.0000.subscriber,unit.000001,DONE,advance,
1493678203.0201,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1493678203.0210,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,,get,bulk size: 1
1493678203.0210,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678203.0211,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1493678203.0212,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493678203.0214,umgr.0000:umgr.0000.subscriber,unit.000010,AGENT_STAGING_OUTPUT_PENDING,advance,
1493678203.0214,umgr.0000:umgr.0000.subscriber,unit.000010,AGENT_STAGING_OUTPUT,advance,
1493678203.0215,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678203.0217,umgr.0000:umgr.0000.subscriber,unit.000010,UMGR_STAGING_OUTPUT,advance,
1493678203.0219,umgr.0000:umgr.0000.subscriber,unit.000010,DONE,advance,
1493678205.5141,umgr.0000:umgr.0000.idler._profile_flush_cb,,,flush,
1493678208.1312,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 5
1493678208.1338,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,,get,bulk size: 5
1493678208.1361,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,,get,bulk size: 5
1493678208.1374,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,,get,bulk size: 5
1493678208.1385,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,,get,bulk size: 5
1493678208.1396,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,,get,bulk size: 5
1493678208.1396,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678208.1396,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678208.1396,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678208.1396,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678208.1396,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678208.1397,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1493678208.1397,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1493678208.1397,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1493678208.1397,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1493678208.1397,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1493678208.1400,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493678208.1400,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493678208.1400,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493678208.1400,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493678208.1400,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input
1493678208.1402,umgr.0000:umgr.0000.subscriber,unit.000004,AGENT_STAGING_OUTPUT_PENDING,advance,
1493678208.1402,umgr.0000:umgr.0000.subscriber,unit.000004,AGENT_STAGING_OUTPUT,advance,
1493678208.1402,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678208.1403,umgr.0000:umgr.0000.subscriber,unit.000003,AGENT_STAGING_OUTPUT_PENDING,advance,
1493678208.1403,umgr.0000:umgr.0000.subscriber,unit.000003,AGENT_STAGING_OUTPUT,advance,
1493678208.1403,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678208.1404,umgr.0000:umgr.0000.subscriber,unit.000007,AGENT_STAGING_OUTPUT_PENDING,advance,
1493678208.1404,umgr.0000:umgr.0000.subscriber,unit.000007,AGENT_STAGING_OUTPUT,advance,
1493678208.1405,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678208.1405,umgr.0000:umgr.0000.subscriber,unit.000009,AGENT_STAGING_OUTPUT_PENDING,advance,
1493678208.1405,umgr.0000:umgr.0000.subscriber,unit.000009,AGENT_STAGING_OUTPUT,advance,
1493678208.1406,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678208.1406,umgr.0000:umgr.0000.subscriber,unit.000002,AGENT_STAGING_OUTPUT_PENDING,advance,
1493678208.1406,umgr.0000:umgr.0000.subscriber,unit.000002,AGENT_STAGING_OUTPUT,advance,
1493678208.1407,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1493678208.1408,umgr.0000:umgr.0000.subscriber,unit.000004,UMGR_STAGING_OUTPUT,advance,
1493678208.1408,umgr.0000:umgr.0000.subscriber,unit.000003,UMGR_STAGING_OUTPUT,advance,
1493678208.1409,umgr.0000:umgr.0000.subscriber,unit.000007,UMGR_STAGING_OUTPUT,advance,
1493678208.1409,umgr.0000:umgr.0000.subscriber,unit.000009,UMGR_STAGING_OUTPUT,advance,
1493678208.1410,umgr.0000:umgr.0000.subscriber,unit.000002,UMGR_STAGING_OUTPUT,advance,
1493678208.1412,umgr.0000:umgr.0000.subscriber,unit.000004,DONE,advance,
1493678208.1412,umgr.0000:umgr.0000.subscriber,unit.000003,DONE,advance,
1493678208.1413,umgr.0000:umgr.0000.subscriber,unit.000007,DONE,advance,
1493678208.1413,umgr.0000:umgr.0000.subscriber,unit.000009,DONE,advance,
1493678208.1413,umgr.0000:umgr.0000.subscriber,unit.000002,DONE,advance,
1493678212.1462,umgr.0000:MainThread,umgr.0000,,stopped,
1493678212.1462,umgr.0000:MainThread,,,END,
