#time,name,uid,state,event,msg
1493677479.6746,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493677479.66:1493677479.66:ntp
1493677479.6750,update.0:MainThread,update.0,,initialize,
1493677479.6802,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677539.6815,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677599.7733,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677659.8650,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677719.9563,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677779.9775,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677839.9972,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677900.0018,update.0:update.0.idler._profile_flush_cb,,,flush,
1493677960.0209,update.0:update.0.idler._profile_flush_cb,,,flush,
1493678020.0350,update.0:update.0.idler._profile_flush_cb,,,flush,
1493678080.0553,update.0:update.0.idler._profile_flush_cb,,,flush,
1493678140.0594,update.0:update.0.idler._profile_flush_cb,,,flush,
1493678200.0616,update.0:update.0.idler._profile_flush_cb,,,flush,
1493678260.1604,update.0:update.0.idler._profile_flush_cb,,,flush,
1493678320.2556,update.0:update.0.idler._profile_flush_cb,,,flush,
1493678324.8613,update.0:MainThread,update.0,,stopped,
1493678324.8613,update.0:MainThread,,,END,
