#time,name,uid,state,event,msg
1491930718.1472,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491930718.13:1491930718.13:ntp
1491930718.1478,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491930718.1630,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930778.2176,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930838.2442,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930898.3340,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491930958.3396,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931018.4371,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931078.4578,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931138.5476,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931198.6116,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931258.6261,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931318.7070,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931378.7867,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931438.8837,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931498.9467,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931559.0050,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931619.0418,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931679.1328,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931739.1556,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931799.2511,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931859.3412,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931919.3911,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491931979.4462,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932039.5312,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932099.5624,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932159.5690,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932219.6194,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932279.6769,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932339.6795,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932399.7102,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932459.7334,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932519.7683,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932579.8233,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932639.8511,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932699.9242,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932760.0021,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932820.0473,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932880.0719,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491932940.1412,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933000.1708,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933060.1737,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933120.2077,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933180.2098,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933240.2925,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933300.3025,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933360.3060,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933420.3276,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933480.3658,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933540.4325,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933600.5153,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933660.5915,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491933669.1003,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491933669.1003,umgr.scheduling.0:MainThread,,,END,
