#time,name,uid,state,event,msg
1493649704.7909,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493649704.79:1493649704.79:ntp
1493649704.7914,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493649704.8011,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493649704.8599,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493649706.1903,pmgr.0000:MainThread,,,PMGR setup done,
1493649707.7408,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493649707.8412,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493649707.8414,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493649707.8416,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493649707.8449,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493649748.5978,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493649764.8061,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493649824.8105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493649884.9067,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493649944.9142,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650004.9274,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650064.9645,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650124.9908,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650185.0102,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650245.0209,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650305.0220,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650365.0251,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650419.8533,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493650419.8536,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493650425.0415,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650485.0619,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650545.0850,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650605.1236,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650665.1829,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650725.2356,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650785.2681,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650845.2741,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650905.3025,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650965.4279,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651025.3585,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651085.4270,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651120.8701,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1493651120.8706,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1493651121.8734,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493651121.8735,pmgr.0000:MainThread,,,END,
