#time,name,uid,state,event,msg
1493649702.0848,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0015:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493649702.08:1493649702.08:ntp
1493649702.0850,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0015:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0015,,start session,
1493649702.1505,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0015:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0015,,configs parsed,
1493651112.2380,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0015:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0015,,close,
1493651115.3054,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0015:MainThread,umgr.0000,,closed umgr,
1493651121.8735,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0015:MainThread,pmgr.0000,,closed pmgr,
1493651122.3448,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0015:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0015,,closing,False
1493651122.3450,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0015:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0015,,closed,
1493651122.3450,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0015:MainThread,,,END,
