#time,name,uid,state,event,msg
1493649707.9086,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493649707.9:1493649707.9:ntp
1493649707.9089,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1493649707.9140,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649767.9262,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649827.9331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649887.9647,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493649947.9937,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650008.0450,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650068.0844,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650128.1510,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650188.2170,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650248.2541,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650308.2864,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650368.3115,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650428.3380,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650488.3681,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650548.4135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650608.4318,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650668.4665,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650728.5325,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650788.5791,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650848.6383,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650908.6819,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650968.7271,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493651028.7689,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493651088.8109,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493651113.0225,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1493651113.0225,umgr.staging.input.0:MainThread,,,END,
