#time,name,uid,state,event,msg
1493649707.9937,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493649707.99:1493649707.99:ntp
1493649707.9944,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1493649708.0238,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493649768.1129,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493649828.1130,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493649888.1677,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493649948.2447,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650008.3378,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650068.4224,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650128.4409,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650188.5360,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650248.6342,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650308.6614,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650368.6714,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650428.6870,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650488.7154,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650548.7630,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650608.7705,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650668.8413,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650728.8419,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650788.8421,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650848.8619,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650908.8677,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650968.9005,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493651028.9706,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493651089.0112,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493651114.0225,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1493651114.0226,umgr.staging.output.0:MainThread,,,END,
