MemTotal:       1585111036 kB
MemFree:        1569979648 kB
MemAvailable:   1569844324 kB
Buffers:               0 kB
Cached:           721876 kB
SwapCached:            0 kB
Active:           370500 kB
Inactive:         409160 kB
Active(anon):     370448 kB
Inactive(anon):   408516 kB
Active(file):         52 kB
Inactive(file):      644 kB
Unevictable:     4194300 kB
Mlocked:         4194300 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4252092 kB
Mapped:           142252 kB
Shmem:            721180 kB
Slab:             231864 kB
SReclaimable:      66520 kB
SUnreclaim:       165344 kB
KernelStack:       12832 kB
PageTables:        12628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    792555516 kB
Committed_AS:    5166588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3538984 kB
VmallocChunk:   33141944108 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4108288 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      151260 kB
DirectMap2M:     5894144 kB
DirectMap1G:    1606418432 kB
\n\n\n\n\n\n
