#time,name,uid,state,event,msg
1491752607.0074,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491752606.98:1491752606.98:ntp
1491752607.0076,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491752607.0112,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752667.1021,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752727.1223,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752787.1772,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752847.2033,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752907.2624,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752967.3193,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491753027.3870,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491753087.4380,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491753147.5286,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491753207.5874,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491753267.5897,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491753327.6862,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491753387.7191,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491753447.7937,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491753507.8898,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491753516.6041,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491753516.6041,pmgr.launching.0:MainThread,,,END,
