#time,name,uid,state,event,msg
1491882263.0779,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491882263.06:1491882263.06:ntp
1491882263.0783,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011,,start session,
1491882263.1702,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011,,configs parsed,
1491883589.8655,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011,,close,
1491883594.5757,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011:MainThread,umgr.0000,,closed umgr,
1491883676.0594,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011:MainThread,pmgr.0000,,closed pmgr,
1491883676.7970,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011,,closing,False
1491883676.7971,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011,,closed,
1491883676.7971,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017267.0011:MainThread,,,END,
