#time,name,uid,state,event,msg
1491882264.2510,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491882264.24:1491882264.23:ntp
1491882264.2513,update.0:MainThread,update.0,,initialize,
1491882264.2563,update.0:update.0.idler._profile_flush_cb,,,flush,
1491882324.2743,update.0:update.0.idler._profile_flush_cb,,,flush,
1491882384.3196,update.0:update.0.idler._profile_flush_cb,,,flush,
1491882444.3349,update.0:update.0.idler._profile_flush_cb,,,flush,
1491882504.3795,update.0:update.0.idler._profile_flush_cb,,,flush,
1491882564.4788,update.0:update.0.idler._profile_flush_cb,,,flush,
1491882624.4821,update.0:update.0.idler._profile_flush_cb,,,flush,
1491882684.5018,update.0:update.0.idler._profile_flush_cb,,,flush,
1491882744.5915,update.0:update.0.idler._profile_flush_cb,,,flush,
1491882804.6891,update.0:update.0.idler._profile_flush_cb,,,flush,
1491882864.6982,update.0:update.0.idler._profile_flush_cb,,,flush,
1491882924.7969,update.0:update.0.idler._profile_flush_cb,,,flush,
1491882984.8398,update.0:update.0.idler._profile_flush_cb,,,flush,
1491883044.8870,update.0:update.0.idler._profile_flush_cb,,,flush,
1491883104.9235,update.0:update.0.idler._profile_flush_cb,,,flush,
1491883164.9879,update.0:update.0.idler._profile_flush_cb,,,flush,
1491883225.0504,update.0:update.0.idler._profile_flush_cb,,,flush,
1491883285.1329,update.0:update.0.idler._profile_flush_cb,,,flush,
1491883345.1427,update.0:update.0.idler._profile_flush_cb,,,flush,
1491883405.1506,update.0:update.0.idler._profile_flush_cb,,,flush,
1491883465.2390,update.0:update.0.idler._profile_flush_cb,,,flush,
1491883525.3023,update.0:update.0.idler._profile_flush_cb,,,flush,
1491883585.3701,update.0:update.0.idler._profile_flush_cb,,,flush,
1491883645.4604,update.0:update.0.idler._profile_flush_cb,,,flush,
1491883676.7339,update.0:MainThread,update.0,,stopped,
1491883676.7340,update.0:MainThread,,,END,
