
 Performance counter stats for '/scratch/mingtha/bin/kernel 214468759039':

     473615.207756      task-clock (msec)         #    1.000 CPUs utilized          
            47,965      context-switches          #    0.101 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.000 K/sec                  
 1,548,892,764,811      cycles                    #    3.270 GHz                      (83.33%)
 1,118,492,360,435      stalled-cycles-frontend   #   72.21% frontend cycles idle     (83.34%)
    68,198,997,839      stalled-cycles-backend    #    4.40% backend cycles idle      (66.67%)
 1,718,187,343,624      instructions              #    1.11  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (83.34%)
   214,935,796,428      branches                  #  453.819 M/sec                    (83.33%)
         2,889,848      branch-misses             #    0.00% of all branches          (83.34%)

     473.674933845 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/kernel 214468759039':

     475023.889654      task-clock (msec)         #    1.000 CPUs utilized          
            48,112      context-switches          #    0.101 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.000 K/sec                  
 1,552,151,884,700      cycles                    #    3.268 GHz                      (83.34%)
 1,121,266,067,817      stalled-cycles-frontend   #   72.24% frontend cycles idle     (83.33%)
    70,645,085,055      stalled-cycles-backend    #    4.55% backend cycles idle      (66.67%)
 1,718,254,834,011      instructions              #    1.11  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (83.33%)
   215,018,159,036      branches                  #  452.647 M/sec                    (83.33%)
         3,157,339      branch-misses             #    0.00% of all branches          (83.33%)

     475.115600297 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/kernel 214468759039':

     472609.640372      task-clock (msec)         #    1.000 CPUs utilized          
            47,858      context-switches          #    0.101 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               137      page-faults               #    0.000 K/sec                  
 1,545,913,896,154      cycles                    #    3.271 GHz                      (83.34%)
 1,115,603,647,750      stalled-cycles-frontend   #   72.16% frontend cycles idle     (83.33%)
    66,800,952,227      stalled-cycles-backend    #    4.32% backend cycles idle      (66.67%)
 1,717,633,064,777      instructions              #    1.11  insn per cycle         
                                                  #    0.65  stalled cycles per insn  (83.33%)
   214,928,026,349      branches                  #  454.769 M/sec                    (83.34%)
         2,823,692      branch-misses             #    0.00% of all branches          (83.33%)

     472.653409682 seconds time elapsed

