#time,name,uid,state,event,msg
1491716491.3349,update.0:,,,sync abs,smic003:204.90.41.3:1491716491.31:1491716491.32:ntp
1491716491.3352,update.0:MainThread,update.0,,initialize,
1491716491.3547,update.0:update.0.idler._profile_flush_cb,,,flush,
1491716551.3549,update.0:update.0.idler._profile_flush_cb,,,flush,
1491716611.4524,update.0:update.0.idler._profile_flush_cb,,,flush,
1491716671.4666,update.0:update.0.idler._profile_flush_cb,,,flush,
1491716731.4732,update.0:update.0.idler._profile_flush_cb,,,flush,
1491716791.4833,update.0:update.0.idler._profile_flush_cb,,,flush,
1491716851.4904,update.0:update.0.idler._profile_flush_cb,,,flush,
1491716911.4971,update.0:update.0.idler._profile_flush_cb,,,flush,
1491716971.5962,update.0:update.0.idler._profile_flush_cb,,,flush,
1491717031.6949,update.0:update.0.idler._profile_flush_cb,,,flush,
1491717091.7768,update.0:update.0.idler._profile_flush_cb,,,flush,
1491717151.8566,update.0:update.0.idler._profile_flush_cb,,,flush,
1491717211.9364,update.0:update.0.idler._profile_flush_cb,,,flush,
1491717272.0167,update.0:update.0.idler._profile_flush_cb,,,flush,
1491717332.0965,update.0:update.0.idler._profile_flush_cb,,,flush,
1491717392.1766,update.0:update.0.idler._profile_flush_cb,,,flush,
1491717452.2628,update.0:update.0.idler._profile_flush_cb,,,flush,
