#time,name,uid,state,event,msg
1491743693.5720,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491743693.56:1491743693.55:ntp
1491743693.5722,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491743693.5755,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491743753.6304,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491743813.6768,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491743873.6988,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491743933.7394,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491743993.8388,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744053.8825,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744113.9242,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744174.0188,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744234.0585,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744294.0732,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744354.1660,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744414.1911,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744474.2214,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744534.3160,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744594.3187,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744654.3464,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744714.4258,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744774.4995,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744834.5234,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744894.5737,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491744954.6232,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491745014.6487,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491745047.0391,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491745047.0391,umgr.staging.output.0:MainThread,,,END,
