#time,name,uid,state,event,msg
1491870706.7044,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491870706.7:1491870706.69:ntp
1491870706.7048,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1491870706.7141,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491870766.8000,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491870826.8625,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491870886.9346,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491870947.0325,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871007.0749,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871067.1713,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871127.2346,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871187.2473,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871247.2519,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871307.3381,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871367.4014,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871427.4187,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871487.4433,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871547.4651,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491871599.8139,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491871599.8139,umgr.staging.input.0:MainThread,,,END,
