#time,name,uid,state,event,msg
1493666370.4655,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493666370.44:1493666370.44:ntp
1493666370.4659,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1493666370.4722,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666430.5557,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666490.6192,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666550.6990,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666610.7086,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666670.7732,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666730.8487,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666790.9420,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666851.0287,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666911.0323,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493666971.1159,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493667031.1665,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493667091.2571,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493667151.3508,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493667211.4273,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493667271.4363,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493667292.5793,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1493667292.5793,umgr.staging.input.0:MainThread,,,END,
