#time,name,uid,state,event,msg
1491751193.9328,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491751193.93:1491751193.93:ntp
1491751193.9330,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491751193.9352,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491751253.9450,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491751314.0170,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491751374.1078,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491751434.1481,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491751494.1675,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491751554.2504,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491751614.3150,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491751674.4068,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491751734.4191,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491751794.4903,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491751854.5334,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491751914.6137,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491751974.7023,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752034.7783,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752094.8014,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752154.8952,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752214.9682,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752275.0474,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752335.1357,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752395.2267,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752455.2821,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752515.2911,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752575.3618,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491752602.4884,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491752602.4884,pmgr.launching.0:MainThread,,,END,
