MemTotal:       1585111036 kB
MemFree:        1567448040 kB
MemAvailable:   1569052140 kB
Buffers:               0 kB
Cached:          2659476 kB
SwapCached:            0 kB
Active:          1126120 kB
Inactive:        1797280 kB
Active(anon):     576272 kB
Inactive(anon):   519212 kB
Active(file):     549848 kB
Inactive(file):  1278068 kB
Unevictable:     4098976 kB
Mlocked:         4098976 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4745692 kB
Mapped:           236172 kB
Shmem:            831488 kB
Slab:             548892 kB
SReclaimable:     228096 kB
SUnreclaim:       320796 kB
KernelStack:       19584 kB
PageTables:        15176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    792555516 kB
Committed_AS:    5388496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3664760 kB
VmallocChunk:   33141797716 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4526080 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      151260 kB
DirectMap2M:     5894144 kB
DirectMap1G:    1606418432 kB
\n\n\n\n\n\n
