
 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_1000_1.txt /scratch/mingtha/bin/mat2_1000_1.txt 1000':

       4442.153178      task-clock (msec)         #    0.995 CPUs utilized          
                17      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,064      page-faults               #    0.465 K/sec                  
    11,967,368,962      cycles                    #    2.694 GHz                    
    35,031,497,195      instructions              #    2.93  insn per cycle         
     1,006,652,723      branches                  #  226.614 M/sec                  
         1,046,585      branch-misses             #    0.10% of all branches        

       4.465841923 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_1000_1.txt /scratch/mingtha/bin/mat2_1000_1.txt 1000':

       4601.703853      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,536      page-faults               #    0.986 K/sec                  
    12,276,739,602      cycles                    #    2.668 GHz                    
    35,037,877,628      instructions              #    2.85  insn per cycle         
     1,007,782,746      branches                  #  219.002 M/sec                  
         1,044,317      branch-misses             #    0.10% of all branches        

       4.604669444 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_1000_1.txt /scratch/mingtha/bin/mat2_1000_1.txt 1000':

       4736.689879      task-clock (msec)         #    0.999 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,976      page-faults               #    0.001 M/sec                  
    12,665,580,491      cycles                    #    2.674 GHz                    
    35,037,738,579      instructions              #    2.77  insn per cycle         
     1,007,762,773      branches                  #  212.757 M/sec                  
         1,046,144      branch-misses             #    0.10% of all branches        

       4.739569117 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_1000_1.txt /scratch/mingtha/bin/mat2_1000_1.txt 1000':

       4629.189503      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,154      page-faults               #    0.681 K/sec                  
    12,281,840,256      cycles                    #    2.653 GHz                    
    35,034,278,064      instructions              #    2.85  insn per cycle         
     1,007,147,929      branches                  #  217.565 M/sec                  
         1,047,406      branch-misses             #    0.10% of all branches        

       4.632012852 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_1000_1.txt /scratch/mingtha/bin/mat2_1000_1.txt 1000':

       4540.150335      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             3,190      page-faults               #    0.703 K/sec                  
    12,298,957,953      cycles                    #    2.709 GHz                    
    35,034,228,719      instructions              #    2.85  insn per cycle         
     1,007,138,681      branches                  #  221.829 M/sec                  
         1,046,358      branch-misses             #    0.10% of all branches        

       4.542842051 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_1000_1.txt /scratch/mingtha/bin/mat2_1000_1.txt 1000':

       4835.620445      task-clock (msec)         #    0.999 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             4,514      page-faults               #    0.933 K/sec                  
    12,227,075,722      cycles                    #    2.529 GHz                    
    35,044,218,118      instructions              #    2.87  insn per cycle         
     1,008,881,877      branches                  #  208.635 M/sec                  
         1,046,844      branch-misses             #    0.10% of all branches        

       4.838493527 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_1000_1.txt /scratch/mingtha/bin/mat2_1000_1.txt 1000':

       4617.128986      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,283      page-faults               #    0.711 K/sec                  
    12,283,343,077      cycles                    #    2.660 GHz                    
    35,034,931,027      instructions              #    2.85  insn per cycle         
     1,007,261,519      branches                  #  218.158 M/sec                  
         1,048,331      branch-misses             #    0.10% of all branches        

       4.619939644 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_1000_1.txt /scratch/mingtha/bin/mat2_1000_1.txt 1000':

       4604.473693      task-clock (msec)         #    0.999 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,078      page-faults               #    0.668 K/sec                  
    12,274,617,954      cycles                    #    2.666 GHz                    
    35,033,795,706      instructions              #    2.85  insn per cycle         
     1,007,062,957      branches                  #  218.714 M/sec                  
         1,039,024      branch-misses             #    0.10% of all branches        

       4.607194750 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_1000_1.txt /scratch/mingtha/bin/mat2_1000_1.txt 1000':

       4395.040039      task-clock (msec)         #    0.999 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,056      page-faults               #    0.695 K/sec                  
    12,282,091,838      cycles                    #    2.795 GHz                    
    35,033,027,398      instructions              #    2.85  insn per cycle         
     1,006,927,387      branches                  #  229.105 M/sec                  
         1,038,556      branch-misses             #    0.10% of all branches        

       4.397671789 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_1000_1.txt /scratch/mingtha/bin/mat2_1000_1.txt 1000':

       4554.856931      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,416      page-faults               #    0.750 K/sec                  
    12,281,282,710      cycles                    #    2.696 GHz                    
    35,034,385,196      instructions              #    2.85  insn per cycle         
     1,007,166,449      branches                  #  221.119 M/sec                  
         1,038,639      branch-misses             #    0.10% of all branches        

       4.557547397 seconds time elapsed

