#time,name,uid,state,event,msg
1493648692.1841,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493648692.18:1493648692.18:ntp
1493648692.1844,update.0:MainThread,update.0,,initialize,
1493648692.1904,update.0:update.0.idler._profile_flush_cb,,,flush,
1493648752.2268,update.0:update.0.idler._profile_flush_cb,,,flush,
1493648812.2592,update.0:update.0.idler._profile_flush_cb,,,flush,
1493648872.2746,update.0:update.0.idler._profile_flush_cb,,,flush,
1493648932.2759,update.0:update.0.idler._profile_flush_cb,,,flush,
1493648992.2922,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649052.2987,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649112.3039,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649172.3290,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649232.3537,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649292.4121,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649352.4218,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649412.4412,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649472.4513,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649532.4714,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649592.5246,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649652.5330,update.0:update.0.idler._profile_flush_cb,,,flush,
1493649702.0580,update.0:MainThread,update.0,,stopped,
1493649702.0580,update.0:MainThread,,,END,
