MemTotal:       1585111036 kB
MemFree:        1569090216 kB
MemAvailable:   1569045424 kB
Buffers:               0 kB
Cached:           889632 kB
SwapCached:            0 kB
Active:          1127660 kB
Inactive:         504992 kB
Active(anon):     999864 kB
Inactive(anon):   476396 kB
Active(file):     127796 kB
Inactive(file):    28596 kB
Unevictable:     4133064 kB
Mlocked:         4133064 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       4878756 kB
Mapped:           155220 kB
Shmem:            733240 kB
Slab:             300920 kB
SReclaimable:      91884 kB
SUnreclaim:       209036 kB
KernelStack:       14992 kB
PageTables:        16052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    792555516 kB
Committed_AS:    6422776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     3541540 kB
VmallocChunk:   33141944108 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4689920 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      134876 kB
DirectMap2M:     6959104 kB
DirectMap1G:    1605369856 kB
\n\n\n\n\n\n
