
 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    8345003.368671      task-clock (msec)         #    0.999 CPUs utilized          
            27,978      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            42,620      page-faults               #    0.005 K/sec                  
19,977,082,911,393      cycles                    #    2.394 GHz                    
35,024,024,729,829      instructions              #    1.75  insn per cycle         
 1,004,417,739,197      branches                  #  120.362 M/sec                  
       106,215,869      branch-misses             #    0.01% of all branches        

    8349.851584059 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    8332747.484631      task-clock (msec)         #    0.999 CPUs utilized          
            28,041      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            46,299      page-faults               #    0.006 K/sec                  
19,948,049,061,779      cycles                    #    2.394 GHz                    
35,024,272,992,145      instructions              #    1.76  insn per cycle         
 1,004,456,966,584      branches                  #  120.543 M/sec                  
       106,818,871      branch-misses             #    0.01% of all branches        

    8337.412222588 seconds time elapsed


 Performance counter stats for '/scratch/mingtha/bin/matrix_mult_amarel /scratch/mingtha/bin/mat1_10000_1.txt /scratch/mingtha/bin/mat2_10000_1.txt 10000':

    8195869.129534      task-clock (msec)         #    0.999 CPUs utilized          
            27,488      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            56,969      page-faults               #    0.007 K/sec                  
20,187,743,890,045      cycles                    #    2.463 GHz                    
35,023,356,330,245      instructions              #    1.73  insn per cycle         
 1,004,331,786,744      branches                  #  122.541 M/sec                  
       107,853,474      branch-misses             #    0.01% of all branches        

    8200.418999209 seconds time elapsed

