#time,name,uid,state,event,msg
1491865190.0913,update.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491865190.09:1491865190.09:ntp
1491865190.0916,update.0:MainThread,update.0,,initialize,
1491865190.0947,update.0:update.0.idler._profile_flush_cb,,,flush,
1491865250.1892,update.0:update.0.idler._profile_flush_cb,,,flush,
1491865310.2337,update.0:update.0.idler._profile_flush_cb,,,flush,
1491865370.3108,update.0:update.0.idler._profile_flush_cb,,,flush,
1491865430.3877,update.0:update.0.idler._profile_flush_cb,,,flush,
1491865490.4389,update.0:update.0.idler._profile_flush_cb,,,flush,
1491865550.5296,update.0:update.0.idler._profile_flush_cb,,,flush,
1491865610.5505,update.0:update.0.idler._profile_flush_cb,,,flush,
1491865670.5747,update.0:update.0.idler._profile_flush_cb,,,flush,
1491865730.6436,update.0:update.0.idler._profile_flush_cb,,,flush,
1491865790.7371,update.0:update.0.idler._profile_flush_cb,,,flush,
1491865850.7507,update.0:update.0.idler._profile_flush_cb,,,flush,
1491865910.8191,update.0:update.0.idler._profile_flush_cb,,,flush,
1491865970.8359,update.0:update.0.idler._profile_flush_cb,,,flush,
1491866030.9267,update.0:update.0.idler._profile_flush_cb,,,flush,
1491866091.0214,update.0:update.0.idler._profile_flush_cb,,,flush,
1491866151.0296,update.0:update.0.idler._profile_flush_cb,,,flush,
1491866202.6330,update.0:MainThread,update.0,,stopped,
1491866202.6330,update.0:MainThread,,,END,
