#time,name,uid,state,event,msg
1493650245.3969,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493650245.4:1493650245.4:ntp
1493650245.3974,pmgr.0000:MainThread,pmgr.0000,,initialize,
1493650245.4053,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650245.5157,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1493650246.8175,pmgr.0000:MainThread,,,PMGR setup done,
1493650248.3290,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1493650248.4285,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1493650248.4287,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1493650248.4288,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1493650248.4312,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1493650263.0965,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1493650305.4727,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650359.9695,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1493650359.9697,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1493650365.5666,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650425.6603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650485.7350,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650545.7363,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650605.7504,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650665.8367,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650725.9359,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650785.9198,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650845.9355,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650905.9640,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493650966.0306,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651026.0803,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651086.0931,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651146.1364,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651206.1892,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651266.2872,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651326.4151,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651386.4085,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651446.4953,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1493651460.6833,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1493651460.6835,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1493651461.6855,pmgr.0000:MainThread,pmgr.0000,,stopped,
1493651461.6855,pmgr.0000:MainThread,,,END,
