#time,name,uid,state,event,msg
1493650242.6570,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0016:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493650242.65:1493650242.65:ntp
1493650242.6574,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0016:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0016,,start session,
1493650242.7449,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0016:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0016,,configs parsed,
1493651358.7677,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0016:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0016,,close,
1493651362.0181,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0016:MainThread,umgr.0000,,closed umgr,
1493651461.6855,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0016:MainThread,pmgr.0000,,closed pmgr,
1493651462.4848,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0016:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0016,,closing,False
1493651462.4850,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0016:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0016,,closed,
1493651462.4850,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017287.0016:MainThread,,,END,
