#time,name,uid,state,event,msg
1493650248.7521,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493650248.74:1493650248.74:ntp
1493650248.7526,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1493650248.7749,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650308.8163,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650368.9062,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650428.9101,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650488.9274,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650548.9433,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650609.0203,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650669.1085,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650729.1877,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650789.2345,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650849.2422,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650909.2439,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493650969.2465,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493651029.2635,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493651089.3365,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493651149.3442,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493651209.4017,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493651269.4977,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493651329.5373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1493651360.4151,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1493651360.4152,umgr.staging.output.0:MainThread,,,END,
