#time,name,uid,state,event,msg
1493650248.6068,umgr.staging.input.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493650248.6:1493650248.6:ntp
1493650248.6074,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1493650248.6232,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650308.6924,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650368.7631,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650428.8098,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650488.8191,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650548.9123,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650608.9580,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650669.0487,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650729.0497,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650789.0599,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650849.1208,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650909.1435,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493650969.1448,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493651029.2412,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493651089.2991,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493651149.3154,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493651209.3554,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493651269.3972,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493651329.4234,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1493651359.4155,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1493651359.4155,umgr.staging.input.0:MainThread,,,END,
