#time,name,uid,state,event,msg
1493650249.8376,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1493650249.84:1493650249.84:sys
1493650249.8381,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1493650249.8456,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493650309.8697,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493650369.9290,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493650429.9447,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493650490.0030,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493650550.0435,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493650610.0744,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493650670.1103,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493650730.1522,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493650790.1809,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493650850.2270,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493650910.2460,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493650970.2764,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651030.3341,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651090.4009,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651150.4179,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651210.4610,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651270.5022,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651330.5399,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1493651361.4180,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1493651361.4181,umgr.scheduling.0:MainThread,,,END,
