#time,name,uid,state,event,msg
1491696612.9320,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491696612.92:1491696612.91:ntp
1491696612.9323,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491696612.9351,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491696672.9621,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491696733.0071,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491696793.0825,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491696853.0915,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491696913.1748,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491696973.1994,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697033.2081,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697093.2948,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697153.3826,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697213.4090,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697273.4972,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697333.5502,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697393.6386,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697453.6803,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697513.7743,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697573.8303,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491697620.0404,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491697620.0404,pmgr.launching.0:MainThread,,,END,
