#time,name,uid,state,event,msg
1491696612.9184,pmgr.launching.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491696612.92:1491696612.92:ntp
1491696612.9190,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1491696612.9261,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491696614.6212,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1491696614.6213,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1491696614.6213,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1491696614.6215,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1491696636.3636,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491696636.3640,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1491696636.3641,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1491696672.9781,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491696733.0395,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491696793.1333,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491696853.1773,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491696913.2234,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491696973.2654,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491697033.3072,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491697093.3529,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491697153.4001,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491697213.4584,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491697273.5139,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491697333.5851,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491697393.6575,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491697453.7332,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491697513.7799,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1491697573.8744,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
