#time,name,uid,state,event,msg
1491696614.8710,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491696614.86:1491696614.86:ntp
1491696614.8714,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491696614.8818,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491696674.9673,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491696735.0439,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491696795.0920,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491696855.0956,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491696915.1790,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491696975.2048,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491697035.2150,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491697095.2829,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491697155.3026,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491697215.3293,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491697275.4104,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491697335.4131,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491697395.4422,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491697455.5180,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491697515.6040,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491697541.6054,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491697541.6055,umgr.staging.output.0:MainThread,,,END,
