#time,name,uid,state,event,msg
1491699628.0770,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491699628.07:1491699628.07:ntp
1491699628.0772,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004,,start session,
1491699628.1403,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004,,configs parsed,
1491700758.0392,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004,,close,
1491700762.7803,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004:MainThread,umgr.0000,,closed umgr,
1491701047.6703,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004:MainThread,pmgr.0000,,closed pmgr,
1491701047.9921,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004,,closing,False
1491701047.9922,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004,,closed,
1491701047.9922,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017265.0004:MainThread,,,END,
