#time,name,uid,state,event,msg
1491507911.0295,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491507911.02:1491507911.02:ntp
1491507911.0299,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491507911.0382,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491507911.1167,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491507912.4434,pmgr.0000:MainThread,,,PMGR setup done,
1491507912.4466,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491507912.5471,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491507912.5491,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491507912.5492,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491507912.5519,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491507932.3261,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491507971.1302,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508031.1507,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508091.2454,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508121.0594,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491508121.0597,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491508151.2524,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508211.2648,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508271.2836,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508331.3031,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508391.3711,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508451.4098,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508511.4512,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508571.5319,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508631.5917,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508691.6100,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508751.6606,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508811.6720,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508871.7555,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508931.8485,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491508991.9363,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509052.0145,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509112.1015,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491509135.3071,pmgr.0000:pmgr.0000.subscriber,pilot.0000,DONE,advance,
1491509136.3093,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491509136.3093,pmgr.0000:MainThread,,,END,
