#time,name,uid,state,event,msg
1491507913.9156,umgr.staging.output.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491507913.92:1491507913.92:sys
1491507913.9161,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1491507913.9307,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491507973.9724,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508034.0724,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508094.1620,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508154.1780,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508214.1852,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508274.1986,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508334.2030,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508394.2044,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508454.2615,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508514.2788,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508574.3758,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508634.4388,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508694.4939,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508754.5826,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508814.6801,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491508850.9130,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491508850.9130,umgr.staging.output.0:MainThread,,,END,
