#time,name,uid,state,event,msg
1491507914.0334,umgr.scheduling.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491507914.02:1491507914.03:ntp
1491507914.0338,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1491507914.0416,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491507974.1073,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508034.2016,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508094.2621,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508154.2726,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508214.2859,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508274.2987,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508334.3034,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508394.3533,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508454.3618,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508514.3789,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508574.4608,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508634.4704,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508694.4907,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508754.5829,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508814.6753,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1491508851.9125,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1491508851.9125,umgr.scheduling.0:MainThread,,,END,
