#time,name,uid,state,event,msg
1491912019.7666,pmgr.launching.0:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1491912019.76:1491912019.76:ntp
1491912019.7669,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1491912019.7707,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912079.7988,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912139.8418,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912199.8817,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912259.8848,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912319.9709,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912379.9814,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912439.9977,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912500.0941,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912560.1513,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912620.2152,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912680.2642,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912740.3371,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912800.3800,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912860.3897,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912920.3988,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491912980.4159,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913040.4499,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913100.5007,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913160.5219,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913220.6106,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913280.7010,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913340.7037,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913400.7923,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1491913436.4679,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1491913436.4679,pmgr.launching.0:MainThread,,,END,
