#time,name,uid,state,event,msg
1496195696.9281,pmgr.0000:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1496195696.93:1496195696.93:ntp
1496195696.9284,pmgr.0000:MainThread,pmgr.0000,,initialize,
1496195698.0517,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1496195698.5744,pmgr.0000:MainThread,,,PMGR setup done,
1496195702.4299,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1496195702.5330,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1496195702.5339,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1496195702.5344,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1496195702.5669,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1496195716.2234,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1496197734.1883,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1496197734.1894,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1496198033.3187,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1496198033.3197,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1496198033.8243,pmgr.0000:MainThread,pmgr.0000,,stopped,
1496198033.8243,pmgr.0000:MainThread,,,END,
