#time,name,uid,state,event,msg
1496195695.1270,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0006:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1496195695.13:1496195695.13:ntp
1496195695.1272,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0006:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0006,,start session,
1496195695.1926,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0006:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0006,,configs parsed,
1496198028.6125,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0006:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0006,,close,
1496198030.6617,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0006:MainThread,umgr.0000,,closed umgr,
1496198034.4553,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0006:MainThread,pmgr.0000,,closed pmgr,
1496198035.0171,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0006:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0006,,closing,False
1496198035.0176,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0006:MainThread,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0006,,closed,
1496198035.0177,rp.session.Ubuntu-1604-xenial-64-minimal.mingtha.017317.0006:MainThread,,,END,
