#time,name,uid,state,event,msg
1496195704.1780,umgr.scheduling.0.child:,,,sync abs,Ubuntu-1604-xenial-64-minimal:138.201.86.166:1496195704.11:1496195704.12:ntp
1496195704.1785,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1496195705.5588,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5588,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1496195705.5590,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5590,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1496195705.5592,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5593,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1496195705.5594,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5595,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1496195705.5596,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5596,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1496195705.5597,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5597,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1496195705.5598,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5598,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1496195705.5600,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5600,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1496195705.5601,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5601,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1496195705.5602,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5602,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1496195705.5603,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5603,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1496195705.5605,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5605,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1496195705.5606,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5606,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1496195705.5607,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5607,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1496195705.5608,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5608,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1496195705.5609,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1496195705.5610,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1496195705.5642,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5663,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5697,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5707,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input
1496195705.5736,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496195705.5738,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496195705.5739,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496195705.5739,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496195705.5739,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1496195705.5739,umgr.scheduling.0.child:MainThread,unit.0