MemTotal:       263387416 kB
MemFree:        254781396 kB
MemAvailable:   254741380 kB
Buffers:               0 kB
Cached:           822688 kB
SwapCached:            0 kB
Active:          1685200 kB
Inactive:         524004 kB
Active(anon):    1615528 kB
Inactive(anon):   516636 kB
Active(file):      69672 kB
Inactive(file):     7368 kB
Unevictable:     4098780 kB
Mlocked:         4098780 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       5485744 kB
Mapped:           326056 kB
Shmem:            745648 kB
Slab:             203456 kB
SReclaimable:      68184 kB
SUnreclaim:       135272 kB
KernelStack:       12080 kB
PageTables:        16464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131693708 kB
Committed_AS:    6538768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      945432 kB
VmallocChunk:   34222484128 kB
HardwareCorrupted:     0 kB
AnonHugePages:   5292032 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      150828 kB
DirectMap2M:     4317184 kB
DirectMap1G:    265289728 kB
\n\n\n\n\n\n
